<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Numbers</TITLE>

<META NAME="description" CONTENT="Untitled Document: Numbers">
<META NAME="keywords" CONTENT="Untitled Document: Numbers">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC1"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_2.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_2.html#SEC2"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<A NAME="Numbers"></A>
<H1> 1. Numbers </H1>
<!--docid::SEC1::-->
<P>

<A NAME="IDX1"></A>
<DL>
<DT><U>Function:</U> <B>SIGNUM</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

If NUMBER is zero, returns NUMBER; else returns (/ NUMBER (ABS NUMBER)).
</P><P>

</DL>
</P><P>

<A NAME="IDX2"></A>
<DL>
<DT><U>Function:</U> <B>LOGNOT</B> <I>(integer)</I>
<DD>Package:LISP
</P><P>

Returns the bit-wise logical NOT of INTEGER.
</P><P>

</DL>
</P><P>

<A NAME="IDX3"></A>
<DL>
<DT><U>Constant:</U> <B>MOST-POSITIVE-SHORT-FLOAT</B>
<DD>Package:LISP
The short-float closest in value to positive infinity.
</P><P>

</DL>
</P><P>

<A NAME="IDX4"></A>
<DL>
<DT><U>Function:</U> <B>INTEGER-DECODE-FLOAT</B> <I>(float)</I>
<DD>Package:LISP
</P><P>

Returns, as three values, the integer interpretation of significand F,
the exponent E, and the sign S of the given float, so that
			 E
	FLOAT = S * F * B	where B = (FLOAT-RADIX FLOAT)
</P><P>

F is a non-negative integer, E is an integer, and S is either 1 or -1.
</P><P>

</DL>
</P><P>

<A NAME="IDX5"></A>
<DL>
<DT><U>Function:</U> <B>MINUSP</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns T if NUMBER &#60; 0; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX6"></A>
<DL>
<DT><U>Function:</U> <B>LOGORC1</B> <I>(integer1 integer2)</I>
<DD>Package:LISP
</P><P>

Returns the logical OR of (LOGNOT INTEGER1) and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX7"></A>
<DL>
<DT><U>Constant:</U> <B>MOST-NEGATIVE-SINGLE-FLOAT</B>
<DD>Package:LISP
Same as MOST-NEGATIVE-LONG-FLOAT.
</P><P>

</DL>
</P><P>

<A NAME="IDX8"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-C1</B>
<DD>Package:LISP
Makes BOOLE return the complement of INTEGER1.
</P><P>

</DL>
</P><P>

<A NAME="IDX9"></A>
<DL>
<DT><U>Constant:</U> <B>LEAST-POSITIVE-SHORT-FLOAT</B>
<DD>Package:LISP
The positive short-float closest in value to zero.
</P><P>

</DL>
</P><P>

<A NAME="IDX10"></A>
<DL>
<DT><U>Function:</U> <B>BIT-NAND</B> <I>(bit-array1 bit-array2 &#38;optional (result-bit-array nil))</I>
<DD>Package:LISP
</P><P>

Performs a bit-wise logical NAND  on the elements of BIT-ARRAY1 and
BIT-ARRAY2.
Puts the results into a new bit array if RESULT-BIT-ARRAY is NIL, into
BIT-ARRAY1 if RESULT-BIT-ARRAY is T, or into RESULT-BIT-ARRAY otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX11"></A>
<DL>
<DT><U>Function:</U> <B>INT-CHAR</B> <I>(integer)</I>
<DD>Package:LISP
</P><P>

Performs the inverse of CHAR-INT.  Equivalent to CODE-CHAR in GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX12"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-INT</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns the font, bits, and code attributes as a single non-negative integer.
Equivalent to CHAR-CODE in GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX13"></A>
<DL>
<DT><U>Constant:</U> <B>LEAST-NEGATIVE-SINGLE-FLOAT</B>
<DD>Package:LISP
Same as LEAST-NEGATIVE-LONG-FLOAT.
</P><P>

</DL>
</P><P>

<A NAME="IDX14"></A>
<DL>
<DT><U>Function:</U> <B>/=</B> <I>(number &#38;rest more-numbers)</I>
<DD>Package:LISP
</P><P>

Returns T if no two of its arguments are numerically equal; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX15"></A>
<DL>
<DT><U>Function:</U> <B>LDB-TEST</B> <I>(bytespec integer)</I>
<DD>Package:LISP
</P><P>

Returns T if at least one of the bits in the specified bytes of INTEGER is 1;
NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX16"></A>
<DL>
<DT><U>Constant:</U> <B>CHAR-CODE-LIMIT</B>
<DD>Package:LISP
The upper exclusive bound on values produced by CHAR-CODE.
</P><P>

</DL>
</P><P>

<A NAME="IDX17"></A>
<DL>
<DT><U>Function:</U> <B>RATIONAL</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Converts NUMBER into rational accurately and returns it.
</P><P>

</DL>
</P><P>

<A NAME="IDX18"></A>
<DL>
<DT><U>Constant:</U> <B>PI</B>
<DD>Package:LISP
The floating-point number that is appropriately equal to the ratio of the
circumference of the circle to the diameter.
</P><P>

</DL>
</P><P>

<A NAME="IDX19"></A>
<DL>
<DT><U>Function:</U> <B>SIN</B> <I>(radians)</I>
<DD>Package:LISP
</P><P>

Returns the sine of RADIANS.
</P><P>

</DL>
</P><P>

<A NAME="IDX20"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-ORC2</B>
<DD>Package:LISP
Makes BOOLE return LOGORC2 of INTEGER1 and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX21"></A>
<DL>
<DT><U>Function:</U> <B>NUMERATOR</B> <I>(rational)</I>
<DD>Package:LISP
</P><P>

Returns as an integer the numerator of the given rational number.
</P><P>

</DL>
</P><P>

<A NAME="IDX22"></A>
<DL>
<DT><U>Function:</U> <B>MASK-FIELD</B> <I>(bytespec integer)</I>
<DD>Package:LISP
</P><P>

Extracts the specified byte from INTEGER.
</P><P>

</DL>
</P><P>

<A NAME="IDX23"></A>
<DL>
<DT><U>Special Form:</U> <B>INCF</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(incf place [delta])
</pre></td></tr></table></P><P>

Adds the number produced by DELTA (which defaults to 1) to the number
in PLACE.
</P><P>

</DL>
</P><P>

<A NAME="IDX24"></A>
<DL>
<DT><U>Function:</U> <B>SINH</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns the hyperbolic sine of NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX25"></A>
<DL>
<DT><U>Function:</U> <B>PHASE</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns the angle part of the polar representation of a complex number.
For non-complex numbers, this is 0.
</P><P>

</DL>
</P><P>

<A NAME="IDX26"></A>
<DL>
<DT><U>Function:</U> <B>BOOLE</B> <I>(op integer1 integer2)</I>
<DD>Package:LISP
</P><P>

Returns an integer produced by performing the logical operation specified by
OP on the two integers.  OP must be the value of one of the following
constants:
	BOOLE-CLR	BOOLE-C1	BOOLE-XOR	BOOLE-ANDC1
	BOOLE-SET	BOOLE-C2	BOOLE-EQV	BOOLE-ANDC2
	BOOLE-1		BOOLE-AND	BOOLE-NAND	BOOLE-ORC1
	BOOLE-2		BOOLE-IOR	BOOLE-NOR	BOOLE-ORC2
See the variable docs of these constants for their operations.
</P><P>

</DL>
</P><P>

<A NAME="IDX27"></A>
<DL>
<DT><U>Constant:</U> <B>SHORT-FLOAT-EPSILON</B>
<DD>Package:LISP
The smallest positive short-float that satisfies
	(not (= (float 1 e) (+ (float 1 e) e))).
</P><P>

</DL>
</P><P>

<A NAME="IDX28"></A>
<DL>
<DT><U>Function:</U> <B>LOGORC2</B> <I>(integer1 integer2)</I>
<DD>Package:LISP
</P><P>

Returns the logical OR of INTEGER1 and (LOGNOT INTEGER2).
</P><P>

</DL>
</P><P>

<A NAME="IDX29"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-C2</B>
<DD>Package:LISP
Makes BOOLE return the complement of INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX30"></A>
<DL>
<DT><U>Function:</U> <B>REALPART</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Extracts the real part of NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX31"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-CLR</B>
<DD>Package:LISP
Makes BOOLE return 0.
</P><P>

</DL>
</P><P>

<A NAME="IDX32"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-IOR</B>
<DD>Package:LISP
Makes BOOLE return LOGIOR of INTEGER1 and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX33"></A>
<DL>
<DT><U>Function:</U> <B>FTRUNCATE</B> <I>(number &#38;optional (divisor 1))</I>
<DD>Package:LISP
</P><P>

Values: (quotient remainder)
Same as TRUNCATE, but returns first value as a float.
</P><P>

</DL>
</P><P>

<A NAME="IDX34"></A>
<DL>
<DT><U>Function:</U> <B>EQL</B> <I>(x y)</I>
<DD>Package:LISP
</P><P>

Returns T if X and Y are EQ, or if they are numbers of the same type with
the same value, or if they are character objects that represent the same
character.  Returns NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX35"></A>
<DL>
<DT><U>Function:</U> <B>LOG</B> <I>(number &#38;optional base)</I>
<DD>Package:LISP
</P><P>

Returns the logarithm of NUMBER in the base BASE.  BASE defaults to the base
of natural logarithms.
</P><P>

</DL>
</P><P>

<A NAME="IDX36"></A>
<DL>
<DT><U>Constant:</U> <B>DOUBLE-FLOAT-NEGATIVE-EPSILON</B>
<DD>Package:LISP
Same as LONG-FLOAT-NEGATIVE-EPSILON.
</P><P>

</DL>
</P><P>

<A NAME="IDX37"></A>
<DL>
<DT><U>Function:</U> <B>LOGIOR</B> <I>(&#38;rest integers)</I>
<DD>Package:LISP
</P><P>

Returns the bit-wise INCLUSIVE OR of its arguments.
</P><P>

</DL>
</P><P>

<A NAME="IDX38"></A>
<DL>
<DT><U>Constant:</U> <B>MOST-NEGATIVE-DOUBLE-FLOAT</B>
<DD>Package:LISP
Same as MOST-NEGATIVE-LONG-FLOAT.
</P><P>

</DL>
</P><P>

<A NAME="IDX39"></A>
<DL>
<DT><U>Function:</U> <B>/</B> <I>(number &#38;rest more-numbers)</I>
<DD>Package:LISP
</P><P>

Divides the first NUMBER by each of the subsequent NUMBERS.
With one arg, returns the reciprocal of the number.
</P><P>

</DL>
</P><P>

<A NAME="IDX40"></A>
<DL>
<DT><U>Variable:</U> <B>*RANDOM-STATE*</B>
<DD>Package:LISP
The default random-state object used by RAMDOM.
</P><P>

</DL>
</P><P>

<A NAME="IDX41"></A>
<DL>
<DT><U>Function:</U> <B>1+</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns NUMBER + 1.
</P><P>

</DL>
</P><P>

<A NAME="IDX42"></A>
<DL>
<DT><U>Constant:</U> <B>LEAST-NEGATIVE-DOUBLE-FLOAT</B>
<DD>Package:LISP
Same as LEAST-NEGATIVE-LONG-FLOAT.
</P><P>

</DL>
</P><P>

<A NAME="IDX43"></A>
<DL>
<DT><U>Function:</U> <B>FCEILING</B> <I>(number &#38;optional (divisor 1))</I>
<DD>Package:LISP
</P><P>

Same as CEILING, but returns a float as the first value.
</P><P>

</DL>
</P><P>

<A NAME="IDX44"></A>
<DL>
<DT><U>Constant:</U> <B>MOST-POSITIVE-FIXNUM</B>
<DD>Package:LISP
The fixnum closest in value to positive infinity.
</P><P>

</DL>
</P><P>

<A NAME="IDX45"></A>
<DL>
<DT><U>Function:</U> <B>BIT-ANDC1</B> <I>(bit-array1 bit-array2 &#38;optional (result-bit-array nil))</I>
<DD>Package:LISP
</P><P>

Performs a bit-wise logical ANDC1 on the elements of BIT-ARRAY1 and
BIT-ARRAY2.
Puts the results into a new bit array if RESULT-BIT-ARRAY is NIL, into
BIT-ARRAY1 if RESULT-BIT-ARRAY is T, or into RESULT-BIT-ARRAY otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX46"></A>
<DL>
<DT><U>Function:</U> <B>TAN</B> <I>(radians)</I>
<DD>Package:LISP
</P><P>

Returns the tangent of RADIANS.
</P><P>

</DL>
</P><P>

<A NAME="IDX47"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-NAND</B>
<DD>Package:LISP
Makes BOOLE return LOGNAND of INTEGER1 and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX48"></A>
<DL>
<DT><U>Function:</U> <B>TANH</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns the hyperbolic tangent of NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX49"></A>
<DL>
<DT><U>Function:</U> <B>ASIN</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns the arc sine of NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX50"></A>
<DL>
<DT><U>Function:</U> <B>BYTE</B> <I>(size position)</I>
<DD>Package:LISP
</P><P>

Returns a byte specifier.  In GCL, a byte specifier is represented by
a dotted pair (&#60;size&#62; . &#60;position&#62;).
</P><P>

</DL>
</P><P>

<A NAME="IDX51"></A>
<DL>
<DT><U>Function:</U> <B>ASINH</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns the hyperbolic arc sine of NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX52"></A>
<DL>
<DT><U>Constant:</U> <B>MOST-POSITIVE-LONG-FLOAT</B>
<DD>Package:LISP
The long-float closest in value to positive infinity.
</P><P>

</DL>
</P><P>

<A NAME="IDX53"></A>
<DL>
<DT><U>Macro:</U> <B>SHIFTF</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(shiftf {place}+ newvalue)
</pre></td></tr></table></P><P>

Evaluates all PLACEs and NEWVALUE in turn, then assigns the value of each
form to the PLACE on its left.  Returns the original value of the leftmost
form.
</P><P>

</DL>
</P><P>

<A NAME="IDX54"></A>
<DL>
<DT><U>Constant:</U> <B>LEAST-POSITIVE-LONG-FLOAT</B>
<DD>Package:LISP
The positive long-float closest in value to zero.
</P><P>

</DL>
</P><P>

<A NAME="IDX55"></A>
<DL>
<DT><U>Function:</U> <B>DEPOSIT-FIELD</B> <I>(newbyte bytespec integer)</I>
<DD>Package:LISP
</P><P>

Returns an integer computed by replacing the specified byte of INTEGER with
the specified byte of NEWBYTE.
</P><P>

</DL>
</P><P>

<A NAME="IDX56"></A>
<DL>
<DT><U>Function:</U> <B>BIT-AND</B> <I>(bit-array1 bit-array2 &#38;optional (result-bit-array nil))</I>
<DD>Package:LISP
</P><P>

Performs a bit-wise logical AND on the elements of BIT-ARRAY1 and BIT-ARRAY2.
Puts the results into a new bit array if RESULT-BIT-ARRAY is NIL, into
BIT-ARRAY1 if RESULT-BIT-ARRAY is T, or into RESULT-BIT-ARRAY otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX57"></A>
<DL>
<DT><U>Function:</U> <B>LOGNAND</B> <I>(integer1 integer2)</I>
<DD>Package:LISP
</P><P>

Returns the complement of the logical AND of INTEGER1 and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX58"></A>
<DL>
<DT><U>Function:</U> <B>BYTE-POSITION</B> <I>(bytespec)</I>
<DD>Package:LISP
</P><P>

Returns the position part (in GCL, the cdr part) of the byte specifier.
</P><P>

</DL>
</P><P>

<A NAME="IDX59"></A>
<DL>
<DT><U>Macro:</U> <B>ROTATEF</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(rotatef {place}*)
</pre></td></tr></table></P><P>

Evaluates PLACEs in turn, then assigns to each PLACE the value of the form to
its right.  The rightmost PLACE gets the value of the leftmost PLACE.
Returns NIL always.
</P><P>

</DL>
</P><P>

<A NAME="IDX60"></A>
<DL>
<DT><U>Function:</U> <B>BIT-ANDC2</B> <I>(bit-array1 bit-array2 &#38;optional (result-bit-array nil))</I>
<DD>Package:LISP
</P><P>

Performs a bit-wise logical ANDC2 on the elements of BIT-ARRAY1 and
BIT-ARRAY2.
Puts the results into a new bit array if RESULT-BIT-ARRAY is NIL, into
BIT-ARRAY1 if RESULT-BIT-ARRAY is T, or into RESULT-BIT-ARRAY otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX61"></A>
<DL>
<DT><U>Function:</U> <B>TRUNCATE</B> <I>(number &#38;optional (divisor 1))</I>
<DD>Package:LISP
</P><P>

Values: (quotient remainder)
Returns NUMBER/DIVISOR as an integer, rounded toward 0.  The second returned
value is the remainder.
</P><P>

</DL>
</P><P>

<A NAME="IDX62"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-EQV</B>
<DD>Package:LISP
Makes BOOLE return LOGEQV of INTEGER1 and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX63"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-SET</B>
<DD>Package:LISP
Makes BOOLE return -1.
</P><P>

</DL>
</P><P>

<A NAME="IDX64"></A>
<DL>
<DT><U>Function:</U> <B>LDB</B> <I>(bytespec integer)</I>
<DD>Package:LISP
</P><P>

Extracts and right-justifies the specified byte of INTEGER, and returns the
result.
</P><P>

</DL>
</P><P>

<A NAME="IDX65"></A>
<DL>
<DT><U>Function:</U> <B>BYTE-SIZE</B> <I>(bytespec)</I>
<DD>Package:LISP
</P><P>

Returns the size part (in GCL, the car part) of the byte specifier.
</P><P>

</DL>
</P><P>

<A NAME="IDX66"></A>
<DL>
<DT><U>Constant:</U> <B>SHORT-FLOAT-NEGATIVE-EPSILON</B>
<DD>Package:LISP
The smallest positive short-float that satisfies
	(not (= (float 1 e) (- (float 1 e) e))).
</P><P>

</DL>
</P><P>

<A NAME="IDX67"></A>
<DL>
<DT><U>Function:</U> <B>REM</B> <I>(number divisor)</I>
<DD>Package:LISP
</P><P>

Returns the second value of (TRUNCATE NUMBER DIVISOR).
</P><P>

</DL>
</P><P>

<A NAME="IDX68"></A>
<DL>
<DT><U>Function:</U> <B>MIN</B> <I>(number &#38;rest more-numbers)</I>
<DD>Package:LISP
</P><P>

Returns the least of its arguments.
</P><P>

</DL>
</P><P>

<A NAME="IDX69"></A>
<DL>
<DT><U>Function:</U> <B>EXP</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Calculates e raised to the power NUMBER, where e is the base of natural
logarithms.
</P><P>

</DL>
</P><P>

<A NAME="IDX70"></A>
<DL>
<DT><U>Function:</U> <B>DECODE-FLOAT</B> <I>(float)</I>
<DD>Package:LISP
</P><P>

Returns, as three values, the significand F, the exponent E, and the sign S
of the given float, so that
			 E
	FLOAT = S * F * B	where B = (FLOAT-RADIX FLOAT)
</P><P>

S and F are floating-point numbers of the same float format as FLOAT, and E
is an integer.
</P><P>

</DL>
</P><P>

<A NAME="IDX71"></A>
<DL>
<DT><U>Constant:</U> <B>LONG-FLOAT-EPSILON</B>
<DD>Package:LISP
The smallest positive long-float that satisfies
	(not (= (float 1 e) (+ (float 1 e) e))).
</P><P>

</DL>
</P><P>

<A NAME="IDX72"></A>
<DL>
<DT><U>Function:</U> <B>FROUND</B> <I>(number &#38;optional (divisor 1))</I>
<DD>Package:LISP
</P><P>

Same as ROUND, but returns first value as a float.
</P><P>

</DL>
</P><P>

<A NAME="IDX73"></A>
<DL>
<DT><U>Function:</U> <B>LOGEQV</B> <I>(&#38;rest integers)</I>
<DD>Package:LISP
</P><P>

Returns the bit-wise EQUIVALENCE of its arguments.
</P><P>

</DL>
</P><P>

<A NAME="IDX74"></A>
<DL>
<DT><U>Constant:</U> <B>MOST-NEGATIVE-SHORT-FLOAT</B>
<DD>Package:LISP
The short-float closest in value to negative infinity.
</P><P>

</DL>
</P><P>

<A NAME="IDX75"></A>
<DL>
<DT><U>Function:</U> <B>BIT-NOR</B> <I>(bit-array1 bit-array2 &#38;optional (result-bit-array nil))</I>
<DD>Package:LISP
</P><P>

Performs a bit-wise logical NOR  on the elements of BIT-ARRAY1 and BIT-ARRAY2.
Puts the results into a new bit array if RESULT-BIT-ARRAY is NIL, into
BIT-ARRAY1 if RESULT-BIT-ARRAY is T, or into RESULT-BIT-ARRAY otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX76"></A>
<DL>
<DT><U>Function:</U> <B>CEILING</B> <I>(number &#38;optional (divisor 1))</I>
<DD>Package:LISP
</P><P>

Returns the smallest integer not less than or NUMBER/DIVISOR.  Returns the
remainder as the second value.
</P><P>

</DL>
</P><P>

<A NAME="IDX77"></A>
<DL>
<DT><U>Constant:</U> <B>LEAST-NEGATIVE-SHORT-FLOAT</B>
<DD>Package:LISP
The negative short-float closest in value to zero.
</P><P>

</DL>
</P><P>

<A NAME="IDX78"></A>
<DL>
<DT><U>Function:</U> <B>1-</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns NUMBER - 1.
</P><P>

</DL>
</P><P>

<A NAME="IDX79"></A>
<DL>
<DT><U>Function:</U> <B>&#60;=</B> <I>(number &#38;rest more-numbers)</I>
<DD>Package:LISP
</P><P>

Returns T if arguments are in strictly non-decreasing order; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX80"></A>
<DL>
<DT><U>Function:</U> <B>IMAGPART</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Extracts the imaginary part of NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX81"></A>
<DL>
<DT><U>Function:</U> <B>INTEGERP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is an integer (fixnum or bignum); NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX82"></A>
<DL>
<DT><U>Function:</U> <B>ASH</B> <I>(integer count)</I>
<DD>Package:LISP
</P><P>

Shifts INTEGER left by COUNT places.  Shifts right if COUNT is negative.
</P><P>

</DL>
</P><P>

<A NAME="IDX83"></A>
<DL>
<DT><U>Function:</U> <B>LCM</B> <I>(integer &#38;rest more-integers)</I>
<DD>Package:LISP
</P><P>

Returns the least common multiple of the arguments.
</P><P>

</DL>
</P><P>

<A NAME="IDX84"></A>
<DL>
<DT><U>Function:</U> <B>COS</B> <I>(radians)</I>
<DD>Package:LISP
</P><P>

Returns the cosine of RADIANS.
</P><P>

</DL>
</P><P>

<A NAME="IDX85"></A>
<DL>
<DT><U>Special Form:</U> <B>DECF</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(decf place [delta])
</pre></td></tr></table>Subtracts the number
produced by DELTA (which defaults to 1) from the number in
PLACE.
</P><P>

</DL>
</P><P>

<A NAME="IDX86"></A>
<DL>
<DT><U>Function:</U> <B>ATAN</B> <I>(x &#38;optional (y 1))</I>
<DD>Package:LISP
 Returns the arc tangent of
X/Y.
</P><P>

</DL>
</P><P>

<A NAME="IDX87"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-ANDC1</B>
<DD>Package:LISP
Makes BOOLE return LOGANDC1 of INTEGER1 and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX88"></A>
<DL>
<DT><U>Function:</U> <B>COSH</B> <I>(number)</I>
<DD>Package:LISP
 Returns the hyperbolic cosine of
NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX89"></A>
<DL>
<DT><U>Function:</U> <B>FLOAT-RADIX</B> <I>(float)</I>
<DD>Package:LISP
</P><P>

Returns the representation radix (or base) of the floating-point
number.
</P><P>

</DL>
</P><P>

<A NAME="IDX90"></A>
<DL>
<DT><U>Function:</U> <B>ATANH</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns the hyperbolic arc tangent of NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX91"></A>
<DL>
<DT><U>Function:</U> <B>EVENP</B> <I>(integer)</I>
<DD>Package:LISP
 Returns T
if INTEGER is even.  Returns NIL if INTEGER is odd.
</P><P>

</DL>
</P><P>

<A NAME="IDX92"></A>
<DL>
<DT><U>Function:</U> <B>ZEROP</B> <I>(number)</I>
<DD>Package:LISP
 Returns T if NUMBER = 0; NIL
otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX93"></A>
<DL>
<DT><U>Function:</U> <B>FLOATP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a floating-point number; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX94"></A>
<DL>
<DT><U>Function:</U> <B>SXHASH</B> <I>(object)</I>
<DD>Package:LISP
</P><P>

Computes a hash code for OBJECT and returns it as an integer.
</P><P>

</DL>
</P><P>

<A NAME="IDX95"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-1</B>
<DD>Package:LISP
Makes BOOLE return INTEGER1.
</P><P>

</DL>
</P><P>

<A NAME="IDX96"></A>
<DL>
<DT><U>Constant:</U> <B>MOST-POSITIVE-SINGLE-FLOAT</B>
<DD>Package:LISP
Same as MOST-POSITIVE-LONG-FLOAT.
</P><P>

</DL>
</P><P>

<A NAME="IDX97"></A>
<DL>
<DT><U>Function:</U> <B>LOGANDC1</B> <I>(integer1 integer2)</I>
<DD>Package:LISP
</P><P>

Returns the logical AND of (LOGNOT INTEGER1) and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX98"></A>
<DL>
<DT><U>Constant:</U> <B>LEAST-POSITIVE-SINGLE-FLOAT</B>
<DD>Package:LISP
Same as LEAST-POSITIVE-LONG-FLOAT.
</P><P>

</DL>
</P><P>

<A NAME="IDX99"></A>
<DL>
<DT><U>Function:</U> <B>COMPLEXP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a complex number; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX100"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-AND</B>
<DD>Package:LISP
Makes BOOLE return LOGAND of INTEGER1 and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX101"></A>
<DL>
<DT><U>Function:</U> <B>MAX</B> <I>(number &#38;rest more-numbers)</I>
<DD>Package:LISP
</P><P>

Returns the greatest of its arguments.
</P><P>

</DL>
</P><P>

<A NAME="IDX102"></A>
<DL>
<DT><U>Function:</U> <B>FLOAT-SIGN</B> <I>(float1 &#38;optional (float2 (float 1 float1)))</I>
<DD>Package:LISP
</P><P>

Returns a floating-point number with the same sign as FLOAT1 and with the
same absolute value as FLOAT2.
</P><P>

</DL>
</P><P>

<A NAME="IDX103"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-ANDC2</B>
<DD>Package:LISP
Makes BOOLE return LOGANDC2 of INTEGER1 and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX104"></A>
<DL>
<DT><U>Function:</U> <B>DENOMINATOR</B> <I>(rational)</I>
<DD>Package:LISP
</P><P>

Returns the denominator of RATIONAL as an integer.
</P><P>

</DL>
</P><P>

<A NAME="IDX105"></A>
<DL>
<DT><U>Function:</U> <B>FLOAT</B> <I>(number &#38;optional other)</I>
<DD>Package:LISP
</P><P>

Converts a non-complex number to a floating-point number.  If NUMBER is
already a float, FLOAT simply returns NUMBER.  Otherwise, the format of
the returned float depends on OTHER;  If OTHER is not provided, FLOAT returns
a SINGLE-FLOAT.  If OTHER is provided, the result is in the same float format
as OTHER's.
</P><P>

</DL>
</P><P>

<A NAME="IDX106"></A>
<DL>
<DT><U>Function:</U> <B>ROUND</B> <I>(number &#38;optional (divisor 1))</I>
<DD>Package:LISP
</P><P>

Rounds NUMBER/DIVISOR to nearest integer.  The second returned value is the
remainder.
</P><P>

</DL>
</P><P>

<A NAME="IDX107"></A>
<DL>
<DT><U>Function:</U> <B>LOGAND</B> <I>(&#38;rest integers)</I>
<DD>Package:LISP
</P><P>

Returns the bit-wise AND of its arguments.
</P><P>

</DL>
</P><P>

<A NAME="IDX108"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-2</B>
<DD>Package:LISP
Makes BOOLE return INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX109"></A>
<DL>
<DT><U>Function:</U> <B>*</B> <I>(&#38;rest numbers)</I>
<DD>Package:LISP
</P><P>

Returns the product of its arguments.  With no args, returns 1.
</P><P>

</DL>
</P><P>

<A NAME="IDX110"></A>
<DL>
<DT><U>Function:</U> <B>&#60;</B> <I>(number &#38;rest more-numbers)</I>
<DD>Package:LISP
</P><P>

Returns T if its arguments are in strictly increasing order; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX111"></A>
<DL>
<DT><U>Function:</U> <B>COMPLEX</B> <I>(realpart &#38;optional (imagpart 0))</I>
<DD>Package:LISP
</P><P>

Returns a complex number with the given real and imaginary parts.
</P><P>

</DL>
</P><P>

<A NAME="IDX112"></A>
<DL>
<DT><U>Constant:</U> <B>SINGLE-FLOAT-EPSILON</B>
<DD>Package:LISP
Same as LONG-FLOAT-EPSILON.
</P><P>

</DL>
</P><P>

<A NAME="IDX113"></A>
<DL>
<DT><U>Function:</U> <B>LOGANDC2</B> <I>(integer1 integer2)</I>
<DD>Package:LISP
</P><P>

Returns the logical AND of INTEGER1 and (LOGNOT INTEGER2).
</P><P>

</DL>
</P><P>

<A NAME="IDX114"></A>
<DL>
<DT><U>Function:</U> <B>INTEGER-LENGTH</B> <I>(integer)</I>
<DD>Package:LISP
</P><P>

Returns the number of significant bits in the absolute value of INTEGER.
</P><P>

</DL>
</P><P>

<A NAME="IDX115"></A>
<DL>
<DT><U>Constant:</U> <B>MOST-NEGATIVE-FIXNUM</B>
<DD>Package:LISP
The fixnum closest in value to negative infinity.
</P><P>

</DL>
</P><P>

<A NAME="IDX116"></A>
<DL>
<DT><U>Constant:</U> <B>LONG-FLOAT-NEGATIVE-EPSILON</B>
<DD>Package:LISP
The smallest positive long-float that satisfies
	(not (= (float 1 e) (- (float 1 e) e))).
</P><P>

</DL>
</P><P>

<A NAME="IDX117"></A>
<DL>
<DT><U>Function:</U> <B>&#62;=</B> <I>(number &#38;rest more-numbers)</I>
<DD>Package:LISP
</P><P>

Returns T if arguments are in strictly non-increasing order; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX118"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-NOR</B>
<DD>Package:LISP
Makes BOOLE return LOGNOR of INTEGER1 and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX119"></A>
<DL>
<DT><U>Function:</U> <B>ACOS</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns the arc cosine of NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX120"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-RANDOM-STATE</B> <I>(&#38;optional (state *random-state*))</I>
<DD>Package:LISP
</P><P>

Creates and returns a copy of the specified random state.  If STATE is NIL,
then the value of *RANDOM-STATE* is used.  If STATE is T, then returns a
random state object generated from the universal time.
</P><P>

</DL>
</P><P>

<A NAME="IDX121"></A>
<DL>
<DT><U>Function:</U> <B>EXPT</B> <I>(base-number power-number)</I>
<DD>Package:LISP
</P><P>

Returns BASE-NUMBER raised to the power POWER-NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX122"></A>
<DL>
<DT><U>Function:</U> <B>SQRT</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns the principal square root of NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX123"></A>
<DL>
<DT><U>Function:</U> <B>SCALE-FLOAT</B> <I>(float integer)</I>
<DD>Package:LISP
</P><P>

Returns (* FLOAT (expt (float-radix FLOAT) INTEGER)).
</P><P>

</DL>
</P><P>

<A NAME="IDX124"></A>
<DL>
<DT><U>Function:</U> <B>ACOSH</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns the hyperbolic arc cosine of NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX125"></A>
<DL>
<DT><U>Constant:</U> <B>MOST-NEGATIVE-LONG-FLOAT</B>
<DD>Package:LISP
The long-float closest in value to negative infinity.
</P><P>

</DL>
</P><P>

<A NAME="IDX126"></A>
<DL>
<DT><U>Constant:</U> <B>LEAST-NEGATIVE-LONG-FLOAT</B>
<DD>Package:LISP
The negative long-float closest in value to zero.
</P><P>

</DL>
</P><P>

<A NAME="IDX127"></A>
<DL>
<DT><U>Function:</U> <B>FFLOOR</B> <I>(number &#38;optional (divisor 1))</I>
<DD>Package:LISP
</P><P>

Same as FLOOR, but returns a float as the first value.
</P><P>

</DL>
</P><P>

<A NAME="IDX128"></A>
<DL>
<DT><U>Function:</U> <B>LOGNOR</B> <I>(integer1 integer2)</I>
<DD>Package:LISP
</P><P>

Returns the complement of the logical OR of INTEGER1 and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX129"></A>
<DL>
<DT><U>Function:</U> <B>PARSE-INTEGER</B> <I>(string &#38;key (start 0) (end (length string)) (radix 10) (junk-allowed nil))</I>
<DD>Package:LISP
</P><P>

Parses STRING for an integer and returns it.
</P><P>

</DL>
</P><P>

<A NAME="IDX130"></A>
<DL>
<DT><U>Function:</U> <B>+</B> <I>(&#38;rest numbers)</I>
<DD>Package:LISP
</P><P>

Returns the sum of its arguments.  With no args, returns 0.
</P><P>

</DL>
</P><P>

<A NAME="IDX131"></A>
<DL>
<DT><U>Function:</U> <B>=</B> <I>(number &#38;rest more-numbers)</I>
<DD>Package:LISP
</P><P>

Returns T if all of its arguments are numerically equal; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX132"></A>
<DL>
<DT><U>Function:</U> <B>NUMBERP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is any kind of number; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX133"></A>
<DL>
<DT><U>Constant:</U> <B>MOST-POSITIVE-DOUBLE-FLOAT</B>
<DD>Package:LISP
Same as MOST-POSITIVE-LONG-FLOAT.
</P><P>

</DL>
</P><P>

<A NAME="IDX134"></A>
<DL>
<DT><U>Function:</U> <B>LOGTEST</B> <I>(integer1 integer2)</I>
<DD>Package:LISP
</P><P>

Returns T if LOGAND of INTEGER1 and INTEGER2 is not zero; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX135"></A>
<DL>
<DT><U>Function:</U> <B>RANDOM-STATE-P</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a random-state object; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX136"></A>
<DL>
<DT><U>Constant:</U> <B>LEAST-POSITIVE-DOUBLE-FLOAT</B>
<DD>Package:LISP
Same as LEAST-POSITIVE-LONG-FLOAT.
</P><P>

</DL>
</P><P>

<A NAME="IDX137"></A>
<DL>
<DT><U>Function:</U> <B>FLOAT-PRECISION</B> <I>(float)</I>
<DD>Package:LISP
</P><P>

Returns the number of significant radix-B digits used to represent the
significand F of the floating-point number, where B = (FLOAT-RADIX FLOAT).
</P><P>

</DL>
</P><P>

<A NAME="IDX138"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-XOR</B>
<DD>Package:LISP
Makes BOOLE return LOGXOR of INTEGER1 and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX139"></A>
<DL>
<DT><U>Function:</U> <B>DPB</B> <I>(newbyte bytespec integer)</I>
<DD>Package:LISP
</P><P>

Returns an integer computed by replacing the specified byte of INTEGER with
NEWBYTE.
</P><P>

</DL>
</P><P>

<A NAME="IDX140"></A>
<DL>
<DT><U>Function:</U> <B>ABS</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns the absolute value of NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX141"></A>
<DL>
<DT><U>Function:</U> <B>CONJUGATE</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns the complex conjugate of NUMBER.
</P><P>

</DL>
</P><P>

<A NAME="IDX142"></A>
<DL>
<DT><U>Function:</U> <B>CIS</B> <I>(radians)</I>
<DD>Package:LISP
</P><P>

Returns e raised to i*RADIANS.
</P><P>

</DL>
</P><P>

<A NAME="IDX143"></A>
<DL>
<DT><U>Function:</U> <B>ODDP</B> <I>(integer)</I>
<DD>Package:LISP
</P><P>

Returns T if INTEGER is odd; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX144"></A>
<DL>
<DT><U>Function:</U> <B>RATIONALIZE</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Converts NUMBER into rational approximately and returns it.
</P><P>

</DL>
</P><P>

<A NAME="IDX145"></A>
<DL>
<DT><U>Function:</U> <B>ISQRT</B> <I>(integer)</I>
<DD>Package:LISP
</P><P>

Returns the greatest integer less than or equal to the square root of the
given non-negative integer.
</P><P>

</DL>
</P><P>

<A NAME="IDX146"></A>
<DL>
<DT><U>Function:</U> <B>LOGXOR</B> <I>(&#38;rest integers)</I>
<DD>Package:LISP
</P><P>

Returns the bit-wise EXCLUSIVE OR of its arguments.
</P><P>

</DL>
</P><P>

<A NAME="IDX147"></A>
<DL>
<DT><U>Function:</U> <B>&#62;</B> <I>(number &#38;rest more-numbers)</I>
<DD>Package:LISP
</P><P>

Returns T if its arguments are in strictly decreasing order; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX148"></A>
<DL>
<DT><U>Function:</U> <B>LOGBITP</B> <I>(index integer)</I>
<DD>Package:LISP
</P><P>

Returns T if the INDEX-th bit of INTEGER is 1.
</P><P>

</DL>
</P><P>

<A NAME="IDX149"></A>
<DL>
<DT><U>Constant:</U> <B>DOUBLE-FLOAT-EPSILON</B>
<DD>Package:LISP
Same as LONG-FLOAT-EPSILON.
</P><P>

</DL>
</P><P>

<A NAME="IDX150"></A>
<DL>
<DT><U>Function:</U> <B>LOGCOUNT</B> <I>(integer)</I>
<DD>Package:LISP
</P><P>

If INTEGER is negative, returns the number of 0 bits.  Otherwise, returns
the number of 1 bits.
</P><P>

</DL>
</P><P>

<A NAME="IDX151"></A>
<DL>
<DT><U>Function:</U> <B>GCD</B> <I>(&#38;rest integers)</I>
<DD>Package:LISP
</P><P>

Returns the greatest common divisor of INTEGERs.
</P><P>

</DL>
</P><P>

<A NAME="IDX152"></A>
<DL>
<DT><U>Function:</U> <B>RATIONALP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is an integer or a ratio; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX153"></A>
<DL>
<DT><U>Function:</U> <B>MOD</B> <I>(number divisor)</I>
<DD>Package:LISP
</P><P>

Returns the second result of (FLOOR NUMBER DIVISOR).
</P><P>

</DL>
</P><P>

<A NAME="IDX154"></A>
<DL>
<DT><U>Function:</U> <B>MODF</B> <I>(number)</I>
<DD>Package:SYSTEM
</P><P>

Returns the integer and fractional part of a floating point number mod 1.0.
</P><P>

</DL>
</P><P>

<A NAME="IDX155"></A>
<DL>
<DT><U>Constant:</U> <B>BOOLE-ORC1</B>
<DD>Package:LISP
Makes BOOLE return LOGORC1 of INTEGER1 and INTEGER2.
</P><P>

</DL>
</P><P>

<A NAME="IDX156"></A>
<DL>
<DT><U>Constant:</U> <B>SINGLE-FLOAT-NEGATIVE-EPSILON</B>
<DD>Package:LISP
Same as LONG-FLOAT-NEGATIVE-EPSILON.
</P><P>

</DL>
</P><P>

<A NAME="IDX157"></A>
<DL>
<DT><U>Function:</U> <B>FLOOR</B> <I>(number &#38;optional (divisor 1))</I>
<DD>Package:LISP
</P><P>

Returns the largest integer not larger than the NUMBER divided by DIVISOR.
The second returned value is (- NUMBER (* first-value DIVISOR)).
</P><P>

</DL>
</P><P>

<A NAME="IDX158"></A>
<DL>
<DT><U>Function:</U> <B>PLUSP</B> <I>(number)</I>
<DD>Package:LISP
</P><P>

Returns T if NUMBER &#62; 0; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX159"></A>
<DL>
<DT><U>Function:</U> <B>FLOAT-DIGITS</B> <I>(float)</I>
<DD>Package:LISP
</P><P>

Returns the number of radix-B digits used to represent the significand F of
the floating-point number, where B = (FLOAT-RADIX FLOAT).
</P><P>

</DL>
</P><P>

<A NAME="IDX160"></A>
<DL>
<DT><U>Function:</U> <B>RANDOM</B> <I>(number &#38;optional (state *random-state*))</I>
<DD>Package:LISP
</P><P>

Generates a uniformly distributed pseudo-random number between zero
(inclusive) and NUMBER (exclusive), by using the random state object STATE.
</P><P>

</DL>
</P><P>

<A NAME="Sequences and Arrays and Hash Tables"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_2.html#SEC2"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
