<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Sequences and Arrays and Hash Tables</TITLE>

<META NAME="description" CONTENT="Untitled Document: Sequences and Arrays and Hash Tables">
<META NAME="keywords" CONTENT="Untitled Document: Sequences and Arrays and Hash Tables">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC2"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_1.html#SEC1"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_3.html#SEC3"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_3.html#SEC3"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 2. Sequences and Arrays and Hash Tables </H1>
<!--docid::SEC2::-->
<P>

<A NAME="IDX161"></A>
<DL>
<DT><U>Function:</U> <B>VECTOR</B> <I>(&#38;rest objects)</I>
<DD>Package:LISP
</P><P>

Constructs a Simple-Vector from the given objects.
</P><P>

</DL>
</P><P>

<A NAME="IDX162"></A>
<DL>
<DT><U>Function:</U> <B>SUBSEQ</B> <I>(sequence start &#38;optional (end (length sequence)))</I>
<DD>Package:LISP
</P><P>

Returns a copy of a subsequence of SEQUENCE between START (inclusive) and
END (exclusive).
</P><P>

</DL>
</P><P>

<A NAME="IDX163"></A>
<DL>
<DT><U>Function:</U> <B>COPY-SEQ</B> <I>(sequence)</I>
<DD>Package:LISP
</P><P>

Returns a copy of SEQUENCE.
</P><P>

</DL>
</P><P>

<A NAME="IDX164"></A>
<DL>
<DT><U>Function:</U> <B>POSITION</B> <I>(item sequence &#38;key (from-end nil) (test #'eql) test-not (start 0) (end (length sequence)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the index of the first element in SEQUENCE that satisfies TEST with
ITEM; NIL if no such element exists.
</P><P>

</DL>
</P><P>

<A NAME="IDX165"></A>
<DL>
<DT><U>Function:</U> <B>ARRAY-RANK</B> <I>(array)</I>
<DD>Package:LISP
</P><P>

Returns the number of dimensions of ARRAY.
</P><P>

</DL>
</P><P>

<A NAME="IDX166"></A>
<DL>
<DT><U>Function:</U> <B>SBIT</B> <I>(simple-bit-array &#38;rest subscripts)</I>
<DD>Package:LISP
</P><P>

Returns the bit from SIMPLE-BIT-ARRAY at SUBSCRIPTS.
</P><P>

</DL>
</P><P>

<A NAME="IDX167"></A>
<DL>
<DT><U>Function:</U> <B>STRING-CAPITALIZE</B> <I>(string &#38;key (start 0) (end (length string)))</I>
<DD>Package:LISP
</P><P>

Returns a copy of STRING with the first character of each word converted to
upper-case, and remaining characters in the word converted to lower case.
</P><P>

</DL>
</P><P>

<A NAME="IDX168"></A>
<DL>
<DT><U>Function:</U> <B>NSUBSTITUTE-IF-NOT</B> <I>(new test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (count most-positive-fixnum) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a sequence of the same kind as SEQUENCE with the same elements
</P><P>

except that all elements not satisfying TEST are replaced with NEWITEM.
SEQUENCE may be destroyed.
</P><P>

</DL>
</P><P>

<A NAME="IDX169"></A>
<DL>
<DT><U>Function:</U> <B>FIND-IF</B> <I>(test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the index of the first element in SEQUENCE that satisfies TEST; NIL if
no such element exists.
</P><P>

</DL>
</P><P>

<A NAME="IDX170"></A>
<DL>
<DT><U>Function:</U> <B>BIT-EQV</B> <I>(bit-array1 bit-array2 &#38;optional (result-bit-array nil))</I>
<DD>Package:LISP
</P><P>

Performs a bit-wise logical EQV  on the elements of BIT-ARRAY1 and BIT-ARRAY2.
Puts the results into a new bit array if RESULT-BIT-ARRAY is NIL, into
BIT-ARRAY1 if RESULT-BIT-ARRAY is T, or into RESULT-BIT-ARRAY otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX171"></A>
<DL>
<DT><U>Function:</U> <B>STRING&#60;</B> <I>(string1 string2 &#38;key (start1 0) (end1 (length string1)) (start2 0) (end2 (length string2)))</I>
<DD>Package:LISP
</P><P>

If STRING1 is lexicographically less than STRING2, then returns the longest
common prefix of the strings.  Otherwise, returns NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX172"></A>
<DL>
<DT><U>Function:</U> <B>REVERSE</B> <I>(sequence)</I>
<DD>Package:LISP
</P><P>

Returns a new sequence containing the same elements as SEQUENCE but in
reverse order.
</P><P>

</DL>
</P><P>

<A NAME="IDX173"></A>
<DL>
<DT><U>Function:</U> <B>NSTRING-UPCASE</B> <I>(string &#38;key (start 0) (end (length string)))</I>
<DD>Package:LISP
</P><P>

Returns STRING with all lower case characters converted to uppercase.
</P><P>

</DL>
</P><P>

<A NAME="IDX174"></A>
<DL>
<DT><U>Function:</U> <B>STRING&#62;=</B> <I>(string1 string2 &#38;key (start1 0) (end1 (length string1)) (start2 0) (end2 (length string2)))</I>
<DD>Package:LISP
</P><P>

If STRING1 is lexicographically greater than or equal to STRING2, then returns
the longest common prefix of the strings.  Otherwise, returns NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX175"></A>
<DL>
<DT><U>Function:</U> <B>ARRAY-ROW-MAJOR-INDEX</B> <I>(array &#38;rest subscripts)</I>
<DD>Package:LISP
</P><P>

Returns the index into the data vector of ARRAY for the element of ARRAY
specified by SUBSCRIPTS.
</P><P>

</DL>
</P><P>

<A NAME="IDX176"></A>
<DL>
<DT><U>Function:</U> <B>ARRAY-DIMENSION</B> <I>(array axis-number)</I>
<DD>Package:LISP
</P><P>

Returns the length of AXIS-NUMBER of ARRAY.
</P><P>

</DL>
</P><P>

<A NAME="IDX177"></A>
<DL>
<DT><U>Function:</U> <B>FIND</B> <I>(item sequence &#38;key (from-end nil) (test #'eql) test-not (start 0) (end (length sequence)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the first element in SEQUENCE satisfying TEST with ITEM; NIL if no
such element exists.
</P><P>

</DL>
</P><P>

<A NAME="IDX178"></A>
<DL>
<DT><U>Function:</U> <B>STRING-NOT-EQUAL</B> <I>(string1 string2 &#38;key (start1 0) (end1 (length string1)) (start2 0) (end2 (length string2)))</I>
<DD>Package:LISP
</P><P>

Similar to STRING=, but ignores cases.
</P><P>

</DL>
</P><P>

<A NAME="IDX179"></A>
<DL>
<DT><U>Function:</U> <B>STRING-RIGHT-TRIM</B> <I>(char-bag string)</I>
<DD>Package:LISP
</P><P>

Returns a copy of STRING with the characters in CHAR-BAG removed from the
right end.
</P><P>

</DL>
</P><P>

<A NAME="IDX180"></A>
<DL>
<DT><U>Function:</U> <B>DELETE-IF-NOT</B> <I>(test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (count most-positive-fixnum) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a sequence formed by destructively removing the elements not
satisfying TEST from SEQUENCE.
</P><P>

</DL>
</P><P>

<A NAME="IDX181"></A>
<DL>
<DT><U>Function:</U> <B>REMOVE-IF-NOT</B> <I>(test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (count most-positive-fixnum) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a copy of SEQUENCE with elements not satisfying TEST removed.
</P><P>

</DL>
</P><P>

<A NAME="IDX182"></A>
<DL>
<DT><U>Function:</U> <B>STRING=</B> <I>(string1 string2 &#38;key (start1 0) (end1 (length string1)) (start2 0) (end2 (length string2)))</I>
<DD>Package:LISP
</P><P>

Returns T if the two strings are character-wise CHAR=; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX183"></A>
<DL>
<DT><U>Function:</U> <B>NSUBSTITUTE-IF</B> <I>(new test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (count most-positive-fixnum) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a sequence of the same kind as SEQUENCE with the same elements
except that all elements satisfying TEST are replaced with NEWITEM.  SEQUENCE
may be destroyed.
</P><P>

</DL>
</P><P>

<A NAME="IDX184"></A>
<DL>
<DT><U>Function:</U> <B>SOME</B> <I>(predicate sequence &#38;rest more-sequences)</I>
<DD>Package:LISP
</P><P>

Returns T if at least one of the elements in SEQUENCEs satisfies PREDICATE;
NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX185"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-STRING</B> <I>(size &#38;key (initial-element #\Space))</I>
<DD>Package:LISP
</P><P>

Creates and returns a new string of SIZE length whose elements are all
INITIAL-ELEMENT.
</P><P>

</DL>
</P><P>

<A NAME="IDX186"></A>
<DL>
<DT><U>Function:</U> <B>NSUBSTITUTE</B> <I>(newitem olditem sequence &#38;key (from-end nil) (test #'eql) test-not (start 0) (end (length sequence)) (count most-positive-fixnum) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a sequence of the same kind as SEQUENCE with the same elements
except that OLDITEMs are replaced with NEWITEM.  SEQUENCE may be destroyed.
</P><P>

</DL>
</P><P>

<A NAME="IDX187"></A>
<DL>
<DT><U>Function:</U> <B>STRING-EQUAL</B> <I>(string1 string2 &#38;key (start1 0) (end1 (length string1)) (start2 0) (end2 (length string2)))</I>
<DD>Package:LISP
</P><P>

Given two strings (string1 and string2), and optional integers start1,
start2, end1 and end2, compares characters in string1 to characters in
string2 (using char-equal).
</P><P>

</DL>
</P><P>

<A NAME="IDX188"></A>
<DL>
<DT><U>Function:</U> <B>STRING-NOT-GREATERP</B> <I>(string1 string2 &#38;key (start1 0) (end1 (length string1)) (start2 0) (end2 (length string2)))</I>
<DD>Package:LISP
</P><P>

Similar to STRING&#60;=, but ignores cases.
</P><P>

</DL>
</P><P>

<A NAME="IDX189"></A>
<DL>
<DT><U>Function:</U> <B>STRING&#62;</B> <I>(string1 string2 &#38;key (start1 0) (end1 (length string1)) (start2 0) (end2 (length string2)))</I>
<DD>Package:LISP
</P><P>

If STRING1 is lexicographically greater than STRING2, then returns the
longest common prefix of the strings.  Otherwise, returns NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX190"></A>
<DL>
<DT><U>Function:</U> <B>STRINGP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a string; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX191"></A>
<DL>
<DT><U>Function:</U> <B>DELETE-IF</B> <I>(test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (count most-positive-fixnum) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a sequence formed by removing the elements satisfying TEST
destructively from SEQUENCE.
</P><P>

</DL>
</P><P>

<A NAME="IDX192"></A>
<DL>
<DT><U>Function:</U> <B>SIMPLE-STRING-P</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a simple string; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX193"></A>
<DL>
<DT><U>Function:</U> <B>REMOVE-IF</B> <I>(test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (count most-positive-fixnum) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a copy of SEQUENCE with elements satisfying TEST removed.
</P><P>

</DL>
</P><P>

<A NAME="IDX194"></A>
<DL>
<DT><U>Function:</U> <B>HASH-TABLE-COUNT</B> <I>(hash-table)</I>
<DD>Package:LISP
</P><P>

Returns the number of entries in the given Hash-Table.
</P><P>

</DL>
</P><P>

<A NAME="IDX195"></A>
<DL>
<DT><U>Function:</U> <B>ARRAY-DIMENSIONS</B> <I>(array)</I>
<DD>Package:LISP
</P><P>

Returns a list whose elements are the dimensions of ARRAY
</P><P>

</DL>
</P><P>

<A NAME="IDX196"></A>
<DL>
<DT><U>Function:</U> <B>SUBSTITUTE-IF-NOT</B> <I>(new test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (count most-positive-fixnum) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a sequence of the same kind as SEQUENCE with the same elements
except that all elements not satisfying TEST are replaced with NEWITEM.
</P><P>

</DL>
</P><P>

<A NAME="IDX197"></A>
<DL>
<DT><U>Function:</U> <B>ADJUSTABLE-ARRAY-P</B> <I>(array)</I>
<DD>Package:LISP
</P><P>

Returns T if ARRAY is adjustable; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX198"></A>
<DL>
<DT><U>Function:</U> <B>SVREF</B> <I>(simple-vector index)</I>
<DD>Package:LISP
</P><P>

Returns the INDEX-th element of SIMPLE-VECTOR.
</P><P>

</DL>
</P><P>

<A NAME="IDX199"></A>
<DL>
<DT><U>Function:</U> <B>VECTOR-PUSH-EXTEND</B> <I>(new-element vector &#38;optional (extension (length vector)))</I>
<DD>Package:LISP
</P><P>

Similar to VECTOR-PUSH except that, if the fill pointer gets too large,
extends VECTOR rather then simply returns NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX200"></A>
<DL>
<DT><U>Function:</U> <B>DELETE</B> <I>(item sequence &#38;key (from-end nil) (test #'eql) test-not (start 0) (end (length sequence)) (count most-positive-fixnum) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a sequence formed by removing the specified ITEM destructively from
SEQUENCE.
</P><P>

</DL>
</P><P>

<A NAME="IDX201"></A>
<DL>
<DT><U>Function:</U> <B>REMOVE</B> <I>(item sequence &#38;key (from-end nil) (test #'eql) test-not (start 0) (end (length sequence)) (count most-positive-fixnum) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a copy of SEQUENCE with ITEM removed.
</P><P>

</DL>
</P><P>

<A NAME="IDX202"></A>
<DL>
<DT><U>Function:</U> <B>STRING</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Coerces X into a string.  If X is a string, then returns X itself.  If X is a
symbol, then returns X's print name.  If X is a character, then returns a one
element string containing that character.  Signals an error if X cannot be
coerced into a string.
</P><P>

</DL>
</P><P>

<A NAME="IDX203"></A>
<DL>
<DT><U>Function:</U> <B>STRING-UPCASE</B> <I>(string &#38;key (start 0) (end (length string)))</I>
<DD>Package:LISP
</P><P>

Returns a copy of STRING with all lower case characters converted to
uppercase.
</P><P>

</DL>
</P><P>

<A NAME="IDX204"></A>
<DL>
<DT><U>Function:</U> <B>GETHASH</B> <I>(key hash-table &#38;optional (default nil))</I>
<DD>Package:LISP
</P><P>

Finds the entry in HASH-TABLE whose key is KEY and returns the associated
value and T, as multiple values.  Returns DEFAULT and NIL if there is no
such entry.
</P><P>

</DL>
</P><P>

<A NAME="IDX205"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-HASH-TABLE</B> <I>(&#38;key (test 'eql) (size 1024) (rehash-size 1.5) (rehash-threshold 0.7))</I>
<DD>Package:LISP
</P><P>

Creates and returns a hash table.
</P><P>

</DL>
</P><P>

<A NAME="IDX206"></A>
<DL>
<DT><U>Function:</U> <B>STRING/=</B> <I>(string1 string2 &#38;key (start1 0) (end1 (length string1)) (start2 0) (end2 (length string2)))</I>
<DD>Package:LISP
</P><P>

Returns NIL if STRING1 and STRING2 are character-wise CHAR=.  Otherwise,
returns the index to the longest common prefix of the strings.
</P><P>

</DL>
</P><P>

<A NAME="IDX207"></A>
<DL>
<DT><U>Function:</U> <B>STRING-GREATERP</B> <I>(string1 string2 &#38;key (start1 0) (end1 (length string1)) (start2 0) (end2 (length string2)))</I>
<DD>Package:LISP
</P><P>

Similar to STRING&#62;, but ignores cases.
</P><P>

</DL>
</P><P>

<A NAME="IDX208"></A>
<DL>
<DT><U>Function:</U> <B>ELT</B> <I>(sequence index)</I>
<DD>Package:LISP
</P><P>

Returns the INDEX-th element of SEQUENCE.
</P><P>

</DL>
</P><P>

<A NAME="IDX209"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-ARRAY</B> <I>(dimensions &#38;key (element-type t) initial-element (initial-contents nil) (adjustable nil) (fill-pointer nil) (displaced-to nil) (displaced-index-offset 0) static)</I>
<DD>Package:LISP
</P><P>

Creates an array of the specified DIMENSIONS.  The default for INITIAL-
ELEMENT depends on ELEMENT-TYPE.
MAKE-ARRAY will always try to find the `best' array to
accommodate the element-type specified.   For example on a SUN element-type
(mod 1) --&#62; bit
(integer 0 10) --&#62; unsigned-char
(integer -3 10) --&#62; signed-char
si::best-array-element-type is the function doing this.  It
is also used by the compiler, for coercing array element types.
If you are going to declare an array you should use the same
element type as was used in making it.  eg
(setq my-array (make-array 4 :element-type '(integer 0 10)))
(the (array (integer 0 10)) my-array)
    When wanting to optimize references to an array you need to
declare the array eg: (the (array (integer -3 10)) my-array) if ar
were constructed using the (integer -3 10) element-type.  You could of
course have used signed-char, but since the ranges may be
implementation dependent it is better to use -3 10 range.  MAKE-ARRAY
needs to do some calculation with the element-type if you don't
provide a primitive data-type.  One way of doing this in a machine
independent fashion:
</P><P>

  (defvar *my-elt-type* #.
      (array-element-type (make-array 1 :element-type '(integer -3 10))))
</P><P>

Then calls to (make-array n :element-type *my-elt-type*) will not have to go
through a type inclusion computation.  The keyword STATIC (GCL specific) if non
nil, will cause the array body to be non relocatable.
</P><P>

</DL>
</P><P>

<A NAME="IDX210"></A>
<DL>
<DT><U>Function:</U> <B>NSTRING-DOWNCASE</B> <I>(string &#38;key (start 0) (end (length string)))</I>
<DD>Package:LISP
 Returns STRING with all upper case
characters converted to lowercase.
</P><P>

</DL>
</P><P>

<A NAME="IDX211"></A>
<DL>
<DT><U>Function:</U> <B>ARRAY-IN-BOUNDS-P</B> <I>(array &#38;rest subscripts)</I>
<DD>Package:LISP
 Returns T if SUBSCRIPTS are valid subscripts for
ARRAY; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX212"></A>
<DL>
<DT><U>Function:</U> <B>SORT</B> <I>(sequence predicate &#38;key (key #'identity))</I>
<DD>Package:LISP
 Destructively sorts SEQUENCE.
PREDICATE should return non-NIL if its first argument is to precede
its second argument.
</P><P>

</DL>
</P><P>

<A NAME="IDX213"></A>
<DL>
<DT><U>Function:</U> <B>HASH-TABLE-P</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a hash table object; NIL
otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX214"></A>
<DL>
<DT><U>Function:</U> <B>COUNT-IF-NOT</B> <I>(test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the number of elements in SEQUENCE not satisfying TEST.
</P><P>

</DL>
</P><P>

<A NAME="IDX215"></A>
<DL>
<DT><U>Function:</U> <B>FILL-POINTER</B> <I>(vector)</I>
<DD>Package:LISP
</P><P>

Returns the fill pointer of VECTOR.
</P><P>

</DL>
</P><P>

<A NAME="IDX216"></A>
<DL>
<DT><U>Function:</U> <B>ARRAYP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is an array; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX217"></A>
<DL>
<DT><U>Function:</U> <B>REPLACE</B> <I>(sequence1 sequence2 &#38;key (start1 0) (end1 (length sequence1)) (start2 0) (end2 (length sequence2)))</I>
<DD>Package:LISP
</P><P>

Destructively modifies SEQUENCE1 by copying successive elements into it from
SEQUENCE2.
</P><P>

</DL>
</P><P>

<A NAME="IDX218"></A>
<DL>
<DT><U>Function:</U> <B>BIT-XOR</B> <I>(bit-array1 bit-array2 &#38;optional (result-bit-array nil))</I>
<DD>Package:LISP
</P><P>

Performs a bit-wise logical XOR on the elements of BIT-ARRAY1 and BIT-ARRAY2.
Puts the results into a new bit array if RESULT-BIT-ARRAY is NIL, into
BIT-ARRAY1 if RESULT-BIT-ARRAY is T, or into RESULT-BIT-ARRAY otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX219"></A>
<DL>
<DT><U>Function:</U> <B>CLRHASH</B> <I>(hash-table)</I>
<DD>Package:LISP
</P><P>

Removes all entries of HASH-TABLE and returns the hash table itself.
</P><P>

</DL>
</P><P>

<A NAME="IDX220"></A>
<DL>
<DT><U>Function:</U> <B>SUBSTITUTE-IF</B> <I>(newitem test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (count most-positive-fixnum) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a sequence of the same kind as SEQUENCE with the same elements
except that all elements satisfying TEST are replaced with NEWITEM.
</P><P>

</DL>
</P><P>

<A NAME="IDX221"></A>
<DL>
<DT><U>Function:</U> <B>MISMATCH</B> <I>(sequence1 sequence2 &#38;key (from-end nil) (test #'eql) test-not (start1 0) (start2 0) (end1 (length sequence1)) (end2 (length sequence2)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

The specified subsequences of SEQUENCE1 and SEQUENCE2 are compared
element-wise.  If they are of equal length and match in every element, the
result is NIL.  Otherwise, the result is a non-negative integer, the index
within SEQUENCE1 of the leftmost position at which they fail to match; or, if
one is shorter than and a matching prefix of the other, the index within
SEQUENCE1 beyond the last position tested is returned.
</P><P>

</DL>
</P><P>

<A NAME="IDX222"></A>
<DL>
<DT><U>Constant:</U> <B>ARRAY-TOTAL-SIZE-LIMIT</B>
<DD>Package:LISP
The exclusive upper bound on the total number of elements of an array.
</P><P>

</DL>
</P><P>

<A NAME="IDX223"></A>
<DL>
<DT><U>Function:</U> <B>VECTOR-POP</B> <I>(vector)</I>
<DD>Package:LISP
</P><P>

Attempts to decrease the fill-pointer of VECTOR by 1 and returns the element
pointed to by the new fill pointer.  Signals an error if the old value of
the fill pointer is 0.
</P><P>

</DL>
</P><P>

<A NAME="IDX224"></A>
<DL>
<DT><U>Function:</U> <B>SUBSTITUTE</B> <I>(newitem olditem sequence &#38;key (from-end nil) (test #'eql) test-not (start 0) (end (length sequence)) (count most-positive-fixnum) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a sequence of the same kind as SEQUENCE with the same elements
except that OLDITEMs are replaced with NEWITEM.
</P><P>

</DL>
</P><P>

<A NAME="IDX225"></A>
<DL>
<DT><U>Function:</U> <B>ARRAY-HAS-FILL-POINTER-P</B> <I>(array)</I>
<DD>Package:LISP
</P><P>

Returns T if ARRAY has a fill pointer; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX226"></A>
<DL>
<DT><U>Function:</U> <B>CONCATENATE</B> <I>(result-type &#38;rest sequences)</I>
<DD>Package:LISP
</P><P>

Returns a new sequence of the specified RESULT-TYPE, consisting of all
elements in SEQUENCEs.
</P><P>

</DL>
</P><P>

<A NAME="IDX227"></A>
<DL>
<DT><U>Function:</U> <B>VECTOR-PUSH</B> <I>(new-element vector)</I>
<DD>Package:LISP
</P><P>

Attempts to set the element of ARRAY designated by its fill pointer to
NEW-ELEMENT and increments the fill pointer by one.  Returns NIL if the fill
pointer is too large.  Otherwise, returns the new fill pointer value.
</P><P>

</DL>
</P><P>

<A NAME="IDX228"></A>
<DL>
<DT><U>Function:</U> <B>STRING-TRIM</B> <I>(char-bag string)</I>
<DD>Package:LISP
</P><P>

Returns a copy of STRING with the characters in CHAR-BAG removed from both
ends.
</P><P>

</DL>
</P><P>

<A NAME="IDX229"></A>
<DL>
<DT><U>Function:</U> <B>ARRAY-ELEMENT-TYPE</B> <I>(array)</I>
<DD>Package:LISP
</P><P>

Returns the type of the elements of ARRAY
</P><P>

</DL>
</P><P>

<A NAME="IDX230"></A>
<DL>
<DT><U>Function:</U> <B>NOTANY</B> <I>(predicate sequence &#38;rest more-sequences)</I>
<DD>Package:LISP
</P><P>

Returns T if none of the elements in SEQUENCEs satisfies PREDICATE; NIL
otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX231"></A>
<DL>
<DT><U>Function:</U> <B>BIT-NOT</B> <I>(bit-array &#38;optional (result-bit-array nil))</I>
<DD>Package:LISP
</P><P>

Performs a bit-wise logical NOT in the elements of BIT-ARRAY.
Puts the results into a new bit array if RESULT-BIT-ARRAY is NIL, into
BIT-ARRAY if RESULT-BIT-ARRAY is T, or into RESULT-BIT-ARRAY otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX232"></A>
<DL>
<DT><U>Function:</U> <B>BIT-ORC1</B> <I>(bit-array1 bit-array2 &#38;optional (result-bit-array nil))</I>
<DD>Package:LISP
</P><P>

Performs a bit-wise logical ORC1 on the elements of BIT-ARRAY1 and BIT-ARRAY2.
Puts the results into a new bit array if RESULT-BIT-ARRAY is NIL, into
BIT-ARRAY1 if RESULT-BIT-ARRAY is T, or into RESULT-BIT-ARRAY otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX233"></A>
<DL>
<DT><U>Function:</U> <B>COUNT-IF</B> <I>(test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the number of elements in SEQUENCE satisfying TEST.
</P><P>

</DL>
</P><P>

<A NAME="IDX234"></A>
<DL>
<DT><U>Function:</U> <B>MAP</B> <I>(result-type function sequence &#38;rest more-sequences)</I>
<DD>Package:LISP
</P><P>

FUNCTION must take as many arguments as there are sequences provided.  The 
result is a sequence such that the i-th element is the result of applying
FUNCTION to the i-th elements of the SEQUENCEs.
</P><P>

</DL>
</P><P>

<A NAME="IDX235"></A>
<DL>
<DT><U>Constant:</U> <B>ARRAY-RANK-LIMIT</B>
<DD>Package:LISP
The exclusive upper bound on the rank of an array.
</P><P>

</DL>
</P><P>

<A NAME="IDX236"></A>
<DL>
<DT><U>Function:</U> <B>COUNT</B> <I>(item sequence &#38;key (from-end nil) (test #'eql) test-not (start 0) (end (length sequence)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the number of elements in SEQUENCE satisfying TEST with ITEM.
</P><P>

</DL>
</P><P>

<A NAME="IDX237"></A>
<DL>
<DT><U>Function:</U> <B>BIT-VECTOR-P</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a bit vector; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX238"></A>
<DL>
<DT><U>Function:</U> <B>NSTRING-CAPITALIZE</B> <I>(string &#38;key (start 0) (end (length string)))</I>
<DD>Package:LISP
</P><P>

Returns STRING with the first character of each word converted to upper-case,
and remaining characters in the word converted to lower case.
</P><P>

</DL>
</P><P>

<A NAME="IDX239"></A>
<DL>
<DT><U>Function:</U> <B>ADJUST-ARRAY</B> <I>(array dimensions &#38;key (element-type (array-element-type array)) initial-element (initial-contents nil) (fill-pointer nil) (displaced-to nil) (displaced-index-offset 0))</I>
<DD>Package:LISP
</P><P>

Adjusts the dimensions of ARRAY to the given DIMENSIONS.  The default value
of INITIAL-ELEMENT depends on ELEMENT-TYPE.
</P><P>

</DL>
</P><P>

<A NAME="IDX240"></A>
<DL>
<DT><U>Function:</U> <B>SEARCH</B> <I>(sequence1 sequence2 &#38;key (from-end nil) (test #'eql) test-not (start1 0) (start2 0) (end1 (length sequence1)) (end2 (length sequence2)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

A search is conducted for the first subsequence of SEQUENCE2 which
element-wise matches SEQUENCE1.  If there is such a subsequence in SEQUENCE2,
the index of the its leftmost element is returned; otherwise, NIL is
returned.
</P><P>

</DL>
</P><P>

<A NAME="IDX241"></A>
<DL>
<DT><U>Function:</U> <B>SIMPLE-BIT-VECTOR-P</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a simple bit-vector; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX242"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-SEQUENCE</B> <I>(type length &#38;key initial-element)</I>
<DD>Package:LISP
</P><P>

Returns a sequence of the given TYPE and LENGTH, with elements initialized
to INITIAL-ELEMENT.  The default value of INITIAL-ELEMENT depends on TYPE.
</P><P>

</DL>
</P><P>

<A NAME="IDX243"></A>
<DL>
<DT><U>Function:</U> <B>BIT-ORC2</B> <I>(bit-array1 bit-array2 &#38;optional (result-bit-array nil))</I>
<DD>Package:LISP
</P><P>

Performs a bit-wise logical ORC2 on the elements of BIT-ARRAY1 and BIT-ARRAY2.
Puts the results into a new bit array if RESULT-BIT-ARRAY is NIL, into
BIT-ARRAY1 if RESULT-BIT-ARRAY is T, or into RESULT-BIT-ARRAY otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX244"></A>
<DL>
<DT><U>Function:</U> <B>NREVERSE</B> <I>(sequence)</I>
<DD>Package:LISP
</P><P>

Returns a sequence of the same elements as SEQUENCE but in reverse order.
SEQUENCE may be destroyed.
</P><P>

</DL>
</P><P>

<A NAME="IDX245"></A>
<DL>
<DT><U>Constant:</U> <B>ARRAY-DIMENSION-LIMIT</B>
<DD>Package:LISP
The exclusive upper bound of the array dimension.
</P><P>

</DL>
</P><P>

<A NAME="IDX246"></A>
<DL>
<DT><U>Function:</U> <B>NOTEVERY</B> <I>(predicate sequence &#38;rest more-sequences)</I>
<DD>Package:LISP
</P><P>

Returns T if at least one of the elements in SEQUENCEs does not satisfy
PREDICATE; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX247"></A>
<DL>
<DT><U>Function:</U> <B>POSITION-IF-NOT</B> <I>(test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the index of the first element in SEQUENCE that does not satisfy TEST;
NIL if no such element exists.
</P><P>

</DL>
</P><P>

<A NAME="IDX248"></A>
<DL>
<DT><U>Function:</U> <B>STRING-DOWNCASE</B> <I>(string &#38;key (start 0) (end (length string)))</I>
<DD>Package:LISP
</P><P>

Returns a copy of STRING with all upper case characters converted to
lowercase.
</P><P>

</DL>
</P><P>

<A NAME="IDX249"></A>
<DL>
<DT><U>Function:</U> <B>BIT</B> <I>(bit-array &#38;rest subscripts)</I>
<DD>Package:LISP
</P><P>

Returns the bit from BIT-ARRAY at SUBSCRIPTS.
</P><P>

</DL>
</P><P>

<A NAME="IDX250"></A>
<DL>
<DT><U>Function:</U> <B>STRING-NOT-LESSP</B> <I>(string1 string2 &#38;key (start1 0) (end1 (length string1)) (start2 0) (end2 (length string2)))</I>
<DD>Package:LISP
</P><P>

Similar to STRING&#62;=, but ignores cases.
</P><P>

</DL>
</P><P>

<A NAME="IDX251"></A>
<DL>
<DT><U>Function:</U> <B>CHAR</B> <I>(string index)</I>
<DD>Package:LISP
</P><P>

Returns the INDEX-th character in STRING.
</P><P>

</DL>
</P><P>

<A NAME="IDX252"></A>
<DL>
<DT><U>Function:</U> <B>AREF</B> <I>(array &#38;rest subscripts)</I>
<DD>Package:LISP
</P><P>

Returns the element of ARRAY specified by SUBSCRIPTS.
</P><P>

</DL>
</P><P>

<A NAME="IDX253"></A>
<DL>
<DT><U>Function:</U> <B>FILL</B> <I>(sequence item &#38;key (start 0) (end (length sequence)))</I>
<DD>Package:LISP
</P><P>

Replaces the specified elements of SEQUENCE all with ITEM.
</P><P>

</DL>
</P><P>

<A NAME="IDX254"></A>
<DL>
<DT><U>Function:</U> <B>STABLE-SORT</B> <I>(sequence predicate &#38;key (key #'identity))</I>
<DD>Package:LISP
</P><P>

Destructively sorts SEQUENCE.  PREDICATE should return non-NIL if its first
argument is to precede its second argument.
</P><P>

</DL>
</P><P>

<A NAME="IDX255"></A>
<DL>
<DT><U>Function:</U> <B>BIT-IOR</B> <I>(bit-array1 bit-array2 &#38;optional (result-bit-array nil))</I>
<DD>Package:LISP
</P><P>

Performs a bit-wise logical IOR on the elements of BIT-ARRAY1 and BIT-ARRAY2.
Puts the results into a new bit array if RESULT-BIT-ARRAY is NIL, into
BIT-ARRAY1 if RESULT-BIT-ARRAY is T, or into RESULT-BIT-ARRAY otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX256"></A>
<DL>
<DT><U>Function:</U> <B>REMHASH</B> <I>(key hash-table)</I>
<DD>Package:LISP
</P><P>

Removes any entry for KEY in HASH-TABLE.  Returns T if such an entry
existed; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX257"></A>
<DL>
<DT><U>Function:</U> <B>VECTORP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a vector; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX258"></A>
<DL>
<DT><U>Function:</U> <B>STRING&#60;=</B> <I>(string1 string2 &#38;key (start1 0) (end1 (length string1)) (start2 0) (end2 (length string2)))</I>
<DD>Package:LISP
</P><P>

If STRING1 is lexicographically less than or equal to STRING2, then returns
the longest common prefix of the two strings.  Otherwise, returns NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX259"></A>
<DL>
<DT><U>Function:</U> <B>SIMPLE-VECTOR-P</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a simple vector; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX260"></A>
<DL>
<DT><U>Function:</U> <B>STRING-LEFT-TRIM</B> <I>(char-bag string)</I>
<DD>Package:LISP
</P><P>

Returns a copy of STRING with the characters in CHAR-BAG removed from the
left end.
</P><P>

</DL>
</P><P>

<A NAME="IDX261"></A>
<DL>
<DT><U>Function:</U> <B>ARRAY-TOTAL-SIZE</B> <I>(array)</I>
<DD>Package:LISP
</P><P>

Returns the total number of elements of ARRAY.
</P><P>

</DL>
</P><P>

<A NAME="IDX262"></A>
<DL>
<DT><U>Function:</U> <B>FIND-IF-NOT</B> <I>(test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the index of the first element in SEQUENCE that does not satisfy
TEST; NIL if no such element exists.
</P><P>

</DL>
</P><P>

<A NAME="IDX263"></A>
<DL>
<DT><U>Function:</U> <B>DELETE-DUPLICATES</B> <I>(sequence &#38;key (from-end nil) (test #'eql) test-not (start 0) (end (length sequence)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a sequence formed by removing duplicated elements destructively from
SEQUENCE.
</P><P>

</DL>
</P><P>

<A NAME="IDX264"></A>
<DL>
<DT><U>Function:</U> <B>REMOVE-DUPLICATES</B> <I>(sequence &#38;key (from-end nil) (test #'eql) test-not (start 0) (end (length sequence)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

The elements of SEQUENCE are examined, and if any two match, one is discarded.
Returns the resulting sequence.
</P><P>

</DL>
</P><P>

<A NAME="IDX265"></A>
<DL>
<DT><U>Function:</U> <B>POSITION-IF</B> <I>(test sequence &#38;key (from-end nil) (start 0) (end (length sequence)) (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the index of the first element in SEQUENCE that satisfies TEST; NIL
if no such element exists.
</P><P>

</DL>
</P><P>

<A NAME="IDX266"></A>
<DL>
<DT><U>Function:</U> <B>MERGE</B> <I>(result-type sequence1 sequence2 predicate &#38;key (key #'identity))</I>
<DD>Package:LISP
</P><P>

SEQUENCE1 and SEQUENCE2 are destructively merged into a sequence of type
RESULT-TYPE using PREDICATE to order the elements.
</P><P>

</DL>
</P><P>

<A NAME="IDX267"></A>
<DL>
<DT><U>Function:</U> <B>EVERY</B> <I>(predicate sequence &#38;rest more-sequences)</I>
<DD>Package:LISP
</P><P>

Returns T if every elements of SEQUENCEs satisfy PREDICATE; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX268"></A>
<DL>
<DT><U>Function:</U> <B>REDUCE</B> <I>(function sequence &#38;key (from-end nil) (start 0) (end (length sequence)) initial-value)</I>
<DD>Package:LISP
</P><P>

Combines all the elements of SEQUENCE using a binary operation FUNCTION.
If INITIAL-VALUE is supplied, it is logically placed before the SEQUENCE.
</P><P>

</DL>
</P><P>

<A NAME="IDX269"></A>
<DL>
<DT><U>Function:</U> <B>STRING-LESSP</B> <I>(string1 string2 &#38;key (start1 0) (end1 (length string1)) (start2 0) (end2 (length string2)))</I>
<DD>Package:LISP
</P><P>

Similar to STRING&#60;, but ignores cases.
</P><P>

</DL>
</P><P>

<A NAME="Characters"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_3.html#SEC3"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
