<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: User Interface</TITLE>

<META NAME="description" CONTENT="Untitled Document: User Interface">
<META NAME="keywords" CONTENT="Untitled Document: User Interface">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC15"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_12.html#SEC14"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_14.html#SEC16"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_12.html#SEC14"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_14.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 12. User Interface </H1>
<!--docid::SEC15::-->
<P>

<A NAME="IDX721"></A>
<DL>
<DT><U>Special Variable:</U> <B>-</B>
<DD>Package:LISP
Holds the top-level form that GCL is currently evaluating.
</P><P>

</DL>
</P><P>

<A NAME="IDX722"></A>
<DL>
<DT><U>Function:</U> <B>-</B> <I>(number &#38;rest more-numbers)</I>
<DD>Package:LISP
</P><P>

Subtracts the second and all subsequent NUMBERs from the first NUMBER.
With one arg, negates it.
</P><P>

</DL>
</P><P>

<A NAME="IDX723"></A>
<DL>
<DT><U>Macro:</U> <B>UNTRACE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(untrace {function-name}*)
</pre></td></tr></table></P><P>

Removes tracing from the specified functions.  With no FUNCTION-NAMEs,
untraces all functions.
</P><P>

</DL>
</P><P>

<A NAME="IDX724"></A>
<DL>
<DT><U>Variable:</U> <B>***</B>
<DD>Package:LISP
Gets the previous value of ** when GCL evaluates a top-level form.
</P><P>

</DL>
</P><P>

<A NAME="IDX725"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-STRING-INPUT-STREAM</B> <I>(string &#38;optional (start 0) (end (length string)))</I>
<DD>Package:LISP
</P><P>

Returns an input stream which will supply the characters of String between
Start and End in order.
</P><P>

</DL>
</P><P>

<A NAME="IDX726"></A>
<DL>
<DT><U>Macro:</U> <B>STEP</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(step form)
</pre></td></tr></table></P><P>

Evaluates FORM in the single-step mode and returns the value.
</P><P>

</DL>
</P><P>

<A NAME="IDX727"></A>
<DL>
<DT><U>Variable:</U> <B>*BREAK-ENABLE*</B>
<DD>Package:LISP
GCL specific:  When an error occurrs, control enters to the break loop only
if the value of this variable is non-NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX728"></A>
<DL>
<DT><U>Special Variable:</U> <B>/</B>
<DD>Package:LISP
Holds a list of the values of the last top-level form.
</P><P>

</DL>
</P><P>

<A NAME="IDX729"></A>
<DL>
<DT><U>Function:</U> <B>DESCRIBE</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Prints a description of the object X.
</P><P>

</DL>
</P><P>

<A NAME="IDX730"></A>
<DL>
<DT><U>Function:</U> <B>ED</B> <I>(&#38;optional x)</I>
<DD>Package:LISP
</P><P>

Invokes the editor.  The action depends on the version of GCL.  
</P><P>

</DL>
</P><P>

<A NAME="IDX731"></A>
<DL>
<DT><U>Variable:</U> <B>*DEBUG-IO*</B>
<DD>Package:LISP
Holds the I/O stream used by the GCL debugger.
</P><P>

</DL>
</P><P>

<A NAME="IDX732"></A>
<DL>
<DT><U>Variable:</U> <B>*BREAK-ON-WARNINGS*</B>
<DD>Package:LISP
When the function WARN is called, control enters to the break loop only
if the value of this varialbe is non-NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX733"></A>
<DL>
<DT><U>Function:</U> <B>CERROR</B> <I>(continue-format-string error-format-string &#38;rest args)</I>
<DD>Package:LISP
</P><P>

Signals a correctable error.
</P><P>

</DL>
</P><P>

<A NAME="IDX734"></A>
<DL>
<DT><U>Variable:</U> <B>**</B>
<DD>Package:LISP
Gets the previous value of * when GCL evaluates a top-level form.
</P><P>

</DL>
</P><P>

<A NAME="IDX735"></A>
<DL>
<DT><U>Special Variable:</U> <B>+++</B>
<DD>Package:LISP
Gets the previous value of ++ when GCL evaluates a top-level form.
</P><P>

</DL>
</P><P>

<A NAME="IDX736"></A>
<DL>
<DT><U>Function:</U> <B>INSPECT</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Shows the information about the object X in an interactive manner
</P><P>

</DL>
</P><P>

<A NAME="IDX737"></A>
<DL>
<DT><U>Special Variable:</U> <B>//</B>
<DD>Package:LISP
Gets the previous value of / when GCL evaluates a top-level form.
</P><P>

</DL>
</P><P>

<A NAME="IDX738"></A>
<DL>
<DT><U>Variable:</U> <B>*TRACE-OUTPUT*</B>
<DD>Package:LISP
The trace output stream.
</P><P>

</DL>
</P><P>

<A NAME="IDX739"></A>
<DL>
<DT><U>Special Variable:</U> <B>++</B>
<DD>Package:LISP
Gets the previous value of + when GCL evaluates a top-level form.
</P><P>

</DL>
</P><P>

<A NAME="IDX740"></A>
<DL>
<DT><U>Variable:</U> <B>*ERROR-OUTPUT*</B>
<DD>Package:LISP
Holds the output stream for error messages.
</P><P>

</DL>
</P><P>

<A NAME="IDX741"></A>
<DL>
<DT><U>Function:</U> <B>DRIBBLE</B> <I>(&#38;optional pathname)</I>
<DD>Package:LISP
</P><P>

If PATHNAME is given, begins to record the interaction to the specified file.
If PATHNAME is not given, ends the recording.
</P><P>

</DL>
</P><P>

<A NAME="IDX742"></A>
<DL>
<DT><U>Variable:</U> <B>*</B>
<DD>Package:LISP
Holds the value of the last top-level form.
</P><P>

</DL>
</P><P>

<A NAME="IDX743"></A>
<DL>
<DT><U>Special Variable:</U> <B>///</B>
<DD>Package:LISP
Gets the previous value of // when GCL evaluates a top-level form.
</P><P>

</DL>
</P><P>

<A NAME="IDX744"></A>
<DL>
<DT><U>Function:</U> <B>WARN</B> <I>(format-string &#38;rest args)</I>
<DD>Package:LISP
</P><P>

Formats FORMAT-STRING and ARGs to *ERROR-OUTPUT* as a warning message.
</P><P>

</DL>
</P><P>

<A NAME="IDX745"></A>
<DL>
<DT><U>Function:</U> <B>BREAK</B> <I>(&#38;optional (format-string nil) &#38;rest args)</I>
<DD>Package:LISP
</P><P>

Enters a break loop.  If FORMAT-STRING is non-NIL, formats FORMAT-STRING
and ARGS to *ERROR-OUTPUT* before entering a break loop.
Typing :HELP at the break loop will list the break-loop commands.
</P><P>

</DL>
</P><P>

<A NAME="IDX746"></A>
<DL>
<DT><U>Special Variable:</U> <B>+</B>
<DD>Package:LISP
Holds the last top-level form.
</P><P>

</DL>
</P><P>

<A NAME="IDX747"></A>
<DL>
<DT><U>Macro:</U> <B>TRACE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(trace {function-name}*)
</pre></td></tr></table></P><P>

Traces the specified functions.  With no FUNCTION-NAMEs, returns a list of
functions currently being traced.
</P><P>

Additional Keywords are allowed in GCL with the
syntax (trace {fn | (fn {:kw form}*)}*)
</P><P>

For each FN naming a function, traces that function.  Each :KW should
be one of the ones listed below, and FORM should have the
corresponding form.  No :KW may be given more than once for the same
FN.  Returns a list of all FNs now traced which weren't already
traced.
</P><P>

EXAMPLE (Try this with your favorite factorial function FACT):
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>;; print entry args and exit values

(trace FACT)

;; Break coming out of FACT if the value is bigger than 1000.

(trace (fact :exit
	     (progn
	       (if (&#62; (car values) 1000)(break "big result"))
	       (car values))))

;; Hairy example:

;;make arglist available without the si:: prefix
(import 'si::arglist)

(trace (fact
        :DECLARATIONS
        ((in-string "Here comes input: ")
         (out-string "Here comes output: ")
         all-values
         (silly (+ 3 4)))
        :COND
        (equal (rem (car arglist) 2) 0)
        :ENTRY
        (progn
          (cond
           ((equal (car arglist) 8)
            (princ "Entering FACT on input 8!! ")
            (setq out-string "Here comes output from inside (FACT 8): "))
           (t
            (princ in-string)))
          (car arglist))
        :EXIT
        (progn
          (setq all-values (cons (car values) all-values))
          (princ out-string)
          (when (equal (car arglist) 8)
                ;; reset out-string
                (setq out-string "Here comes output: "))
          (cons 'fact values))
        :ENTRYCOND
        (not (= (car arglist) 6))
        :EXITCOND
        (not (= (car values) (* 6 (car arglist))))
        :DEPTH
        5))
</pre></td></tr></table></P><P>

Syntax is <CODE>:keyword</CODE> <I>form1</I> <CODE>:keyword</CODE> <I>form2</I> ...
</P><P>

<DL COMPACT>
<DT><CODE>:declarations</CODE>
<DD><TABLE><tr><td>&nbsp;</td><td class=example><pre>DEFAULT: NIL
</pre></td></tr></table><P>

FORM is ((var1  form1 )(var2  form2 )...), where
the var_i  are symbols distinct from each other and from
all symbols which are similarly declared for currently
traced functions.  Each form  is evaluated immediately.
Upon any invocation of a traced function when not already
inside a traced function call, each var  is bound to
that value of form .
</P><P>

<DT><CODE>:COND</CODE>
<DD><TABLE><tr><td>&nbsp;</td><td class=example><pre>DEFAULT: T
</pre></td></tr></table><P>

Here, FORM is any Lisp form to be evaluated (by EVAL)
upon entering a call of FN, in the environment where si::ARGLIST
is bound to the current list of arguments of FN.  Note that
even if the evaluation of FORM changes the value of SI::ARGLIST
(e.g. by evaluation of (SETQ si::ARGLIST ...)), the list of
arguments passed to FN is unchanged.  Users may alter args passed
by destructively modifying the list structure of SI::ARGLIST
however. The call is traced 
(thus invoking the :ENTRYCOND and :EXITCOND forms, at least)
if and only if FORM does not evaluate to NIL.
</P><P>

<DT><CODE>:ENTRYCOND</CODE>
<DD><TABLE><tr><td>&nbsp;</td><td class=example><pre>DEFAULT: T
</pre></td></tr></table><P>

This is evaluated (by EVAL) if the :COND form evaluates to
non-NIL, both in an environment where SI::ARGLIST is bound to the
current list of arguments of FN.  If non-NIL, the :ENTRY form
is then evaluated and printed with the trace "prompt".
</P><P>

<DT><CODE>:ENTRY</CODE>
<DD><TABLE><tr><td>&nbsp;</td><td class=example><pre>DEFAULT: (CONS (QUOTE x) SI::ARGLIST),
</pre></td></tr></table><P>

where x is the symbol we call FN
If the :COND and :ENTRYCOND forms evaluate to non-NIL,
then the trace "prompt" is printed and then this FORM is
evaluated (by EVAL) in an environment where SI::ARGLIST is bound
to the current list of arguments of FN.  The result is then
printed.
</P><P>

<DT><CODE>:EXITCOND</CODE>
<DD><TABLE><tr><td>&nbsp;</td><td class=example><pre>DEFAULT: T
</pre></td></tr></table><P>

This is evaluated (by EVAL) in the environment described
below for the :EXIT form.  The :EXIT form is then evaluated
and printed with the "prompt" if and only if the result here
is non-NIL.
</P><P>

<DT><CODE>:EXIT</CODE>
<DD><TABLE><tr><td>&nbsp;</td><td class=example><pre>DEFAULT: (CONS (QUOTE x) VALUES),
</pre></td></tr></table><P>

where x is the symbol we call FN
Upon exit from tracing a given call, this FORM is
evaluated (after the appropriate trace "prompt" is printed),
using EVAL in an environment where SI::ARGLIST is bound to the
current list of arguments of FN and VALUES is bound to the
list of values returned by FN (recalling that Common Lisp
functions may return multiple values).
</P><P>

<DT><CODE>:DEPTH</CODE>
<DD><TABLE><tr><td>&nbsp;</td><td class=example><pre>DEFAULT:  No depth limit
</pre></td></tr></table><P>

FORM is simply a positive integer specifying the maximum
nesting of traced calls of FN, i.e. of calls of FN in which
the :COND form evaluated to non-NIL.  For calls of FN in
which this limit is exceeded, even the :COND form is not
evaluated, and the call is not traced.
</P><P>

</DL>
<P>

</DL>
</P><P>

<A NAME="Doc"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_12.html#SEC14"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_14.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
