<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: GCL Specific</TITLE>

<META NAME="description" CONTENT="Untitled Document: GCL Specific">
<META NAME="keywords" CONTENT="Untitled Document: GCL Specific">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC18"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_15.html#SEC17"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_16.html#SEC19"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_15.html#SEC17"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_17.html#SEC20"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 15. GCL Specific </H1>
<!--docid::SEC18::-->
<P>

<A NAME="IDX761"></A>
<DL>
<DT><U>Function:</U> <B>SYSTEM</B> <I>(string)</I>
<DD>Package:LISP
</P><P>

GCL specific: Executes a Shell command as if STRING is an input to the Shell.
Not all versions of GCL support this function.
</P><P>

</DL>
</P><P>

<A NAME="IDX762"></A>
<DL>
<DT><U>Variable:</U> <B>*IGNORE-MAXIMUM-PAGES*</B>
<DD>Package:LISP
GCL specific: Tells the GCL memory manager whether (non-NIL) or not (NIL) it
should expand memory whenever the maximum allocatable pages have been used
up.
</P><P>

</DL>
</P><P>

<A NAME="IDX763"></A>
<DL>
<DT><U>Function:</U> <B>MACHINE-VERSION</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns a string that identifies the machine version of the machine
on which GCL is currently running.
</P><P>

</DL>
</P><P>

<A NAME="IDX764"></A>
<DL>
<DT><U>Function:</U> <B>BY</B> <I>()</I>
<DD>Package:LISP
</P><P>

GCL specific: Exits from GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX765"></A>
<DL>
<DT><U>Macro:</U> <B>DEFCFUN</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defcfun header n {element}*)
</pre></td></tr></table></P><P>

GCL specific: Defines a C-language function which calls Lisp functions
and/or handles Lisp objects.  HEADER gives the header of the C
function as a string.  Non-negative-integer is the number of the main
stack entries used by the C function, primarily for protecting Lisp
objects from being garbage-collected.  Each ELEMENT may give a C code
fragment as a string, or it may be a list
	((symbol {arg}*) {place}*)
which, when executed, calls the Lisp function named by SYMBOL with the
specified arguments and saves the value(s) to the specified places.
The DEFCFUN form has the above meanings only after compiled;  The GCL
interpreter simply ignores this form.
</P><P>

An example which defines a C function list2 of two arguments, but which 
calls the 'lisp' function CONS by name, and refers to the constant 'NIL.
Note to be loaded by <CODE>load</CODE> the function should be static.
</P><P>

(defCfun "static object list2(x,y) object x,y;" 0
              "object z;"
               ('NIL z)
               ((CONS y z) z)
               ((CONS x z) z)
         	"return(z);"
)
</P><P>

In lisp the operations in the body would be
   (setq z 'nil)
   (setq z (cons y z))
   (setq z (cons x z))
   
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>
        (defCfun header non-negative-integer
                { string
                  | ( function-symbol { value }* )
                  | (( function-symbol  { value }* ) { place }* ) })


value:
place:
         { C-expr | ( C-type C-expr ) }

C-function-name:
C-expr:
         { string | symbol }
 
C-type:
         { object | int | char | float | double }

</pre></td></tr></table></P><P>

</DL>
</P><P>

<A NAME="IDX766"></A>
<DL>
<DT><U>Macro:</U> <B>CLINES</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(clines {string}*)
</pre></td></tr></table></P><P>

GCL specific:  The GCL compiler embeds STRINGs into the intermediate C
language code.  The interpreter ignores this form.
</P><P>

</DL>
</P><P>

<A NAME="IDX767"></A>
<DL>
<DT><U>Function:</U> <B>ALLOCATE</B> <I>(type number &#38;optional (really-allocate nil))</I>
<DD>Package:LISP
</P><P>

GCL specific: Sets the maximum number of pages for the type class of the
GCL implementation type TYPE to NUMBER.  If REALLY-ALLOCATE is given a
non-NIL value, then the specified number of pages will be allocated
immediately.
</P><P>

</DL>
</P><P>

<A NAME="IDX768"></A>
<DL>
<DT><U>Function:</U> <B>GBC</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

GCL specific: Invokes the garbage collector (GC) with the collection level
specified by X.  NIL as the argument causes GC to collect cells only.  T as
the argument causes GC to collect everything.
</P><P>

</DL>
</P><P>

<A NAME="IDX769"></A>
<DL>
<DT><U>Function:</U> <B>SAVE</B> <I>(pathname)</I>
<DD>Package:LISP
</P><P>

GCL specific: Saves the current GCL core image into a program file specified
by PATHNAME.  This function depends on the version of GCL.  The function
si::save-system is to be preferred in almost all circumstances.   Unlike
save, it makes the relocatable section permanent, and causes no future gc of
currently loaded .o files.
</P><P>

</DL>
</P><P>

<A NAME="IDX770"></A>
<DL>
<DT><U>Function:</U> <B>HELP*</B> <I>(string &#38;optional (package 'lisp))</I>
<DD>Package:LISP
</P><P>

GCL specific: Prints the documentation associated with those symbols in the
specified package whose print names contain STRING as substring.  STRING may
be a symbol, in which case the print-name of that symbol is used.  If PACKAGE
is NIL, then all packages are searched.
</P><P>

</DL>
</P><P>

<A NAME="IDX771"></A>
<DL>
<DT><U>Macro:</U> <B>DEFLA</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defla name lambda-list {decl | doc}* {form}*)
</pre></td></tr></table></P><P>

GCL specific: Used to DEFine Lisp Alternative.  For the interpreter, DEFLA is
equivalent to DEFUN, but the compiler ignores this form.
</P><P>

</DL>
</P><P>

<A NAME="IDX772"></A>
<DL>
<DT><U>Function:</U> <B>PROCLAMATION</B> <I>(decl-spec)</I>
<DD>Package:LISP
</P><P>

GCL specific: Returns T if the specified declaration is globally in effect;
NIL otherwise.  See the doc of DECLARE for possible DECL-SPECs.
</P><P>

</DL>
</P><P>

<A NAME="IDX773"></A>
<DL>
<DT><U>Macro:</U> <B>DEFENTRY</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defentry name arg-types c-function)
</pre></td></tr></table></P><P>

GCL specific: The compiler defines a Lisp function whose body consists of a
calling sequence to the C language function specified by C-FUNCTION.  The
interpreter ignores this form.  The ARG-TYPES specifies the C types of the
arguments which C-FUNCTION requires.  The list of allowed types is (object
char int float double string).  Code will be produced to coerce from a lisp
object to the appropriate type before passing the argument to the C-FUNCTION.
The c-function should be of the form (c-result-type c-fname) where
c-result-type is a member of (void object char int float double string).
c-fname may be a symbol (in which case it will be downcased) or a string.  If
c-function is not a list, then (object c-function) is assumed.  In order
for C code to be loaded in by <CODE>load</CODE> you should declare any
variables and functions to be static.   If you will link them in
at build time, of course you are allowed to define new externals.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>  Sample usage:
--File begin-----
;; JOE takes X a lisp string and Y a fixnum and returns a character.
(clines "#include \"foo.ch\"")
(defentry joe (string int) (char "our_c_fun"))
---File end------
---File foo.ch---
/* C function for extracting the i'th element of a string */
static char our_c_fun(p,i)
char *p;
int i;
   {
	return p[i];
   }
-----File end---
</pre></td></tr></table></P><P>

One must be careful of storage allocation issues when passing a string.
If the C code invokes storage allocation (either by calling <CODE>malloc</CODE>
or <CODE>make_cons</CODE> etc), then there is a possibility of a garbage
collection, so that if the string passed was not constructed with
<CODE>:static t</CODE> when its array was constructed, then it could move.
If the C function may allocate storage, then you should pass a copy:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defun safe-c-string (x)
  (let* ((n (length x))
         (a (make-array (+ n 1) :element-type 'string-char
           :static t :fill-pointer n)))
    (si::copy-array-portion x y 0 0 n)
    (setf (aref a n) (code-char 0)))
    a)

</pre></td></tr></table></P><P>

</DL>
<A NAME="IDX774"></A>
<DL>
<DT><U>Function:</U> <B>COPY-ARRAY-PORTION</B> <I>(x,y,i1,i2,n1)</I>
<DD>Package:SI
Copy elements from X to Y starting at X[i1] to Y[i2] and doing N1
elements if N1 is supplied otherwise, doing the length of X - I1
elements.  If the types of the arrays are not the same, this has
implementation dependent results.
</DL>
</P><P>

<A NAME="IDX775"></A>
<DL>
<DT><U>Function:</U> <B>BYE</B> <I>( &#38;optional (exit-status 0))</I>
<DD>Package:LISP
</P><P>

GCL specific: Exits from GCL with exit-status.
</P><P>

</DL>
</P><P>

<A NAME="IDX776"></A>
<DL>
<DT><U>Function:</U> <B>USE-FAST-LINKS</B> <I>(turn-on)</I>
<DD>Package:LISP
</P><P>

GCL specific: If TURN-ON is not nil, the fast link mechanism is enabled,
so that ordinary function calls will not appear in the invocation stack,
and calls will be much faster.  This is the default.   If you anticipate
needing to see a stack trace in the debugger, then you should turn this
off.
</P><P>

</DL>
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl-si_16.html#SEC19">15.1 Bignums</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Bignums"></A>
<HR SIZE="6">
<A NAME="SEC19"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_16.html#SEC18"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_17.html#SEC20"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_16.html#SEC18"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_16.html#SEC18"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_17.html#SEC20"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 15.1 Bignums </H2>
<!--docid::SEC19::-->
<P>

A directory mp was added to hold the new multi precision arithmetic
code.  The layout and a fair amount of code in the mp directory is an
enhanced version of gpari version 34. The gpari c code was rewritten
to be more efficient, and gcc assembler macros were added to allow
inlining of operations not possible to do in C.  On a 68K machine,
this allows the C version to be as efficient as the very carefully
written assembler in the gpari distribution.  For the main machines,
an assembler file (produced by gcc) based on this new method, is
included.   This is for sites which do not have gcc, or do not
wish to compile the whole system with gcc.
</P><P>

Bignum arithmetic is much faster now.  Many changes were made to
cmpnew also, to add 'integer' as a new type.  It differs from
variables of other types, in that storage is associated to each such
variable, and assignments mean copying the storage.  This allows a
function which does a good deal of bignum arithmetic, to do very
little consing in the heap.  An example is the computation of PI-INV
in scratchpad, which calculates the inverse of pi to a prescribed
number of bits accuracy.  That function is now about 20 times faster,
and no longer causes garbage collection.  In versions of GCL  where
HAVE_ALLOCA is defined, the temporary storage growth is on the C
stack, although this often not so critical (for example it makes
virtually no difference in the PI-INV example, since in spite of the
many operations, only one storage allocation takes place.
	
Below is the actual code for PI-INV
</P><P>

On a sun3/280 (cli.com)
</P><P>

Here is the comparison of lucid and gcl before and after
on that pi-inv.   Times are in seconds with multiples of the
gcl/akcl time in parentheses.
</P><P>

On a sun3/280 (cli.com)
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>
pi-inv   akcl-566  franz        lucid         old kcl/akcl
----------------------------------------
10000      3.3     9.2(2.8 X)  15.3 (4.6X)    92.7   (29.5 X)
20000      12.7    31.0(2.4 X) 62.2 (4.9X)    580.0  (45.5 X)


(defun pi-inv (bits &#38;aux (m 0))
  (declare (integer bits m))
  (let* ((n (+ bits (integer-length bits) 11))
         (tt (truncate (ash 1 n) 882))
         (d (* 4 882 882))
         (s 0))
    (declare (integer s d tt n))
    (do ((i 2 (+ i 2))
         (j 1123 (+ j 21460)))
        ((zerop tt) (cons s (- (+ n 2))))
      (declare (integer i j))
        (setq s (+ s (* j tt))
              m (- (* (- i 1) (- (* 2 i) 1) (- (* 2 i) 3)))
              tt (truncate (* m tt) (* d (the integer (expt i 3))))))))

</pre></td></tr></table></P><P>

<A NAME="C Interface"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_16.html#SEC18"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_17.html#SEC20"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
