<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Function and Variable Index: C -- T</TITLE>

<META NAME="description" CONTENT="Untitled Document: Function and Variable Index: C -- T">
<META NAME="keywords" CONTENT="Untitled Document: Function and Variable Index: C -- T">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="gcl-si_23.html"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2 ALIGN="Left">Function and Variable Index: C -- T</H2>
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gcl-si_22.html#vr_*" style="text-decoration:none"><b>*</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_+" style="text-decoration:none"><b>+</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<BR>
<A HREF="gcl-si_22.html#vr_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_C"></A>C</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_6.html#IDX562"><CODE>CALL-ARGUMENTS-LIMIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_6.html#SEC6">6. Special Forms and Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_3.html#IDX293"><CODE>CHAR-BITS-LIMIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_3.html#SEC3">3. Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX16"><CODE>CHAR-CODE-LIMIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_3.html#IDX285"><CODE>CHAR-CONTROL-BIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_3.html#SEC3">3. Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_3.html#IDX275"><CODE>CHAR-FONT-LIMIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_3.html#SEC3">3. Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_3.html#IDX282"><CODE>CHAR-HYPER-BIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_3.html#SEC3">3. Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_3.html#IDX290"><CODE>CHAR-META-BIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_3.html#SEC3">3. Characters</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_3.html#IDX274"><CODE>CHAR-SUPER-BIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_3.html#SEC3">3. Characters</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_D"></A>D</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX149"><CODE>DOUBLE-FLOAT-EPSILON</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX36"><CODE>DOUBLE-FLOAT-NEGATIVE-EPSILON</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_15.html#IDX760"><CODE>DYNAMIC-EXTENT</CODE></A></TD><TD valign=top><A HREF="gcl-si_15.html#SEC17">14. Type</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_I"></A>I</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX689"><CODE>INTERNAL-TIME-UNITS-PER-SECOND</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC12">9.2 Operating System Definitions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_L"></A>L</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_6.html#IDX516"><CODE>LAMBDA-LIST-KEYWORDS</CODE></A></TD><TD valign=top><A HREF="gcl-si_6.html#SEC6">6. Special Forms and Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_6.html#IDX535"><CODE>LAMBDA-PARAMETERS-LIMIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_6.html#SEC6">6. Special Forms and Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX42"><CODE>LEAST-NEGATIVE-DOUBLE-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX126"><CODE>LEAST-NEGATIVE-LONG-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX77"><CODE>LEAST-NEGATIVE-SHORT-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX13"><CODE>LEAST-NEGATIVE-SINGLE-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX136"><CODE>LEAST-POSITIVE-DOUBLE-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX54"><CODE>LEAST-POSITIVE-LONG-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX9"><CODE>LEAST-POSITIVE-SHORT-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX98"><CODE>LEAST-POSITIVE-SINGLE-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX71"><CODE>LONG-FLOAT-EPSILON</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX116"><CODE>LONG-FLOAT-NEGATIVE-EPSILON</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_M"></A>M</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX38"><CODE>MOST-NEGATIVE-DOUBLE-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX115"><CODE>MOST-NEGATIVE-FIXNUM</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX125"><CODE>MOST-NEGATIVE-LONG-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX74"><CODE>MOST-NEGATIVE-SHORT-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX7"><CODE>MOST-NEGATIVE-SINGLE-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX133"><CODE>MOST-POSITIVE-DOUBLE-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX44"><CODE>MOST-POSITIVE-FIXNUM</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX52"><CODE>MOST-POSITIVE-LONG-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX3"><CODE>MOST-POSITIVE-SHORT-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX96"><CODE>MOST-POSITIVE-SINGLE-FLOAT</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_6.html#IDX544"><CODE>MULTIPLE-VALUES-LIMIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_6.html#SEC6">6. Special Forms and Functions</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_N"></A>N</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_9.html#IDX617"><CODE>NIL</CODE></A></TD><TD valign=top><A HREF="gcl-si_9.html#SEC9">8. Symbols</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_P"></A>P</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX18"><CODE>PI</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX27"><CODE>SHORT-FLOAT-EPSILON</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX66"><CODE>SHORT-FLOAT-NEGATIVE-EPSILON</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX112"><CODE>SINGLE-FLOAT-EPSILON</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX156"><CODE>SINGLE-FLOAT-NEGATIVE-EPSILON</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_T"></A>T</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_9.html#IDX621"><CODE>T</CODE></A></TD><TD valign=top><A HREF="gcl-si_9.html#SEC9">8. Symbols</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gcl-si_22.html#vr_*" style="text-decoration:none"><b>*</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_+" style="text-decoration:none"><b>+</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<BR>
<A HREF="gcl-si_22.html#vr_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
</td></tr></table><br><P>

<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
