<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Function and Variable Index</TITLE>

<META NAME="description" CONTENT="Untitled Document: Function and Variable Index">
<META NAME="keywords" CONTENT="Untitled Document: Function and Variable Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC33"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_21.html#SEC32"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_23.html"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_21.html#SEC32"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> A. Function and Variable Index </H1>
<!--docid::SEC33::-->
<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gcl-si_22.html#vr_*" style="text-decoration:none"><b>*</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_+" style="text-decoration:none"><b>+</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<BR>
<A HREF="gcl-si_22.html#vr_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_*"></A>*</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX742"><CODE>*</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX734"><CODE>**</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX724"><CODE>***</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX816"><CODE>*AFTER-GBC-HOOK*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_6.html#IDX572"><CODE>*APPLYHOOK*</CODE></A></TD><TD valign=top><A HREF="gcl-si_6.html#SEC6">6. Special Forms and Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX727"><CODE>*BREAK-ENABLE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX732"><CODE>*BREAK-ON-WARNINGS*</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX864"><CODE>*CASE-FOLD-SEARCH*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_21.html#IDX876"><CODE>*CC*</CODE></A></TD><TD valign=top><A HREF="gcl-si_21.html#SEC32">20. Compiler Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_21.html#IDX869"><CODE>*CMPINCLUDE-STRING*</CODE></A></TD><TD valign=top><A HREF="gcl-si_21.html#SEC32">20. Compiler Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_21.html#IDX878"><CODE>*COMPILE-ORDINARIES*</CODE></A></TD><TD valign=top><A HREF="gcl-si_21.html#SEC32">20. Compiler Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX731"><CODE>*DEBUG-IO*</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_8.html#IDX600"><CODE>*DEFAULT-C-FILE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_8.html#SEC8">subsection Evaluation at Compile time</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_8.html#IDX602"><CODE>*DEFAULT-DATA-FILE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_8.html#SEC8">subsection Evaluation at Compile time</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_8.html#IDX601"><CODE>*DEFAULT-H-FILE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_8.html#SEC8">subsection Evaluation at Compile time</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX698"><CODE>*DEFAULT-PATHNAME-DEFAULTS*</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC12">9.2 Operating System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_8.html#IDX599"><CODE>*DEFAULT-SYSTEM-P*</CODE></A></TD><TD valign=top><A HREF="gcl-si_8.html#SEC8">subsection Evaluation at Compile time</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX831"><CODE>*DEFAULT-TIME-ZONE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX740"><CODE>*ERROR-OUTPUT*</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_6.html#IDX533"><CODE>*EVALHOOK*</CODE></A></TD><TD valign=top><A HREF="gcl-si_6.html#SEC6">6. Special Forms and Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_8.html#IDX603"><CODE>*FEATURES*</CODE></A></TD><TD valign=top><A HREF="gcl-si_8.html#SEC8">subsection Evaluation at Compile time</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX814"><CODE>*GBC-MESSAGE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX815"><CODE>*GBC-NOTIFY*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX820"><CODE>*IGNORE-EOF-ON-TERMINAL-IO*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_16.html#IDX762"><CODE>*IGNORE-MAXIMUM-PAGES*</CODE></A></TD><TD valign=top><A HREF="gcl-si_16.html#SEC18">15. GCL Specific</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX801"><CODE>*INDENT-FORMATTED-OUTPUT*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_14.html#IDX750"><CODE>*info-paths*</CODE></A></TD><TD valign=top><A HREF="gcl-si_14.html#SEC16">13. Doc</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX797"><CODE>*INTERRUPT-ENABLE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX822"><CODE>*LISP-MAXPAGES*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX851"><CODE>*LOAD-PATHNAME*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX501"><CODE>*LOAD-VERBOSE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_6.html#IDX546"><CODE>*MACROEXPAND-HOOK*</CODE></A></TD><TD valign=top><A HREF="gcl-si_6.html#SEC6">6. Special Forms and Functions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX685"><CODE>*MODULES*</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC12">9.2 Operating System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX839"><CODE>*MULTIPLY-STACKS*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX825"><CODE>*NOTIFY-GBC*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_9.html#IDX608"><CODE>*PACKAGE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_9.html#SEC9">8. Symbols</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX438"><CODE>*PRINT-ARRAY*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX425"><CODE>*PRINT-BASE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX434"><CODE>*PRINT-CASE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX502"><CODE>*PRINT-CIRCLE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX484"><CODE>*PRINT-ESCAPE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX467"><CODE>*PRINT-GENSYM*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX476"><CODE>*PRINT-LENGTH*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX451"><CODE>*PRINT-LEVEL*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX503"><CODE>*PRINT-PRETTY*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX452"><CODE>*PRINT-RADIX*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX458"><CODE>*QUERY-IO*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX40"><CODE>*RANDOM-STATE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX459"><CODE>*READ-BASE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX428"><CODE>*READ-DEFAULT-FLOAT-FORMAT*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX488"><CODE>*READ-SUPPRESS*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX422"><CODE>*READTABLE*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_21.html#IDX877"><CODE>*SPLIT-FILES*</CODE></A></TD><TD valign=top><A HREF="gcl-si_21.html#SEC32">20. Compiler Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX509"><CODE>*STANDARD-INPUT*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX482"><CODE>*STANDARD-OUTPUT*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX809"><CODE>*SYSTEM-DIRECTORY*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_5.html#IDX463"><CODE>*TERMINAL-IO*</CODE></A></TD><TD valign=top><A HREF="gcl-si_5.html#SEC5">5. Streams and Reading</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_18.html#IDX862"><CODE>*TOP-LEVEL-HOOK*</CODE></A></TD><TD valign=top><A HREF="gcl-si_18.html#SEC22">17. System Definitions</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX738"><CODE>*TRACE-OUTPUT*</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_+"></A>+</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX746"><CODE>+</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX739"><CODE>++</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX735"><CODE>+++</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_-"></A>-</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX721"><CODE>-</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX659"><CODE>-batch</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX660"><CODE>-batch</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX669"><CODE>-c-file</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX670"><CODE>-c-file</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX665"><CODE>-compile</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX666"><CODE>-compile</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX673"><CODE>-data-file</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX674"><CODE>-data-file</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX661"><CODE>-dir</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX662"><CODE>-dir</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX653"><CODE>-eval</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX654"><CODE>-eval</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX657"><CODE>-f</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX658"><CODE>-f</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX671"><CODE>-h-file</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX672"><CODE>-h-file</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX663"><CODE>-libdir</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX664"><CODE>-libdir</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX655"><CODE>-load</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX656"><CODE>-load</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX667"><CODE>-o-file</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX668"><CODE>-o-file</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX675"><CODE>-system-p</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_10.html#IDX676"><CODE>-system-p</CODE></A></TD><TD valign=top><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_/"></A>/</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX728"><CODE>/</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX737"><CODE>//</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_13.html#IDX743"><CODE>///</CODE></A></TD><TD valign=top><A HREF="gcl-si_13.html#SEC15">12. User Interface</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_A"></A>A</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_2.html#IDX245"><CODE>ARRAY-DIMENSION-LIMIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_2.html#SEC2">2. Sequences and Arrays and Hash Tables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_2.html#IDX235"><CODE>ARRAY-RANK-LIMIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_2.html#SEC2">2. Sequences and Arrays and Hash Tables</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_2.html#IDX222"><CODE>ARRAY-TOTAL-SIZE-LIMIT</CODE></A></TD><TD valign=top><A HREF="gcl-si_2.html#SEC2">2. Sequences and Arrays and Hash Tables</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="vr_B"></A>B</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX95"><CODE>BOOLE-1</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX108"><CODE>BOOLE-2</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX100"><CODE>BOOLE-AND</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX87"><CODE>BOOLE-ANDC1</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX103"><CODE>BOOLE-ANDC2</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX8"><CODE>BOOLE-C1</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX29"><CODE>BOOLE-C2</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX31"><CODE>BOOLE-CLR</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX62"><CODE>BOOLE-EQV</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX32"><CODE>BOOLE-IOR</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX47"><CODE>BOOLE-NAND</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX118"><CODE>BOOLE-NOR</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX155"><CODE>BOOLE-ORC1</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX20"><CODE>BOOLE-ORC2</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX63"><CODE>BOOLE-SET</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="gcl-si_1.html#IDX138"><CODE>BOOLE-XOR</CODE></A></TD><TD valign=top><A HREF="gcl-si_1.html#SEC1">1. Numbers</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="gcl-si_22.html#vr_*" style="text-decoration:none"><b>*</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_+" style="text-decoration:none"><b>+</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_-" style="text-decoration:none"><b>-</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_/" style="text-decoration:none"><b>/</b></A>
 &nbsp; 
<BR>
<A HREF="gcl-si_22.html#vr_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="gcl-si_22.html#vr_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_C" style="text-decoration:none"><b>C</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_D" style="text-decoration:none"><b>D</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_P" style="text-decoration:none"><b>P</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="gcl-si_23.html#vr_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
</td></tr></table><br><HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_21.html#SEC32"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
