<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Type</TITLE>

<META NAME="description" CONTENT="Untitled Document: Type">
<META NAME="keywords" CONTENT="Untitled Document: Type">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC17"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_14.html#SEC16"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_16.html#SEC18"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_14.html#SEC16"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_16.html#SEC18"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 14. Type </H1>
<!--docid::SEC17::-->
<P>

<A NAME="IDX751"></A>
<DL>
<DT><U>Function:</U> <B>COERCE</B> <I>(x type)</I>
<DD>Package:LISP
</P><P>

Coerces X to an object of the type TYPE.
</P><P>

</DL>
</P><P>

<A NAME="IDX752"></A>
<DL>
<DT><U>Function:</U> <B>TYPE-OF</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns the type of X.
</P><P>

</DL>
</P><P>

<A NAME="IDX753"></A>
<DL>
<DT><U>Function:</U> <B>CONSTANTP</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

Returns T if the variable named by SYMBOL is a constant; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX754"></A>
<DL>
<DT><U>Function:</U> <B>TYPEP</B> <I>(x type)</I>
<DD>Package:LISP
</P><P>

Returns T if X is of the type TYPE; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX755"></A>
<DL>
<DT><U>Function:</U> <B>COMMONP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a Common Lisp object; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX756"></A>
<DL>
<DT><U>Function:</U> <B>SUBTYPEP</B> <I>(type1 type2)</I>
<DD>Package:LISP
</P><P>

Returns T if TYPE1 is a subtype of TYPE2; NIL otherwise.  If it could not
determine, then returns NIL as the second value.  Otherwise, the second value
is T.
</P><P>

</DL>
</P><P>

<A NAME="IDX757"></A>
<DL>
<DT><U>Macro:</U> <B>CHECK-TYPE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(check-type place typespec [string])
</pre></td></tr></table></P><P>

Signals an error, if the contents of PLACE are not of the specified type.
</P><P>

</DL>
</P><P>

<A NAME="IDX758"></A>
<DL>
<DT><U>Macro:</U> <B>ASSERT</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(assert test-form [({place}*) [string {arg}*]])
</pre></td></tr></table></P><P>

Signals an error if the value of TEST-FORM is NIL.  STRING is an format string
used as the error message.  ARGs are arguments to the format string.
</P><P>

</DL>
</P><P>

<A NAME="IDX759"></A>
<DL>
<DT><U>Macro:</U> <B>DEFTYPE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(deftype name lambda-list {decl | doc}* {form}*)
</pre></td></tr></table></P><P>

Defines a new type-specifier abbreviation in terms of an 'expansion' function
	(lambda lambda-list1 {decl}* {form}*)
where lambda-list1 is identical to LAMBDA-LIST except that all optional
parameters with no default value specified in LAMBDA-LIST defaults to the
symbol '*', but not to NIL.  When the type system of GCL encounters a
type specifier (NAME arg1 ... argn), it calls the expansion function with
the arguments arg1 ... argn, and uses the returned value instead of the
original type specifier.  When the symbol NAME is used as a type specifier,
the expansion function is called with no argument.  The doc-string DOC, if
supplied, is saved as the TYPE doc of NAME, and is retrieved by
(documentation 'NAME 'type).
</P><P>

</DL>
</P><P>

<A NAME="IDX760"></A>
<DL>
<DT><U>Declaration:</U> <B>DYNAMIC-EXTENT</B>
<DD>Package:LISP
Declaration to allow locals to be cons'd on the C stack.
For example
(defun foo (&#38;rest l) (declare (:dynamic-extent l)) ...)
will cause l to be a list formed on the C stack of the foo function
frame.
Of course passing L out as a value of foo will cause havoc.
(setq x (make-list n))
(setq x (cons a b))
(setq x (list a  b c ..))
also are handled on the stack, for dynamic-extent x.
</P><P>

</DL>
</P><P>

<A NAME="GCL Specific"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_14.html#SEC16"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_16.html#SEC18"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
