<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: subsection Evaluation at Compile time</TITLE>

<META NAME="description" CONTENT="Untitled Document: subsection Evaluation at Compile time">
<META NAME="keywords" CONTENT="Untitled Document: subsection Evaluation at Compile time">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC8"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_7.html#SEC7"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_9.html#SEC9"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> subsection Evaluation at Compile time </H1>
<!--docid::SEC8::-->
<P>

  In GCL the eval-when behaviour was changed in order to allow
more efficient init code, and also to bring it into line with the resolution
passed by the X3j13 committee.  Evaluation at compile time is controlled by
placing eval-when special forms in the code, or by the value of the variable
compiler::*eval-when-defaults* [default value :defaults].  If that variable
has value :defaults, then the following hold:
</P><P>

Eval at Compile       Type of Top Level Form<BR>
</P><P>

<DL COMPACT>
<DT>Partial:
<DD>defstructs, defvar, defparameter
<DT>Full:
<DD>defmacro, defconstant, defsetf, define-setf-method,
			deftype, package ops, proclaim
<DT>None:
<DD>defun, others
</DL>
<P>

By `partial' we mean (see the X3J13 Common Lisp document
(doc/compile-file-handling-of-top-level-forms) for more detail), that functions
will not be defined, values will not be set, but other miscellaneous compiler
properties will be set: eg properties to inline expand defstruct accessors and
testers, defstruct properties allowing subsequent defstructs to include this
one, any type hierarch information, special variable information will be set up.
</P><P>

Example:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defun foo () 3)
(defstruct jo a b)
</pre></td></tr></table></P><P>

As a side effect of compiling these two forms, foo would not have its function
cell changed.  Neither would jo-a, although it would gain a property which
allows it to expand inline to a structure access.  Thus if it had a previous
definition (as commonly happens from previously loading the file), this previous
definition would not be touched, and could well be inconsistent with the
compiler properties.  Unfortunately this is what the CL standard says to do,
and I am just trying to follow it.
</P><P>

If you prefer a more intuitive scheme, of evaling all forms in the file, so
that there are no inconsistencies, (previous behaviour of AKCL) you may set
compiler::*eval-when-defaults* to '(compile eval load).
</P><P>

The variable compiler::*FASD-DATA* [default t] controls whether an ascii output
is used for the data section of the object file.  The data section will be in
ascii if *fasd-data* is nil or if the system-p keyword is supplied to
compile-file and *fasd-data* is not eq to :system-p.
</P><P>

The old GCL variable *compile-time-too* has disappeared.
</P><P>

See OPTIMIZE on how to enable warnings of slow constructs.
</P><P>

</DL>
</P><P>

<A NAME="IDX596"></A>
<DL>
<DT><U>Function:</U> <B>PROCLAIM</B> <I>(decl-spec)</I>
<DD>Package:LISP
</P><P>

Puts the declaration given by DECL-SPEC into effect globally.  See the doc of
DECLARE for possible DECL-SPECs.
</P><P>

</DL>
</P><P>

<A NAME="IDX597"></A>
<DL>
<DT><U>Function:</U> <B>PROVIDE</B> <I>(module-name)</I>
<DD>Package:LISP
</P><P>

Adds the specified module to the list of modules maintained in *MODULES*.
</P><P>

</DL>
</P><P>

<A NAME="IDX598"></A>
<DL>
<DT><U>Function:</U> <B>COMPILED-FUNCTION-P</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a compiled function; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX599"></A>
<DL>
<DT><U>Variable:</U> <B>*DEFAULT-SYSTEM-P*</B>
<DD>Pakcage:COMPILER
Specifies the default setting of :SYSTEM-P used by COMPILE.  Defaults to NIL.
</DL>
</P><P>

<A NAME="IDX600"></A>
<DL>
<DT><U>Variable:</U> <B>*DEFAULT-C-FILE*</B>
<DD>Pakcage:COMPILER
Specifies the default setting of :C-FILE used by COMPILE.  Defaults to NIL.
</DL>
</P><P>

<A NAME="IDX601"></A>
<DL>
<DT><U>Variable:</U> <B>*DEFAULT-H-FILE*</B>
<DD>Pakcage:COMPILER
Specifies the default setting of :H-FILE used by COMPILE.  Defaults to NIL.
</DL>
</P><P>

<A NAME="IDX602"></A>
<DL>
<DT><U>Variable:</U> <B>*DEFAULT-DATA-FILE*</B>
<DD>Pakcage:COMPILER
Specifies the default setting of :DATA-FILE used by COMPILE.  Defaults to NIL.
</DL>
</P><P>

<A NAME="IDX603"></A>
<DL>
<DT><U>Variable:</U> <B>*FEATURES*</B>
<DD>Package:LISP
List of symbols that name features of the current version of GCL.
These features are used to decide the read-time conditionalization facility
provided by '#+' and '#-' read macros.  When the GCL reader encounters
<TABLE><tr><td>&nbsp;</td><td class=example><pre>	#+ feature-description form
</pre></td></tr></table>it reads FORM in the usual manner if FEATURE-DESCRIPTION is true.  Otherwise,
the reader just skips FORM.
<TABLE><tr><td>&nbsp;</td><td class=example><pre>	#- feature-description form
</pre></td></tr></table>is equivalent to
<TABLE><tr><td>&nbsp;</td><td class=example><pre>	#- (not feature-description) form
</pre></td></tr></table>A feature-description may be a symbol, which is true only when it is an
element of *FEATURES*.  Or else, it must be one of the following:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(and feature-desciption-1 ... feature-desciption-n)
(or  feature-desciption-1 ... feature-desciption-n)
(not feature-desciption)
</pre></td></tr></table>The AND description is true only when all of its sub-descriptions are true.
The OR description is true only when at least one of its sub-descriptions is
true.  The NOT description is true only when its sub-description is false.
</P><P>

</DL>
</P><P>

<A NAME="Symbols"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
