<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Lists</TITLE>

<META NAME="description" CONTENT="Untitled Document: Lists">
<META NAME="keywords" CONTENT="Untitled Document: Lists">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC4"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_3.html#SEC3"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_5.html#SEC5"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_3.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_5.html#SEC5"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 4. Lists </H1>
<!--docid::SEC4::-->
<P>

<A NAME="IDX313"></A>
<DL>
<DT><U>Function:</U> <B>NINTERSECTION</B> <I>(list1 list2 &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the intersection of LIST1 and LIST2.  LIST1 may be destroyed.
</P><P>

</DL>
</P><P>

<A NAME="IDX314"></A>
<DL>
<DT><U>Function:</U> <B>RASSOC-IF</B> <I>(predicate alist)</I>
<DD>Package:LISP
</P><P>

Returns the first cons in ALIST whose cdr satisfies PREDICATE.
</P><P>

</DL>
</P><P>

<A NAME="IDX315"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-LIST</B> <I>(size &#38;key (initial-element nil))</I>
<DD>Package:LISP
</P><P>

Creates and returns a list containing SIZE elements, each of which is
initialized to INITIAL-ELEMENT.
</P><P>

</DL>
</P><P>

<A NAME="IDX316"></A>
<DL>
<DT><U>Function:</U> <B>NTH</B> <I>(n list)</I>
<DD>Package:LISP
</P><P>

Returns the N-th element of LIST, where the car of LIST is the zeroth
element.
</P><P>

</DL>
</P><P>

<A NAME="IDX317"></A>
<DL>
<DT><U>Function:</U> <B>CAAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CAR X)).
</P><P>

</DL>
</P><P>

<A NAME="IDX318"></A>
<DL>
<DT><U>Function:</U> <B>NULL</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is NIL; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX319"></A>
<DL>
<DT><U>Function:</U> <B>FIFTH</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CDDDDR X)).
</P><P>

</DL>
</P><P>

<A NAME="IDX320"></A>
<DL>
<DT><U>Function:</U> <B>NCONC</B> <I>(&#38;rest lists)</I>
<DD>Package:LISP
</P><P>

Concatenates LISTs by destructively modifying them.
</P><P>

</DL>
</P><P>

<A NAME="IDX321"></A>
<DL>
<DT><U>Function:</U> <B>TAILP</B> <I>(sublist list)</I>
<DD>Package:LISP
</P><P>

Returns T if SUBLIST is one of the conses in LIST; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX322"></A>
<DL>
<DT><U>Function:</U> <B>CONSP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a cons; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX323"></A>
<DL>
<DT><U>Function:</U> <B>TENTH</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CADR (CDDDDR (CDDDDR X))).
</P><P>

</DL>
</P><P>

<A NAME="IDX324"></A>
<DL>
<DT><U>Function:</U> <B>LISTP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is either a cons or NIL; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX325"></A>
<DL>
<DT><U>Function:</U> <B>MAPCAN</B> <I>(fun list &#38;rest more-lists)</I>
<DD>Package:LISP
</P><P>

Applies FUN to successive cars of LISTs, NCONCs the results, and returns it.
</P><P>

</DL>
</P><P>

<A NAME="IDX326"></A>
<DL>
<DT><U>Function:</U> <B>EIGHTH</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CADDDR (CDDDDR X)).
</P><P>

</DL>
</P><P>

<A NAME="IDX327"></A>
<DL>
<DT><U>Function:</U> <B>LENGTH</B> <I>(sequence)</I>
<DD>Package:LISP
</P><P>

Returns the length of SEQUENCE.
</P><P>

</DL>
</P><P>

<A NAME="IDX328"></A>
<DL>
<DT><U>Function:</U> <B>RASSOC</B> <I>(item alist &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the first cons in ALIST whose cdr is equal to ITEM.
</P><P>

</DL>
</P><P>

<A NAME="IDX329"></A>
<DL>
<DT><U>Function:</U> <B>NSUBST-IF-NOT</B> <I>(new test tree &#38;key (key #'identity))</I>
<DD>Package:LISP
</P><P>

Substitutes NEW for subtrees of TREE that do not satisfy TEST.
</P><P>

</DL>
</P><P>

<A NAME="IDX330"></A>
<DL>
<DT><U>Function:</U> <B>NBUTLAST</B> <I>(list &#38;optional (n 1))</I>
<DD>Package:LISP
</P><P>

Changes the cdr of the N+1 th cons from the end of the list LIST to NIL.
Returns the whole list.
</P><P>

</DL>
</P><P>

<A NAME="IDX331"></A>
<DL>
<DT><U>Function:</U> <B>CDR</B> <I>(list)</I>
<DD>Package:LISP
</P><P>

Returns the cdr of LIST.  Returns NIL if LIST is NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX332"></A>
<DL>
<DT><U>Function:</U> <B>MAPC</B> <I>(fun list &#38;rest more-lists)</I>
<DD>Package:LISP
</P><P>

Applies FUN to successive cars of LISTs.  Returns the first LIST.
</P><P>

</DL>
</P><P>

<A NAME="IDX333"></A>
<DL>
<DT><U>Function:</U> <B>MAPL</B> <I>(fun list &#38;rest more-lists)</I>
<DD>Package:LISP
</P><P>

Applies FUN to successive cdrs of LISTs.  Returns the first LIST.
</P><P>

</DL>
</P><P>

<A NAME="IDX334"></A>
<DL>
<DT><U>Function:</U> <B>CONS</B> <I>(x y)</I>
<DD>Package:LISP
</P><P>

Returns a new cons whose car and cdr are X and Y, respectively.
</P><P>

</DL>
</P><P>

<A NAME="IDX335"></A>
<DL>
<DT><U>Function:</U> <B>LIST</B> <I>(&#38;rest args)</I>
<DD>Package:LISP
</P><P>

Returns a list of its arguments
</P><P>

</DL>
</P><P>

<A NAME="IDX336"></A>
<DL>
<DT><U>Function:</U> <B>THIRD</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CADDR X).
</P><P>

</DL>
</P><P>

<A NAME="IDX337"></A>
<DL>
<DT><U>Function:</U> <B>CDDAAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CDR (CAR (CAR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX338"></A>
<DL>
<DT><U>Function:</U> <B>CDADAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CAR (CDR (CAR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX339"></A>
<DL>
<DT><U>Function:</U> <B>CDAADR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CAR (CAR (CDR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX340"></A>
<DL>
<DT><U>Function:</U> <B>CADDAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CDR (CDR (CAR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX341"></A>
<DL>
<DT><U>Function:</U> <B>CADADR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CDR (CAR (CDR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX342"></A>
<DL>
<DT><U>Function:</U> <B>CAADDR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CAR (CDR (CDR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX343"></A>
<DL>
<DT><U>Function:</U> <B>NTHCDR</B> <I>(n list)</I>
<DD>Package:LISP
</P><P>

Returns the result of performing the CDR operation N times on LIST.
</P><P>

</DL>
</P><P>

<A NAME="IDX344"></A>
<DL>
<DT><U>Function:</U> <B>PAIRLIS</B> <I>(keys data &#38;optional (alist nil))</I>
<DD>Package:LISP
</P><P>

Constructs an association list from KEYS and DATA adding to ALIST.
</P><P>

</DL>
</P><P>

<A NAME="IDX345"></A>
<DL>
<DT><U>Function:</U> <B>SEVENTH</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CADDR (CDDDDR X)).
</P><P>

</DL>
</P><P>

<A NAME="IDX346"></A>
<DL>
<DT><U>Function:</U> <B>SUBSETP</B> <I>(list1 list2 &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns T if every element of LIST1 appears in LIST2; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX347"></A>
<DL>
<DT><U>Function:</U> <B>NSUBST-IF</B> <I>(new test tree &#38;key (key #'identity))</I>
<DD>Package:LISP
</P><P>

Substitutes NEW for subtrees of TREE that satisfy TEST.
</P><P>

</DL>
</P><P>

<A NAME="IDX348"></A>
<DL>
<DT><U>Function:</U> <B>COPY-LIST</B> <I>(list)</I>
<DD>Package:LISP
</P><P>

Returns a new copy of LIST.
</P><P>

</DL>
</P><P>

<A NAME="IDX349"></A>
<DL>
<DT><U>Function:</U> <B>LAST</B> <I>(list)</I>
<DD>Package:LISP
</P><P>

Returns the last cons in LIST
</P><P>

</DL>
</P><P>

<A NAME="IDX350"></A>
<DL>
<DT><U>Function:</U> <B>CAAAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CAR (CAR X))).
</P><P>

</DL>
</P><P>

<A NAME="IDX351"></A>
<DL>
<DT><U>Function:</U> <B>LIST-LENGTH</B> <I>(list)</I>
<DD>Package:LISP
</P><P>

Returns the length of LIST, or NIL if LIST is circular.
</P><P>

</DL>
</P><P>

<A NAME="IDX352"></A>
<DL>
<DT><U>Function:</U> <B>CDDDR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CDR (CDR X))).
</P><P>

</DL>
</P><P>

<A NAME="IDX353"></A>
<DL>
<DT><U>Function:</U> <B>INTERSECTION</B> <I>(list1 list2 &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the intersection of List1 and List2.
</P><P>

</DL>
</P><P>

<A NAME="IDX354"></A>
<DL>
<DT><U>Function:</U> <B>NSUBST</B> <I>(new old tree &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Substitutes NEW for subtrees in TREE that match OLD.
</P><P>

</DL>
</P><P>

<A NAME="IDX355"></A>
<DL>
<DT><U>Function:</U> <B>REVAPPEND</B> <I>(x y)</I>
<DD>Package:LISP
</P><P>

Equivalent to (APPEND (REVERSE X) Y)
</P><P>

</DL>
</P><P>

<A NAME="IDX356"></A>
<DL>
<DT><U>Function:</U> <B>CDAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CAR X)).
</P><P>

</DL>
</P><P>

<A NAME="IDX357"></A>
<DL>
<DT><U>Function:</U> <B>CADR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CDR X)).
</P><P>

</DL>
</P><P>

<A NAME="IDX358"></A>
<DL>
<DT><U>Function:</U> <B>REST</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR X).
</P><P>

</DL>
</P><P>

<A NAME="IDX359"></A>
<DL>
<DT><U>Function:</U> <B>NSET-EXCLUSIVE-OR</B> <I>(list1 list2 &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a list with elements which appear but once in LIST1 and LIST2.
</P><P>

</DL>
</P><P>

<A NAME="IDX360"></A>
<DL>
<DT><U>Function:</U> <B>ACONS</B> <I>(key datum alist)</I>
<DD>Package:LISP
</P><P>

Constructs a new alist by adding the pair (KEY . DATUM) to ALIST.
</P><P>

</DL>
</P><P>

<A NAME="IDX361"></A>
<DL>
<DT><U>Function:</U> <B>SUBST-IF-NOT</B> <I>(new test tree &#38;key (key #'identity))</I>
<DD>Package:LISP
</P><P>

Substitutes NEW for subtrees of TREE that do not satisfy TEST.
</P><P>

</DL>
</P><P>

<A NAME="IDX362"></A>
<DL>
<DT><U>Function:</U> <B>RPLACA</B> <I>(x y)</I>
<DD>Package:LISP
</P><P>

Replaces the car of X with Y, and returns the modified X.
</P><P>

</DL>
</P><P>

<A NAME="IDX363"></A>
<DL>
<DT><U>Function:</U> <B>SECOND</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CADR X).
</P><P>

</DL>
</P><P>

<A NAME="IDX364"></A>
<DL>
<DT><U>Function:</U> <B>NUNION</B> <I>(list1 list2 &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the union of LIST1 and LIST2.  LIST1 and/or LIST2 may be destroyed.
</P><P>

</DL>
</P><P>

<A NAME="IDX365"></A>
<DL>
<DT><U>Function:</U> <B>BUTLAST</B> <I>(list &#38;optional (n 1))</I>
<DD>Package:LISP
</P><P>

Creates and returns a list with the same elements as LIST but without the
last N elements.
</P><P>

</DL>
</P><P>

<A NAME="IDX366"></A>
<DL>
<DT><U>Function:</U> <B>COPY-ALIST</B> <I>(alist)</I>
<DD>Package:LISP
 Returns a new copy of ALIST.
</P><P>

</DL>
</P><P>

<A NAME="IDX367"></A>
<DL>
<DT><U>Function:</U> <B>SIXTH</B> <I>(x)</I>
<DD>Package:LISP
 Equivalent to (CADR (CDDDDR X)).
</P><P>

</DL>
</P><P>

<A NAME="IDX368"></A>
<DL>
<DT><U>Function:</U> <B>CAAAAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CAR (CAR (CAR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX369"></A>
<DL>
<DT><U>Function:</U> <B>CDDDAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CDR (CDR (CAR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX370"></A>
<DL>
<DT><U>Function:</U> <B>CDDADR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CDR (CAR (CDR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX371"></A>
<DL>
<DT><U>Function:</U> <B>CDADDR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CAR (CDR (CDR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX372"></A>
<DL>
<DT><U>Function:</U> <B>CADDDR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CDR (CDR (CDR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX373"></A>
<DL>
<DT><U>Function:</U> <B>FOURTH</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CADDDR X).
</P><P>

</DL>
</P><P>

<A NAME="IDX374"></A>
<DL>
<DT><U>Function:</U> <B>NSUBLIS</B> <I>(alist tree &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Substitutes from ALIST for subtrees of TREE.
</P><P>

</DL>
</P><P>

<A NAME="IDX375"></A>
<DL>
<DT><U>Function:</U> <B>SUBST-IF</B> <I>(new test tree &#38;key (key #'identity))</I>
<DD>Package:LISP
</P><P>

Substitutes NEW for subtrees of TREE that satisfy TEST.
</P><P>

</DL>
</P><P>

<A NAME="IDX376"></A>
<DL>
<DT><U>Function:</U> <B>NSET-DIFFERENCE</B> <I>(list1 list2 &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a list of elements of LIST1 that do not appear in LIST2.  LIST1 may
be destroyed.
</P><P>

</DL>
</P><P>

<A NAME="IDX377"></A>
<DL>
<DT><U>Special Form:</U> <B>POP</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(pop place)
</pre></td></tr></table></P><P>

Pops one item off the front of the list in PLACE and returns it.
</P><P>

</DL>
</P><P>

<A NAME="IDX378"></A>
<DL>
<DT><U>Special Form:</U> <B>PUSH</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(push item place)
</pre></td></tr></table></P><P>

Conses ITEM onto the list in PLACE, and returns the new list.
</P><P>

</DL>
</P><P>

<A NAME="IDX379"></A>
<DL>
<DT><U>Function:</U> <B>CDAAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CAR (CAR X))).
</P><P>

</DL>
</P><P>

<A NAME="IDX380"></A>
<DL>
<DT><U>Function:</U> <B>CADAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CDR (CAR X))).
</P><P>

</DL>
</P><P>

<A NAME="IDX381"></A>
<DL>
<DT><U>Function:</U> <B>CAADR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CAR (CDR X))).
</P><P>

</DL>
</P><P>

<A NAME="IDX382"></A>
<DL>
<DT><U>Function:</U> <B>FIRST</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR X).
</P><P>

</DL>
</P><P>

<A NAME="IDX383"></A>
<DL>
<DT><U>Function:</U> <B>SUBST</B> <I>(new old tree &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Substitutes NEW for subtrees of TREE that match OLD.
</P><P>

</DL>
</P><P>

<A NAME="IDX384"></A>
<DL>
<DT><U>Function:</U> <B>ADJOIN</B> <I>(item list &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Adds ITEM to LIST unless ITEM is already a member of LIST.
</P><P>

</DL>
</P><P>

<A NAME="IDX385"></A>
<DL>
<DT><U>Function:</U> <B>MAPCON</B> <I>(fun list &#38;rest more-lists)</I>
<DD>Package:LISP
</P><P>

Applies FUN to successive cdrs of LISTs, NCONCs the results, and returns it.
</P><P>

</DL>
</P><P>

<A NAME="IDX386"></A>
<DL>
<DT><U>Macro:</U> <B>PUSHNEW</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(pushnew item place {keyword value}*)
</pre></td></tr></table></P><P>

If ITEM is already in the list stored in PLACE, does nothing.  Else, conses
ITEM onto the list.  Returns NIL.  If no KEYWORDs are supplied, each element
in the list is compared with ITEM by EQL, but the comparison can be controlled
by supplying keywords :TEST, :TEST-NOT, and/or :KEY.
</P><P>

</DL>
</P><P>

<A NAME="IDX387"></A>
<DL>
<DT><U>Function:</U> <B>SET-EXCLUSIVE-OR</B> <I>(list1 list2 &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a list of elements appearing exactly once in LIST1 and LIST2.
</P><P>

</DL>
</P><P>

<A NAME="IDX388"></A>
<DL>
<DT><U>Function:</U> <B>TREE-EQUAL</B> <I>(x y &#38;key (test #'eql) test-not)</I>
<DD>Package:LISP
</P><P>

Returns T if X and Y are isomorphic trees with identical leaves.
</P><P>

</DL>
</P><P>

<A NAME="IDX389"></A>
<DL>
<DT><U>Function:</U> <B>CDDR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CDR X)).
</P><P>

</DL>
</P><P>

<A NAME="IDX390"></A>
<DL>
<DT><U>Function:</U> <B>GETF</B> <I>(place indicator &#38;optional (default nil))</I>
<DD>Package:LISP
</P><P>

Searches the property list stored in Place for an indicator EQ to Indicator.
If one is found, the corresponding value is returned, else the Default is
returned.
</P><P>

</DL>
</P><P>

<A NAME="IDX391"></A>
<DL>
<DT><U>Function:</U> <B>LDIFF</B> <I>(list sublist)</I>
<DD>Package:LISP
</P><P>

Returns a new list, whose elements are those of LIST that appear before
SUBLIST.  If SUBLIST is not a tail of LIST, a copy of LIST is returned.
</P><P>

</DL>
</P><P>

<A NAME="IDX392"></A>
<DL>
<DT><U>Function:</U> <B>UNION</B> <I>(list1 list2 &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the union of LIST1 and LIST2.
</P><P>

</DL>
</P><P>

<A NAME="IDX393"></A>
<DL>
<DT><U>Function:</U> <B>ASSOC-IF-NOT</B> <I>(test alist)</I>
<DD>Package:LISP
</P><P>

Returns the first pair in ALIST whose car does not satisfy TEST.
</P><P>

</DL>
</P><P>

<A NAME="IDX394"></A>
<DL>
<DT><U>Function:</U> <B>RPLACD</B> <I>(x y)</I>
<DD>Package:LISP
</P><P>

Replaces the cdr of X with Y, and returns the modified X.
</P><P>

</DL>
</P><P>

<A NAME="IDX395"></A>
<DL>
<DT><U>Function:</U> <B>MEMBER-IF-NOT</B> <I>(test list &#38;key (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the tail of LIST beginning with the first element not satisfying
TEST.
</P><P>

</DL>
</P><P>

<A NAME="IDX396"></A>
<DL>
<DT><U>Function:</U> <B>CAR</B> <I>(list)</I>
<DD>Package:LISP
</P><P>

Returns the car of LIST.  Returns NIL if LIST is NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX397"></A>
<DL>
<DT><U>Function:</U> <B>ENDP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is NIL.  Returns NIL if X is a cons.  Otherwise, signals an
error.
</P><P>

</DL>
</P><P>

<A NAME="IDX398"></A>
<DL>
<DT><U>Function:</U> <B>LIST*</B> <I>(arg &#38;rest others)</I>
<DD>Package:LISP
</P><P>

Returns a list of its arguments with the last cons being a dotted pair of
the next to the last argument and the last argument.
</P><P>

</DL>
</P><P>

<A NAME="IDX399"></A>
<DL>
<DT><U>Function:</U> <B>NINTH</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CDDDDR (CDDDDR X))).
</P><P>

</DL>
</P><P>

<A NAME="IDX400"></A>
<DL>
<DT><U>Function:</U> <B>CDAAAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CAR (CAR (CAR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX401"></A>
<DL>
<DT><U>Function:</U> <B>CADAAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CDR (CAR (CAR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX402"></A>
<DL>
<DT><U>Function:</U> <B>CAADAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CAR (CDR (CAR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX403"></A>
<DL>
<DT><U>Function:</U> <B>CAAADR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CAR (CAR (CDR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX404"></A>
<DL>
<DT><U>Function:</U> <B>CDDDDR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CDR (CDR (CDR X)))).
</P><P>

</DL>
</P><P>

<A NAME="IDX405"></A>
<DL>
<DT><U>Function:</U> <B>SUBLIS</B> <I>(alist tree &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Substitutes from ALIST for subtrees of TREE nondestructively.
</P><P>

</DL>
</P><P>

<A NAME="IDX406"></A>
<DL>
<DT><U>Function:</U> <B>RASSOC-IF-NOT</B> <I>(predicate alist)</I>
<DD>Package:LISP
</P><P>

Returns the first cons in ALIST whose cdr does not satisfy PREDICATE.
</P><P>

</DL>
</P><P>

<A NAME="IDX407"></A>
<DL>
<DT><U>Function:</U> <B>NRECONC</B> <I>(x y)</I>
<DD>Package:LISP
</P><P>

Equivalent to (NCONC (NREVERSE X) Y).
</P><P>

</DL>
</P><P>

<A NAME="IDX408"></A>
<DL>
<DT><U>Function:</U> <B>MAPLIST</B> <I>(fun list &#38;rest more-lists)</I>
<DD>Package:LISP
</P><P>

Applies FUN to successive cdrs of LISTs and returns the results as a list.
</P><P>

</DL>
</P><P>

<A NAME="IDX409"></A>
<DL>
<DT><U>Function:</U> <B>SET-DIFFERENCE</B> <I>(list1 list2 &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns a list of elements of LIST1 that do not appear in LIST2.
</P><P>

</DL>
</P><P>

<A NAME="IDX410"></A>
<DL>
<DT><U>Function:</U> <B>ASSOC-IF</B> <I>(test alist)</I>
<DD>Package:LISP
</P><P>

Returns the first pair in ALIST whose car satisfies TEST.
</P><P>

</DL>
</P><P>

<A NAME="IDX411"></A>
<DL>
<DT><U>Function:</U> <B>GET-PROPERTIES</B> <I>(place indicator-list)</I>
<DD>Package:LISP
</P><P>

Looks for the elements of INDICATOR-LIST in the property list stored in PLACE.
If found, returns the indicator, the value, and T as multiple-values.  If not,
returns NILs as its three values.
</P><P>

</DL>
</P><P>

<A NAME="IDX412"></A>
<DL>
<DT><U>Function:</U> <B>MEMBER-IF</B> <I>(test list &#38;key (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the tail of LIST beginning with the first element satisfying TEST.
</P><P>

</DL>
</P><P>

<A NAME="IDX413"></A>
<DL>
<DT><U>Function:</U> <B>COPY-TREE</B> <I>(object)</I>
<DD>Package:LISP
</P><P>

Recursively copies conses in OBJECT and returns the result.
</P><P>

</DL>
</P><P>

<A NAME="IDX414"></A>
<DL>
<DT><U>Function:</U> <B>ATOM</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is not a cons; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX415"></A>
<DL>
<DT><U>Function:</U> <B>CDDAR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CDR (CAR X))).
</P><P>

</DL>
</P><P>

<A NAME="IDX416"></A>
<DL>
<DT><U>Function:</U> <B>CDADR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CDR (CAR (CDR X))).
</P><P>

</DL>
</P><P>

<A NAME="IDX417"></A>
<DL>
<DT><U>Function:</U> <B>CADDR</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Equivalent to (CAR (CDR (CDR X))).
</P><P>

</DL>
</P><P>

<A NAME="IDX418"></A>
<DL>
<DT><U>Function:</U> <B>ASSOC</B> <I>(item alist &#38;key (test #'eql) test-not)</I>
<DD>Package:LISP
</P><P>

Returns the first pair in ALIST whose car is equal (in the sense of TEST) to
ITEM.
</P><P>

</DL>
</P><P>

<A NAME="IDX419"></A>
<DL>
<DT><U>Function:</U> <B>APPEND</B> <I>(&#38;rest lists)</I>
<DD>Package:LISP
</P><P>

Constructs a new list by concatenating its arguments.
</P><P>

</DL>
</P><P>

<A NAME="IDX420"></A>
<DL>
<DT><U>Function:</U> <B>MEMBER</B> <I>(item list &#38;key (test #'eql) test-not (key #'identity))</I>
<DD>Package:LISP
</P><P>

Returns the tail of LIST beginning with the first ITEM.
</P><P>

</DL>
</P><P>

<A NAME="Streams and Reading"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_3.html#SEC3"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_5.html#SEC5"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
