<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: System Definitions</TITLE>

<META NAME="description" CONTENT="Untitled Document: System Definitions">
<META NAME="keywords" CONTENT="Untitled Document: System Definitions">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC22"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_17.html#SEC21"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_18.html#SEC23"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_17.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_19.html#SEC25"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 17. System Definitions </H1>
<!--docid::SEC22::-->
<P>

<A NAME="IDX777"></A>
<DL>
<DT><U>Function:</U> <B>ALLOCATE-CONTIGUOUS-PAGES</B> <I>(number &#38;optional (really-allocate nil))</I>
<DD>Package:SI
</P><P>

GCL specific: Sets the maximum number of pages for contiguous blocks to
NUMBER.  If REALLY-ALLOCATE is non-NIL, then the specified
number of pages will be allocated immediately.
</P><P>

</DL>
<A NAME="IDX778"></A>
<DL>
<DT><U>Function:</U> <B>FREEZE-DEFSTRUCT</B> <I>(name)</I>
<DD>Package:SI
</P><P>

The inline defstruct type checker will be made more efficient, in that
it will only check for types which currently include NAME.   After
calling this the defstruct should not be altered.
</P><P>

</DL>
<A NAME="IDX779"></A>
<DL>
<DT><U>Function:</U> <B>MAXIMUM-ALLOCATABLE-PAGES</B> <I>(type)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the current maximum number of pages for the type class
of the GCL implementation type TYPE.
</P><P>

</DL>
<A NAME="IDX780"></A>
<DL>
<DT><U>Function:</U> <B>ALLOCATED-RELOCATABLE-PAGES</B> <I>()</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the number of pages currently allocated for relocatable
blocks.
</P><P>

</DL>
<A NAME="IDX781"></A>
<DL>
<DT><U>Function:</U> <B>PUTPROP</B> <I>(symbol value indicator)</I>
<DD>Package:SI
</P><P>

Give SYMBOL the VALUE on INDICATOR property.
</P><P>

</DL>
<A NAME="IDX782"></A>
<DL>
<DT><U>Function:</U> <B>ALLOCATED-PAGES</B> <I>(type)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the number of pages currently allocated for the type
class of the GCL implementation type TYPE.
</P><P>

</DL>
<A NAME="IDX783"></A>
<DL>
<DT><U>Function:</U> <B>ALLOCATE-RELOCATABLE-PAGES</B> <I>(number)</I>
<DD>Package:SI
</P><P>

GCL specific: Sets the maximum number of pages for relocatable blocks to
NUMBER.
</P><P>

</DL>
<A NAME="IDX784"></A>
<DL>
<DT><U>Function:</U> <B>ALLOCATED-CONTIGUOUS-PAGES</B> <I>()</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the number of pages currently allocated for contiguous
blocks.
</P><P>

</DL>
<A NAME="IDX785"></A>
<DL>
<DT><U>Function:</U> <B>MAXIMUM-CONTIGUOUS-PAGES</B> <I>()</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the current maximum number of pages for contiguous
blocks.
</P><P>

</DL>
<A NAME="IDX786"></A>
<DL>
<DT><U>Function:</U> <B>GET-HOLE-SIZE</B> <I>()</I>
<DD>Package:SI
</P><P>

GCL specific: Returns as a fixnum the size of the memory hole (in pages).
</P><P>

</DL>
<A NAME="IDX787"></A>
<DL>
<DT><U>Function:</U> <B>SPECIALP</B> <I>(symbol)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns T if the SYMBOL is a globally special variable; NIL
otherwise.
</P><P>

</DL>
<A NAME="IDX788"></A>
<DL>
<DT><U>Function:</U> <B>OUTPUT-STREAM-STRING</B> <I>(string-output-stream)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the string corresponding to the STRING-OUTPUT-STREAM.
</P><P>

</DL>
<A NAME="IDX789"></A>
<DL>
<DT><U>Function:</U> <B>GET-STRING-INPUT-STREAM-INDEX</B> <I>(string-input-stream)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the current index of the STRING-INPUT-STREAM.
</P><P>

</DL>
<A NAME="IDX790"></A>
<DL>
<DT><U>Function:</U> <B>STRING-CONCATENATE</B> <I>(&#38;rest strings)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the result of concatenating the given STRINGS.
</P><P>

</DL>
<A NAME="IDX791"></A>
<DL>
<DT><U>Function:</U> <B>BDS-VAR</B> <I>(i)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the symbol of the i-th entity in the bind stack.
</P><P>

</DL>
<A NAME="IDX792"></A>
<DL>
<DT><U>Function:</U> <B>ERROR-SET</B> <I>(form)</I>
<DD>Package:SI
</P><P>

GCL specific: Evaluates the FORM in the null environment.  If the evaluation
of the FORM has successfully completed, SI:ERROR-SET returns NIL as the first
value and the result of the evaluation as the rest of the values.  If, in the
course of the evaluation, a non-local jump from the FORM is atempted,
SI:ERROR-SET traps the jump and returns the corresponding jump tag as its
value.
</P><P>

</DL>
<A NAME="IDX793"></A>
<DL>
<DT><U>Function:</U> <B>COMPILED-FUNCTION-NAME</B> <I>(compiled-function-object)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the name of the COMPILED-FUNCTION-OBJECT.
</P><P>

</DL>
<A NAME="IDX794"></A>
<DL>
<DT><U>Function:</U> <B>STRUCTUREP</B> <I>(object)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns T if the OBJECT is a structure; NIL otherwise.
</P><P>

</DL>
<A NAME="IDX795"></A>
<DL>
<DT><U>Function:</U> <B>IHS-VS</B> <I>(i)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the value stack index of the i-th entity in the
invocation history stack.
</P><P>

</DL>
<A NAME="IDX796"></A>
<DL>
<DT><U>Function:</U> <B>UNIVERSAL-ERROR-HANDLER</B> <I>(error-name correctable function-name continue-format-string error-format-string &#38;rest args)</I>
<DD>Package:SI
</P><P>

GCL specific: Starts the error handler of GCL.  When an error is detected,
GCL calls SI:UNIVERSAL-ERROR-HANDLER with the specified arguments.
ERROR-NAME is the name of the error.  CORRECTABLE is T for a correctable
error and NIL for a fatal error.  FUNCTION-NAME is the name of the function
that caused the error.  CONTINUE-FORMAT-STRING and ERROR-FORMAT-STRING are
the format strings of the error message.  ARGS are the arguments to the
format strings.
     To change the error handler of GCL, redefine SI:UNIVERSAL-ERROR-
HANDLER.
</P><P>

</DL>
<A NAME="IDX797"></A>
<DL>
<DT><U>Variable:</U> <B>*INTERRUPT-ENABLE*</B>
<DD>Package:SI
GCL specific: If the value of SI:*INTERRUPT-ENABLE* is non-NIL, GCL signals
an error on the terminal interrupt (this is the default case).  If it is NIL,
GCL ignores the interrupt and assigns T to SI:*INTERRUPT-ENABLE*.
</P><P>

</DL>
<A NAME="IDX798"></A>
<DL>
<DT><U>Function:</U> <B>CHDIR</B> <I>(pathname)</I>
<DD>Package:SI
</P><P>

GCL/UNIX specific: Changes the current working directory to the specified
pathname.
</P><P>

</DL>
<A NAME="IDX799"></A>
<DL>
<DT><U>Function:</U> <B>COPY-STREAM</B> <I>(in-stream out-stream)</I>
<DD>Package:SI
</P><P>

GCL specific: Copies IN-STREAM to OUT-STREAM until the end-of-file on IN-
STREAM.
</P><P>

</DL>
<A NAME="IDX800"></A>
<DL>
<DT><U>Function:</U> <B>INIT-SYSTEM</B> <I>()</I>
<DD>Package:SI
</P><P>

GCL specific: Initializes the library and the compiler of GCL.  Since they
have already been initialized in the standard image of GCL, calling SI:INIT-
SYSTEM will cause an error.
</P><P>

</DL>
<A NAME="IDX801"></A>
<DL>
<DT><U>Variable:</U> <B>*INDENT-FORMATTED-OUTPUT*</B>
<DD>Package:SI
GCL specific: The FORMAT directive ~% indents the next line if the value of
this variable is non-NIL.  If NIL, ~% simply does Newline.
</P><P>

</DL>
<A NAME="IDX802"></A>
<DL>
<DT><U>Function:</U> <B>SET-HOLE-SIZE</B> <I>(fixnum)</I>
<DD>Package:SI
</P><P>

GCL specific: Sets the size of the memory hole (in pages).
</P><P>

</DL>
<A NAME="IDX803"></A>
<DL>
<DT><U>Function:</U> <B>FRS-BDS</B> <I>(i)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the bind stack index of the i-th entity in the frame
stack.
</P><P>

</DL>
<A NAME="IDX804"></A>
<DL>
<DT><U>Function:</U> <B>IHS-FUN</B> <I>(i)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the function value of the i-th entity in the invocation
history stack.
</P><P>

</DL>
<A NAME="IDX805"></A>
<DL>
<DT><U>Function:</U> <B>*MAKE-CONSTANT</B> <I>(symbol value)</I>
<DD>Package:SI
</P><P>

GCL specific: Makes the SYMBOL a constant with the specified VALUE.
</P><P>

</DL>
<A NAME="IDX806"></A>
<DL>
<DT><U>Function:</U> <B>FIXNUMP</B> <I>(object)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns T if the OBJECT is a fixnum; NIL otherwise.
</P><P>

</DL>
<A NAME="IDX807"></A>
<DL>
<DT><U>Function:</U> <B>BDS-VAL</B> <I>(i)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the value of the i-th entity in the bind stack.
</P><P>

</DL>
<A NAME="IDX808"></A>
<DL>
<DT><U>Function:</U> <B>STRING-TO-OBJECT</B> <I>(string)</I>
<DD>Package:SI
</P><P>

GCL specific: (SI:STRING-TO-OBJECT STRING) is equivalent to
(READ-FROM-STRING STRING), but much faster.
</P><P>

</DL>
<A NAME="IDX809"></A>
<DL>
<DT><U>Variable:</U> <B>*SYSTEM-DIRECTORY*</B>
<DD>Package:SI
GCL specific: Holds the name of the system directory of GCL.
</P><P>

</DL>
<A NAME="IDX810"></A>
<DL>
<DT><U>Function:</U> <B>FRS-IHS</B> <I>(i)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the invocation history stack index of the i-th entity
in the frame stack.
</P><P>

</DL>
<A NAME="IDX811"></A>
<DL>
<DT><U>Function:</U> <B>RESET-GBC-COUNT</B> <I>()</I>
<DD>Package:SI
</P><P>

GCL specific: Resets the counter of the garbage collector that records how
many times the garbage collector has been called for each implementation
type.
</P><P>

</DL>
<A NAME="IDX812"></A>
<DL>
<DT><U>Function:</U> <B>CATCH-BAD-SIGNALS</B> <I>()</I>
<DD>Package:SI
</P><P>

GCL/BSD specific: Installs a signal catcher for bad signals:
	SIGILL, SIGIOT, SIGEMT, SIGBUS, SIGSEGV, SIGSYS.
The signal catcher, upon catching the signal, signals an error (and enter
the break-level).  Since the internal memory of GCL may be broken, the user
should check the signal and exit from GCL if necessary.  When the signal
is caught during garbage collection, GCL terminates immediately.
</P><P>

</DL>
<A NAME="IDX813"></A>
<DL>
<DT><U>Function:</U> <B>RESET-STACK-LIMITS</B> <I>()</I>
<DD>Package:SI
</P><P>

GCL specific: Resets the stack limits to the normal state.  When a stack has
overflowed, GCL extends the limit for the stack in order to execute the error
handler.  After processing the error, GCL resets the stack limit by calling
SI:RESET-STACK-LIMITS.
</P><P>

</DL>
<A NAME="IDX814"></A>
<DL>
<DT><U>Variable:</U> <B>*GBC-MESSAGE*</B>
<DD>Package:SI
GCL specific: If the value of SI:*GBC-MESSAGE* is non-NIL, the garbage
collector prints some information on the terminal.  Usually SI:*GBC-MESSAGE*
should be set NIL.
</P><P>

</DL>
<A NAME="IDX815"></A>
<DL>
<DT><U>Variable:</U> <B>*GBC-NOTIFY*</B>
<DD>Package:SI
GCL specific: If the value is non-NIL, the garbage
collector prints a very brief one line message about the area causing the collection,
and the time spent in internal time units.
</P><P>

</DL>
<A NAME="IDX816"></A>
<DL>
<DT><U>Variable:</U> <B>*AFTER-GBC-HOOK*</B>
<DD>Package:SI
Defaults to nil, but may be set to a function of one argument TYPE which is
a lisp variable indicating the TYPE which caused the current collection.
</P><P>

</DL>
<A NAME="IDX817"></A>
<DL>
<DT><U>Funcition:</U> <B>ALLOCATED</B> <I>(type)</I>
<DD>Package:SI
</P><P>

Returns 6 values:
<DL COMPACT>
<DT>nfree
<DD>number free 
<DT>npages
<DD>number of pages 
<DT>maxpage
<DD>number of pages to grow to 
<DT>nppage
<DD>number per page 
<DT>gbccount
<DD>number of gc's due to running out of items of this size
<DT>nused
<DD>number of items used 
</DL>
<P>

Note that all items of the same size are stored on similar pages.
Thus for example on a 486 under linux the following basic types are
all the same size and so will share the same allocated information:
CONS BIGNUM RATIO COMPLEX STRUCTURE.
</P><P>

</DL>
</P><P>

<A NAME="IDX818"></A>
<DL>
<DT><U>Function:</U> <B>*MAKE-SPECIAL</B> <I>(symbol)</I>
<DD>Package:SI
</P><P>

GCL specific: Makes the SYMBOL globally special.
</P><P>

</DL>
<A NAME="IDX819"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-STRING-OUTPUT-STREAM-FROM-STRING</B> <I>(string)</I>
<DD>Package:SI
</P><P>

GCL specific: Creates a string-output-stream corresponding to the STRING and
returns it.  The STRING should have a fill-pointer.
</P><P>

</DL>
<A NAME="IDX820"></A>
<DL>
<DT><U>Variable:</U> <B>*IGNORE-EOF-ON-TERMINAL-IO*</B>
<DD>Package:SI
GCL specific: If the value of SI:*IGNORE-EOF-ON-TERMINAL-IO* is non-NIL, GCL
ignores the eof-character (usually ^D) on the terminal and the terminal never
becomes end-of-file.  The default value of SI:*IGNORE-EOF-ON-TERMINAL-IO* is
NIL.
</P><P>

</DL>
<A NAME="IDX821"></A>
<DL>
<DT><U>Function:</U> <B>ADDRESS</B> <I>(object)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the address of the OBJECT as a fixnum.  The address of
an object depends on the version of GCL.  E.g. (SI:ADDRESS NIL) returns
1879062044 on GCL/AOSVS dated March 14, 1986.
</P><P>

</DL>
<A NAME="IDX822"></A>
<DL>
<DT><U>Variable:</U> <B>*LISP-MAXPAGES*</B>
<DD>Package:SI
GCL specific: Holds the maximum number of pages (1 page = 2048 bytes) for the
GCL process.  The result of changing the value of SI:*LISP-MAXPAGES* is
unpredictable.
</P><P>

</DL>
<A NAME="IDX823"></A>
<DL>
<DT><U>Function:</U> <B>ARGC</B> <I>()</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the number of arguments on the command line that invoked
the GCL process.
</P><P>

</DL>
<A NAME="IDX824"></A>
<DL>
<DT><U>Function:</U> <B>NANI</B> <I>(fixnum)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the object in the address FIXNUM.  This function is
the inverse of SI:ADDRESS.  Although SI:ADDRESS is a harmless operation,
SI:NANI is quite dangerous and should be used with care.
</P><P>

</DL>
<A NAME="IDX825"></A>
<DL>
<DT><U>Variable:</U> <B>*NOTIFY-GBC*</B>
<DD>Package:SI
GCL specific: If the value of this variable is non-NIL, then the garbage
collector notifies that it begins to run whenever it is invoked.  Otherwise,
garbage collection begins silently.
</P><P>

</DL>
<A NAME="IDX826"></A>
<DL>
<DT><U>Function:</U> <B>SAVE-SYSTEM</B> <I>(pathname)</I>
<DD>Package:SI
</P><P>

GCL specific: Saves the current GCL core imange into a program file specified
by PATHNAME.  This function differs from SAVE in that the contiguous and
relocatable areas are made permanent in the saved image.  Usually the
standard image of GCL interpreter/compiler is saved by SI:SAVE-SYSTEM.
This function causes an exit from lisp.  Various changes are made
to the memory of the running system, such as closing files and
resetting io streams.   It would not be possible to continue normally.   
</P><P>

</DL>
<A NAME="IDX827"></A>
<DL>
<DT><U>Function:</U> <B>UNCATCH-BAD-SIGNALS</B> <I>()</I>
<DD>Package:SI
</P><P>

GCL/BSD specific: Undoes the effect of SI:CATCH-BAD-SIGNALS.
</P><P>

</DL>
<A NAME="IDX828"></A>
<DL>
<DT><U>Function:</U> <B>VS</B> <I>(i)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the i-th entity in the value stack.
</P><P>

</DL>
<A NAME="IDX829"></A>
<DL>
<DT><U>Function:</U> <B>DISPLACED-ARRAY-P</B> <I>(array)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns T if the ARRAY is a displaced array; NIL otherwise.
</P><P>

</DL>
<A NAME="IDX830"></A>
<DL>
<DT><U>Function:</U> <B>ARGV</B> <I>(fixnum)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the FIXNUM-th argument on the command line that invoked
the GCL process.
</P><P>

</DL>
<A NAME="IDX831"></A>
<DL>
<DT><U>Variable:</U> <B>*DEFAULT-TIME-ZONE*</B>
<DD>Package:SI
GCL specific: Holds the default time zone.  The initial value of SI:*DEFAULT-
TIME-ZONE* is 6 (the time zone of Austin, Texas).
</P><P>

</DL>
<A NAME="IDX832"></A>
<DL>
<DT><U>Function:</U> <B>GETENV</B> <I>(string)</I>
<DD>Package:SI
</P><P>

GCL/UNIX specific: Returns the environment with the name STRING as a string;
if the environment specified by STRING is not found, returns NIL.
</P><P>

</DL>
<A NAME="IDX833"></A>
<DL>
<DT><U>Function:</U> <B>FASLINK</B> <I>(file string)</I>
<DD>Package:SI
</P><P>

GCL/BSD specific: Loads the FASL file FILE while linking the object files and
libraries specified by STRING.  For example,
	(faslink "foo.o" "bar.o boo.o -lpixrect")
loads foo.o while linking two object files (bar.o and boo.o) and the library
pixrect.  Usually, foo.o consists of the C language interface for the
functions defined in the object files or the libraries.
</P><P>

A more portable way of making references to C code, is to build it
in at the time of the original make.   If foo.c references things
in -lpixrect, and foo.o is its compilation in the gcl/unixport directory
</P><P>

(cd gcl/unixport ; make "EXTRAS= foo.o -lpixrect ")
</P><P>

should add them.   If EXTRAS was already joe.o in the unixport/makefile
you should of course add joe.o to the above "EXTRAS= joe.o foo.o.."
</P><P>

Faslink does not work on most UNIX systems which are derived from SYS V or AIX.
</P><P>

</DL>
<A NAME="IDX834"></A>
<DL>
<DT><U>Function:</U> <B>TOP-LEVEL</B> <I>()</I>
<DD>Package:SI
</P><P>

GCL specific: Starts the standard top-level listner of GCL.  When the GCL
process is invoked, it calls SI:TOP-LEVEL by (FUNCALL 'SI:TOP-LEVEL).
     To change the top-level of GCL, redefine SI:TOP-LEVEL and save the core
imange in a file.  When the saved imange is invoked, it will start the
redefined top-level.
</P><P>

</DL>
<A NAME="IDX835"></A>
<DL>
<DT><U>Function:</U> <B>FRS-VS</B> <I>(i)</I>
<DD>Package:SI
</P><P>

GCL specific: Returns the value stack index of the i-th entity in the frame
stack.
</P><P>

</DL>
<A NAME="IDX836"></A>
<DL>
<DT><U>Function:</U> <B>WRITE-DEBUG-SYMBOLS</B> <I>(start file &#38;key (main-file "/usr/local/schelter/xgcl/unixport/raw_gcl") (output-file "debug-symbols.o" ))</I>
<DD>Package:SI
</P><P>

Write out a file of debug-symbols using address START as the place
where FILE will be loaded into the running executable MAIN-FILE.  The
last is a keyword argument.
</P><P>

</DL>
<A NAME="IDX837"></A>
<DL>
<DT><U>Function:</U> <B>PROF</B> <I>(x y)</I>
<DD>Package:SI
</P><P>

These functions in the SI package are GCL specific, and allow monitoring
the run time of functions loaded into GCL, as well as the basic functions.
 Sample Usage:
    (si::set-up-profile 1000000) (si::prof 0 90)
     run program
    (si::prof 0 0)   ;; turn off profile
    (si::display-prof)
    (si::clear-profile)
    (si::prof 0 90)  ;; start profile again
    run program
   ..
  Profile can be stopped with (si::prof 0 0) and restarted with (si::prof 0 90)
The START-ADDRESS will correspond to the beginning of the profile array, and
the SCALE will mean that 256 bytes of code correspond to SCALE bytes in the
profile array.
</P><P>

Thus if the profile array is 1,000,000  bytes long and the code segment is 
5 megabytes long you can profile the whole thing using a scale of 50
Note that long runs may result in overflow, and so an understating of the
time in a function.
</P><P>

You must run intensively however since, with a scale of 128 it takes
6,000,000 times through a loop to overflow the sampling in one part of
the code.
</P><P>

</DL>
<A NAME="IDX838"></A>
<DL>
<DT><U>Function:</U> <B>CATCH-FATAL</B> <I>(i)</I>
<DD>Package:SI
</P><P>

Sets the value of the C variable catch_fatal to I which should be an integer.
If catch_fatal is 1, then most unrecoverable fatal errors will be caught.
Upon catching such an error catch_fatal becomes -1, to avoid recursive errors.
The top level loop automatically sets catch_fatal to 1, if the value is less
than zero.  Catching can be turned off by making catch_fatal = 0.
</P><P>

</DL>
<A NAME="IDX839"></A>
<DL>
<DT><U>Variable:</U> <B>*MULTIPLY-STACKS*</B>
<DD>Package:SI
</P><P>

If this variable is set to a positive fixnum, then the next time through the
TOP-LEVEL loop, the loop will be exited.  The size of the stacks will be
multiplied by the value of *multiply-stacks*, and the TOP-LEVEL will be called
again.  Thus to double the size of the stacks:
</P><P>

&#62;(setq si::*multiply-stacks* 2)
[exits top level and reinvokes it, with the new stacks in place]
&#62;
</P><P>

We must exit TOP-LEVEL, because it and any other lisp functions
maintain many pointers into the stacks, which would be incorrect when the
stacks have been moved.    Interrupting the process of growing the stacks,
can leave you in an inconsistent state.
</P><P>

</DL>
<A NAME="IDX840"></A>
<DL>
<DT><U>Function:</U> <B>GBC-TIME</B> <I>(&#38;optional x)</I>
<DD>Package:SI
</P><P>

Sets the internal C variable gc_time to X if X is supplied and then
returns gc_time.  If gc_time is greater or equal to 0, then gc_time is
incremented by the garbage collector, according to the number of
internal time units spent there.   The initial value of gc_time is -1.
</P><P>

</DL>
<A NAME="IDX841"></A>
<DL>
<DT><U>Function:</U> <B>FWRITE</B> <I>(string start count stream)</I>
<DD>Package:SI
</P><P>

Write from STRING starting at char START (or 0 if it is nil) COUNT characters
(or to end if COUNT is nil) to STREAM.  STREAM must be a stream such as
returned by FP-OUTPUT-STREAM.  Returns nil if it fails.
</P><P>

</DL>
<A NAME="IDX842"></A>
<DL>
<DT><U>Function:</U> <B>FREAD</B> <I>(string start count stream)</I>
<DD>Package:SI
</P><P>

Read characters into STRING starting at char START (or 0 if it is nil) COUNT
characters (or from start to length of STRING if COUNT is nil).  Characters
are read from STREAM.  STREAM must be a stream such as returned by
FP-INPUT-STREAM.  Returns nil if it fails.  Return number of characters read
if it succeeds.
</P><P>

</DL>
<A NAME="IDX843"></A>
<DL>
<DT><U>Function:</U> <B>SGC-ON</B> <I>(&#38;optional ON)</I>
<DD>Package:SI
</P><P>

If ON is not nil then SGC (stratified garbage collection) is turned
on.   If ON is supplied and is nil, then SGC is turned off.
If ON is not supplied, then it returns T if SGC is on, and NIL if
SGC is off.
</P><P>

The purpose of SGC is to prevent paging activity during garbage
collection.  It is efficient if the actual number of pages being
written to form a small percentage of the total image size.  The image
should be built as compactly as possible.  This can be accomplished by
using a settings such as (si::allocate-growth 'cons 1 10 50 20) to limit
the growth in the cons maxpage to 10 pages per time.    Then
just before calling si::save-system to save your image you can
do something like:
</P><P>

(si::set-hole-size 500)(gbc nil) (si::sgc-on t) (si::save-system ..)
</P><P>

This makes the saved image come up with SGC on.  We have set a
reasonably large hole size.  This is so that allocation of pages
either because they fill up, or through specific calls to
si::allocate, will not need to move all the relocatable data.  Moving
relocatable data requires turning SGC off, performing a full gc, and
then turning it back on.  New relocatable data is collected by SGC,
but moving the old requires going through all pages of memory to
change pointers into it.
</P><P>

Using si::*notify-gbc* gives information about the number of pages
used by SGC.   
</P><P>

Note that SGC is only available on operating systems which provide
the mprotect system call, to write protect pages.   Otherwise we
cannot tell which pages have been written too.
</P><P>

</DL>
<A NAME="IDX844"></A>
<DL>
<DT><U>Function:</U> <B>ALLOCATE-SGC</B> <I>(type min-pages max-pages percent-free)</I>
<DD>Package:SI
</P><P>

If MIN-PAGES is 0, then this type will not be swept by SGC.    Otherwise
this is the minimum number of pages to make available to SGC.   MAX-PAGES
is the upper limit of such pages.   Only pages with PERCENT-FREE objects
on them, will be assigned to SGC.
A list of the previous values for min, max and percent are returned.
</P><P>

</DL>
<A NAME="IDX845"></A>
<DL>
<DT><U>Function:</U> <B>ALLOCATE-GROWTH</B> <I>(type min max percent percent-free)</I>
<DD>Package:SI
</P><P>

The next time after a garbage collection for TYPE, if PERCENT-FREE of
the objects of this TYPE are not actually free, and if the maximum
number of pages for this type has already been allocated, then the
maximum number will be increased by PERCENT of the old maximum,
subject to the condition that this increment be at least MIN pages and
at most MAX pages.  A list of the previous values for min, max,
percent, and percent-free for the type TYPE is returned.   A value
of 0 means use the system default,  and if an argument is out of range
then the current values are returned with no change made.
</P><P>

Examples:
(si::allocate-growth 'cons 1 10 50 10)
would insist that after a garbage collection for cons, there be at least
10% cons's free.   If not the number of cons pages would be grown by
50% or 10 pages which ever was smaller.   This might be reasonable if you
were trying to build an image which was `full', ie had few free objects
of this type.
</P><P>

(si::allocate-growth 'fixnum 0 10000 30 40)
would grow space till there were normally 40% free fixnums, usually
growing by 30% per time.
</P><P>

(si::allocate-growth 'cons 0 0 0 40) would require 40% free conses after
garbage collection for conses, and would use system defaults for the the rate
to grow towards this goal.
</P><P>

(si::allocate-growth 'cons -1 0 0 0)
would return the current values, but not make any changes.
</P><P>

</DL>
<A NAME="IDX846"></A>
<DL>
<DT><U>Function:</U> <B>OPEN-FASD</B> <I>(stream direction eof-value table)</I>
<DD>Package:SI
</P><P>

Given file STREAM open for input or output in DIRECTION,
set it up to start writing or reading in fasd format.   When
reading from this stream the EOF-VALUE will be returned when
the end a fasd end of dump marker is encountered.   TABLE should
be an eq hashtable on output, a vector on input, or nil.   In this
last case a default one will be constructed.
</P><P>

We shall refer to the result as a `fasd stream'.   It is
suitable as the arg to CLOSE-FASD, READ-FASD-TOP, and as the second
second arg to WRITE-FASD.   As a lisp object it is actually a vector,
whose body coincides with:
</P><P>

struct fasd {
  object stream;   /* lisp object of type stream */
  object table;  /* hash table used in dumping or vector on input*/
  object eof;      /* lisp object to be returned on coming to eof mark */
  object direction;    /* holds Cnil or Kinput or Koutput */
  object package;  /* the package symbols are in by default */
  object index;     /* integer.  The current_dump index on write  */
  object filepos;   /* nil or the position of the start */ 
  object table_length; /*    On read it is set to the size dump array needed
		     or 0
		     */
  object macro ; }
</P><P>

We did not use a defstruct for this, because we want the compiler to use this
and it makes bootstrapping more difficult.   It is in "cmpnew/fasdmacros.lsp"
</P><P>

</DL>
<A NAME="IDX847"></A>
<DL>
<DT><U>Function:</U> <B>WRITE-FASD-TOP</B> <I>(X FASD-STREAM)</I>
<DD>Package:SI
</P><P>

Write X to FASD-STREAM.
</P><P>

</DL>
<A NAME="IDX848"></A>
<DL>
<DT><U>Function:</U> <B>READ-FASD-TOP</B> <I>(FASD-STREAM)</I>
<DD>Package:SI
</P><P>

Read the next object from FASD-STREAM.   Return the eof-value of FASD-STREAM if we
encounter an eof marker put out by CLOSE-FASD.   Encountering end of actual file
stream causes an error.
</P><P>

</DL>
<A NAME="IDX849"></A>
<DL>
<DT><U>Function:</U> <B>CLOSE-FASD</B> <I>(FASD-STREAM)</I>
<DD>Package:SI
</P><P>

On output write an eof marker to the associated file stream, and then
make FASD-STREAM invalid for further output.   It also attempts to write
information to the stream on the size of the index table needed to read from the
stream from the last open.    This is useful in growing the array.
It does not alter the file stream, other than for writing this information to it.
The file stream may be reopened for further use.   It is an error
to OPEN-FASD the same file or file stream again with out first calling CLOSE-FASD.
</P><P>

</DL>
<A NAME="IDX850"></A>
<DL>
<DT><U>Function:</U> <B>FIND-SHARING-TOP</B> <I>(x table)</I>
<DD>Package:SI
</P><P>

X is any lisp object and TABLE is an eq hash table.  This walks through X
making entries to indicate the frequency of symbols,lists, and arrays.
Initially items get -1 when they are first met, and this is decremented by 1
each time the object occurs.  Call this function on all the objects in a fasd
file, which you wish to share structure.
</P><P>

</DL>
<A NAME="IDX851"></A>
<DL>
<DT><U>Variable:</U> <B>*LOAD-PATHNAME*</B>
<DD>Package:SI
Load binds this to the pathname of the file being loaded.
</P><P>

</DL>
<A NAME="IDX852"></A>
<DL>
<DT><U>Macro:</U> <B>DEFINE-INLINE-FUNCTION</B> <I>(fname vars &#38;body body)</I>
<DD>Package:SI
</P><P>

This is equivalent to defun except that VARS may not contain
&#38;optional, &#38;rest, &#38;key or &#38;aux.   Also a compiler property is
added, which essentially saves the body and turns this into
a let of the VARS and then execution of the body.   This
last is done using si::DEFINE-COMPILER-MACRO
Example:
(si::define-inline-function myplus (a b c) (+ a b c))
</P><P>

</DL>
<A NAME="IDX853"></A>
<DL>
<DT><U>Macro:</U> <B>DEFINE-COMPILER-MACRO</B> <I>(fname vars &#38;body body)</I>
<DD>Package:SI
</P><P>

FNAME may be the name of a function, but at compile time the macro
expansion given by this is used.
</P><P>

(si::define-compiler-macro mycar (a) `(car ,a))
</P><P>

</DL>
<A NAME="IDX854"></A>
<DL>
<DT><U>Function:</U> <B>DBL</B> <I>()</I>
<DD>Package:SI
</P><P>

Invoke a top level loop, in which debug commands may be entered.
These commands may also be entered at breaks, or in the error
handler.
See SOURCE-LEVEL-DEBUG
</P><P>

</DL>
<A NAME="IDX855"></A>
<DL>
<DT><U>Function:</U> <B>NLOAD</B> <I>(file)</I>
<DD>Package:SI
</P><P>

Load a file with the readtable bound to a special readtable, which
permits tracking of source line information as the file is loaded.
see SOURCE-LEVEL-DEBUG
</P><P>

</DL>
<A NAME="IDX856"></A>
<DL>
<DT><U>Function:</U> <B>BREAK-FUNCTION</B> <I>(function &#38;optional line absolute)</I>
<DD>Package:SI
</P><P>

Set a breakpoint for a FUNCTION at LINE if the function has source
information loaded.  If ABSOLUTE is not nil, then the line is understood to be
relative to the beginning of the buffer.  See also dbl-break-function, the
emacs command.
</P><P>

</DL>
<A NAME="IDX857"></A>
<DL>
<DT><U>Function:</U> <B>XDR-OPEN</B> <I>(stream)</I>
<DD>Package:SI
</P><P>

Returns an object suitable for passing to XDR-READ if the stream
is an input stream, and XDR-WRITE if it was an output stream.
Note the stream must be a unix stream, on which  si::fp-input-stream
or si::fp-output-stream would act as the identity.
</P><P>

</DL>
<A NAME="IDX858"></A>
<DL>
<DT><U>Function:</U> <B>FP-INPUT-STREAM</B> <I>(stream)</I>
<DD>Package:SI
</P><P>

Return a unix stream for input associated to STREAM if possible,
otherwise return nil.
</P><P>

</DL>
<A NAME="IDX859"></A>
<DL>
<DT><U>Function:</U> <B>FP-OUTPUT-STREAM</B> <I>(stream)</I>
<DD>Package:SI
</P><P>

Return a unix stream for output associated to STREAM if possible,
otherwise return nil.
</P><P>

</DL>
<A NAME="IDX860"></A>
<DL>
<DT><U>Function:</U> <B>XDR-READ</B> <I>(stream element)</I>
<DD>Package:SI
</P><P>

Read one item from STREAM of type the type of ELEMENT.    The representation
of the elements is machine independent.    The xdr routines are what is
used by the basic unix rpc calls.    
</P><P>

</DL>
<A NAME="IDX861"></A>
<DL>
<DT><U>Function:</U> <B>XDR-WRITE</B> <I>(stream element)</I>
<DD>Package:SI
</P><P>

Write to STREAM the given ELEMENT.
</P><P>

</DL>
<A NAME="IDX862"></A>
<DL>
<DT><U>Variable:</U> <B>*TOP-LEVEL-HOOK*</B>
<DD>Package:SI
If this variable is has a function as its value at start up time, then
it is run immediately after the init.lsp file is loaded.    This is useful
for starting up an alternate top level loop.
</P><P>

</DL>
<A NAME="IDX863"></A>
<DL>
<DT><U>Function:</U> <B>RUN-PROCESS</B> <I>(string arglist)</I>
<DD>Package:SI
</P><P>

Execute the command STRING in a subshell passing the strings in the
list ARGLIST as arguments to the command.  Return a two way stream
associated to this.  Use si::fp-output-stream to get an associated
output stream or si::fp-input-stream.
</P><P>

Bugs: It does not properly deallocate everything, so that it will fail
if you call it too many times.
</P><P>

</DL>
</P><P>

<A NAME="IDX864"></A>
<DL>
<DT><U>Variable:</U> <B>*CASE-FOLD-SEARCH*</B>
<DD>Package: SI
Non nil means that a string-match should ignore case
</DL>
</P><P>

<A NAME="IDX865"></A>
<DL>
<DT><U>Function:</U> <B>STRING-MATCH</B> <I>(pattern string &#38;optional start end)</I>
<DD>Package: SI
Match regexp PATTERN in STRING starting in string starting at START
and ending at END.  Return -1 if match not found, otherwise
return the start index  of the first matchs.  The variable
*MATCH-DATA* will be set to a fixnum array of sufficient size to hold
the matches, to be obtained with match-beginning and match-end.
If it already contains such an array, then the contents of it will
be over written.
</P><P>

The form of a regexp pattern is discussed in See section <A HREF="gcl-si_18.html#SEC23">17.0.1 Regular Expressions</A>.
</P><P>

</DL>
</P><P>

<A NAME="IDX866"></A>
<DL>
<DT><U>Function:</U> <B>MATCH-BEGINNING</B> <I>(index)</I>
<DD>Returns the beginning of the I'th match from the previous STRING-MATCH,
where the 0th is for the whole regexp and the subsequent ones match parenthetical expressions.  -1 is returned if there is no match, or if the *match-data*
vector is not a fixnum array.
</DL>
</P><P>

<A NAME="IDX867"></A>
<DL>
<DT><U>Function:</U> <B>MATCH-END</B> <I>(index)</I>
<DD>   Returns the end of the I'th match from the previous STRING-MATCH
</DL>
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl-si_18.html#SEC23">17.0.1 Regular Expressions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Regular Expressions"></A>
<HR SIZE="6">
<A NAME="SEC23"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_18.html#SEC22"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_18.html#SEC24"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_18.html#SEC22"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_18.html#SEC22"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_19.html#SEC25"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 17.0.1 Regular Expressions </H3>
<!--docid::SEC23::-->
<P>

The function <CODE>string-match</CODE> (*Index string-match::) is used to
match a regular expression against a string.  If the variable
<CODE>*case-fold-search*</CODE> is not nil, case is ignored in the match.
To determine the extent of the match use *Index match-beginning:: and
*Index match-end::.
</P><P>

Regular expressions are implemented using Henry Spencer's package
(thank you  Henry!), and much of the description of regular expressions
below is copied verbatim from his manual entry.  Code for delimited
searches, case insensitive searches, and speedups to allow fast
searching of long files was contributed by W. Schelter.  The speedups
use an adaptation by Schelter of the Boyer and Moore string search
algorithm to the case of branched regular expressions.  These allow
such expressions as 'not_there|really_not' to be searched for 30 times
faster than in GNU emacs (1995), and 200 times faster than in the
original Spencer method.  Expressions such as [a-u]bcdex get a speedup
of 60 and 194 times respectively.  This is based on searching a string
of 50000 characters (such as the file tk.lisp).
</P><P>

<UL>
<LI>
A regular expression is a string containing zero or more <I>branches</I> which are separated by <CODE>|</CODE>.  A match of the regular expression against a string is simply a match of the string with one of the branches.
<LI>
Each branch consists of zero or more <I>pieces</I>, concatenated.   A matching
string must contain an initial substring  matching the first piece, immediately
followed by a second substring matching the second piece and so on.
<LI>
Each piece is an <I>atom</I> optionally followed by  <CODE>+</CODE>, <CODE>*</CODE>, or <CODE>?</CODE>.
<LI>
An atom followed by <CODE>+</CODE> matches a sequence of 1 or more matches of the atom.
<LI>
An atom followed by <CODE>*</CODE> matches a sequence of 0 or more matches of the atom.
<LI>
An atom followed by <CODE>?</CODE> matches a match of the atom, or the null string.
<LI>
An atom is
<UL>
<LI>
a regular expression in parentheses matching a match for the regular expression
<LI>
a <I>range</I> see below
<LI>
a <CODE>.</CODE> matching any single character
<LI>
a <CODE>^</CODE> matching the null string at the beginning of the input string
<LI>
a <CODE>$</CODE> matching the null string at the end of the input string
<LI>
a <CODE>\</CODE> followed by a single character matching that character
<LI>
a single character with no other significance
(matching that character).
</UL>
<LI>
A <I>range</I> is a sequence of characters enclosed in <CODE>[]</CODE>.
It normally matches any single character from the sequence.
<UL>
<LI>
If the sequence begins with <CODE>^</CODE>,
it matches any single character <I>not</I> from the rest of the sequence.
<LI>
If two characters in the sequence are separated by <CODE>-</CODE>, this is shorthand
for the full list of ASCII characters between them
(e.g. <CODE>[0-9]</CODE> matches any decimal digit).
<LI>
To include a literal <CODE>]</CODE> in the sequence, make it the first character
(following a possible <CODE>^</CODE>).
<LI>
To include a literal <CODE>-</CODE>, make it the first or last character.
</UL>
</UL>
<P>

<HR SIZE="6">
<A NAME="SEC24"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_18.html#SEC23"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_19.html#SEC25"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_18.html#SEC22"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_18.html#SEC22"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_19.html#SEC25"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> Ordering Multiple Matches </H3>
<!--docid::SEC24::-->
<P>

In general there may be more than one way to match a regular expression
to an input string.  For example, consider the command
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (string-match "(a*)b*"  "aabaaabb")
</pre></td></tr></table></P><P>

Considering only the rules given so far, the value of (list-matches 0 1)
might be <CODE>("aabb" "aa")</CODE> or <CODE>("aaab" "aaa")</CODE> or <CODE>("ab" "a")</CODE> 
or any of several other combinations.
To resolve this potential ambiguity <B>string-match</B> chooses among
alternatives using the rule <I>first then longest</I>.
In other words, it considers the possible matches in order working
from left to right across the input string and the pattern, and it
attempts to match longer pieces of the input string before shorter
ones.  More specifically, the following rules apply in decreasing
order of priority:
<UL>
<LI>
[1]
If a regular expression could match two different parts of an input string
then it will match the one that begins earliest.
<LI>
[2]
If a regular expression contains <B>|</B> operators then the leftmost
matching sub-expression is chosen.
<LI>
[3]
In <B>*</B>, <B>+</B>, and <B>?</B> constructs, longer matches are chosen
in preference to shorter ones.
<LI>
[4]
In sequences of expression components the components are considered
from left to right.
</UL>
<P>

In the example from above, <B>(a*)b*</B> matches <B>aab</B>:  the <B>(a*)</B>
portion of the pattern is matched first and it consumes the leading
<B>aa</B>; then the <B>b*</B> portion of the pattern consumes the
next <B>b</B>.  Or, consider the following example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (string-match "(ab|a)(b*)c"  "xabc") ==&#62; 1
 (list-matches 0 1 2 3) ==&#62; ("abc" "ab" "" NIL)
 (match-beginning 0) ==&#62; 1
 (match-end 0) ==&#62; 4
 (match-beginning 1) ==&#62; 1
 (match-end 1) ==&#62; 3
 (match-beginning 2) ==&#62; 3
 (match-end 2) ==&#62; 3
 (match-beginning 3) ==&#62; -1
 (match-end 3) ==&#62; -1

</pre></td></tr></table></P><P>

In the above example the return value of <CODE>1</CODE> (which is <CODE>&#62; -1</CODE>)
indicates that a match was found.   The entire match runs from
1 to 4. 
Rule 4 specifies that <B>(ab|a)</B> gets first shot at the input
string and Rule 2 specifies that the <B>ab</B> sub-expression
is checked before the <B>a</B> sub-expression.
Thus the <B>b</B> has already been claimed before the <B>(b*)</B>
component is checked and <B>(b*)</B> must match an empty string.
</P><P>

The special characters in the string <CODE>"\()[]+.*|^$?"</CODE>,
must be quoted, if a simple string search is desired.   The function
re-quote-string is provided for this purpose.
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(re-quote-string "*standard*") ==> "\\*standard\\*"

(string-match (re-quote-string "*standard*") "X *standard* ")
 ==&#62; 2

(string-match "*standard*" "X *standard* ")
Error: Regexp Error: ?+* follows nothing
</pre></td></tr></table>Note there is actually just one <CODE>\</CODE> before the <CODE>*</CODE>
but the printer makes two so that the string can be read, since
<CODE>\</CODE> is also the lisp quote character.   In the last example
an error is signalled since the special character <CODE>*</CODE> must
follow an atom if it is interpreted as a regular expression.
</P><P>

<A NAME="Debugging"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_18.html#SEC22"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_19.html#SEC25"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
