<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Characters</TITLE>

<META NAME="description" CONTENT="Untitled Document: Characters">
<META NAME="keywords" CONTENT="Untitled Document: Characters">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC3"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_2.html#SEC2"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_4.html#SEC4"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_2.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_4.html#SEC4"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 3. Characters </H1>
<!--docid::SEC3::-->
<P>

<A NAME="IDX270"></A>
<DL>
<DT><U>Function:</U> <B>NAME-CHAR</B> <I>(name)</I>
<DD>Package:LISP
</P><P>

Given an argument acceptable to string,
Returns a character object whose name is NAME if one exists.  Returns NIL
otherwise.  NAME must be an object that can be coerced to a string.
</P><P>

</DL>
</P><P>

<A NAME="IDX271"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-NAME</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns the name for CHAR as a string; NIL if CHAR has no name.
Only #\Backspace, #\Tab, #\Newline (or #\Linefeed), #\Page, #\Return,
and #\Rubout have names.
</P><P>

</DL>
</P><P>

<A NAME="IDX272"></A>
<DL>
<DT><U>Function:</U> <B>BOTH-CASE-P</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns T if CHAR is an alphabetic character; NIL otherwise.  Equivalent to
ALPHA-CHAR-P.
</P><P>

</DL>
</P><P>

<A NAME="IDX273"></A>
<DL>
<DT><U>Function:</U> <B>SCHAR</B> <I>(simple-string index)</I>
<DD>Package:LISP
</P><P>

Returns the character object representing the INDEX-th character in STRING.
This is faster than CHAR.
</P><P>

</DL>
</P><P>

<A NAME="IDX274"></A>
<DL>
<DT><U>Constant:</U> <B>CHAR-SUPER-BIT</B>
<DD>Package:LISP
The bit that indicates a super character.
</P><P>

</DL>
</P><P>

<A NAME="IDX275"></A>
<DL>
<DT><U>Constant:</U> <B>CHAR-FONT-LIMIT</B>
<DD>Package:LISP
The upper exclusive bound on values produced by CHAR-FONT.
</P><P>

</DL>
</P><P>

<A NAME="IDX276"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-DOWNCASE</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns the lower-case equivalent of CHAR, if any.
If not, simply returns CHAR.
</P><P>

</DL>
</P><P>

<A NAME="IDX277"></A>
<DL>
<DT><U>Function:</U> <B>STRING-CHAR-P</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns T if CHAR can be stored in a string.  In GCL, this function always
returns T since any character in GCL can be stored in a string.
</P><P>

</DL>
</P><P>

<A NAME="IDX278"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-NOT-LESSP</B> <I>(char &#38;rest more-chars)</I>
<DD>Package:LISP
</P><P>

Returns T if the codes of CHARs are in strictly non-increasing order; NIL
otherwise.  For a lower-case character, the code of its upper-case equivalent
is used.
</P><P>

</DL>
</P><P>

<A NAME="IDX279"></A>
<DL>
<DT><U>Function:</U> <B>DISASSEMBLE</B> <I>(thing)</I>
<DD>Package:LISP
</P><P>

Compiles the form specified by THING and prints the intermediate C language
code for that form.  But does NOT install the result of compilation.
If THING is a symbol that names a not-yet-compiled function, the function
definition is disassembled.
If THING is a lambda expression, it is disassembled as a function definition.
Otherwise, THING itself is disassembled as a top-level form.
</P><P>

</DL>
</P><P>

<A NAME="IDX280"></A>
<DL>
<DT><U>Function:</U> <B>LOWER-CASE-P</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns T if CHAR is a lower-case character; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX281"></A>
<DL>
<DT><U>Function:</U> <B>CHAR&#60;=</B> <I>(char &#38;rest more-chars)</I>
<DD>Package:LISP
</P><P>

Returns T if the codes of CHARs are in strictly non-decreasing order; NIL
otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX282"></A>
<DL>
<DT><U>Constant:</U> <B>CHAR-HYPER-BIT</B>
<DD>Package:LISP
The bit that indicates a hyper character.
</P><P>

</DL>
</P><P>

<A NAME="IDX283"></A>
<DL>
<DT><U>Function:</U> <B>CODE-CHAR</B> <I>(code &#38;optional (bits 0) (font 0))</I>
<DD>Package:LISP
</P><P>

Returns a character object with the specified code, if any.
If not, returns NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX284"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-CODE</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns the code attribute of CHAR.
</P><P>

</DL>
</P><P>

<A NAME="IDX285"></A>
<DL>
<DT><U>Constant:</U> <B>CHAR-CONTROL-BIT</B>
<DD>Package:LISP
The bit that indicates a control character.
</P><P>

</DL>
</P><P>

<A NAME="IDX286"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-LESSP</B> <I>(char &#38;rest more-chars)</I>
<DD>Package:LISP
</P><P>

Returns T if the codes of CHARs are in strictly increasing order; NIL
otherwise.  For a lower-case character, the code of its upper-case equivalent
is used.
</P><P>

</DL>
</P><P>

<A NAME="IDX287"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-FONT</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns the font attribute of CHAR.
</P><P>

</DL>
</P><P>

<A NAME="IDX288"></A>
<DL>
<DT><U>Function:</U> <B>CHAR&#60;</B> <I>(char &#38;rest more-chars)</I>
<DD>Package:LISP
</P><P>

Returns T if the codes of CHARs are in strictly increasing order; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX289"></A>
<DL>
<DT><U>Function:</U> <B>CHAR&#62;=</B> <I>(char &#38;rest more-chars)</I>
<DD>Package:LISP
</P><P>

Returns T if the codes of CHARs are in strictly non-increasing order; NIL
otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX290"></A>
<DL>
<DT><U>Constant:</U> <B>CHAR-META-BIT</B>
<DD>Package:LISP
The bit that indicates a meta character.
</P><P>

</DL>
</P><P>

<A NAME="IDX291"></A>
<DL>
<DT><U>Function:</U> <B>GRAPHIC-CHAR-P</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns T if CHAR is a printing character, i.e., #\Space through #\~;
NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX292"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-NOT-EQUAL</B> <I>(char &#38;rest more-chars)</I>
<DD>Package:LISP
</P><P>

Returns T if no two of CHARs are the same character; NIL otherwise.
Upper case character and its lower case equivalent are regarded the same.
</P><P>

</DL>
</P><P>

<A NAME="IDX293"></A>
<DL>
<DT><U>Constant:</U> <B>CHAR-BITS-LIMIT</B>
<DD>Package:LISP
The upper exclusive bound on values produced by CHAR-BITS.
</P><P>

</DL>
</P><P>

<A NAME="IDX294"></A>
<DL>
<DT><U>Function:</U> <B>CHARACTERP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a character; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX295"></A>
<DL>
<DT><U>Function:</U> <B>CHAR=</B> <I>(char &#38;rest more-chars)</I>
<DD>Package:LISP
</P><P>

Returns T if all CHARs are the same character; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX296"></A>
<DL>
<DT><U>Function:</U> <B>ALPHA-CHAR-P</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns T if CHAR is an alphabetic character, A-Z or a-z; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX297"></A>
<DL>
<DT><U>Function:</U> <B>UPPER-CASE-P</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns T if CHAR is an upper-case character; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX298"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-BIT</B> <I>(char name)</I>
<DD>Package:LISP
</P><P>

Returns T if the named bit is on in the character CHAR; NIL otherwise.
In GCL, this function always returns NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX299"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-CHAR</B> <I>(char &#38;optional (bits 0) (font 0))</I>
<DD>Package:LISP
</P><P>

Returns a character object with the same code attribute as CHAR and with
the specified BITS and FONT attributes.
</P><P>

</DL>
</P><P>

<A NAME="IDX300"></A>
<DL>
<DT><U>Function:</U> <B>CHARACTER</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Coerces X into a character object if possible.
</P><P>

</DL>
</P><P>

<A NAME="IDX301"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-EQUAL</B> <I>(char &#38;rest more-chars)</I>
<DD>Package:LISP
</P><P>

Returns T if all of its arguments are the same character; NIL otherwise.
Upper case character and its lower case equivalent are regarded the same.
</P><P>

</DL>
</P><P>

<A NAME="IDX302"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-NOT-GREATERP</B> <I>(char &#38;rest more-chars)</I>
<DD>Package:LISP
</P><P>

Returns T if the codes of CHARs are in strictly non-decreasing order; NIL
otherwise.  For a lower-case character, the code of its upper-case equivalent
is used.
</P><P>

</DL>
</P><P>

<A NAME="IDX303"></A>
<DL>
<DT><U>Function:</U> <B>CHAR&#62;</B> <I>(char &#38;rest more-chars)</I>
<DD>Package:LISP
</P><P>

Returns T if the codes of CHARs are in strictly decreasing order; NIL
otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX304"></A>
<DL>
<DT><U>Function:</U> <B>STANDARD-CHAR-P</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns T if CHAR is a standard character, i.e., one of the 95 ASCII printing
characters #\Space to #\~ and #Newline; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX305"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-UPCASE</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns the upper-case equivalent of CHAR, if any.
If not, simply returns CHAR.
</P><P>

</DL>
</P><P>

<A NAME="IDX306"></A>
<DL>
<DT><U>Function:</U> <B>DIGIT-CHAR-P</B> <I>(char &#38;optional (radix 10))</I>
<DD>Package:LISP
</P><P>

If CHAR represents a digit in RADIX, then returns the weight as an integer.
Otherwise, returns nil.
</P><P>

</DL>
</P><P>

<A NAME="IDX307"></A>
<DL>
<DT><U>Function:</U> <B>CHAR/=</B> <I>(char &#38;rest more-chars)</I>
<DD>Package:LISP
</P><P>

Returns T if no two of CHARs are the same character; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX308"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-GREATERP</B> <I>(char &#38;rest more-chars)</I>
<DD>Package:LISP
</P><P>

Returns T if the codes of CHARs are in strictly decreasing order; NIL
otherwise.  For a lower-case character, the code of its upper-case equivalent
is used.
</P><P>

</DL>
</P><P>

<A NAME="IDX309"></A>
<DL>
<DT><U>Function:</U> <B>ALPHANUMERICP</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns T if CHAR is either numeric or alphabetic; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX310"></A>
<DL>
<DT><U>Function:</U> <B>CHAR-BITS</B> <I>(char)</I>
<DD>Package:LISP
</P><P>

Returns the bits attribute (which is always 0 in GCL) of CHAR.
</P><P>

</DL>
</P><P>

<A NAME="IDX311"></A>
<DL>
<DT><U>Function:</U> <B>DIGIT-CHAR</B> <I>(digit &#38;optional (radix 10) (font 0))</I>
<DD>Package:LISP
</P><P>

Returns a character object that represents the DIGIT in the specified RADIX.
Returns NIL if no such character exists.
</P><P>

</DL>
</P><P>

<A NAME="IDX312"></A>
<DL>
<DT><U>Function:</U> <B>SET-CHAR-BIT</B> <I>(char name newvalue)</I>
<DD>Package:LISP
</P><P>

Returns a character just like CHAR except that the named bit is set or
cleared, according to whether NEWVALUE is non-NIL or NIL.  This function
is useless in GCL.
</P><P>

</DL>
</P><P>

<A NAME="Lists"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_2.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_4.html#SEC4"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
