<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Doc</TITLE>

<META NAME="description" CONTENT="Untitled Document: Doc">
<META NAME="keywords" CONTENT="Untitled Document: Doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC16"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_13.html#SEC15"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_15.html#SEC17"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_13.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_15.html#SEC17"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 13. Doc </H1>
<!--docid::SEC16::-->
<P>

<A NAME="IDX748"></A>
<DL>
<DT><U>Function:</U> <B>APROPOS</B> <I>(string &#38;optional (package nil))</I>
<DD>Package:LISP
</P><P>

Prints those symbols whose print-names contain STRING as substring.
If PACKAGE is non-NIL, then only the specified package is searched.
</P><P>

</DL>
</P><P>

<A NAME="IDX749"></A>
<DL>
<DT><U>Function:</U> <B>INFO</B> <I>(string &#38;optional (list-of-info-files *default-info-files*))</I>
<DD>PACKAGE:SI
</P><P>

Find all documentation about STRING in LIST-OF-INFO-FILES.  The search
is done for STRING as a substring of a node name, or for STRING in the
indexed entries in the first index for each info file.  Typically that
should be a variable and function definition index, if the info file is
about a programming language.  If the windowing system is connected,
then a choice box is offered and double clicking on an item brings up
its documentation.
</P><P>

Otherwise a list of choices is offered and the user may select some of
these choices.
</P><P>

list-of-info-files is of the form
<TABLE><tr><td>&nbsp;</td><td class=example><pre> ("gcl-si.info" "gcl-tk.info" "gcl.info")
</pre></td></tr></table>The above list is the default value of *default-info-files*,
a variable in the SI package.   To find these files in the file
system, the search path *info-paths* is consulted as is the master
info directory <TT>`dir'</TT>.
</P><P>

see *Index *default-info-files*:: and *Index *info-paths*::.
For example
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(info "defun")

 0: DEFUN :(gcl-si.info)Special Forms and Functions.
 1: (gcl.info)defun.
Enter n, all, none, or multiple choices eg 1 3 : 1

Info from file /home/wfs/gcl-doc/gcl.info:
defun                                                               [Macro]
---------------------------------------------------------------------------
`Defun'  function-name lambda-list [[{declaration}* | documentation]]
...

</pre></td></tr></table>would list the node <CODE>(gcl.info)defun</CODE>.
That is the node entitled <CODE>defun</CODE> from the info file gcl.info.   That
documentation is based on the ANSI common lisp standard.   The choice
<TABLE><tr><td>&nbsp;</td><td class=example><pre>DEFUN :(gcl-si.info)Special Forms and Functions.
</pre></td></tr></table></P><P>

refers to the documentation on DEFUN from the info file gcl-si.info in
the node <I>Special Forms And Functions</I>.  This is an index reference
and only the part of the node which refers to <CODE>defun</CODE> will be
printed.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(info "factor" '("maxima.info"))
</pre></td></tr></table>would search the maxima info files index and nodes for <CODE>factor</CODE>.
</P><P>

</DL>
</P><P>

<A NAME="IDX750"></A>
<DL>
<DT><U>Variable:</U> <B>*info-paths*</B>
<DD>Package SI:
</P><P>

A list of strings such as
<TABLE><tr><td>&nbsp;</td><td class=example><pre>  '("" "/usr/info/" "/usr/local/lib/info/" "/usr/local/info/"
    "/usr/local/gnu/info/" )
</pre></td></tr></table>saying where to look for the info files.   It is used implicitly
by <CODE>info</CODE>, see *Index info::.
</P><P>

Looking for maxima.info would look for the file
maxima.info in all the directories listed in *info-paths*.  If nto found
then it would look for <TT>`dir'</TT> in the *info-paths* directories,
and if it were found it would look in the <TT>`dir'</TT> for a menu item
such as
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>* maxima: (/home/wfs/maxima-5.0/info/maxima.info).
</pre></td></tr></table></P><P>

If such an entry exists then the directory there would be used for the
purpose of finding <CODE>maxima.info</CODE>
</P><P>

</DL>
</P><P>

<A NAME="Type"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_13.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_15.html#SEC17"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
