<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Compiler Definitions</TITLE>

<META NAME="description" CONTENT="Untitled Document: Compiler Definitions">
<META NAME="keywords" CONTENT="Untitled Document: Compiler Definitions">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC32"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_20.html#SEC31"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_20.html#SEC28"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 20. Compiler Definitions </H1>
<!--docid::SEC32::-->
<P>

<A NAME="IDX868"></A>
<DL>
<DT><U>Function:</U> <B>EMIT-FN</B> <I>(turn-on)</I>
<DD>Package:COMPILER
</P><P>

If TURN-ON is t, the subsequent calls to  COMPILE-FILE will
cause compilation of foo.lisp to emit a foo.fn as well as foo.o.
The .fn file contains cross referencing information as well as
information useful to the collection utilities in cmpnew/collectfn
This latter file must be manually loaded to call emit-fn.
</P><P>

</DL>
<A NAME="IDX869"></A>
<DL>
<DT><U>Variable:</U> <B>*CMPINCLUDE-STRING*</B>
<DD>Package:COMPILER
If it is a string it holds the text of the cmpinclude.h file appropriate for
this version.  Otherwise the usual #include of *cmpinclude* will be used.  To
disable this feature set *cmpinclude-string* to NIL in the init-form.
</P><P>

</DL>
<A NAME="IDX870"></A>
<DL>
<DT><U>Function:</U> <B>EMIT-FN</B> <I>(turn-on)</I>
<DD>Package:COMPILER
</P><P>

If TURN-ON is t, then subsequent calls to compile-file on a file foo.lisp
cause output of a file foo.fn.  This .fn file contains lisp structures
describing the functions in foo.lisp.  Some tools for analyzing this data base
are WHO-CALLS, LIST-UNDEFINED-FUNCTIONS, LIST-UNCALLED-FUNCTIONS, and
MAKE-PROCLAIMS.
</P><P>

Usage:
(compiler::emit-fn t)
(compile-file "foo1.lisp")
(compile-file "foo2.lisp")
</P><P>

This would create foo1.fn and foo2.fn.  These may be loaded using LOAD.  Each
time compile-file is called the data base is cleared.  Immediately after the
compilation, the data base consists of data from the compilation.  Thus if you
wished to find functions called but not defined in the current file, you could
do (list-undefined-functions), immediately following the compilation.  If you
have a large system, you would load all the .fn files before using the above
tools.
</P><P>

</DL>
<A NAME="IDX871"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-ALL-PROCLAIMS</B> <I>(&#38;rest directories)</I>
<DD>Package:COMPILER
</P><P>

For each D in DIRECTORIES all files in (directory D) are loaded.
</P><P>

For example 
(make-all-proclaims "lsp/*.fn" "cmpnew/*.fn")
would load any files in lsp/*.fn and cmpnew/*.fn.
</P><P>

[See EMIT-FN for details on creation of .fn files] 
</P><P>

Then calculations on the newly loaded .fn files are made, to determine
function proclamations.  If number of values of a function cannot be
determined [for example because of a final funcall, or call of a function
totally unknown at this time] then return type * is assigned.
</P><P>

Finally a file sys-proclaim.lisp is written out.  This file contains function
proclamations.
</P><P>

(load "sys-proclaim.lisp")
(compile-file "foo1.lisp")
(compile-file "foo2.lisp")
</P><P>

</DL>
<A NAME="IDX872"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-PROCLAIMS</B> <I>(&#38;optional (stream *standard-output*))</I>
<DD>Package:COMPILER
</P><P>

Write to STREAM the function proclaims from the current data base.  Usually a
number of .fn files are loaded prior to running this.  See EMIT-FN for details
on how to collect this.  Simply use LOAD to load in .fn files.
</P><P>

</DL>
<A NAME="IDX873"></A>
<DL>
<DT><U>Function:</U> <B>LIST-UNDEFINED-FUNCTIONS</B> <I>()</I>
<DD>Package:COMPILER
</P><P>

Return a list of all functions called but not defined, in the current data
base (see EMIT-FN).
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>Sample:
(compiler::emit-fn t)
(compile-file "foo1.lisp")
(compiler::list-undefined-functions)
or
(mapcar 'load (directory "*.fn")) (compiler::list-undefined-functions)

</pre></td></tr></table></P><P>

</DL>
<A NAME="IDX874"></A>
<DL>
<DT><U>Function:</U> <B>WHO-CALLS</B> <I>(function-name)</I>
<DD>Package:COMPILER
</P><P>

List all functions in the data base [see emit-fn] which call FUNCTION-NAME.
</P><P>

</DL>
<A NAME="IDX875"></A>
<DL>
<DT><U>Function:</U> <B>LIST-UNCALLED-FUNCTIONS</B> <I>()</I>
<DD>Package:COMPILER
</P><P>

Examine the current data base [see emit-fn] for any functions or macros which
are called but are not: fboundp, OR defined in the data base, OR having
special compiler optimizer properties which would eliminate an actual call.
</P><P>

</DL>
<A NAME="IDX876"></A>
<DL>
<DT><U>Variable:</U> <B>*CC*</B>
<DD>Package:COMPILER
Has value a string which controls which C compiler is used by GCL.
Usually this string is obtained from the machine.defs file, but
may be reset by the user, to change compilers or add an include path.
</P><P>

</DL>
<A NAME="IDX877"></A>
<DL>
<DT><U>Variable:</U> <B>*SPLIT-FILES*</B>
<DD>Package:COMPILER
This affects the behaviour of compile-file, and is useful for cases where
the C compiler cannot handle large C files resulting from lisp compilation.
This scheme should allow arbitrarily long lisp files to be compiled.
</P><P>

If the  value [default NIL] is a positive integer, then the source file will
be compiled into several object files whose names have 0,1,2,.. prepended,
and which will be loaded by the main object file.     File 0 will
contain compilation of top level forms thru position *split-files* in the
lisp source file, and file 1 the next forms, etc.   Thus a 180k file
would probably result in three object files (plus the master object file
of the same name) if *split-files* was set to 60000.
The package information will be inserted in each file.
</P><P>

</DL>
<A NAME="IDX878"></A>
<DL>
<DT><U>Variable:</U> <B>*COMPILE-ORDINARIES*</B>
<DD>Package:COMPILER
If this has a non nil value [default = nil], then all top level
forms will be compiled into machine instructions.    Otherwise
only defun's, defmacro's, and top level forms beginning
with (progn 'compile ...) will do so.
</P><P>

</DL>
</P><P>

<A NAME="Function and Variable Index"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_20.html#SEC28"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
