<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Operating System</TITLE>

<META NAME="description" CONTENT="Untitled Document: Operating System">
<META NAME="keywords" CONTENT="Untitled Document: Operating System">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC10"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_9.html#SEC9"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_10.html#SEC11"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_9.html#SEC9"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_11.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 9. Operating System </H1>
<!--docid::SEC10::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl-si_10.html#SEC11">9.1 Command Line</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl-si_10.html#SEC12">9.2 Operating System Definitions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Command Line"></A>
<HR SIZE="6">
<A NAME="SEC11"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_10.html#SEC10"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_10.html#SEC12"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_10.html#SEC10"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_10.html#SEC10"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_11.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 9.1 Command Line </H2>
<!--docid::SEC11::-->
<P>

The variable si::*command-args* is set to the list of strings passed
in when gcl is invoked.
</P><P>

Various flags are understood.
<DL COMPACT>
<A NAME="IDX653"></A>
<DT><CODE>-eval</CODE>
<DD><A NAME="IDX654"></A>
Call read and then eval on the command argument following <CODE>-eval</CODE>
<A NAME="IDX655"></A>
<DT><CODE>-load</CODE>
<DD><A NAME="IDX656"></A>
Load the file whose pathname is specified after <CODE>-load</CODE>.
<A NAME="IDX657"></A>
<DT><CODE>-f</CODE>
<DD><A NAME="IDX658"></A>
Replace si::*command-args* by the the list starting after <CODE>-f</CODE>.
Open the file following <CODE>-f</CODE> for input, skip the first line, and then
read and eval the rest of the forms in the file.   This can be used
as with the shells to write small shell programs:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>#!/usr/local/bin/gcl.exe -f
(format t "hello world ~a~%" (nth 1 si::*command-args*))
</pre></td></tr></table>The value si::*command-args* will have the appropriate value.
Thus if the above 2 line file is made executable and called <TT>`foo'</TT>
then
<TABLE><tr><td>&nbsp;</td><td class=example><pre>tutorial% foo billy
hello world billy
</pre></td></tr></table>NOTE:  On many systems (eg SunOs) the first line of an executable script file
such as:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>#!/usr/local/bin/gcl.exe -f
</pre></td></tr></table>only reads the first 32 characters!   So if your pathname where the executable
together with the '-f' amount to more than 32 characters the file will not
be recognized.   Also the executable must be the actual large binary file,
[or a link to it], 
and not just a <CODE>/bin/sh</CODE> script.   In latter case the
<CODE>/bin/sh</CODE> interpreter would get invoked on the file.
<P>

Alternately one could invoke the file <TT>`foo'</TT> without making it
executable:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>tutorial% gcl -f foo "from bill"
hello world from bill
</pre></td></tr></table></P><P>

Finally perhaps the best way (why do we save the best for last..
I guess because we only figure it out after all the others..)
The following file <TT>`myhello'</TT> has 4 lines: 
<TABLE><tr><td>&nbsp;</td><td class=example><pre>#!/bin/sh
#| Lisp will skip the next 2 lines on reading
exec gcl   -f "$0" $
|#
(format t "hello world ~a~%" (nth 1 si::*command-args*))
</pre></td></tr></table></P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>marie% chmod a+x myhello
marie% myhello bill
hello world bill
</pre></td></tr></table></P><P>

The advantage of this method is that <TT>`gcl'</TT> can itself
be a shell script, which sets up environment and
so on.   Also the normal path will be searched to find <TT>`gcl'</TT>
The disadvantage is that this would cause 2 invocations of <TT>`sh'</TT>
and one invocation of <TT>`gcl'</TT>.   The plan using <TT>`gcl.exe'</TT>
bypasses the <TT>`sh'</TT> entirely.  Inded invoking <TT>`gcl.exe'</TT> to
print <TT>`hello world'</TT> is faster on most systems than a similar
<TT>`csh'</TT> or <TT>`bash'</TT> script, but slightly slower than the old
<TT>`sh'</TT>.   
</P><P>

<A NAME="IDX659"></A>
<DT><CODE>-batch</CODE>
<DD><A NAME="IDX660"></A>
Do not enter the command print loop.  Useful if the other command line
arguments do something.  Do not print the License and acknowledgement
information.  Note if your program does print any License information,
it must print the GCL header information also.
<A NAME="IDX661"></A>
<DT><CODE>-dir</CODE>
<DD><A NAME="IDX662"></A>
Directory where the executable binary that is running is located.
Needed by save and friends.  This gets set as si::*system-directory*
<A NAME="IDX663"></A>
<DT><CODE>-libdir</CODE>
<DD><A NAME="IDX664"></A>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>   -libdir <TT>`/d/wfs/gcl-2.0/'</TT>
</pre></td></tr></table>would mean that the files like gcl-tk/tk.o would be found by
concatting the path to the libdir path, ie in
<TABLE><tr><td>&nbsp;</td><td class=example><pre><TT>`/d/wfs/gcl-2.0/gcl-tk/tk.o'</TT>
</pre></td></tr></table><A NAME="IDX665"></A>
<DT><CODE>-compile</CODE>
<DD><A NAME="IDX666"></A>
Invoke the compiler on the filename following <CODE>-compile</CODE>.
Other flags affect compilation.
<A NAME="IDX667"></A>
<DT><CODE>-o-file</CODE>
<DD><A NAME="IDX668"></A>
If nil follows <CODE>-o-file</CODE> then do not produce an <CODE>.o</CODE> file.
<A NAME="IDX669"></A>
<DT><CODE>-c-file</CODE>
<DD><A NAME="IDX670"></A>
If <CODE>-c-file</CODE> is specified, leave the intermediate <CODE>.c</CODE> file there.
<A NAME="IDX671"></A>
<DT><CODE>-h-file</CODE>
<DD><A NAME="IDX672"></A>
If <CODE>-h-file</CODE> is specified, leave the intermediate <CODE>.h</CODE> file there.
<A NAME="IDX673"></A>
<DT><CODE>-data-file</CODE>
<DD><A NAME="IDX674"></A>
If <CODE>-data-file</CODE> is specified, leave the intermediate <CODE>.data</CODE> file there.
<A NAME="IDX675"></A>
<DT><CODE>-system-p</CODE>
<DD><A NAME="IDX676"></A>
If <CODE>-system-p</CODE> is specified then invoke <CODE>compile-file</CODE> with the
<CODE>:system-p t</CODE> keyword argument, meaning that the C init function
will bear a name based on the name of the file, so that it may be invoked
by name by C code.
</DL>
<P>

<A NAME="Operating System Definitions"></A>
<HR SIZE="6">
<A NAME="SEC12"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_10.html#SEC11"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_11.html#SEC13"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_10.html#SEC10"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_10.html#SEC10"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_11.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 9.2 Operating System Definitions </H2>
<!--docid::SEC12::-->
<P>

<A NAME="IDX677"></A>
<DL>
<DT><U>Function:</U> <B>GET-DECODED-TIME</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns the current time in decoded time format.  Returns nine values: second,
minute, hour, date, month, year, day-of-week, daylight-saving-time-p, and
time-zone.
</P><P>

</DL>
</P><P>

<A NAME="IDX678"></A>
<DL>
<DT><U>Function:</U> <B>HOST-NAMESTRING</B> <I>(pathname)</I>
<DD>Package:LISP
</P><P>

Returns the host part of PATHNAME as a string.
</P><P>

</DL>
</P><P>

<A NAME="IDX679"></A>
<DL>
<DT><U>Function:</U> <B>RENAME-FILE</B> <I>(file new-name)</I>
<DD>Package:LISP
</P><P>

Renames the file FILE to NEW-NAME.  FILE may be a string, a pathname, or
a stream.
</P><P>

</DL>
</P><P>

<A NAME="IDX680"></A>
<DL>
<DT><U>Function:</U> <B>FILE-AUTHOR</B> <I>(file)</I>
<DD>Package:LISP
</P><P>

Returns the author name of the specified file, as a string.
FILE may be a string or a stream
</P><P>

</DL>
</P><P>

<A NAME="IDX681"></A>
<DL>
<DT><U>Function:</U> <B>PATHNAME-HOST</B> <I>(pathname)</I>
<DD>Package:LISP
</P><P>

Returns the host slot of PATHNAME.
</P><P>

</DL>
</P><P>

<A NAME="IDX682"></A>
<DL>
<DT><U>Function:</U> <B>FILE-POSITION</B> <I>(file-stream &#38;optional position)</I>
<DD>Package:LISP
</P><P>

Sets the file pointer of the specified file to POSITION, if POSITION is given.
Otherwise, returns the current file position of the specified file.
</P><P>

</DL>
</P><P>

<A NAME="IDX683"></A>
<DL>
<DT><U>Function:</U> <B>DECODE-UNIVERSAL-TIME</B> <I>(universal-time &#38;optional (timezone -9))</I>
<DD>Package:LISP
</P><P>

Converts UNIVERSAL-TIME into a decoded time at the TIMEZONE.
Returns nine values: second, minute, hour, date, month (1 - 12), year,
day-of-week (0 - 6), daylight-saving-time-p, and time-zone.
TIMEZONE in GCL defaults to 6, the time zone of Austin, Texas.
</P><P>

</DL>
</P><P>

<A NAME="IDX684"></A>
<DL>
<DT><U>Function:</U> <B>USER-HOMEDIR-PATHNAME</B> <I>(&#38;optional host)</I>
<DD>Package:LISP
</P><P>

Returns the home directory of the logged in user as a pathname.  HOST
is ignored.
</P><P>

</DL>
</P><P>

<A NAME="IDX685"></A>
<DL>
<DT><U>Variable:</U> <B>*MODULES*</B>
<DD>Package:LISP
A list of names of the modules that have been loaded into GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX686"></A>
<DL>
<DT><U>Function:</U> <B>SHORT-SITE-NAME</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns a string that identifies the physical location of the current GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX687"></A>
<DL>
<DT><U>Function:</U> <B>DIRECTORY</B> <I>(name)</I>
<DD>Package:LISP
</P><P>

Returns a list of files that match NAME.  NAME may be a string, a pathname,
or a file stream.
</P><P>

</DL>
</P><P>

<A NAME="IDX688"></A>
<DL>
<DT><U>Function:</U> <B>SOFTWARE-VERSION</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns a string that identifies the software version of the software
under which GCL is currently running.
</P><P>

</DL>
</P><P>

<A NAME="IDX689"></A>
<DL>
<DT><U>Constant:</U> <B>INTERNAL-TIME-UNITS-PER-SECOND</B>
<DD>Package:LISP
The number of internal time units that fit into a second.
</P><P>

</DL>
</P><P>

<A NAME="IDX690"></A>
<DL>
<DT><U>Function:</U> <B>ENOUGH-NAMESTRING</B> <I>(pathname &#38;optional (defaults *default-pathname-defaults*))</I>
<DD>Package:LISP
</P><P>

Returns a string which uniquely identifies PATHNAME with respect to
DEFAULTS.
</P><P>

</DL>
</P><P>

<A NAME="IDX691"></A>
<DL>
<DT><U>Function:</U> <B>REQUIRE</B> <I>(module-name &#38;optional (pathname))</I>
<DD>Package:LISP
</P><P>

If the specified module is not present, then loads the appropriate file(s).
PATHNAME may be a single pathname or it may be a list of pathnames.
</P><P>

</DL>
</P><P>

<A NAME="IDX692"></A>
<DL>
<DT><U>Function:</U> <B>ENCODE-UNIVERSAL-TIME</B> <I>(second minute hour date month year &#38;optional (timezone ))</I>
<DD>Package:LISP
</P><P>

Does the inverse operation of DECODE-UNIVERSAL-TIME.
</P><P>

</DL>
</P><P>

<A NAME="IDX693"></A>
<DL>
<DT><U>Function:</U> <B>LISP-IMPLEMENTATION-VERSION</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns a string that tells you when the current GCL implementation is
brought up.
</P><P>

</DL>
</P><P>

<A NAME="IDX694"></A>
<DL>
<DT><U>Function:</U> <B>MACHINE-INSTANCE</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns a string that identifies the machine instance of the machine
on which GCL is currently running.
</P><P>

</DL>
</P><P>

<A NAME="IDX695"></A>
<DL>
<DT><U>Function:</U> <B>ROOM</B> <I>(&#38;optional (x t))</I>
<DD>Package:LISP
</P><P>

Displays information about storage allocation in the following format.
</P><P>

<UL>

<LI>
for each type class
<UL>
<LI>
the number of pages so-far allocated for the type class
<LI>
the maximum number of pages for the type class
<LI>
the percentage of used cells to cells so-far allocated
<LI>
the number of times the garbage collector has been called to
	  collect cells of the type class
<LI>
the implementation types that belongs to the type class
</UL>
<LI>
the number of pages actually allocated for contiguous blocks
<LI>
the maximum number of pages for contiguous blocks
<LI>
the number of times the garbage collector has been called to collect
  contiguous blocks
<LI>
the number of pages in the hole
<LI>
the maximum number of pages for relocatable blocks
<LI>
the number of times the garbage collector has been called to collect
  relocatable blocks
<LI>
the total number of pages allocated for cells
<LI>
the total number of pages allocated
<LI>
the number of available pages
<LI>
the number of pages GCL can use.
<P>

The number of times the garbage collector has been called is not shown,
if the number is zero.  The optional X is ignored.
</UL>
<P>

</DL>
</P><P>

<A NAME="IDX696"></A>
<DL>
<DT><U>Function:</U> <B>GET-UNIVERSAL-TIME</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns the current time as a single integer in universal time format.
</P><P>

</DL>
</P><P>

<A NAME="IDX697"></A>
<DL>
<DT><U>Function:</U> <B>GET-INTERNAL-RUN-TIME</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns the run time in the internal time format.  This is useful for
finding CPU usage.  If the operating system allows, a second value
containing CPU usage of child processes is returned.
</P><P>

</DL>
</P><P>

<A NAME="IDX698"></A>
<DL>
<DT><U>Variable:</U> <B>*DEFAULT-PATHNAME-DEFAULTS*</B>
<DD>Package:LISP
The default pathname-defaults pathname.
</P><P>

</DL>
</P><P>

<A NAME="IDX699"></A>
<DL>
<DT><U>Function:</U> <B>LONG-SITE-NAME</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns a string that identifies the physical location of the current GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX700"></A>
<DL>
<DT><U>Function:</U> <B>DELETE-FILE</B> <I>(file)</I>
<DD>Package:LISP
 Deletes FILE.
</P><P>

</DL>
</P><P>

<A NAME="IDX701"></A>
<DL>
<DT><U>Function:</U> <B>GET-INTERNAL-REAL-TIME</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns the real time in the internal time format.  This is useful for
finding elapsed time.
</P><P>

</DL>
</P><P>

<A NAME="IDX702"></A>
<DL>
<DT><U>Function:</U> <B>MACHINE-TYPE</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns a string that identifies the machine type of the machine
on which GCL is currently running.
</P><P>

</DL>
</P><P>

<A NAME="IDX703"></A>
<DL>
<DT><U>Macro:</U> <B>TIME</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(time form)
</pre></td></tr></table></P><P>

Evaluates FORM and outputs timing statistics on *TRACE-OUTPUT*.
</P><P>

</DL>
</P><P>

<A NAME="IDX704"></A>
<DL>
<DT><U>Function:</U> <B>SOFTWARE-TYPE</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns a string that identifies the software type of the software
under which GCL is currently running.
</P><P>

</DL>
</P><P>

<A NAME="IDX705"></A>
<DL>
<DT><U>Function:</U> <B>LISP-IMPLEMENTATION-TYPE</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns a string that tells you that you are using a version of GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX706"></A>
<DL>
<DT><U>Function:</U> <B>SLEEP</B> <I>(n)</I>
<DD>Package:LISP
</P><P>

This function causes execution to be suspended for N seconds.  N may
be any non-negative, non-complex number.
</P><P>

</DL>
</P><P>

<A NAME="Structures"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_10.html#SEC10"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_11.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
