<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Streams and Reading</TITLE>

<META NAME="description" CONTENT="Untitled Document: Streams and Reading">
<META NAME="keywords" CONTENT="Untitled Document: Streams and Reading">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC5"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_4.html#SEC4"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_6.html#SEC6"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_4.html#SEC4"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_6.html#SEC6"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 5. Streams and Reading </H1>
<!--docid::SEC5::-->
<P>

<A NAME="IDX421"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-ECHO-STREAM</B> <I>(input-stream output-stream)</I>
<DD>Package:LISP
</P><P>

Returns a bidirectional stream which gets its input from INPUT-STREAM and
sends its output to OUTPUT-STREAM.  In addition, all input is echoed to
OUTPUT-STREAM.
</P><P>

</DL>
</P><P>

<A NAME="IDX422"></A>
<DL>
<DT><U>Variable:</U> <B>*READTABLE*</B>
<DD>Package:LISP
The current readtable.
</P><P>

</DL>
</P><P>

<A NAME="IDX423"></A>
<DL>
<DT><U>Function:</U> <B>LOAD</B> <I>(filename &#38;key (verbose *load-verbose*) (print nil) (if-does-not-exist :error))</I>
<DD>Package:LISP
</P><P>

Loads the file named by FILENAME into GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX424"></A>
<DL>
<DT><U>Function:</U> <B>OPEN</B> <I>(filename &#38;key (direction :input) (element-type 'string-char) (if-exists :error) (if-does-not-exist :error))</I>
<DD>Package:LISP
</P><P>

Opens the file specified by FILENAME, which may be a string, a pathname,
or a stream.  Returns a stream for the open file.
DIRECTION is  :INPUT, :OUTPUT, :IO or :PROBE.
ELEMENT-TYPE is  STRING-CHAR, (UNSIGNED-BYTE n),
UNSIGNED-BYTE, (SIGNED-BYTE n), SIGNED-BYTE, CHARACTER, BIT, (MOD n), or
:DEFAULT.
IF-EXISTS is :ERROR, :NEW-VERSION, :RENAME,
:RENAME-AND-DELETE, :OVERWRITE, :APPEND, :SUPERSEDE, or NIL.
IF-DOES-NOT-EXIST is  :ERROR, :CREATE, or NIL.
</P><P>

If FILENAME begins with a vertical pipe sign: '|'  then the resulting
stream is actually a one way pipe.   It will be open for reading
or writing depending on the direction given.   The rest
of FILENAME in this case is passed to the /bin/sh command.   See
the posix description of popen for more details.
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(setq pipe (open "| wc < /tmp/jim"))
(format t "File has ~%d lines" (read pipe))
(close pipe)
</pre></td></tr></table></P><P>

</DL>
</P><P>

<A NAME="IDX425"></A>
<DL>
<DT><U>Variable:</U> <B>*PRINT-BASE*</B>
<DD>Package:LISP
The radix in which the GCL printer prints integers and rationals.
The value must be an integer from 2 to 36, inclusive.
</P><P>

</DL>
</P><P>

<A NAME="IDX426"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-STRING-INPUT-STREAM</B> <I>(string &#38;optional (start 0) (end (length string)))</I>
<DD>Package:LISP
</P><P>

Returns an input stream which will supply the characters of String between
Start and End in order.
</P><P>

</DL>
</P><P>

<A NAME="IDX427"></A>
<DL>
<DT><U>Function:</U> <B>PPRINT</B> <I>(object &#38;optional (stream *standard-output*))</I>
<DD>Package:LISP
</P><P>

Pretty-prints OBJECT.  Returns OBJECT.  Equivalent to
	(WRITE :STREAM STREAM :PRETTY T)
The SI:PRETTY-PRINT-FORMAT property N (which must be a non-negative integer)
of a symbol SYMBOL controls the pretty-printing of form
	(SYMBOL f1 ... fN fN+1 ... fM)
in such a way that the subforms fN+1, ..., fM are regarded as the 'body' of
the entire form.  For instance, the property value of 2 is initially given
to the symbol DO.
</P><P>

</DL>
</P><P>

<A NAME="IDX428"></A>
<DL>
<DT><U>Variable:</U> <B>*READ-DEFAULT-FLOAT-FORMAT*</B>
<DD>Package:LISP
The floating-point format the GCL reader uses when reading floating-point
numbers that have no exponent marker or have e or E for an exponent marker.
Must be one of SHORT-FLOAT, SINGLE-FLOAT, DOUBLE-FLOAT, and LONG-FLOAT.
</P><P>

</DL>
</P><P>

<A NAME="IDX429"></A>
<DL>
<DT><U>Function:</U> <B>READ-PRESERVING-WHITESPACE</B> <I>(&#38;optional (stream *standard-input*) (eof-error-p t) (eof-value nil) (recursive-p nil))</I>
<DD>Package:LISP
</P><P>

Reads an object from STREAM, preserving the whitespace that followed the
object.
</P><P>

</DL>
</P><P>

<A NAME="IDX430"></A>
<DL>
<DT><U>Function:</U> <B>STREAMP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a stream object; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX431"></A>
<DL>
<DT><U>Function:</U> <B>SET-DISPATCH-MACRO-CHARACTER</B> <I>(disp-char sub-char function &#38;optional (readtable *readtable*))</I>
<DD>Package:LISP
</P><P>

Causes FUNCTION to be called when the DISP-CHAR followed by SUB-CHAR is
read.
</P><P>

</DL>
</P><P>

<A NAME="IDX432"></A>
<DL>
<DT><U>Macro:</U> <B>WITH-OUTPUT-TO-STRING</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(with-output-to-string (var [string]) {decl}* {form}*)
</pre></td></tr></table></P><P>

Binds VAR to a string output stream that puts characters into STRING, which
defaults to a new string.  The stream is automatically closed on exit and
the string is returned.
</P><P>

</DL>
</P><P>

<A NAME="IDX433"></A>
<DL>
<DT><U>Function:</U> <B>FILE-LENGTH</B> <I>(file-stream)</I>
<DD>Package:LISP
</P><P>

Returns the length of the specified file stream.
</P><P>

</DL>
</P><P>

<A NAME="IDX434"></A>
<DL>
<DT><U>Variable:</U> <B>*PRINT-CASE*</B>
<DD>Package:LISP
The case in which the GCL printer should print ordinary symbols.
The value must be one of the keywords :UPCASE, :DOWNCASE, and :CAPITALIZE.
</P><P>

</DL>
</P><P>

<A NAME="IDX435"></A>
<DL>
<DT><U>Function:</U> <B>PRINT</B> <I>(object &#38;optional (stream *standard-output*))</I>
<DD>Package:LISP
</P><P>

Outputs a newline character, and then prints OBJECT in the mostly readable
representation.  Returns OBJECT.  Equivalent to
	(PROGN (TERPRI STREAM) (WRITE OBJECT :STREAM STREAM :ESCAPE T)).
</P><P>

</DL>
</P><P>

<A NAME="IDX436"></A>
<DL>
<DT><U>Function:</U> <B>SET-MACRO-CHARACTER</B> <I>(char function &#38;optional (non-terminating-p nil) (readtable *readtable*))</I>
<DD>Package:LISP
</P><P>

Causes CHAR to be a macro character that, when seen by READ, causes FUNCTION
to be called.
</P><P>

</DL>
</P><P>

<A NAME="IDX437"></A>
<DL>
<DT><U>Function:</U> <B>FORCE-OUTPUT</B> <I>(&#38;optional (stream *standard-output*))</I>
<DD>Package:LISP
</P><P>

Attempts to force any buffered output to be sent.
</P><P>

</DL>
</P><P>

<A NAME="IDX438"></A>
<DL>
<DT><U>Variable:</U> <B>*PRINT-ARRAY*</B>
<DD>Package:LISP
Whether the GCL printer should print array elements.
</P><P>

</DL>
</P><P>

<A NAME="IDX439"></A>
<DL>
<DT><U>Function:</U> <B>STREAM-ELEMENT-TYPE</B> <I>(stream)</I>
<DD>Package:LISP
</P><P>

Returns a type specifier for the kind of object returned by STREAM.
</P><P>

</DL>
</P><P>

<A NAME="IDX440"></A>
<DL>
<DT><U>Function:</U> <B>WRITE-BYTE</B> <I>(integer stream)</I>
<DD>Package:LISP
</P><P>

Outputs INTEGER to the binary stream STREAM.  Returns INTEGER.
</P><P>

</DL>
</P><P>

<A NAME="IDX441"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-CONCATENATED-STREAM</B> <I>(&#38;rest streams)</I>
<DD>Package:LISP
</P><P>

Returns a stream which takes its input from each of the STREAMs in turn,
going on to the next at end of stream.
</P><P>

</DL>
</P><P>

<A NAME="IDX442"></A>
<DL>
<DT><U>Function:</U> <B>PRIN1</B> <I>(object &#38;optional (stream *standard-output*))</I>
<DD>Package:LISP
</P><P>

Prints OBJECT in the mostly readable representation.  Returns OBJECT.
Equivalent to (WRITE OBJECT :STREAM STREAM :ESCAPE T).
</P><P>

</DL>
</P><P>

<A NAME="IDX443"></A>
<DL>
<DT><U>Function:</U> <B>PRINC</B> <I>(object &#38;optional (stream *standard-output*))</I>
<DD>Package:LISP
</P><P>

Prints OBJECT without escape characters.  Returns OBJECT.  Equivalent to
	(WRITE OBJECT :STREAM STREAM :ESCAPE NIL).
</P><P>

</DL>
</P><P>

<A NAME="IDX444"></A>
<DL>
<DT><U>Function:</U> <B>CLEAR-OUTPUT</B> <I>(&#38;optional (stream *standard-output*))</I>
<DD>Package:LISP
</P><P>

Clears the output stream STREAM.
</P><P>

</DL>
</P><P>

<A NAME="IDX445"></A>
<DL>
<DT><U>Function:</U> <B>TERPRI</B> <I>(&#38;optional (stream *standard-output*))</I>
<DD>Package:LISP
</P><P>

Outputs a newline character.
</P><P>

</DL>
</P><P>

<A NAME="IDX446"></A>
<DL>
<DT><U>Function:</U> <B>FINISH-OUTPUT</B> <I>(&#38;optional (stream *standard-output*))</I>
<DD>Package:LISP
</P><P>

Attempts to ensure that all output sent to STREAM has reached its destination,
and only then returns.
</P><P>

</DL>
</P><P>

<A NAME="IDX447"></A>
<DL>
<DT><U>Macro:</U> <B>WITH-OPEN-FILE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(with-open-file (stream filename {options}*) {decl}* {form}*)
</pre></td></tr></table></P><P>

Opens the file whose name is FILENAME, using OPTIONs, and binds the variable
STREAM to a stream to/from the file.  Then evaluates FORMs as a PROGN.
The file is automatically closed on exit.
</P><P>

</DL>
</P><P>

<A NAME="IDX448"></A>
<DL>
<DT><U>Special Form:</U> <B>DO</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(do ({(var [init [step]])}*) (endtest {result}*)
          {decl}* {tag | statement}*)
</pre></td></tr></table></P><P>

Creates a NIL block, binds each VAR to the value of the corresponding INIT,
and then executes STATEMENTs repeatedly until ENDTEST is satisfied.  After
each iteration, assigns to each VAR the value of the corresponding STEP.  When
ENDTEST is satisfied, evaluates RESULTs as a PROGN and returns the value(s) of
the last RESULT (or NIL if no RESULTs are supplied).  Performs variable
bindings and assignments all at once, just like LET and PSETQ do.
</P><P>

</DL>
</P><P>

<A NAME="IDX449"></A>
<DL>
<DT><U>Function:</U> <B>READ-FROM-STRING</B> <I>(string &#38;optional (eof-error-p t) (eof-value nil) &#38;key (start 0) (end (length string)) (preserve-whitespace nil))</I>
<DD>Package:LISP
</P><P>

Reads an object from STRING.
</P><P>

</DL>
</P><P>

<A NAME="IDX450"></A>
<DL>
<DT><U>Function:</U> <B>WRITE-STRING</B> <I>(string &#38;optional (stream *standard-output*) &#38;key (start 0) (end (length string)))</I>
<DD>Package:LISP
</P><P>

Outputs STRING and returns it.
</P><P>

</DL>
</P><P>

<A NAME="IDX451"></A>
<DL>
<DT><U>Variable:</U> <B>*PRINT-LEVEL*</B>
<DD>Package:LISP
How many levels deep the GCL printer should print.  Unlimited if NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX452"></A>
<DL>
<DT><U>Variable:</U> <B>*PRINT-RADIX*</B>
<DD>Package:LISP
Whether the GCL printer should print the radix indicator when printing
integers and rationals.
</P><P>

</DL>
</P><P>

<A NAME="IDX453"></A>
<DL>
<DT><U>Function:</U> <B>Y-OR-N-P</B> <I>(&#38;optional (format-string nil) &#38;rest args)</I>
<DD>Package:LISP
</P><P>

Asks the user a question whose answer is either 'Y' or 'N'.  If FORMAT-STRING
is non-NIL, then FRESH-LINE operation is performed, a message is printed as
if FORMAT-STRING and ARGs were given to FORMAT, and then a prompt
"(Y or N)" is printed.  Otherwise, no prompt will appear.
</P><P>

</DL>
</P><P>

<A NAME="IDX454"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-BROADCAST-STREAM</B> <I>(&#38;rest streams)</I>
<DD>Package:LISP
</P><P>

Returns an output stream which sends its output to all of the given streams.
</P><P>

</DL>
</P><P>

<A NAME="IDX455"></A>
<DL>
<DT><U>Function:</U> <B>READ-CHAR</B> <I>(&#38;optional (stream *standard-input*) (eof-error-p t) (eof-value nil) (recursive-p nil))</I>
<DD>Package:LISP
</P><P>

Reads a character from STREAM.
</P><P>

</DL>
</P><P>

<A NAME="IDX456"></A>
<DL>
<DT><U>Function:</U> <B>PEEK-CHAR</B> <I>(&#38;optional (peek-type nil) (stream *standard-input*) (eof-error-p t) (eof-value nil) (recursive-p nil))</I>
<DD>Package:LISP
</P><P>

Peeks at the next character in the input stream STREAM.
</P><P>

</DL>
</P><P>

<A NAME="IDX457"></A>
<DL>
<DT><U>Function:</U> <B>OUTPUT-STREAM-P</B> <I>(stream)</I>
<DD>Package:LISP
</P><P>

Returns non-nil if STREAM can handle output operations; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX458"></A>
<DL>
<DT><U>Variable:</U> <B>*QUERY-IO*</B>
<DD>Package:LISP
The query I/O stream.
</P><P>

</DL>
</P><P>

<A NAME="IDX459"></A>
<DL>
<DT><U>Variable:</U> <B>*READ-BASE*</B>
<DD>Package:LISP
The radix that the GCL reader reads numbers in.
</P><P>

</DL>
</P><P>

<A NAME="IDX460"></A>
<DL>
<DT><U>Macro:</U> <B>WITH-OPEN-STREAM</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(with-open-stream (var stream) {decl}* {form}*)
</pre></td></tr></table></P><P>

Evaluates FORMs as a PROGN with VAR bound to the value of STREAM.  The stream
is automatically closed on exit.
</P><P>

</DL>
</P><P>

<A NAME="IDX461"></A>
<DL>
<DT><U>Macro:</U> <B>WITH-INPUT-FROM-STRING</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(with-input-from-string (var string {keyword value}*) {decl}*
{form}*)
</pre></td></tr></table></P><P>

Binds VAR to an input stream that returns characters from STRING and evaluates
the FORMs.  The stream is automatically closed on exit.  Allowed keywords are
:INDEX, :START, and :END.
</P><P>

</DL>
</P><P>

<A NAME="IDX462"></A>
<DL>
<DT><U>Function:</U> <B>CLEAR-INPUT</B> <I>(&#38;optional (stream *standard-input*))</I>
<DD>Package:LISP
 Clears the input
stream STREAM.
</P><P>

</DL>
</P><P>

<A NAME="IDX463"></A>
<DL>
<DT><U>Variable:</U> <B>*TERMINAL-IO*</B>
<DD>Package:LISP
The terminal I/O stream.
</P><P>

</DL>
</P><P>

<A NAME="IDX464"></A>
<DL>
<DT><U>Function:</U> <B>LISTEN</B> <I>(&#38;optional (stream *standard-input*))</I>
<DD>Package:LISP
</P><P>

Returns T if a character is available on STREAM; NIL otherwise.  This function
does not correctly work in some versions of GCL because of the lack of such
mechanism in the underlying operating system.
</P><P>

</DL>
</P><P>

<A NAME="IDX465"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-PATHNAME</B> <I>(&#38;key (defaults (parse-namestring "" (pathname-host *default-pathname-defaults*))) (host (pathname-host defaults)) (device (pathname-device defaults)) (directory (pathname-directory defaults)) (name (pathname-name defaults)) (type (pathname-type defaults)) (version (pathname-version defaults)))</I>
<DD>Package:LISP
</P><P>

Create a pathname from HOST, DEVICE, DIRECTORY, NAME, TYPE and VERSION.
</P><P>

</DL>
</P><P>

<A NAME="IDX466"></A>
<DL>
<DT><U>Function:</U> <B>PATHNAME-TYPE</B> <I>(pathname)</I>
<DD>Package:LISP
</P><P>

Returns the type slot of PATHNAME.
</P><P>

</DL>
</P><P>

<A NAME="IDX467"></A>
<DL>
<DT><U>Variable:</U> <B>*PRINT-GENSYM*</B>
<DD>Package:LISP
Whether the GCL printer should prefix symbols with no home package
with "#:".
</P><P>

</DL>
</P><P>

<A NAME="IDX468"></A>
<DL>
<DT><U>Function:</U> <B>READ-LINE</B> <I>(&#38;optional (stream *standard-input*) (eof-error-p t) (eof-value nil) (recursive-p nil))</I>
<DD>Package:LISP
</P><P>

Returns a line of text read from STREAM as a string, discarding the newline
character.
</P><P>

Note that when using line at a time input under unix,
input forms will always be followed by a #\newline.   Thus if you
do
</P><P>

&#62;(read-line)
""
nil
</P><P>

the empty string will be returned.  After lisp reads the (read-line)
it then invokes (read-line).  This happens before it does anything
else and so happens before the newline character immediately following
(read-line) has been read.  Thus read-line immediately encounters a
#\newline and so returns the empty string.  If there had been other
characters before the #\newline it would have been different:
</P><P>

&#62;(read-line) how are you
" how are you"
nil
</P><P>

If you want to throw away "" input, you can do that with
the following:
</P><P>

(sloop::sloop while (equal (setq input (read-line)) ""))
</P><P>

You may also want to use character at a time input, but that
makes input editing harder.
nicolas% stty cbreak
nicolas% gcl
GCL (GNU Common Lisp)  Version(1.1.2) Mon Jan  9 12:58:22 MET 1995
Licensed under GNU Public Library License
Contains Enhancements by W. Schelter
</P><P>

&#62;(let ((ifilename nil))
    (format t "~%Input file name: ")
    (setq ifilename (read-line)))
Input file name: /tmp/myfile
"/tmp/myfile"
</P><P>

&#62;(bye)Bye.
</P><P>

</DL>
</P><P>

<A NAME="IDX469"></A>
<DL>
<DT><U>Function:</U> <B>WRITE-TO-STRING</B> <I>(object &#38;key (escape *print-escape*) (radix *print-radix*) (base *print-base*) (circle *print-circle*) (pretty *print-pretty*) (level *print-level*) (length *print-length*) (case *print-case*) (array *print-array*) (gensym *print-gensym*))</I>
<DD>Package:LISP
</P><P>

Returns as a string the printed representation of OBJECT in the specified
mode.  See the variable docs of *PRINT-...* for the mode.
</P><P>

</DL>
</P><P>

<A NAME="IDX470"></A>
<DL>
<DT><U>Function:</U> <B>PATHNAMEP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a pathname object; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX471"></A>
<DL>
<DT><U>Function:</U> <B>READTABLEP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a readtable object; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX472"></A>
<DL>
<DT><U>Function:</U> <B>READ</B> <I>(&#38;optional (stream *standard-input*) (eof-error-p t) (eof-value nil) (recursivep nil))</I>
<DD>Package:LISP
</P><P>

Reads in the next object from STREAM.
</P><P>

</DL>
</P><P>

<A NAME="IDX473"></A>
<DL>
<DT><U>Function:</U> <B>NAMESTRING</B> <I>(pathname)</I>
<DD>Package:LISP
</P><P>

Returns the full form of PATHNAME as a string.
</P><P>

</DL>
</P><P>

<A NAME="IDX474"></A>
<DL>
<DT><U>Function:</U> <B>UNREAD-CHAR</B> <I>(character &#38;optional (stream *standard-input*))</I>
<DD>Package:LISP
</P><P>

Puts CHARACTER back on the front of the input stream STREAM.
</P><P>

</DL>
</P><P>

<A NAME="IDX475"></A>
<DL>
<DT><U>Function:</U> <B>CLOSE</B> <I>(stream &#38;key (abort nil))</I>
<DD>Package:LISP
</P><P>

Closes STREAM.  A non-NIL value of :ABORT indicates an abnormal termination.
</P><P>

</DL>
</P><P>

<A NAME="IDX476"></A>
<DL>
<DT><U>Variable:</U> <B>*PRINT-LENGTH*</B>
<DD>Package:LISP
How many elements the GCL printer should print at each level of nested data
object.  Unlimited if NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX477"></A>
<DL>
<DT><U>Function:</U> <B>SET-SYNTAX-FROM-CHAR</B> <I>(to-char from-char &#38;optional (to-readtable *readtable*) (from-readtable nil))</I>
<DD>Package:LISP
</P><P>

Makes the syntax of TO-CHAR in TO-READTABLE be the same as the syntax of
FROM-CHAR in FROM-READTABLE.
</P><P>

</DL>
</P><P>

<A NAME="IDX478"></A>
<DL>
<DT><U>Function:</U> <B>INPUT-STREAM-P</B> <I>(stream)</I>
<DD>Package:LISP
</P><P>

Returns non-NIL if STREAM can handle input operations; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX479"></A>
<DL>
<DT><U>Function:</U> <B>PATHNAME</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Turns X into a pathname.  X may be a string, symbol, stream, or pathname.
</P><P>

</DL>
</P><P>

<A NAME="IDX480"></A>
<DL>
<DT><U>Function:</U> <B>FILE-NAMESTRING</B> <I>(pathname)</I>
<DD>Package:LISP
</P><P>

Returns the written representation of PATHNAME as a string.
</P><P>

</DL>
</P><P>

<A NAME="IDX481"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-DISPATCH-MACRO-CHARACTER</B> <I>(char &#38;optional (non-terminating-p nil) (readtable *readtable*))</I>
<DD>Package:LISP
</P><P>

Causes the character CHAR to be a dispatching macro character in READTABLE.
</P><P>

</DL>
</P><P>

<A NAME="IDX482"></A>
<DL>
<DT><U>Variable:</U> <B>*STANDARD-OUTPUT*</B>
<DD>Package:LISP
The default output stream used by the GCL printer.
</P><P>

</DL>
</P><P>

<A NAME="IDX483"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-TWO-WAY-STREAM</B> <I>(input-stream output-stream)</I>
<DD>Package:LISP
</P><P>

Returns a bidirectional stream which gets its input from INPUT-STREAM and
sends its output to OUTPUT-STREAM.
</P><P>

</DL>
</P><P>

<A NAME="IDX484"></A>
<DL>
<DT><U>Variable:</U> <B>*PRINT-ESCAPE*</B>
<DD>Package:LISP
Whether the GCL printer should put escape characters whenever appropriate.
</P><P>

</DL>
</P><P>

<A NAME="IDX485"></A>
<DL>
<DT><U>Function:</U> <B>COPY-READTABLE</B> <I>(&#38;optional (from-readtable *readtable*) (to-readtable nil))</I>
<DD>Package:LISP
</P><P>

Returns a copy of the readtable FROM-READTABLE.  If TO-READTABLE is non-NIL,
then copies into TO-READTABLE.  Otherwise, creates a new readtable.
</P><P>

</DL>
</P><P>

<A NAME="IDX486"></A>
<DL>
<DT><U>Function:</U> <B>DIRECTORY-NAMESTRING</B> <I>(pathname)</I>
<DD>Package:LISP
</P><P>

Returns the directory part of PATHNAME as a string.
</P><P>

</DL>
</P><P>

<A NAME="IDX487"></A>
<DL>
<DT><U>Function:</U> <B>TRUENAME</B> <I>(pathname)</I>
<DD>Package:LISP
</P><P>

Returns the pathname for the actual file described by PATHNAME.
</P><P>

</DL>
</P><P>

<A NAME="IDX488"></A>
<DL>
<DT><U>Variable:</U> <B>*READ-SUPPRESS*</B>
<DD>Package:LISP
When the value of this variable is NIL, the GCL reader operates normally.
When it is non-NIL, then the reader parses input characters but much of what
is read is not interpreted.
</P><P>

</DL>
</P><P>

<A NAME="IDX489"></A>
<DL>
<DT><U>Function:</U> <B>GET-DISPATCH-MACRO-CHARACTER</B> <I>(disp-char sub-char &#38;optional (readtable *readtable*))</I>
<DD>Package:LISP
</P><P>

Returns the macro-character function for SUB-CHAR under DISP-CHAR.
</P><P>

</DL>
</P><P>

<A NAME="IDX490"></A>
<DL>
<DT><U>Function:</U> <B>PATHNAME-DEVICE</B> <I>(pathname)</I>
<DD>Package:LISP
</P><P>

Returns the device slot of PATHNAME.
</P><P>

</DL>
</P><P>

<A NAME="IDX491"></A>
<DL>
<DT><U>Function:</U> <B>READ-CHAR-NO-HANG</B> <I>(&#38;optional (stream *standard-input*) (eof-error-p t) (eof-value nil) (recursive-p nil))</I>
<DD>Package:LISP
</P><P>

Returns the next character from STREAM if one is available; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX492"></A>
<DL>
<DT><U>Function:</U> <B>FRESH-LINE</B> <I>(&#38;optional (stream *standard-output*))</I>
<DD>Package:LISP
</P><P>

Outputs a newline if it is not positioned at the beginning of a line.  Returns
T if it output a newline; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX493"></A>
<DL>
<DT><U>Function:</U> <B>WRITE-CHAR</B> <I>(char &#38;optional (stream *standard-output*))</I>
<DD>Package:LISP
</P><P>

Outputs CHAR and returns it.
</P><P>

</DL>
</P><P>

<A NAME="IDX494"></A>
<DL>
<DT><U>Function:</U> <B>PARSE-NAMESTRING</B> <I>(thing &#38;optional host (defaults *default-pathname-defaults*) &#38;key (start 0) (end (length thing)) (junk-allowed nil))</I>
<DD>Package:LISP
</P><P>

Parses a string representation of a pathname into a pathname.  HOST
is ignored.
</P><P>

</DL>
</P><P>

<A NAME="IDX495"></A>
<DL>
<DT><U>Function:</U> <B>PATHNAME-DIRECTORY</B> <I>(pathname)</I>
<DD>Package:LISP
</P><P>

Returns the directory slot of PATHNAME.
</P><P>

</DL>
</P><P>

<A NAME="IDX496"></A>
<DL>
<DT><U>Function:</U> <B>GET-MACRO-CHARACTER</B> <I>(char &#38;optional (readtable *readtable*))</I>
<DD>Package:LISP
</P><P>

Returns the function associated with CHAR and, as a second value, returns
the non-terminating-p flag.
</P><P>

</DL>
</P><P>

<A NAME="IDX497"></A>
<DL>
<DT><U>Function:</U> <B>FORMAT</B> <I>(destination control-string &#38;rest arguments)</I>
<DD>Package:LISP
</P><P>

Provides various facilities for formatting output.
DESTINATION controls where the result will go.  If DESTINATION is T, then
the output is sent to the standard output stream.  If it is NIL, then the
output is returned in a string as the value of the call.  Otherwise,
DESTINATION must be a stream to which the output will be sent.
</P><P>

CONTROL-STRING is a string to be output, possibly with embedded
formatting directives, which are flagged with the escape character
"~".  Directives generally expand into additional text to be output,
usually consuming one or more of ARGUMENTs in the process.
</P><P>

A few useful directives are:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>
~A, ~nA, ~n@A	Prints one argument as if by PRINC
~S, ~nS, ~n@S	Prints one argument as if by PRIN1
~D, ~B, ~O, ~X	Prints one integer in decimal, binary, octal, and hexa
~%		Does TERPRI
~&#38;		Does FRESH-LINE
</pre></td></tr></table></P><P>

where n is the minimal width of the field in which the object is printed.
~nA and ~nS put padding spaces on the right; ~n@A and ~n@S put on the left.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>~R  is for printing numbers in various formats.

  ~nR   prints arg in radix n.
  ~R    prints arg as a cardinal english number: two
  ~:R   prints arg as an ordinal english number: third
  ~@R   prints arg as an a Roman Numeral: VII
  ~:@R   prints arg as an old Roman Numeral: IIII

~C prints a character.
  ~:C represents non printing characters by their pretty names,eg Space
  ~@C uses the #\ syntax to allow the reader to read it.

~F prints a floating point number arg.
  The full form is ~w,d,k,overflowchar,padcharF
  w represents the total width of the printed representation (variable if
    not present)
  d the number of fractional digits to display
    (format nil "~,2f" 10010.0314) --> "10010.03"
  k arg is multiplied by 10^k before printing it as a decimal number.
  overflowchar width w characters copies of the overflow character will
    be printed.   eg(format t "X>~5,2,,'?F&#60;X" 100.034) --&#62; X&#62;?????&#60;X
  padchar is the character to pad with
    (format t "X>~10,2,1,'?,'bF&#60;X" 100.03417) --&#62;X&#62;bbb1000.34&#60;X
  @ makes + sign print if the arg is positive

~@[print-if-true~]
</pre></td></tr></table>   if arg is not nil, then it is retained as an arg for further printing,
   otherwise it is used up
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>   (format nil "~@[x = ~d~]~a" nil 'bil) --> "BIL"
   (format nil "~@[x = ~d ~]~a" 8) --> "x = 8 BIL"
</pre></td></tr></table></P><P>

</DL>
</P><P>

<A NAME="IDX498"></A>
<DL>
<DT><U>Function:</U> <B>PATHNAME-NAME</B> <I>(pathname)</I>
<DD>Package:LISP
</P><P>

Returns the name slot of PATHNAME.
</P><P>

</DL>
</P><P>

<A NAME="IDX499"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-STRING-OUTPUT-STREAM</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns an output stream which will accumulate all output given it for
the benefit of the function GET-OUTPUT-STREAM-STRING.
</P><P>

</DL>
</P><P>

<A NAME="IDX500"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-SYNONYM-STREAM</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

Returns a stream which performs its operations on the stream which is the
value of the dynamic variable named by SYMBOL.
</P><P>

</DL>
</P><P>

<A NAME="IDX501"></A>
<DL>
<DT><U>Variable:</U> <B>*LOAD-VERBOSE*</B>
<DD>Package:LISP
The default for the VERBOSE argument to LOAD.
</P><P>

</DL>
</P><P>

<A NAME="IDX502"></A>
<DL>
<DT><U>Variable:</U> <B>*PRINT-CIRCLE*</B>
<DD>Package:LISP
Whether the GCL printer should take care of circular lists.
</P><P>

</DL>
</P><P>

<A NAME="IDX503"></A>
<DL>
<DT><U>Variable:</U> <B>*PRINT-PRETTY*</B>
<DD>Package:LISP
Whether the GCL printer should pretty-print.  See the function doc of PPRINT
for more information about pretty-printing.
</P><P>

</DL>
</P><P>

<A NAME="IDX504"></A>
<DL>
<DT><U>Function:</U> <B>FILE-WRITE-DATE</B> <I>(file)</I>
<DD>Package:LISP
</P><P>

Returns the time at which the specified file is written, as an integer in
universal time format.  FILE may be a string or a stream.
</P><P>

</DL>
</P><P>

<A NAME="IDX505"></A>
<DL>
<DT><U>Function:</U> <B>PRIN1-TO-STRING</B> <I>(object)</I>
<DD>Package:LISP
</P><P>

Returns as a string the printed representation of OBJECT in the mostly
readable representation.
Equivalent to (WRITE-TO-STRING OBJECT :ESCAPE T).
</P><P>

</DL>
</P><P>

<A NAME="IDX506"></A>
<DL>
<DT><U>Function:</U> <B>MERGE-PATHNAMES</B> <I>(pathname &#38;optional (defaults *default-pathname-defaults*) default-version)</I>
<DD>Package:LISP
</P><P>

Fills in unspecified slots of PATHNAME from DEFAULTS.  DEFAULT-VERSION
is ignored in GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX507"></A>
<DL>
<DT><U>Function:</U> <B>READ-BYTE</B> <I>(stream &#38;optional (eof-error-p t) (eof-value nil))</I>
<DD>Package:LISP
</P><P>

Reads the next byte from STREAM.
</P><P>

</DL>
</P><P>

<A NAME="IDX508"></A>
<DL>
<DT><U>Function:</U> <B>PRINC-TO-STRING</B> <I>(object)</I>
<DD>Package:LISP
</P><P>

Returns as a string the printed representation of OBJECT without escape
characters.  Equivalent to
	(WRITE-TO-STRING OBJECT :ESCAPE NIL).
</P><P>

</DL>
</P><P>

<A NAME="IDX509"></A>
<DL>
<DT><U>Variable:</U> <B>*STANDARD-INPUT*</B>
<DD>Package:LISP
The default input stream used by the GCL reader.
</P><P>

</DL>
</P><P>

<A NAME="IDX510"></A>
<DL>
<DT><U>Function:</U> <B>PROBE-FILE</B> <I>(file)</I>
<DD>Package:LISP
</P><P>

Returns the truename of file if the file exists.
Returns NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX511"></A>
<DL>
<DT><U>Function:</U> <B>PATHNAME-VERSION</B> <I>(pathname)</I>
<DD>Package:LISP
</P><P>

Returns the version slot of PATHNAME.
</P><P>

</DL>
</P><P>

<A NAME="IDX512"></A>
<DL>
<DT><U>Function:</U> <B>WRITE-LINE</B> <I>(string &#38;optional (stream *standard-output*) &#38;key (start 0) (end (length string)))</I>
<DD>Package:LISP
</P><P>

Outputs STRING and then outputs a newline character.  Returns STRING.
</P><P>

</DL>
</P><P>

<A NAME="IDX513"></A>
<DL>
<DT><U>Function:</U> <B>WRITE</B> <I>(object &#38;key (stream *standard-output*) (escape *print-escape*) (radix *print-radix*) (base *print-base*) (circle *print-circle*) (pretty *print-pretty*) (level *print-level*) (length *print-length*) (case *print-case*) (array *print-array*) (gensym *print-gensym*))</I>
<DD>Package:LISP
</P><P>

Prints OBJECT in the specified mode.  See the variable docs of *PRINT-...*
for the mode.
</P><P>

</DL>
</P><P>

<A NAME="IDX514"></A>
<DL>
<DT><U>Function:</U> <B>GET-OUTPUT-STREAM-STRING</B> <I>(stream)</I>
<DD>Package:LISP
</P><P>

Returns a string of all the characters sent to STREAM made by
MAKE-STRING-OUTPUT-STREAM since the last call to this function.
</P><P>

</DL>
</P><P>

<A NAME="IDX515"></A>
<DL>
<DT><U>Function:</U> <B>READ-DELIMITED-LIST</B> <I>(char &#38;optional (stream *standard-input*) (recursive-p nil))</I>
<DD>Package:LISP
</P><P>

Reads objects from STREAM until the next character after an object's
representation is CHAR.  Returns a list of the objects read.
</P><P>

</DL>
</P><P>

<A NAME="Special Forms and Functions"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_4.html#SEC4"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_6.html#SEC6"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
