<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Symbols</TITLE>

<META NAME="description" CONTENT="Untitled Document: Symbols">
<META NAME="keywords" CONTENT="Untitled Document: Symbols">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC9"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_8.html#SEC8"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_10.html#SEC10"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_7.html#SEC7"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_10.html#SEC10"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 8. Symbols </H1>
<!--docid::SEC9::-->
<P>

<A NAME="IDX604"></A>
<DL>
<DT><U>Function:</U> <B>GENSYM</B> <I>(&#38;optional (x nil))</I>
<DD>Package:LISP
</P><P>

Creates and returns a new uninterned symbol whose name is a prefix string
(defaults to "G"), followed by a decimal number.  The number is incremented
by each call to GENSYM.  X, if an integer, resets the counter.  If X is a
string, it becomes the new prefix.
</P><P>

</DL>
</P><P>

<A NAME="IDX605"></A>
<DL>
<DT><U>Function:</U> <B>KEYWORDP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a symbol and it belongs to the KEYWORD package; NIL
otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX606"></A>
<DL>
<DT><U>Function:</U> <B>REMPROP</B> <I>(symbol indicator)</I>
<DD>Package:LISP
</P><P>

Look on property list of SYMBOL for property with specified
INDICATOR.  If found, splice this indicator and its value out of
the plist, and return T. If not found, returns NIL with no side effects.
</P><P>

</DL>
</P><P>

<A NAME="IDX607"></A>
<DL>
<DT><U>Function:</U> <B>SYMBOL-PACKAGE</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

Returns the contents of the package cell of the symbol SYMBOL.
</P><P>

</DL>
</P><P>

<A NAME="IDX608"></A>
<DL>
<DT><U>Variable:</U> <B>*PACKAGE*</B>
<DD>Package:LISP
The current package.
</P><P>

</DL>
</P><P>

<A NAME="IDX609"></A>
<DL>
<DT><U>Function:</U> <B>SHADOWING-IMPORT</B> <I>(symbols &#38;optional (package *package*))</I>
<DD>Package:LISP
</P><P>

Imports SYMBOLS into PACKAGE, disregarding any name conflict.  If a symbol
of the same name is already present, then it is uninterned.  SYMBOLS must
be a list of symbols or a symbol.
</P><P>

</DL>
</P><P>

<A NAME="IDX610"></A>
<DL>
<DT><U>Macro:</U> <B>REMF</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(remf place indicator)
</pre></td></tr></table></P><P>

PLACE may be any place expression acceptable to SETF, and is expected
to hold a property list or NIL.  This list is destructively altered to
remove the property specified by INDICATOR.  Returns T if such a
property was present; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX611"></A>
<DL>
<DT><U>Function:</U> <B>MAKUNBOUND</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

Makes empty the value slot of SYMBOL.  Returns SYMBOL.
</P><P>

</DL>
</P><P>

<A NAME="IDX612"></A>
<DL>
<DT><U>Function:</U> <B>USE-PACKAGE</B> <I>(packages-to-use &#38;optional (package *package*))</I>
<DD>Package:LISP
</P><P>

Adds all packages in PACKAGE-TO-USE list to the use list for PACKAGE so that
the external symbols of the used packages are available as internal symbols
in PACKAGE.
</P><P>

</DL>
</P><P>

<A NAME="IDX613"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-SYMBOL</B> <I>(string)</I>
<DD>Package:LISP
</P><P>

Creates and returns a new uninterned symbol whose print name is STRING.
</P><P>

</DL>
</P><P>

<A NAME="IDX614"></A>
<DL>
<DT><U>Special Form:</U> <B>PSETQ</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(psetq {var form}*)
</pre></td></tr></table></P><P>

Similar to SETQ, but evaluates all FORMs first, and then assigns each value to
the corresponding VAR.  Returns NIL always.
</P><P>

</DL>
</P><P>

<A NAME="IDX615"></A>
<DL>
<DT><U>Function:</U> <B>PACKAGE-USED-BY-LIST</B> <I>(package)</I>
<DD>Package:LISP
</P><P>

Returns the list of packages that use PACKAGE.
</P><P>

</DL>
</P><P>

<A NAME="IDX616"></A>
<DL>
<DT><U>Function:</U> <B>SYMBOLP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a symbol; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX617"></A>
<DL>
<DT><U>Constant:</U> <B>NIL</B>
<DD>Package:LISP
Holds NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX618"></A>
<DL>
<DT><U>Function:</U> <B>SET</B> <I>(symbol value)</I>
<DD>Package:LISP
</P><P>

Assigns the value of VALUE to the dynamic variable named by SYMBOL, and
returns the value assigned.
</P><P>

</DL>
</P><P>

<A NAME="IDX619"></A>
<DL>
<DT><U>Special Form:</U> <B>SETQ</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(setq {var form}*)
</pre></td></tr></table></P><P>

VARs are not evaluated and must be symbols.  Assigns the value of the first
FORM to the first VAR, then assigns the value of the second FORM to the second
VAR, and so on.  Returns the last value assigned.
</P><P>

</DL>
</P><P>

<A NAME="IDX620"></A>
<DL>
<DT><U>Function:</U> <B>UNUSE-PACKAGE</B> <I>(packages-to-unuse &#38;optional (package *package*))</I>
<DD>Package:LISP
</P><P>

Removes PACKAGES-TO-UNUSE from the use list for PACKAGE.
</P><P>

</DL>
</P><P>

<A NAME="IDX621"></A>
<DL>
<DT><U>Constant:</U> <B>T</B>
<DD>Package:LISP
Holds T.
</P><P>

</DL>
</P><P>

<A NAME="IDX622"></A>
<DL>
<DT><U>Function:</U> <B>PACKAGE-USE-LIST</B> <I>(package)</I>
<DD>Package:LISP
</P><P>

Returns the list of packages used by PACKAGE.
</P><P>

</DL>
</P><P>

<A NAME="IDX623"></A>
<DL>
<DT><U>Function:</U> <B>LIST-ALL-PACKAGES</B> <I>()</I>
<DD>Package:LISP
</P><P>

Returns a list of all existing packages.
</P><P>

</DL>
</P><P>

<A NAME="IDX624"></A>
<DL>
<DT><U>Function:</U> <B>COPY-SYMBOL</B> <I>(symbol &#38;optional (copy-props nil))</I>
<DD>Package:LISP
</P><P>

Returns a new uninterned symbol with the same print name as SYMBOL.
If COPY-PROPS is NIL, the function, the variable, and the property slots
of the new symbol have no value.  Otherwise, these slots are given the
values of the corresponding slots of SYMBOL.
</P><P>

</DL>
</P><P>

<A NAME="IDX625"></A>
<DL>
<DT><U>Function:</U> <B>SYMBOL-PLIST</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

Returns the property list of SYMBOL.
</P><P>

</DL>
</P><P>

<A NAME="IDX626"></A>
<DL>
<DT><U>Function:</U> <B>SYMBOL-NAME</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

Returns the print name of the symbol SYMBOL.
</P><P>

</DL>
</P><P>

<A NAME="IDX627"></A>
<DL>
<DT><U>Function:</U> <B>FIND-SYMBOL</B> <I>(name &#38;optional (package *package*))</I>
<DD>Package:LISP
</P><P>

Returns the symbol named NAME in
PACKAGE.  If such a symbol is found, then the second value is :INTERN,
:EXTERNAL, or :INHERITED to indicate how the symbol is accessible.  If
no symbol is found then both values are NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX628"></A>
<DL>
<DT><U>Function:</U> <B>SHADOW</B> <I>(symbols &#38;optional (package *package*))</I>
<DD>Package:LISP
</P><P>

Creates an internal symbol in PACKAGE with the same name as each of the
specified SYMBOLS.  SYMBOLS must be a list of symbols or a symbol.
</P><P>

</DL>
</P><P>

<A NAME="IDX629"></A>
<DL>
<DT><U>Function:</U> <B>FBOUNDP</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

Returns T if SYMBOL has a global function definition or if SYMBOL names a
special form or a macro; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX630"></A>
<DL>
<DT><U>Function:</U> <B>MACRO-FUNCTION</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

If SYMBOL globally names a macro, then returns the expansion function.
Returns NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX631"></A>
<DL>
<DT><U>Function:</U> <B>IN-PACKAGE</B> <I>(package-name &#38;key (nicknames nil) (use '(lisp)))</I>
<DD>Package:LISP
</P><P>

Sets *PACKAGE* to the package with PACKAGE-NAME, creating the package if
it does not exist.  If the package already exists then it is modified
to agree with USE and NICKNAMES arguments.  Any new nicknames are added
without removing any old ones not specified.  If any package in the USE list
is not currently used, then it is added to the use list.
</P><P>

</DL>
</P><P>

<A NAME="IDX632"></A>
<DL>
<DT><U>Function:</U> <B>MAKE-PACKAGE</B> <I>(package-name &#38;key (nicknames nil) (use '(lisp)))</I>
<DD>Package:LISP
</P><P>

Makes a new package having the specified PACKAGE-NAME and NICKNAMES.  The
package will inherit all external symbols from each package in the USE list.
</P><P>

</DL>
</P><P>

<A NAME="IDX633"></A>
<DL>
<DT><U>Function:</U> <B>PACKAGE-SHADOWING-SYMBOLS</B> <I>(package)</I>
<DD>Package:LISP
</P><P>

Returns the list of symbols that have been declared as shadowing symbols
in PACKAGE.
</P><P>

</DL>
</P><P>

<A NAME="IDX634"></A>
<DL>
<DT><U>Function:</U> <B>INTERN</B> <I>(name &#38;optional (package *package*))</I>
<DD>Package:LISP
</P><P>

Returns a symbol having the specified name, creating it if necessary.
Returns as the second value one of the symbols :INTERNAL, :EXTERNAL,
:INHERITED, and NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX635"></A>
<DL>
<DT><U>Function:</U> <B>EXPORT</B> <I>(symbols &#38;optional (package *package*))</I>
<DD>Package:LISP
</P><P>

Makes SYMBOLS external symbols of PACKAGE.  SYMBOLS must be a list of symbols
or a symbol.
</P><P>

</DL>
</P><P>

<A NAME="IDX636"></A>
<DL>
<DT><U>Function:</U> <B>PACKAGEP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a package; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX637"></A>
<DL>
<DT><U>Function:</U> <B>SYMBOL-FUNCTION</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

Returns the current global function definition named by SYMBOL.
</P><P>

</DL>
</P><P>

<A NAME="IDX638"></A>
<DL>
<DT><U>Function:</U> <B>SYMBOL-VALUE</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

Returns the current value of the dynamic (special) variable named by SYMBOL.
</P><P>

</DL>
</P><P>

<A NAME="IDX639"></A>
<DL>
<DT><U>Function:</U> <B>BOUNDP</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

Returns T if the global variable named by SYMBOL has a value; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX640"></A>
<DL>
<DT><U>Function:</U> <B>DOCUMENTATION</B> <I>(symbol doc-type)</I>
<DD>Package:LISP
</P><P>

Returns the doc-string of DOC-TYPE for SYMBOL; NIL if none exists.
Possible doc-types are:
	FUNCTION  (special forms, macros, and functions)
	VARIABLE  (dynamic variables, including constants)
	TYPE      (types defined by DEFTYPE)
	STRUCTURE (structures defined by DEFSTRUCT)
	SETF      (SETF methods defined by DEFSETF, DEFINE-SETF-METHOD, and
	           DEFINE-MODIFY-MACRO)
All built-in special forms, macros, functions, and variables have their
doc-strings.
</P><P>

</DL>
</P><P>

<A NAME="IDX641"></A>
<DL>
<DT><U>Function:</U> <B>GENTEMP</B> <I>(&#38;optional (prefix "t") (package *package*))</I>
<DD>Package:LISP
</P><P>

Creates a new symbol interned in the package PACKAGE with the given PREFIX.
</P><P>

</DL>
</P><P>

<A NAME="IDX642"></A>
<DL>
<DT><U>Function:</U> <B>RENAME-PACKAGE</B> <I>(package new-name &#38;optional (new-nicknames nil))</I>
<DD>Package:LISP
</P><P>

Replaces the old name and nicknames of PACKAGE with NEW-NAME and
NEW-NICKNAMES.
</P><P>

</DL>
</P><P>

<A NAME="IDX643"></A>
<DL>
<DT><U>Function:</U> <B>UNINTERN</B> <I>(symbol &#38;optional (package *package*))</I>
<DD>Package:LISP
</P><P>

Makes SYMBOL no longer present in PACKAGE.  Returns T if SYMBOL was present;
NIL otherwise.  If PACKAGE is the home package of SYMBOL, then makes SYMBOL
uninterned.
</P><P>

</DL>
</P><P>

<A NAME="IDX644"></A>
<DL>
<DT><U>Function:</U> <B>UNEXPORT</B> <I>(symbols &#38;optional (package *package*))</I>
<DD>Package:LISP
</P><P>

Makes SYMBOLS no longer accessible as external symbols in PACKAGE.  SYMBOLS
must be a list of symbols or a symbol.
</P><P>

</DL>
</P><P>

<A NAME="IDX645"></A>
<DL>
<DT><U>Function:</U> <B>PACKAGE-NICKNAMES</B> <I>(package)</I>
<DD>Package:LISP
</P><P>

Returns as a list the nickname strings for the specified PACKAGE.
</P><P>

</DL>
</P><P>

<A NAME="IDX646"></A>
<DL>
<DT><U>Function:</U> <B>IMPORT</B> <I>(symbols &#38;optional (package *package*))</I>
<DD>Package:LISP
</P><P>

Makes SYMBOLS internal symbols of PACKAGE.  SYMBOLS must be a list of symbols
or a symbol.
</P><P>

</DL>
</P><P>

<A NAME="IDX647"></A>
<DL>
<DT><U>Function:</U> <B>GET</B> <I>(symbol indicator &#38;optional (default nil))</I>
<DD>Package:LISP
</P><P>

Looks on the property list of SYMBOL for the specified INDICATOR.  If this
is found, returns the associated value.  Otherwise, returns DEFAULT.
</P><P>

</DL>
</P><P>

<A NAME="IDX648"></A>
<DL>
<DT><U>Function:</U> <B>FIND-ALL-SYMBOLS</B> <I>(string-or-symbol)</I>
<DD>Package:LISP
</P><P>

Returns a list of all symbols that have the specified name.
</P><P>

</DL>
</P><P>

<A NAME="IDX649"></A>
<DL>
<DT><U>Function:</U> <B>FMAKUNBOUND</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

Discards the global function definition named by SYMBOL.  Returns SYMBOL.
</P><P>

</DL>
</P><P>

<A NAME="IDX650"></A>
<DL>
<DT><U>Function:</U> <B>PACKAGE-NAME</B> <I>(package)</I>
<DD>Package:LISP
</P><P>

Returns the string that names the specified PACKAGE.
</P><P>

</DL>
</P><P>

<A NAME="IDX651"></A>
<DL>
<DT><U>Function:</U> <B>FIND-PACKAGE</B> <I>(name)</I>
<DD>Package:LISP
</P><P>

Returns the specified package if it already exists; NIL otherwise.  NAME may
be a string that is the name or nickname of the package.  NAME may also be
a symbol, in which case the symbol's print name is used.
</P><P>

</DL>
</P><P>

<A NAME="IDX652"></A>
<DL>
<DT><U>Function:</U> <B>APROPOS-LIST</B> <I>(string &#38;optional (package nil))</I>
<DD>Package:LISP
</P><P>

Returns, as a list, all symbols whose print-names contain STRING as substring.
If PACKAGE is non-NIL, then only the specified package is searched.
</P><P>

</DL>
</P><P>

<A NAME="Operating System"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_7.html#SEC7"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_10.html#SEC10"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
