<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Iteration and Tests</TITLE>

<META NAME="description" CONTENT="Untitled Document: Iteration and Tests">
<META NAME="keywords" CONTENT="Untitled Document: Iteration and Tests">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC14"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_11.html#SEC13"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_13.html#SEC15"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_11.html#SEC13"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_13.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 11. Iteration and Tests </H1>
<!--docid::SEC14::-->
<P>

<A NAME="IDX709"></A>
<DL>
<DT><U>Macro:</U> <B>DO-EXTERNAL-SYMBOLS</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(do-external-symbols (var [package [result-form]])
          {decl}* {tag | statement}*)
</pre></td></tr></table></P><P>

Executes STATEMENTs once for each external symbol in the PACKAGE (which
defaults to the current package), with VAR bound to the current symbol.
Then evaluates RESULT-FORM (which defaults to NIL) and returns the value(s).
</P><P>

</DL>
</P><P>

<A NAME="IDX710"></A>
<DL>
<DT><U>Special Form:</U> <B>DO*</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(do* ({(var [init [step]])}*) (endtest {result}*)
          {decl}* {tag | statement}*)
</pre></td></tr></table></P><P>

Just like DO, but performs variable bindings and assignments in serial, just
like LET* and SETQ do.
</P><P>

</DL>
</P><P>

<A NAME="IDX711"></A>
<DL>
<DT><U>Macro:</U> <B>DO-ALL-SYMBOLS</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(do-all-symbols (var [result-form]) {decl}* {tag | statement}*)
</pre></td></tr></table></P><P>

Executes STATEMENTs once for each symbol in each package, with VAR bound to
the current symbol.  Then evaluates RESULT-FORM (which defaults to NIL) and
returns the value(s).
</P><P>

</DL>
</P><P>

<A NAME="IDX712"></A>
<DL>
<DT><U>Function:</U> <B>YES-OR-NO-P</B> <I>(&#38;optional (format-string nil) &#38;rest args)</I>
<DD>Package:LISP
</P><P>

Asks the user a question whose answer is either 'YES' or 'NO'.  If FORMAT-
STRING is non-NIL, then FRESH-LINE operation is performed, a message is
printed as if FORMAT-STRING and ARGs were given to FORMAT, and then a prompt
"(Yes or No)" is printed.  Otherwise, no prompt will appear.
</P><P>

</DL>
</P><P>

<A NAME="IDX713"></A>
<DL>
<DT><U>Function:</U> <B>MAPHASH</B> <I>#'hash-table</I>
<DD>Package:LISP
</P><P>

For each entry in HASH-TABLE, calls FUNCTION on the key and value of the
entry; returns NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX714"></A>
<DL>
<DT><U>Function:</U> <B>MAPCAR</B> <I>(fun list &#38;rest more-lists)</I>
<DD>Package:LISP
</P><P>

Applies FUN to successive cars of LISTs and returns the results as a list.
</P><P>

</DL>
</P><P>

<A NAME="IDX715"></A>
<DL>
<DT><U>Special Form:</U> <B>DOLIST</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(dolist (var listform [result]) {decl}* {tag | statement}*)
</pre></td></tr></table></P><P>

Executes STATEMENTs, with VAR bound to each member of the list value of
LISTFORM.  Then returns the value(s) of RESULT (which defaults to NIL).
</P><P>

</DL>
</P><P>

<A NAME="IDX716"></A>
<DL>
<DT><U>Function:</U> <B>EQ</B> <I>(x y)</I>
<DD>Package:LISP
</P><P>

Returns T if X and Y are the same identical object; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX717"></A>
<DL>
<DT><U>Function:</U> <B>EQUALP</B> <I>(x y)</I>
<DD>Package:LISP
</P><P>

Returns T if X and Y are EQUAL, if they are characters and satisfy CHAR-EQUAL,
if they are numbers and have the same numerical value, or if they have
components that are all EQUALP.  Returns NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX718"></A>
<DL>
<DT><U>Function:</U> <B>EQUAL</B> <I>(x y)</I>
<DD>Package:LISP
</P><P>

Returns T if X and Y are EQL or if they are of the same type and corresponding
components are EQUAL.  Returns NIL otherwise.  Strings and bit-vectors are
EQUAL if they are the same length and have identical components.  Other
arrays must be EQ to be EQUAL.
</P><P>

</DL>
</P><P>

<A NAME="IDX719"></A>
<DL>
<DT><U>Macro:</U> <B>DO-SYMBOLS</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(do-symbols (var [package [result-form]]) {decl}* {tag |
statement}*)
</pre></td></tr></table></P><P>

Executes STATEMENTs once for each symbol in the PACKAGE (which defaults to
the current package), with VAR bound to the current symbol.  Then evaluates
RESULT-FORM (which defaults to NIL) and returns the value(s).
</P><P>

</DL>
</P><P>

<A NAME="IDX720"></A>
<DL>
<DT><U>Special Form:</U> <B>LOOP</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(loop {form}*)
</pre></td></tr></table></P><P>

Executes FORMs repeatedly until exited by a THROW or RETURN.  The FORMs are
surrounded by an implicit NIL block.
</P><P>

</DL>
</P><P>

<A NAME="User Interface"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_11.html#SEC13"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_13.html#SEC15"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
