<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: Special Forms and Functions</TITLE>

<META NAME="description" CONTENT="Untitled Document: Special Forms and Functions">
<META NAME="keywords" CONTENT="Untitled Document: Special Forms and Functions">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC6"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_5.html#SEC5"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_7.html#SEC7"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_5.html#SEC5"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_7.html#SEC7"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 6. Special Forms and Functions </H1>
<!--docid::SEC6::-->
<P>

<A NAME="IDX516"></A>
<DL>
<DT><U>Constant:</U> <B>LAMBDA-LIST-KEYWORDS</B>
<DD>Package:LISP
List of all the lambda-list keywords used in GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX517"></A>
<DL>
<DT><U>Function:</U> <B>GET-SETF-METHOD</B> <I>(form)</I>
<DD>Package:LISP
</P><P>

Returns the five values (or five 'gangs') constituting the SETF method for
FORM.  See the doc of DEFINE-SETF-METHOD for the meanings of the gangs.  It
is an error if the third value (i.e., the list of store variables) is not a
one-element list.  See the doc of GET-SETF-METHOD-MULTIPLE-VALUE for
comparison.
</P><P>

</DL>
</P><P>

<A NAME="IDX518"></A>
<DL>
<DT><U>Special Form:</U> <B>THE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(the value-type form)
</pre></td></tr></table></P><P>

Declares that the value of FORM must be of VALUE-TYPE.  Signals an error if
this is not the case.
</P><P>

</DL>
</P><P>

<A NAME="IDX519"></A>
<DL>
<DT><U>Special Form:</U> <B>SETF</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(setf {place newvalue}*)
</pre></td></tr></table></P><P>

Replaces the value in PLACE with the value of NEWVALUE, from left to right.
Returns the value of the last NEWVALUE.  Each PLACE may be any one of the
following:
<UL>
<LI>
A symbol that names a variable.
<LI>
A function call form whose first element is the name of the following
    functions:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>nth	elt	subseq	rest	first ... tenth
c?r	c??r	c???r	c????r
aref	svref	char	schar	bit	sbit	fill-poiter
get	getf	documentation	symbol-value	symbol-function
symbol-plist	macro-function	gethash
char-bit	ldb	mask-field
apply
</pre></td></tr></table>    where '?' stands for either 'a' or 'd'.
<LI>
the form (THE type place) with PLACE being a place recognized by SETF.
<LI>
a macro call which expands to a place recognized by SETF.
<LI>
any form for which a DEFSETF or DEFINE-SETF-METHOD declaration has been
    made.
</UL>
<P>

</DL>
</P><P>

<A NAME="IDX520"></A>
<DL>
<DT><U>Special Form:</U> <B>WHEN</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(when test {form}*)
</pre></td></tr></table></P><P>

If TEST evaluates to non-NIL, then evaluates FORMs as a PROGN.  If not,
simply returns NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX521"></A>
<DL>
<DT><U>Macro:</U> <B>CCASE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(ccase keyplace {({key | ({key}*)} {form}*)}*)
</pre></td></tr></table></P><P>

Evaluates KEYPLACE and tries to find the KEY that is EQL to the value of
KEYPLACE.  If one is found, then evaluates FORMs that follow the KEY and
returns the value(s) of the last FORM.  If not, signals a correctable error.
</P><P>

</DL>
</P><P>

<A NAME="IDX522"></A>
<DL>
<DT><U>Function:</U> <B>MACROEXPAND</B> <I>(form &#38;optional (env nil))</I>
<DD>Package:LISP
</P><P>

If FORM is a macro form, then expands it repeatedly until it is not a macro
any more.  Returns two values: the expanded form and a T-or-NIL flag
indicating whether the original form was a macro.
</P><P>

</DL>
</P><P>

<A NAME="IDX523"></A>
<DL>
<DT><U>Special Form:</U> <B>MULTIPLE-VALUE-CALL</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(multiple-value-call function {form}*)
</pre></td></tr></table></P><P>

Calls FUNCTION with all the values of FORMs as arguments.
</P><P>

</DL>
</P><P>

<A NAME="IDX524"></A>
<DL>
<DT><U>Macro:</U> <B>DEFSETF</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defsetf access-fun {update-fun [doc] |
                             lambda-list (store-var) {decl | doc}*
{form}*)
</pre></td></tr></table></P><P>

Defines how to SETF a generalized-variable reference of the form
(ACCESS-FUN ...).  The doc-string DOC, if supplied, is saved as a SETF doc and
can be retrieved by (documentation 'NAME 'setf).
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defsetf access-fun update-fun) defines an expansion from
(setf (ACCESS-FUN arg1 ... argn) value) to (UPDATE-FUN arg1 ... argn value).

(defsetf access-fun lambda-list (store-var) . body) defines a macro which
</pre></td></tr></table>expands
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(setf (ACCESS-FUN arg1 ... argn) value) into the form
	(let* ((temp1 ARG1) ... (tempn ARGn) (temp0 value)) rest)
</pre></td></tr></table>where REST is the value of BODY with parameters in LAMBDA-LIST bound to the
symbols TEMP1 ... TEMPn and with STORE-VAR bound to the symbol TEMP0.
</P><P>

</DL>
</P><P>

<A NAME="IDX525"></A>
<DL>
<DT><U>Special Form:</U> <B>TAGBODY</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(tagbody {tag | statement}*)
</pre></td></tr></table></P><P>

Executes STATEMENTs and returns NIL if it falls off the end.
</P><P>

</DL>
</P><P>

<A NAME="IDX526"></A>
<DL>
<DT><U>Macro:</U> <B>ETYPECASE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(etypecase keyform {(type {form}*)}*)
</pre></td></tr></table></P><P>

Evaluates KEYFORM and tries to find the TYPE in which the value of KEYFORM
belongs.  If one is found, then evaluates FORMs that follow the KEY and
returns the value(s) of the last FORM.  If not, signals an error.
</P><P>

</DL>
</P><P>

<A NAME="IDX527"></A>
<DL>
<DT><U>Special Form:</U> <B>LET*</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(let* ({var | (var [value])}*) {decl}* {form}*)
</pre></td></tr></table></P><P>

Initializes VARs, binding them to the values of VALUEs (which defaults to NIL)
from left to right, then evaluates FORMs as a PROGN.
</P><P>

</DL>
</P><P>

<A NAME="IDX528"></A>
<DL>
<DT><U>Special Form:</U> <B>PROG1</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(prog1 first {form}*)
</pre></td></tr></table></P><P>

Evaluates FIRST and FORMs in order, and returns the (single) value of FIRST.
</P><P>

</DL>
</P><P>

<A NAME="IDX529"></A>
<DL>
<DT><U>Special Form:</U> <B>DEFUN</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defun name lambda-list {decl | doc}* {form}*)
</pre></td></tr></table></P><P>

Defines a function as the global function definition of the symbol NAME.
The complete syntax of a lambda-list is:
	({var}*
	 [&#38;optional {var | (var [initform [svar]])}*]
	 [&#38;rest var]
	 [&#38;key {var | ({var | (keyword var)} [initform [svar]])}*
	       [&#38;allow-other-keys]]
	 [&#38;aux {var | (var [initform])}*])
The doc-string DOC, if supplied, is saved as a FUNCTION doc and can be
retrieved by (documentation 'NAME 'function).
</P><P>

</DL>
</P><P>

<A NAME="IDX530"></A>
<DL>
<DT><U>Special Form:</U> <B>MULTIPLE-VALUE-BIND</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(multiple-value-bind ({var}*) values-form {decl}* {form}*)
</pre></td></tr></table></P><P>

Binds the VARiables to the results of VALUES-FORM, in order (defaulting to
NIL) and evaluates FORMs in order.
</P><P>

</DL>
</P><P>

<A NAME="IDX531"></A>
<DL>
<DT><U>Special Form:</U> <B>DECLARE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(declare {decl-spec}*)
</pre></td></tr></table></P><P>

Gives a declaration.  Possible DECL-SPECs are:
  (SPECIAL {var}*)
  (TYPE type {var}*)
     where 'TYPE' is one of the following symbols
<TABLE><tr><td>&nbsp;</td><td class=example><pre>array		fixnum		package		simple-bit-vector
atom		float		pathname	simple-string
bignum		function	random-state	simple-vector
bit		hash-table	ratio		single-float
bit-vector	integer		rational	standard-char
character	keyword		readtable	stream
common		list		sequence	string
compiled-function  long-float	short-float	string-char
complex		nil		signed-byte	symbol
cons		null		unsigned-byte	t
double-float	number		simple-array	vector
</pre></td></tr></table>    'TYPE' may also be a list containing one of the above symbols as
its first element and more specific information later in the list.
For example	
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(vector long-float 80) ; vector of 80 long-floats.
(array long-float *)   ; array of long-floats
(array fixnum)         ; array of fixnums
(array * 30)           ; an array of length 30 but unspecified type
</pre></td></tr></table></P><P>

      A list of 1 element may be replaced by the symbol alone, and a list ending
      in '*' may drop the the final  '*'.
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(OBJECT {var}*)
(FTYPE type {function-name}*)
    eg: ;; function of two required args and optional args and one value:
     (ftype (function (t t *) t) sort reduce)
        ;; function with 1 arg of general type returning 1 fixnum as value.
     (ftype (function (t) fixnum) length)
(FUNCTION function-name ({arg-type}*) {return-type}*)
(INLINE {function-name}*)
(NOTINLINE {function-name}*)
(IGNORE {var}*)
(OPTIMIZE {({SPEED | SPACE | SAFETY | COMPILATION-SPEED} {0 | 1 | 2 | 3})}*)
(DECLARATION {non-standard-decl-name}*)
(:DYNAMIC-EXTENT {var}*) ;GCL-specific.
</pre></td></tr></table></P><P>

</DL>
</P><P>

<A NAME="IDX532"></A>
<DL>
<DT><U>Special Form:</U> <B>DEFMACRO</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defmacro name defmacro-lambda-list {decl | doc}* {form}*)
</pre></td></tr></table></P><P>

Defines a macro as the global macro definition of the symbol NAME.
The complete syntax of a defmacro-lambda-list is:
</P><P>

( [&#38;whole var]
  [&#38;environment var]
  {pseudo-var}*
  [&#38;optional {var | (pseudo-var [initform [pseudo-var]])}*]
  {[{&#38;rest | &#38;body} pseudo-var]
   [&#38;key {var | ({var | (keyword pseudo-var)} [initform [pseudo-var]])}*
         [&#38;allow-other-keys]]
   [&#38;aux {var | (pseudo-var [initform])}*]
  |  . var})
</P><P>

where pseudo-var is either a symbol or a list of the following form:
</P><P>

( {pseudo-var}*
  [&#38;optional {var | (pseudo-var [initform [pseudo-var]])}*]
  {[{&#38;rest | &#38;body} pseudo-var]
   [&#38;key {var | ({var | (keyword pseudo-var)} [initform [pseudo-var]])}*
         [ &#38;allow-other-keys ] ]
   [&#38;aux {var | (pseudo-var [initform])}*]
  |  . var})
</P><P>

As a special case, a non-NIL symbol is accepcted as a defmacro-lambda-list:
(DEFMACRO &#60;name&#62; &#60;symbol&#62; ...) is equivalent to
(DEFMACRO &#60;name&#62; (&#38;REST &#60;symbol&#62;) ...).
     The doc-string DOC, if supplied, is saved as a FUNCTION doc and can be
retrieved by (documentation 'NAME 'function).
See the type doc of LIST for the backquote macro useful for defining macros.
Also, see the function doc of PPRINT for the output-formatting.
</P><P>

</DL>
</P><P>

<A NAME="IDX533"></A>
<DL>
<DT><U>Variable:</U> <B>*EVALHOOK*</B>
<DD>Package:LISP
If *EVALHOOK* is not NIL, its value must be a function that can receive
two arguments: a form to evaluate and an environment.  This function does
the evaluation instead of EVAL.
</P><P>

</DL>
</P><P>

<A NAME="IDX534"></A>
<DL>
<DT><U>Function:</U> <B>FUNCTIONP</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is a function, suitable for use by FUNCALL or APPLY.  Returns
NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX535"></A>
<DL>
<DT><U>Constant:</U> <B>LAMBDA-PARAMETERS-LIMIT</B>
<DD>Package:LISP
The exclusive upper bound on the number of distinct parameter names that may
appear in a single lambda-list.  Actually, however, there is no such upper
bound in GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX536"></A>
<DL>
<DT><U>Special Form:</U> <B>FLET</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(flet ({(name lambda-list {decl | doc}* {form}*)}*) . body)
</pre></td></tr></table></P><P>

Evaluates BODY as a PROGN, with local function definitions in effect.  BODY is
the scope of each local function definition.  Since the scope does not include
the function definitions themselves, the local function can reference
externally defined functions of the same name.  See the doc of DEFUN for the
complete syntax of a lambda-list.  Doc-strings for local functions are simply
ignored.
</P><P>

</DL>
</P><P>

<A NAME="IDX537"></A>
<DL>
<DT><U>Macro:</U> <B>ECASE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(ecase keyform {({key | ({key}*)} {form}*)}*)
</pre></td></tr></table></P><P>

Evaluates KEYFORM and tries to find the KEY that is EQL to the value of
KEYFORM.  If one is found, then evaluates FORMs that follow the KEY and
returns the value(s) of the last FORM.  If not, signals an error.
</P><P>

</DL>
</P><P>

<A NAME="IDX538"></A>
<DL>
<DT><U>Special Form:</U> <B>PROG2</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(prog2 first second {forms}*)
</pre></td></tr></table></P><P>

Evaluates FIRST, SECOND, and FORMs in order, and returns the (single) value
of SECOND.
</P><P>

</DL>
</P><P>

<A NAME="IDX539"></A>
<DL>
<DT><U>Special Form:</U> <B>PROGV</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(progv symbols values {form}*)
</pre></td></tr></table></P><P>

SYMBOLS must evaluate to a list of variables.  VALUES must evaluate to a list
of initial values.  Evaluates FORMs as a PROGN, with each variable bound (as
special) to the corresponding value.
</P><P>

</DL>
</P><P>

<A NAME="IDX540"></A>
<DL>
<DT><U>Special Form:</U> <B>QUOTE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(quote x)
</pre></td></tr></table>or 'x
Simply returns X without evaluating it.
</P><P>

</DL>
</P><P>

<A NAME="IDX541"></A>
<DL>
<DT><U>Special Form:</U> <B>DOTIMES</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(dotimes (var countform [result]) {decl}* {tag | statement}*)
</pre></td></tr></table></P><P>

Executes STATEMENTs, with VAR bound to each number between 0 (inclusive) and
the value of COUNTFORM (exclusive).  Then returns the value(s) of RESULT
(which defaults to NIL).
</P><P>

</DL>
</P><P>

<A NAME="IDX542"></A>
<DL>
<DT><U>Function:</U> <B>SPECIAL-FORM-P</B> <I>(symbol)</I>
<DD>Package:LISP
</P><P>

Returns T if SYMBOL globally names a special form; NIL otherwise.
The special forms defined in Steele's manual are:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>block		if			progv
catch		labels			quote
compiler-let	let			return-from
declare		let*			setq
eval-when	macrolet		tagbody
flet		multiple-value-call	the
function	multiple-value-prog1	throw
go		progn			unwind-protect
</pre></td></tr></table></P><P>

In addition, GCL implements the following macros as special forms, though
of course macro-expanding functions such as MACROEXPAND work correctly for
these macros.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>and		incf			prog1
case		locally			prog2
cond		loop			psetq
decf		multiple-value-bind	push
defmacro	multiple-value-list	return
defun		multiple-value-set	setf
do		or			unless
do*		pop			when
dolist		prog
dotimes		prog* 
</pre></td></tr></table></P><P>

</DL>
</P><P>

<A NAME="IDX543"></A>
<DL>
<DT><U>Special Form:</U> <B>FUNCTION</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(function x)
</pre></td></tr></table>or #'x
If X is a lambda expression, creates and returns a lexical closure of X in
the current lexical environment.  If X is a symbol that names a function,
returns that function.
</P><P>

</DL>
</P><P>

<A NAME="IDX544"></A>
<DL>
<DT><U>Constant:</U> <B>MULTIPLE-VALUES-LIMIT</B>
<DD>Package:LISP
The exclusive upper bound on the number of values that may be returned from
a function.  Actually, however, there is no such upper bound in GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX545"></A>
<DL>
<DT><U>Function:</U> <B>APPLYHOOK</B> <I>(function args evalhookfn applyhookfn &#38;optional (env nil))</I>
<DD>Package:LISP
</P><P>

Applies FUNCTION to ARGS, with *EVALHOOK* bound to EVALHOOKFN and with
*APPLYHOOK* bound to APPLYHOOKFN.  Ignores the hook function once, for the
top-level application of FUNCTION to ARGS.
</P><P>

</DL>
</P><P>

<A NAME="IDX546"></A>
<DL>
<DT><U>Variable:</U> <B>*MACROEXPAND-HOOK*</B>
<DD>Package:LISP
Holds a function that can take two arguments (a macro expansion function
and the macro form to be expanded) and returns the expanded form.  This
function is whenever a macro-expansion takes place.  Initially this is set to
#'FUNCALL.
</P><P>

</DL>
</P><P>

<A NAME="IDX547"></A>
<DL>
<DT><U>Special Form:</U> <B>PROG*</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(prog* ({var | (var [init])}*) {decl}* {tag | statement}*)
</pre></td></tr></table></P><P>

Creates a NIL block, binds VARs sequentially, and then executes STATEMENTs.
</P><P>

</DL>
</P><P>

<A NAME="IDX548"></A>
<DL>
<DT><U>Special Form:</U> <B>BLOCK</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(block name {form}*)
</pre></td></tr></table></P><P>

The FORMs are evaluated in order, but it is possible to exit the block
using (RETURN-FROM name value).  The RETURN-FROM must be lexically contained
within the block.
</P><P>

</DL>
</P><P>

<A NAME="IDX549"></A>
<DL>
<DT><U>Special Form:</U> <B>PROGN</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(progn {form}*)
</pre></td></tr></table></P><P>

Evaluates FORMs in order, and returns whatever the last FORM returns.
</P><P>

</DL>
</P><P>

<A NAME="IDX550"></A>
<DL>
<DT><U>Function:</U> <B>APPLY</B> <I>(function arg &#38;rest more-args)</I>
<DD>Package:LISP
</P><P>

Applies FUNCTION.  The arguments to the function consist of all ARGs
except for the last, and all elements of the last ARG.
</P><P>

</DL>
</P><P>

<A NAME="IDX551"></A>
<DL>
<DT><U>Special Form:</U> <B>LABELS</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(labels ({(name lambda-list {decl | doc}* {form}*)}*) . body)
</pre></td></tr></table></P><P>

Evaluates BODY as a PROGN, with the local function definitions in effect.  The
scope of the locally defined functions include the function definitions
themselves, so their definitions may include recursive references.  See the doc
of DEFUN for the complete syntax of a lambda-list.  Doc-strings for local
functions are simply ignored.
</P><P>

</DL>
</P><P>

<A NAME="IDX552"></A>
<DL>
<DT><U>Special Form:</U> <B>RETURN</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(return [result])
</pre></td></tr></table></P><P>

Returns from the lexically surrounding NIL block.  The value of RESULT,
which defaults to NIL, is returned as the value of the block.
</P><P>

</DL>
</P><P>

<A NAME="IDX553"></A>
<DL>
<DT><U>Macro:</U> <B>TYPECASE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(typecase keyform {(type {form}*)}*)
</pre></td></tr></table></P><P>

Evaluates KEYFORM and tries to find the TYPE in which the value of KEYFORM
belongs.  If one is found, then evaluates FORMs that follow the KEY and
returns the value of the last FORM.  If not, simply returns NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX554"></A>
<DL>
<DT><U>Special Form:</U> <B>AND</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(and {form}*)
</pre></td></tr></table></P><P>

Evaluates FORMs in order from left to right.  If any FORM evaluates to NIL,
returns immediately with the value NIL.  Else, returns the value(s) of the
last FORM.
</P><P>

</DL>
</P><P>

<A NAME="IDX555"></A>
<DL>
<DT><U>Special Form:</U> <B>LET</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(let ({var | (var [value])}*) {decl}* {form}*)
</pre></td></tr></table></P><P>

Initializes VARs, binding them to the values of VALUEs (which defaults to NIL)
all at once, then evaluates FORMs as a PROGN.
</P><P>

</DL>
</P><P>

<A NAME="IDX556"></A>
<DL>
<DT><U>Special Form:</U> <B>COND</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(cond {(test {form}*)}*)
</pre></td></tr></table>Evaluates each
TEST in order until one evaluates to a non-NIL value.  Then evaluates
the associated FORMs in order and returns the value(s) of the last
FORM.  If no forms follow the TEST, then returns the value of the
TEST.  Returns NIL, if all TESTs evaluate to NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX557"></A>
<DL>
<DT><U>Function:</U> <B>GET-SETF-METHOD-MULTIPLE-VALUE</B> <I>(form)</I>
<DD>Package:LISP
 Returns the five values (or five 'gangs')
constituting the SETF method for FORM.  See the doc of
DEFINE-SETF-METHOD for the meanings of the gangs.  The third value
(i.e., the list of store variables) may consist of any number of
elements.  See the doc of GET-SETF-METHOD for
comparison.
</P><P>

</DL>
</P><P>

<A NAME="IDX558"></A>
<DL>
<DT><U>Special Form:</U> <B>CATCH</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(catch tag {form}*)
</pre></td></tr></table></P><P>

Sets up a catcher with
that value TAG.  Then evaluates FORMs as a PROGN, but may possibly
abort the evaluation by a THROW form that specifies the value EQ to
the catcher tag.
</P><P>

</DL>
</P><P>

<A NAME="IDX559"></A>
<DL>
<DT><U>Macro:</U> <B>DEFINE-MODIFY-MACRO</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(define-modify-macro name lambda-list fun [doc])
</pre></td></tr></table></P><P>

Defines a read-modify-write macro, like PUSH and INCF.  The defined macro will
expand a form (NAME place val1 ... valn) into a form that in effect SETFs the
value of the call (FUN PLACE arg1 ... argm) into PLACE, where arg1 ... argm
are parameters in LAMBDA-LIST which are bound to the forms VAL1 ... VALn.
The doc-string DOC, if supplied, is saved as a FUNCTION doc and can be
retrieved by (documentation 'NAME 'function).
</P><P>

</DL>
</P><P>

<A NAME="IDX560"></A>
<DL>
<DT><U>Function:</U> <B>MACROEXPAND-1</B> <I>(form &#38;optional (env nil))</I>
<DD>Package:LISP
</P><P>

If FORM is a macro form, then expands it once.  Returns two values: the
expanded form and a T-or-NIL flag indicating whether the original form was
a macro.
</P><P>

</DL>
</P><P>

<A NAME="IDX561"></A>
<DL>
<DT><U>Function:</U> <B>FUNCALL</B> <I>(function &#38;rest arguments)</I>
<DD>Package:LISP
</P><P>

Applies FUNCTION to the ARGUMENTs
</P><P>

</DL>
</P><P>

<A NAME="IDX562"></A>
<DL>
<DT><U>Constant:</U> <B>CALL-ARGUMENTS-LIMIT</B>
<DD>Package:LISP
The upper exclusive bound on the number of arguments that may be passed to
a function.  Actually, however, there is no such upper bound in GCL.
</P><P>

</DL>
</P><P>

<A NAME="IDX563"></A>
<DL>
<DT><U>Special Form:</U> <B>CASE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(case keyform {({key | ({key}*)} {form}*)}*)
</pre></td></tr></table></P><P>

Evaluates KEYFORM and tries to find the KEY that is EQL to the value of
KEYFORM.  If one is found, then evaluates FORMs that follow the KEY and
returns the value(s) of the last FORM.  If not, simply returns NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX564"></A>
<DL>
<DT><U>Macro:</U> <B>DEFINE-SETF-METHOD</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(define-setf-method access-fun defmacro-lambda-list {decl | doc}*
          {form}*)
</pre></td></tr></table></P><P>

Defines how to SETF a generalized-variable reference of the form
(ACCESS-FUN ...).  When a form (setf (ACCESS-FUN arg1 ... argn) value) is
being evaluated, the FORMs are first evaluated as a PROGN with the parameters
in DEFMACRO-LAMBDA-LIST bound to ARG1 ... ARGn.  Assuming that the last FORM
returns five values
	(temp-var-1 ... temp-var-k)
	(value-from-1 ... value-form-k)
	(store-var)
	storing-form
	access-form
in order, the whole SETF is then expanded into
	(let* ((temp-var-1 value-from-1) ... (temp-k value-form-k)
	       (store-var VALUE))
	  storing-from)
Incidentally, the five values are called the five gangs of a SETF method.
The doc-string DOC, if supplied, is saved as a SETF doc and can be retrieved
by (documentation 'NAME 'setf).
</P><P>

</DL>
</P><P>

<A NAME="IDX565"></A>
<DL>
<DT><U>Special Form:</U> <B>COMPILER-LET</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(compiler-let ({var | (var [value])}*) {form}*)
</pre></td></tr></table></P><P>

When interpreted, this form works just like a LET form with all VARs declared
special.  When compiled, FORMs are processed with the VARs bound at compile
time, but no bindings occur when the compiled code is executed.
</P><P>

</DL>
</P><P>

<A NAME="IDX566"></A>
<DL>
<DT><U>Function:</U> <B>VALUES</B> <I>(&#38;rest args)</I>
<DD>Package:LISP
</P><P>

Returns ARGs in order, as values.
</P><P>

</DL>
</P><P>

<A NAME="IDX567"></A>
<DL>
<DT><U>Special Form:</U> <B>MULTIPLE-VALUE-LIST</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(multiple-value-list form)
</pre></td></tr></table></P><P>

Evaluates FORM, and returns a list of multiple values it returned.
</P><P>

</DL>
</P><P>

<A NAME="IDX568"></A>
<DL>
<DT><U>Special Form:</U> <B>MULTIPLE-VALUE-PROG1</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(multiple-value-prog1 form {form}*)
</pre></td></tr></table></P><P>

Evaluates the first FORM, saves all the values produced, then evaluates
the other FORMs.  Returns the saved values.
</P><P>

</DL>
</P><P>

<A NAME="IDX569"></A>
<DL>
<DT><U>Special Form:</U> <B>MACROLET</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(macrolet ({(name defmacro-lambda-list {decl | doc}* . body)}*)
          {form}*)
</pre></td></tr></table></P><P>

Evaluates FORMs as a PROGN, with the local macro definitions in effect.
See the doc of DEFMACRO for the complete syntax of a defmacro-lambda-list.
Doc-strings for local macros are simply ignored.
</P><P>

</DL>
</P><P>

<A NAME="IDX570"></A>
<DL>
<DT><U>Special Form:</U> <B>GO</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(go tag)
</pre></td></tr></table></P><P>

Jumps to the specified TAG established by a lexically surrounding TAGBODY.
</P><P>

</DL>
</P><P>

<A NAME="IDX571"></A>
<DL>
<DT><U>Special Form:</U> <B>PROG</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(prog ({var | (var [init])}*) {decl}* {tag | statement}*)
</pre></td></tr></table></P><P>

Creates a NIL block, binds VARs in parallel, and then executes STATEMENTs.
</P><P>

</DL>
</P><P>

<A NAME="IDX572"></A>
<DL>
<DT><U>Variable:</U> <B>*APPLYHOOK*</B>
<DD>Package:LISP
Used to substitute another function for the implicit APPLY normally done
within EVAL.  If *APPLYHOOK* is not NIL, its value must be a function 
which takes three arguments: a function to be applied, a list of arguments,
and an environment.  This function does the application instead of APPLY.
</P><P>

</DL>
</P><P>

<A NAME="IDX573"></A>
<DL>
<DT><U>Special Form:</U> <B>RETURN-FROM</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(return-from name [result])
</pre></td></tr></table></P><P>

Returns from the lexically surrounding block whose name is NAME.  The value
of RESULT, which defaults to NIL, is returned as the value of the block.
</P><P>

</DL>
</P><P>

<A NAME="IDX574"></A>
<DL>
<DT><U>Special Form:</U> <B>UNLESS</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(unless test {form}*)
</pre></td></tr></table></P><P>

If TEST evaluates to NIL, then evaluates FORMs as a PROGN.  If not,
simply returns NIL.
</P><P>

</DL>
</P><P>

<A NAME="IDX575"></A>
<DL>
<DT><U>Special Form:</U> <B>MULTIPLE-VALUE-SETQ</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(multiple-value-setq variables form)
</pre></td></tr></table></P><P>

Sets each variable in the list VARIABLES to the corresponding value of FORM.
Returns the value assigned to the first variable.
</P><P>

</DL>
</P><P>

<A NAME="IDX576"></A>
<DL>
<DT><U>Special Form:</U> <B>LOCALLY</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(locally {decl}* {form}*)
</pre></td></tr></table></P><P>

Gives local pervasive declarations.
</P><P>

</DL>
</P><P>

<A NAME="IDX577"></A>
<DL>
<DT><U>Function:</U> <B>IDENTITY</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Simply returns X.
</P><P>

</DL>
</P><P>

<A NAME="IDX578"></A>
<DL>
<DT><U>Function:</U> <B>NOT</B> <I>(x)</I>
<DD>Package:LISP
</P><P>

Returns T if X is NIL; NIL otherwise.
</P><P>

</DL>
</P><P>

<A NAME="IDX579"></A>
<DL>
<DT><U>Macro:</U> <B>DEFCONSTANT</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defconstant name initial-value [doc])
</pre></td></tr></table></P><P>

Declares that the variable NAME is a constant whose value is the value of
INITIAL-VALUE.  The doc-string DOC, if supplied, is saved as a VARIABLE doc
and can be retrieved by (documentation 'NAME 'variable).
</P><P>

</DL>
</P><P>

<A NAME="IDX580"></A>
<DL>
<DT><U>Function:</U> <B>VALUES-LIST</B> <I>(list)</I>
<DD>Package:LISP
</P><P>

Returns all of the elements of LIST in order, as values.
</P><P>

</DL>
</P><P>

<A NAME="IDX581"></A>
<DL>
<DT><U>Function:</U> <B>ERROR</B> <I>(control-string &#38;rest args)</I>
<DD>Package:LISP
</P><P>

Signals a fatal error.
</P><P>

</DL>
</P><P>

<A NAME="IDX582"></A>
<DL>
<DT><U>Special Form:</U> <B>IF</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(if test then [else])
</pre></td></tr></table></P><P>

If TEST evaluates to non-NIL, then evaluates THEN and returns the result.
If not, evaluates ELSE (which defaults to NIL) and returns the result.
</P><P>

</DL>
</P><P>

<A NAME="IDX583"></A>
<DL>
<DT><U>Special Form:</U> <B>UNWIND-PROTECT</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(unwind-protect protected-form {cleanup-form}*)
</pre></td></tr></table></P><P>

Evaluates PROTECTED-FORM and returns whatever it returned.  Guarantees that
CLEANUP-FORMs be always evaluated before exiting from the UNWIND-PROTECT
form.
</P><P>

</DL>
</P><P>

<A NAME="IDX584"></A>
<DL>
<DT><U>Function:</U> <B>EVALHOOK</B> <I>(form evalhookfn applyhookfn &#38;optional (env nil))</I>
<DD>Package:LISP
</P><P>

Evaluates FORM with *EVALHOOK* bound to EVALHOOKFN and *APPLYHOOK* bound
to APPLYHOOKFN.  Ignores these hooks once, for the top-level evaluation
of FORM.
</P><P>

</DL>
</P><P>

<A NAME="IDX585"></A>
<DL>
<DT><U>Special Form:</U> <B>OR</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(or {form}*)
</pre></td></tr></table></P><P>

Evaluates FORMs in order from left to right.  If any FORM evaluates to
non-NIL, quits and returns that (single) value.  If the last FORM is reached,
returns whatever values it returns.
</P><P>

</DL>
</P><P>

<A NAME="IDX586"></A>
<DL>
<DT><U>Macro:</U> <B>CTYPECASE</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(ctypecase keyplace {(type {form}*)}*)
</pre></td></tr></table></P><P>

Evaluates KEYPLACE and tries to find the TYPE in which the value of KEYPLACE
belongs.  If one is found, then evaluates FORMs that follow the KEY and
returns the value(s) of the last FORM.  If not, signals a correctable error.
</P><P>

</DL>
</P><P>

<A NAME="IDX587"></A>
<DL>
<DT><U>Function:</U> <B>EVAL</B> <I>(exp)</I>
<DD>Package:LISP
</P><P>

Evaluates EXP and returns the result(s).
</P><P>

</DL>
</P><P>

<A NAME="IDX588"></A>
<DL>
<DT><U>Macro:</U> <B>PSETF</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(psetf {place newvalue}*)
</pre></td></tr></table></P><P>

Similar to SETF, but evaluates all NEWVALUEs first, and then replaces the
value in each PLACE with the value of the corresponding NEWVALUE.  Returns
NIL always.
</P><P>

</DL>
</P><P>

<A NAME="IDX589"></A>
<DL>
<DT><U>Special Form:</U> <B>THROW</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(throw tag result)
</pre></td></tr></table></P><P>

Evaluates TAG and aborts the execution of the most recent CATCH form that sets
up a catcher with the same tag value.  The CATCH form returns whatever RESULT
returned.
</P><P>

</DL>
</P><P>

<A NAME="IDX590"></A>
<DL>
<DT><U>Macro:</U> <B>DEFPARAMETER</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defparameter name initial-value [doc])
</pre></td></tr></table></P><P>

Declares the variable NAME as a special variable and initializes the value.
The doc-string DOC, if supplied, is saved as a VARIABLE doc and can be
retrieved by (documentation 'NAME 'variable).
</P><P>

</DL>
</P><P>

<A NAME="IDX591"></A>
<DL>
<DT><U>Macro:</U> <B>DEFVAR</B>
<DD>Package:LISP
</P><P>

Syntax:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defvar name [initial-value [doc]])
</pre></td></tr></table></P><P>

Declares the variable NAME as a special variable and, optionally, initializes
it.  The doc-string DOC, if supplied, is saved as a VARIABLE doc and can be
retrieved by (documentation 'NAME 'variable).
</P><P>

</DL>
</P><P>

<A NAME="Compilation"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_5.html#SEC5"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_7.html#SEC7"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_22.html#SEC33">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-si_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
