<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>Untitled Document: General</TITLE>

<META NAME="description" CONTENT="Untitled Document: General">
<META NAME="keywords" CONTENT="Untitled Document: General">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC1"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<A NAME="General"></A>
<H1> 1. General </H1>
<!--docid::SEC1::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl-tk_1.html#SEC2">1.1 Introduction</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl-tk_1.html#SEC3">1.2 Getting Started</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl-tk_1.html#SEC4">1.3 Common Features of Widgets</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl-tk_1.html#SEC5">1.4 Return Values</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl-tk_1.html#SEC9">1.5 Argument Lists</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl-tk_1.html#SEC13">1.6 Lisp Functions Invoked from Graphics</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl-tk_1.html#SEC14">1.7 Linked Variables</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl-tk_1.html#SEC15">1.8 tkconnect</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Introduction"></A>
<HR SIZE="6">
<A NAME="SEC2"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC3"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 1.1 Introduction </H2>
<!--docid::SEC2::-->
<P>

<B>GCL-TK</B> is a windowing interface for <B>GNU Common Lisp</B>.   It provides the
functionality of the <B>TK</B> widget set, which in turn implements a widget
set which has the look and feel of <B>Motif</B>.
</P><P>

The interface allows the user to draw graphics, get input from menus,
make regions mouse sensitive, and bind lisp commands to regions.  It
communicates over a socket with a <TT>`gcltksrv'</TT> process, which speaks to the
display via the <B>TK</B> library.  The displaying process may run on
a machine which is closer to the display, and so involves less
communication.  It also may remain active even though the lisp is
involved in a separate user computation.  The display server can, however,
interrupt the lisp at will, to inquire about variables and run
commands.   
</P><P>

The user may also interface with existing <CODE>TCL/TK</CODE> programs,
binding some buttons, or tracking some objects.
</P><P>

The size of the program is moderate.   In its current form it adds only
about 45K bytes to the lisp image, and the <TT>`gcltksrv'</TT> program uses shared
libraries, and is on the order of 150Kbytes on a sparc.
</P><P>

This chapter describes some of the common features of the command
structure of widgets, and of control functions.   The actual functions
for construction of windows 
are discussed in <A HREF="gcl-tk_2.html#SEC16">2. Widgets</A>, and more general functions
for making them appear, lowering them, querying about them in <A HREF="gcl-tk_3.html#SEC167">3. Control</A>.
</P><P>

<A NAME="Getting Started"></A>
<HR SIZE="6">
<A NAME="SEC3"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC2"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC4"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 1.2 Getting Started </H2>
<!--docid::SEC3::-->
<P>

Once <B>GCL</B> has been properly installed you should be able to do the
following simple example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(in-package "TK")
(tkconnect)
(button '.hello :text "Hello World" :command '(print "hi"))
==&#62;.HELLO
(pack '.hello)
</pre></td></tr></table>We first switched to the "TK" package, so that functions like button
and pack would be found.  
After doing the tkconnect, a window should appear on your screen, see See section <A HREF="gcl-tk_1.html#SEC15">1.8 tkconnect</A>.
The invocation of the function <CODE>button</CODE> creates a new function
called <CODE>.hello</CODE> which is a <I>widget function</I>.   It is then
made visible in the window by using the <CODE>pack</CODE> function.
</P><P>

You may now click on the little window, and you should see the command
executed in your lisp.  Thus "hi" should be printed in the lisp
window.  This will happen whether or not you have a job running in
the lisp, that is lisp will be interrupted and your command will run,
and then return the control to your program.
</P><P>

The function <CODE>button</CODE> is called a widget constructor, and the
function <CODE>.hello</CODE> is called a widget.  If you have managed to
accomplish the above, then <B>GCL</B> is probably installed correctly, and you
can graduate to the next section!  If you dont like reading but prefer
to look at demos and code, then you should look in the demos directory,
where you will find a number of examples.  A monitor for the garbage
collector (mkgcmonitor), a demonstration of canvas widgets (mkitems),
a sample listbox with scrolling (mklistbox).   
</P><P>

<A NAME="Common Features of Widgets"></A>
<HR SIZE="6">
<A NAME="SEC4"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC3"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC5"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 1.3 Common Features of Widgets </H2>
<!--docid::SEC4::-->
<P>

A <I>widget</I> is a lisp symbol which has a function binding.   The
first argument is always a keyword and is called the <I>option</I>.
The argument pattern for the remaining arguments depends on the
<I>option</I>.    The most common <I>option</I> is <CODE>:configure</CODE> in
which case the remaining arguments are alternating keyword/value
pairs, with the same keywords being permitted as at the creation
of the widget.
</P><P>

A <I>widget</I> is created by means of a <I>widget constructor</I>, of
which there are currently 15, each of them appearing as the title of a
section in <A HREF="gcl-tk_2.html#SEC16">2. Widgets</A>.  They live in the <CODE>"TK"</CODE> package, and for
the moment we will assume we have switched to this package.  Thus for
example <CODE>button</CODE> is such a widget constructor function.   Of course
this is lisp, and you can make your own widget constructors, but when
you do so it is a good idea to follow the standard argument patterns
that are outlined in this section.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(button '.hello)
==&#62; .HELLO
</pre></td></tr></table>creates a <I>widget</I> whose name is <CODE>.hello</CODE>.  There is a parent child
hierarchy among widgets which is implicit in the name used for the
widget.   This is much like the pathname structure on a Unix or Dos
file system, except that <CODE>'.'</CODE> is used as the separator rather
than a <CODE>/</CODE> or <CODE>\</CODE>.   For this reason the widget instances
are sometimes referred to as <I>pathnames</I>.   A child of the
parent widget <CODE>.hello</CODE> might be called <CODE>.hello.joe</CODE>, and
a child of this last might be <CODE>.hello.joe.bar</CODE>.  The parent of
everyone is called <CODE>.</CODE> .   Multiple top level windows are created
using the <CODE>toplevel</CODE> command (see section <A HREF="gcl-tk_2.html#SEC159">2.15 toplevel</A>).
</P><P>

The widget constructor functions take keyword and  value  pairs, which
allow you to specify attributes at the time of creation:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(button '.hello :text "Hello World" :width 20)
==&#62;.HELLO
</pre></td></tr></table>indicating that we want the text in the button window to be
<CODE>Hello World</CODE> and the width of the window to be 20 characters
wide.  Other types of windows allow specification in centimeters
<CODE>2c</CODE>, or in inches (<CODE>2i</CODE>) or in millimeters <CODE>2m</CODE>
or in pixels <CODE>2</CODE>.   But text windows usually have their
dimensions specified as multiples of a character width and height.
This latter concept is called a grid.
</P><P>

Once the window has been created, if you want to change the
text you do NOT do:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(button '.hello :text "Bye World" :width 20)
</pre></td></tr></table>This would be in error, because the window .hello already exists.
You would either have to first call
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(destroy '.hello)
</pre></td></tr></table></P><P>

But usually you just want to change an attribute.  <CODE>.hello</CODE> is
actually a function, as we mentioned earlier, and it is this function
that you use:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(.hello :configure :text "Bye World")
</pre></td></tr></table></P><P>

This would simply change the text, and not change where the window had
been placed on the screen (if it had), or how it had been packed
into the window hierarchy.   Here the argument <CODE>:configure</CODE> is
called an <I>option</I>, and it specifies which types of keywords can
follow it.   For example
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(.hello :flash)
</pre></td></tr></table>is also valid, but in this case the <CODE>:text</CODE> keyword is not permitted
after flash.   If it were, then it would mean something else besides
what it means in the above.  For example one might have defined
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(.hello :flash :text "PUSH ME")
</pre></td></tr></table>so here the same keyword <CODE>:text</CODE> would mean something else, eg
to flash a subliminal message on the screen.
</P><P>

We often refer to calls to the widget functions 
as messages.   One reason for this is that they actually turn into
messages to the graphics process <TT>`gcltksrv'</TT>.   To actually see these
messages you can do
<TABLE><tr><td>&nbsp;</td><td class=example><pre>(debugging t).
</pre></td></tr></table></P><P>

<A NAME="Return Values"></A>
<HR SIZE="6">
<A NAME="SEC5"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC4"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC6"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC9"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 1.4 Return Values </H2>
<!--docid::SEC5::-->
<P>

<HR SIZE="6">
<A NAME="SEC6"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC5"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC7"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 1.4.1 Widget Constructor Return Values </H3>
<!--docid::SEC6::-->
<P>

On successful completion, the widget constructor functions return the
symbol passed in as the first argument.   It will now have a functional
binding.   It is an error to pass in a symbol which already corresponds
to a widget, without first calling the <CODE>destroy</CODE> command.   On failure,
an error is signalled.
</P><P>

<HR SIZE="6">
<A NAME="SEC7"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC6"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC8"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC8"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 1.4.2 Widget Return Values </H3>
<!--docid::SEC7::-->
<P>

The <I>widget</I> functions themselves, do not normally return any value.
Indeed the lisp process does not wait for them to return, but merely
dispatches the commands, such as to change the text in themselves.
Sometimes however you either wish to wait, in order to synchronize, or
you wish to see if your command fails or succeeds.  You request values
by passing the keyword :return and a value indicating the type.   
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(.hello :configure :text "Bye World" :return 'string)
==&#62; "" 
==&#62; T
</pre></td></tr></table>the empty string is returned as first value, and the second value
<CODE>T</CODE> indicates that the new text value was successfully set.  LISP
will not continue until the tkclsrv process indicates back that the
function call has succeeded.  While waiting of course LISP will continue
to process other graphics events which arrive, since otherwise a
deadlock would arise: the user for instance might click on a mouse, just after
we had decided to wait for a return value from the <CODE>.hello</CODE> function.
More generally a user program may be running in <B>GCL</B> and be interrupted
to receive and act on communications from the <TT>`gcltksrv'</TT>
process.   If an error occurred then the second return value of the
lisp function will be NIL.  In this case the first value, the string
is usually an informative message about the type of error.
</P><P>

A special variable <CODE>tk::*break-on-errors*</CODE> which if not
<CODE>nil</CODE>, requests that that <B>LISP</B> signal an error when a message
is received indicating a function failed.  Whenever a command fails,
whether a return value was requested or not, <TT>`gcltksrv'</TT> returns a
message indicating failure.  The default is to not go into the
debugger.  When debugging your windows it may be convenient however to
set this variable to <CODE>T</CODE> to track down incorrect messages.
</P><P>

The <TT>`gcltksrv'</TT> process always returns strings as values.
If <CODE>:return</CODE> <I>type</I> is specified, then conversion to <I>type</I>
is accomplished by calling
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(coerce-result <I>return-string</I> <I>type</I>)
</pre></td></tr></table></P><P>

Here <I>type</I> must be a symbol with a <CODE>coercion-functions</CODE>
property.
The builtin return types which may be requested are:
</P><P>

<DL COMPACT>
<DT><CODE>T</CODE>
<DD>in which case
the string passed back from the <TT>`gcltksrv'</TT> process, will be read by the
lisp reader.
<DT><CODE>number</CODE>
<DD>the string is converted to a number using the current *read-base*
<DT><CODE>list-strings</CODE>
<DD><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(coerce-result "a b {c d} e" 'list-strings)
==&#62; ("a" "b" "c d" "e")
</pre></td></tr></table><DT><CODE>boolean</CODE>
<DD>(coerce-result "1" 'boolean)
==&#62; T
(coerce-result "0" 'boolean)
==&#62; NIL
</DL>
<P>

The above symbols are in the <CODE>TK</CODE> or <CODE>LISP</CODE> package.
It would be possible to add new types just as the <CODE>:return t</CODE>
is done:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(setf (get 't 'coercion-functions)
      (cons #'(lambda (x) (our-read-from-string x 0))
	    #'(lambda (x) (format nil "~s" x))))
</pre></td></tr></table></P><P>

The <CODE>coercion-functions</CODE> property of a symbol, is a cons whose
<CODE>car</CODE> is the coercion form from a string to some possibly different
lisp object, and whose <CODE>cdr</CODE> is a function which builds a string
to send to the graphics server.   Often the two functions are inverse
functions one of the other up to equal.
</P><P>

<HR SIZE="6">
<A NAME="SEC8"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC7"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC9"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 1.4.3 Control Function Return Values </H3>
<!--docid::SEC8::-->
<P>

The <I>control</I> funcions (see section <A HREF="gcl-tk_3.html#SEC167">3. Control</A>)  do not return a value
or wait unless requested to do so, using the <CODE>:return</CODE> keyword.
The types and method of specification are the same as for the
Widget Functions in the previous section.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(winfo :width '.hello :return 'number)
==&#62; 120
</pre></td></tr></table>indicates that the <CODE>.hello</CODE> button is actually 120 pixels
wide.
</P><P>

<A NAME="Argument Lists"></A>
<HR SIZE="6">
<A NAME="SEC9"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC8"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC10"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC5"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 1.5 Argument Lists </H2>
<!--docid::SEC9::-->
<P>

<HR SIZE="6">
<A NAME="SEC10"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC9"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC11"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 1.5.1 Widget Functions </H3>
<!--docid::SEC10::-->
<P>

The rule is that the first argument for a widget function is a keyword,
called the <I>option</I>.  The pattern of the remaining arguments depends
completely
on the <I>option</I> argument.  Thus
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(.hello <I>option</I> ?arg1? ?arg2? ...)
</pre></td></tr></table></P><P>

One <I>option</I> which is permitted for every widget function is
<CODE>:configure</CODE>.  The argument pattern following it is the same
keyword/value pair list which is used in widget creation.  For a
<CODE>button</CODE> widget, the other valid options are <CODE>:deactivate</CODE>,
<CODE>:flash</CODE>, and <CODE>:invoke</CODE>.   To find these, since
<CODE>.hello</CODE> was constructed with the <CODE>button</CODE> constructor, you
should see See section <A HREF="gcl-tk_2.html#SEC17">2.1 button</A>.  
The argument pattern for other options depends completely on the option
and the widget function.
For example if <CODE>.scrollbar</CODE> is a scroll bar window, then the option
<CODE>:set</CODE> must be followed by 4 numeric arguments, which indicate how
the scrollbar should be displayed, see See section <A HREF="gcl-tk_2.html#SEC79">2.6 scrollbar</A>. 
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(.scrollbar :set a1 a2 a3 a4)
</pre></td></tr></table></P><P>

If on the other hand <CODE>.scale</CODE> is a scale (see section <A HREF="gcl-tk_2.html#SEC33">2.3 scale</A>), then we have
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(.scale :set a1 )
</pre></td></tr></table>only one numeric argument should be supplied, in order to position the
scale.
</P><P>

<HR SIZE="6">
<A NAME="SEC11"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC10"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC12"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC12"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 1.5.2 Widget Constructor Argument Lists </H3>
<!--docid::SEC11::-->
<P>

These are
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(widget-constructor <I>pathname</I> :keyword1 value1 :keyword2 value2 ...)
</pre></td></tr></table></P><P>

to create the widget whose name is <I>pathname</I>.  The possible keywords
allowed are specified in the corresponding section of See section <A HREF="gcl-tk_2.html#SEC16">2. Widgets</A>.
</P><P>

<HR SIZE="6">
<A NAME="SEC12"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC11"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC13"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 1.5.3 Concatenation Using `:' in Argument List </H3>
<!--docid::SEC12::-->
<P>

What has been said so far about arguments is not quite true.  A
special string concatenation construction is allowed in argument lists
for widgets, widget constructors and control functions.
</P><P>

First we introduce the function <CODE>tk-conc</CODE> which takes an arbitrary
number of arguments, which may be symbols, strings or numbers, and 
concatenates these into a string.   The print names of symbols are 
converted to lower case, and package names are ignored.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(tk-conc "a" 1 :b 'cd "e") ==> "a1bcde"
</pre></td></tr></table></P><P>

One could use <CODE>tk-conc</CODE> to construct arguments for widget
functions.  But even though <CODE>tk-conc</CODE> has been made quite
efficient, it still would involve the creation of a string.   The
<CODE>:</CODE> construct avoids this.   In a call to a widget function,
a widget constructor, or a control function you may remove the call to
<CODE>tk-conc</CODE> and place <CODE>:</CODE> in between each of its arguments.
Those functions are able to understand this and treat the extra
arguments as if they were glued together in one string, but without
the extra cost of actually forming that string.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(tk-conc a b c .. w) &#60;==&#62; a : b : c : ... w
(setq i 10)
(.hello :configure :text i : " pies")
(.hello :configure :text (tk-conc i  " pies"))
(.hello :configure :text (format nil "~a pies" i))
</pre></td></tr></table></P><P>

The last three examples would all result in the text string being
<CODE>"10 pies"</CODE>, but the first method is the most efficient.
That call will be made with no string or cons creation.   The 
<B>GC Monitor</B> example, is written in such a way that there is no
creation of <CODE>cons</CODE> or <CODE>string</CODE> types during normal operation.
This is particularly useful in that case, since one is trying to 
monitor usage of conses by other programs, not its own usage.
</P><P>

<A NAME="Lisp Functions Invoked from Graphics"></A>
<HR SIZE="6">
<A NAME="SEC13"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC12"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC14"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC9"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 1.6 Lisp Functions Invoked from Graphics </H2>
<!--docid::SEC13::-->
<P>

It is possible to make certain areas of a window mouse sensitive,
or to run commands on reception of certain events such as keystrokes,
while the focus is in a certain window.   This is done by having
a lisp function invoked or some lisp form evaluated.   We shall
refer to such a lisp function or form as a <EM>command</EM>. 
</P><P>

For example
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(button '.button :text "Hello" :command '(print "hi"))
(button '.jim :text "Call Jim" :command 'call-jim)
</pre></td></tr></table></P><P>

In the first case when the window <CODE>.button</CODE> is clicked on, the
word "hi" will be printed in the lisp to standard output.   In the
second case <CODE>call-jim</CODE> will be funcalled with no arguments.
</P><P>

A command must be one of the following three types.  What happens
depends on which type it is:
</P><P>

<DL COMPACT>
<DT><SAMP>`function'</SAMP>
<DD>If the value satisfies <CODE>functionp</CODE> then it will be called with
a number of arguments which is dependent on the way it was bound,
to graphics.  
<DT><SAMP>`string'</SAMP>
<DD>If the command is a string, then it is passed directly to <B>TCL/TK</B>
for evaluation on that side.  Lisp will not be required for the
evaluation when the command is invoked.
<DT><SAMP>`lisp form'</SAMP>
<DD>Any other lisp object is regarded as a lisp form to be eval'd, and
this will be done when the command is invoked.
</DL>
<P>

The following keywords accept as their value a command:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>   :command
   :yscroll    :yscrollcommand
   :xscroll    :xscrollcommand
   :scrollcommand
   :bind
</pre></td></tr></table></P><P>

and in addition <CODE>bind</CODE> takes a command as its third argument,
see See section <A HREF="gcl-tk_3.html#SEC172">3.2 bind</A>.
</P><P>

Below we give three different examples using the 3 possibilities for
a command: functionp, string, and lisp form.  They all accomplish
exactly the same thing.  
For given a frame <CODE>.frame</CODE> we could construct a listbox
in it as:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(listbox '.frame.listbox :yscroll 'joe)
</pre></td></tr></table></P><P>

Then whenever the listbox view position changes, or text is inserted,
so that something changes, the function <CODE>joe</CODE> will be invoked with 4
arguments giving the totalsize of the text, maximum number of units
the window can display, the index of the top unit, and finally the
index of the bottom unit.   What these arguments are is specific
to the widget <CODE>listbox</CODE> and is documented See section <A HREF="gcl-tk_2.html#SEC25">2.2 listbox</A>.
</P><P>

<CODE>joe</CODE> might be used to do anything, but a common usage is to have
<CODE>joe</CODE> alter the position of some other window, such as a scroll
bar window.   Indeed if <CODE>.scrollbar</CODE> is a scrollbar then
the function
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(defun joe (a b c d)
  (.scrollbar :set a b c d))
</pre></td></tr></table></P><P>

would look after sizing the scrollbar appropriately for the percentage
of the window visible, and positioning it.
</P><P>

A second method of accomplishing this identical, using a string (the
second type of command),
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(listbox '.frame.listbox :yscroll ".scrollbar set")
</pre></td></tr></table></P><P>

and this will not involve a call back to lisp.   It uses the fact that
the <B>TK</B> graphics side understands the window name <CODE>.scrollbar</CODE> and
that it takes the <I>option</I> <CODE>set</CODE>.   Note that it does not get
the <CODE>:</CODE> before the keyword in this case.
</P><P>

In the case of a command which is a <I>lisp form</I> but is not installed
via <CODE>bind</CODE> or <CODE>:bind</CODE>, then the form will be installed as
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#'(lambda (&#38;rest *arglist*) <I>lisp-form</I>)
</pre></td></tr></table></P><P>

where the <I>lisp-form</I> might wish to access the elements of the special
variable <CODE>*arglist*</CODE>.   Most often this list will be empty, but for
example if the command was setup for <CODE>.scale</CODE> which is a <I>scale</I>,
then the command will be supplied one argument which is the new numeric
value which is the scale position.  A third way of accomplishing the
scrollbar setting using a lisp form is:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(listbox '.frame.listbox :yscroll '(apply '.scrollbar :set *arglist*))
</pre></td></tr></table></P><P>

The <CODE>bind</CODE> command and <CODE>:bind</CODE> keyword, have an additional
wrinkle, see See section <A HREF="gcl-tk_3.html#SEC172">3.2 bind</A>.   These are associated to an event in a
particular window, and the lisp function or form to be evaled must have
access to that information.   For example the x y position, the window
name, the key pressed, etc.   This is done via <I>percent symbols</I> which
are specified, see See section <A HREF="gcl-tk_3.html#SEC172">3.2 bind</A>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(bind "Entry" "<Control-KeyPress>" '(emacs-move  %W %A ))
</pre></td></tr></table></P><P>

will cause the function emacs-move to be be invoked whenever a control
key is pressed (unless there are more key specific or window specific
bindings of said key).   It will be invoked with two arguments, the
first %W indicating the window in which it was invoked, and the second
being a string which is the ascii keysym which was pressed at the same
time as the control key.
</P><P>

These <I>percent constructs</I> are only permitted in commands which are
invoked via <CODE>bind</CODE> or <CODE>:bind</CODE>.  The lisp form which is passed
as the command, is searched for the percent constructs, and then a
function
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>#'(lambda (%W %A) (emacs-move %W %A))
</pre></td></tr></table></P><P>

will be invoked with two arguments, which will be supplied by the
<B>TK</B> graphics server, at the time the command is invoked.   The
<CODE>*arglist*</CODE> construct is not available for these commands.
</P><P>

<A NAME="Linked Variables"></A>
<HR SIZE="6">
<A NAME="SEC14"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC13"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC15"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 1.7 Linked Variables </H2>
<!--docid::SEC14::-->
<P>

It is possible to link lisp variables to <B>TK</B> variables.  In general
when the <B>TK</B> variable is changed, by for instance clicking on a
radiobutton, the linked lisp variable will be changed.  Conversely
changing the lisp variable will be noticed by the <B>TK</B> graphics side, if
one does the assignment in lisp using <CODE>setk</CODE> instead of
<CODE>setq</CODE>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(button '.hello :textvariable '*message* :text "hi there")
(pack '.hello)
</pre></td></tr></table></P><P>

This causes linking of the global variable <CODE>*message*</CODE> in lisp
to a corresponding variable in <B>TK</B>.  Moreover the message that is in
the button <CODE>.hello</CODE> will be whatever the value of this global
variable is (so long as the <B>TK</B> side is notified of the change!).
</P><P>

Thus if one does
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(setk *message* "good bye")
</pre></td></tr></table></P><P>

then the button will change to have <I>good bye</I> as its text.
The lisp macro <CODE>setk</CODE> expands into
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(prog1 (setf *message* "good bye") (notice-text-variables))
</pre></td></tr></table></P><P>

which does the assignment, and then goes thru the linked variables
checking for those that have changed, and updating the <B>TK</B> side should
there be any.   Thus if you have a more complex program which might
have done the assignment of your global variable, you may include
the call to <CODE>notice-text-variables</CODE> at the end, to assure that
the graphics side knows about the changes.
</P><P>

A variable which is linked using the keyword <CODE>:textvariable</CODE> is
always a variable containing a string.
</P><P>

However it is possible to have other types of variables.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(checkbutton '.checkbutton1 :text "A button" :variable '(boolean *joe*))
(checkbutton '.checkbutton2 :text "A button" :variable '*joe*)
(checkbutton '.checkbutton3 :text "Debugging" :variable '(t *debug*)
              :onvalue 100 :offvalue -1)
</pre></td></tr></table></P><P>

The first two examples are the same in that the default variable type
for a checkbutton is <CODE>boolean</CODE>.  Notice that the specification of a
variable type is by <CODE>(<I>type</I> variable)</CODE>.  The types which are
permissible are those which have coercion-fucntions, See section <A HREF="gcl-tk_1.html#SEC5">1.4 Return Values</A>.  In the first example a variable <CODE>*joe*</CODE> will be linked, and
its default initial value will be set to nil, since the default initial
state of the check button is off, and the default off value is nil.
Actually on the <B>TK</B> side, the corresponding boolean values are <CODE>"1"</CODE>
and <CODE>"0"</CODE>, but the <CODE>boolean</CODE> type makes these become <CODE>t</CODE>
and <CODE>nil</CODE>.
</P><P>

In the third example the variable *debug* may have any lisp value (here
<I>type</I> is <CODE>t</CODE>).   The initial value will be made to be <CODE>-1</CODE>,
since the checkbutton is off.   Clicking on <CODE>.checkbutton3</CODE> will
result in the value of <CODE>*debug*</CODE> being changed to 100, and the light
in the button will be toggled to on, See section <A HREF="gcl-tk_2.html#SEC87">2.7 checkbutton</A>.  You may
set the variable to be another value besides 100.
</P><P>

You may also call
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(link-text-variable '*joe* 'boolean)
</pre></td></tr></table></P><P>

to cause the linking of a variable named *joe*.  This is done
automatically
whenever the variable is specified after one of the keys
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>:variable   :textvariable.
</pre></td></tr></table></P><P>

Just as one must be cautious about using global variables in lisp, one
must be cautious in making such linked variables.  In particular note
that the <B>TK</B> side, uses variables for various purposes.  If you make a
checkbutton with pathname <CODE>.a.b.c</CODE> then unless you specify a
<CODE>:variable</CODE> option, the variable <CODE>c</CODE> will become associated to
the <B>TK</B> value of the checkbutton.  We do NOT link this variable by
default, feeling that one might inadvertently alter global variables,
and that they would not typically use the lisp convention of being of
the form <CODE>*c*</CODE>.  You must specify the <CODE>:variable</CODE> option, or
call <CODE>link-variable</CODE>.
</P><P>

<A NAME="tkconnect"></A>
<HR SIZE="6">
<A NAME="SEC15"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC14"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 1.8 tkconnect </H2>
<!--docid::SEC15::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre><I>tkconnect</I> &#38;key host display can-rsh gcltksrv
</pre></td></tr></table></P><P>

This function provides a connection to a graphics server process, which
in turn connects to possibly several graphics display screens.   The
graphics server process, called <TT>`gcltksrv'</TT> may or may not run
on the same machine as the lisp to which it is attached.
<CODE>display</CODE>
indicates the name of the default display to connect to, and this
in turn defaults to the value of the environment variable <CODE>DISPLAY</CODE>.
</P><P>

When <I>tkconnect</I> is invoked, a socket is opened and it waits for 
a graphics process to connect to it.  If the host argument is not
supplied, then a process will be spawned which will connect back to
the lisp process.   The name of the command for invoking the process
is the value of the <TT>`gcltksrv'</TT> argument, which defaults to
the value of the environment variable <CODE>GCL_TK_SERVER</CODE>.   If that variable
is not set, then the lisp <CODE>*lib-directory*</CODE> is searched for
an entry <TT>`gcl-tk/gcltksrv'</TT>.
</P><P>

If <CODE>host</CODE> is supplied, then a command to run on the remote machine
will be printed on standard output.   If <CODE>can-rsh</CODE> is not nil,
then the command will not be printed, but rather an attempt will be
made to rsh to the machine, and to run the command.
</P><P>

Thus
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(tkconnect)
</pre></td></tr></table></P><P>

would start the process on the local machine, and use for <CODE>display</CODE>
the value of the environment variable <CODE>DISPLAY</CODE>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(tkconnect :host "max.ma.utexas.edu" :can-rsh t)
</pre></td></tr></table></P><P>

would cause an attempt to rsh to <CODE>max</CODE> and to run the command
there, to connect back to the appropriate port on the localhost.
</P><P>

You may indicate that different <I>toplevel</I> windows be on different
displays, by using the <CODE>:display</CODE> argument when creating the
window, See section <A HREF="gcl-tk_2.html#SEC159">2.15 toplevel</A>.
</P><P>

Clearly you must have a copy of the program <TT>`gcltksrv'</TT> and <B>TK</B>
libraries installed on the machine where you wish to run the server.
</P><P>

<A NAME="Widgets"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_2.html#SEC16"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl-tk_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
