<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ANSI and GNU Common Lisp Document: Strings</TITLE>

<META NAME="description" CONTENT="ANSI and GNU Common Lisp Document: Strings">
<META NAME="keywords" CONTENT="ANSI and GNU Common Lisp Document: Strings">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC3331"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_15.html#SEC3325"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_15.html#SEC3090"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 16. Strings </H1>
<!--docid::SEC3331::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3332">16.1 String Concepts</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3335">16.2 Strings Dictionary</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="String Concepts"></A>
<HR SIZE="6">
<A NAME="SEC3332"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3331"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3333"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3331"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3331"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.1 String Concepts </H2>
<!--docid::SEC3332::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3333">16.1.1 Implications of Strings Being Arrays</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3334">16.1.2 Subtypes of STRING</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Implications of Strings Being Arrays"></A>
<HR SIZE="6">
<A NAME="SEC3333"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3334"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3331"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.1.1 Implications of Strings Being Arrays </H3>
<!--docid::SEC3333::-->
<P>

Since all <I>strings</I> are <I>arrays</I>, all rules which apply
generally to <I>arrays</I> also apply to <I>strings</I>.
See <A HREF="gcl_15.html#SEC3091">15.1 Array Concepts</A>.
</P><P>

For example,
     <I>strings</I> can have <I>fill pointers</I>,
 and <I>strings</I> are also subject to the rules of <I>element type</I> <I>upgrading</I>
        that apply to <I>arrays</I>.
</P><P>

<A NAME="Subtypes of STRING"></A>
<HR SIZE="6">
<A NAME="SEC3334"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3333"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3331"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.1.2 Subtypes of STRING </H3>
<!--docid::SEC3334::-->
<P>

All functions that operate on <I>strings</I> 
will operate on <I>subtypes</I> of <I>string</I> as well.
</P><P>

However,
the consequences are undefined if a <I>character</I> is inserted into a <I>string</I>
for which the <I>element type</I> of the <I>string</I> does not include that <I>character</I>.
</P><P>

<A NAME="Strings Dictionary"></A>
<HR SIZE="6">
<A NAME="SEC3335"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3334"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3336"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3331"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.2 Strings Dictionary </H2>
<!--docid::SEC3335::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3336">16.2.1 string [System Class]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3344">16.2.2 base-string [Type]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3351">16.2.3 simple-string [Type]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3358">16.2.4 simple-base-string [Type]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3365">16.2.5 simple-string-p [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3370">16.2.6 char, schar [Accessor]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3376">16.2.7 string [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3383">16.2.8 string-upcase, string-downcase, string-capitalize,</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3391">16.2.9 string-trim, string-left-trim, string-right-trim [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3396">16.2.10 string=, string/=, string&#60;, string&#62;, string&#60;=, string&#62;=,</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3404">16.2.11 stringp [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_16.html#SEC3410">16.2.12 make-string [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="string (System Class)"></A>
<HR SIZE="6">
<A NAME="SEC3336"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3344"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.2.1 string [System Class] </H3>
<!--docid::SEC3336::-->
<P>

<A NAME="SEC3337"></A>
<H4> Class Precedence List::                                                         </H4>
<!--docid::SEC3337::-->
<B>string</B>,
<B>vector</B>,
<B>array</B>,
<B>sequence</B>,
<B>t</B>
<P>

<A NAME="SEC3338"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </H4>
<!--docid::SEC3338::-->
<P>

A <I>string</I> is a <I>specialized</I> <I>vector</I> 
whose <I>elements</I> are of <I>type</I> <B>character</B> or a <I>subtype</I> of <I>type</I> <B>character</B>.  
When used as a <I>type specifier</I> for object creation,
<B>string</B> means <TT>(vector character)</TT>.
</P><P>

<A NAME="SEC3339"></A>
<H4> Compound Type Specifier Kind::                         </H4>
<!--docid::SEC3339::-->
<P>

Abbreviating.
</P><P>

<A NAME="SEC3340"></A>
<H4> Compound Type Specifier Syntax::                         </H4>
<!--docid::SEC3340::-->
<P>

(<CODE>string</CODE>{<I><TT>[</TT>size<TT>]</TT></I>})
</P><P>

<A NAME="SEC3341"></A>
<H4> Compound Type Specifier Arguments::                         </H4>
<!--docid::SEC3341::-->
<P>

<I>size</I>---a non-negative <I>fixnum</I>,
	    or the <I>symbol</I> <B>*</B>.
</P><P>

<A NAME="SEC3342"></A>
<H4> Compound Type Specifier Description::                         </H4>
<!--docid::SEC3342::-->
<P>

This denotes the union of all <I>types</I>
<TT>(array <I>c</I> (<I>size</I>))</TT>
for all <I>subtypes</I> <I>c</I> of <B>character</B>;
that is, the set of <I>strings</I> of size <I>size</I>.
</P><P>

<A NAME="SEC3343"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                        </H4>
<!--docid::SEC3343::-->
<P>

<A HREF="gcl_16.html#SEC3332">16.1 String Concepts</A>,
<A HREF="gcl_2.html#SEC125">2.4.5 Double-Quote</A>,
<A HREF="gcl_22.html#SEC4252">22.1.3.12 Printing Strings</A>
</P><P>

<A NAME="base-string"></A>
<HR SIZE="6">
<A NAME="SEC3344"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3336"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3351"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.2.2 base-string [Type] </H3>
<!--docid::SEC3344::-->
<P>

<A NAME="SEC3345"></A>
<H4> Supertypes::                  </H4>
<!--docid::SEC3345::-->
<P>

<B>base-string</B>,
<B>string</B>,
<B>vector</B>,
<B>array</B>,
<B>sequence</B>,
<B>t</B>
</P><P>

<A NAME="SEC3346"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </H4>
<!--docid::SEC3346::-->
<P>

The <I>type</I> <B>base-string</B> is equivalent to 
</P><P>

<TT>(vector base-char)</TT>.
</P><P>

The <I>base string</I> representation is the most efficient <I>string</I> representation
that can hold an arbitrary sequence of <I>standard characters</I>.
</P><P>

<A NAME="SEC3347"></A>
<H4> Compound Type Specifier Kind::                          </H4>
<!--docid::SEC3347::-->
<P>

Abbreviating.
</P><P>

<A NAME="SEC3348"></A>
<H4> Compound Type Specifier Syntax::                          </H4>
<!--docid::SEC3348::-->
<P>

(<CODE>base-string</CODE>{<I><TT>[</TT>size<TT>]</TT></I>})
</P><P>

<A NAME="SEC3349"></A>
<H4> Compound Type Specifier Arguments::                          </H4>
<!--docid::SEC3349::-->
<P>

<I>size</I>---a non-negative <I>fixnum</I>,
	    or the <I>symbol</I> <B>*</B>.
</P><P>

<A NAME="SEC3350"></A>
<H4> Compound Type Specifier Description::                          </H4>
<!--docid::SEC3350::-->
<P>

This is equivalent to the type <TT>(vector base-char <I>size</I>)</TT>;
that is, the set of <I>base strings</I> of size <I>size</I>.
</P><P>

<A NAME="simple-string"></A>
<HR SIZE="6">
<A NAME="SEC3351"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3344"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3358"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.2.3 simple-string [Type] </H3>
<!--docid::SEC3351::-->
<P>

<A NAME="SEC3352"></A>
<H4> Supertypes::                   </H4>
<!--docid::SEC3352::-->
<P>

<B>simple-string</B>,
<B>string</B>,
<B>vector</B>,
<B>simple-array</B>,
<B>array</B>,
<B>sequence</B>,
<B>t</B>
</P><P>

<A NAME="SEC3353"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC3353::-->
<P>

A <I>simple string</I> is a specialized one-dimensional
<I>simple array</I> whose <I>elements</I> are of <I>type</I> <B>character</B> or a <I>subtype</I> of <I>type</I> <B>character</B>.
When used as a <I>type specifier</I> for object creation,
<B>simple-string</B> means <TT>(simple-array character (<I>size</I>))</TT>.
</P><P>

<A NAME="SEC3354"></A>
<H4> Compound Type Specifier Kind::                           </H4>
<!--docid::SEC3354::-->
<P>

Abbreviating.
</P><P>

<A NAME="SEC3355"></A>
<H4> Compound Type Specifier Syntax::                           </H4>
<!--docid::SEC3355::-->
<P>

(<CODE>simple-string</CODE>{<I><TT>[</TT>size<TT>]</TT></I>})
</P><P>

<A NAME="SEC3356"></A>
<H4> Compound Type Specifier Arguments::                           </H4>
<!--docid::SEC3356::-->
<P>

<I>size</I>---a non-negative <I>fixnum</I>,
	    or the <I>symbol</I> <B>*</B>.
</P><P>

<A NAME="SEC3357"></A>
<H4> Compound Type Specifier Description::                           </H4>
<!--docid::SEC3357::-->
<P>

This denotes the union of all <I>types</I>
<TT>(simple-array <I>c</I> (<I>size</I>))</TT> for all <I>subtypes</I> <I>c</I> of
<B>character</B>; that is, the set of <I>simple strings</I> of size <I>size</I>.
</P><P>

<A NAME="simple-base-string"></A>
<HR SIZE="6">
<A NAME="SEC3358"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3351"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3365"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.2.4 simple-base-string [Type] </H3>
<!--docid::SEC3358::-->
<P>

<A NAME="SEC3359"></A>
<H4> Supertypes::                    </H4>
<!--docid::SEC3359::-->
<P>

<B>simple-base-string</B>,
<B>base-string</B>,
<B>simple-string</B>,
<B>string</B>,
<B>vector</B>,
<B>simple-array</B>,
<B>array</B>,
<B>sequence</B>,
<B>t</B>
</P><P>

<A NAME="SEC3360"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC3360::-->
<P>

The <I>type</I> <B>simple-base-string</B> is equivalent to 
</P><P>

<TT>(simple-array base-char (*))</TT>.
</P><P>

<A NAME="SEC3361"></A>
<H4> Compound Type Specifier Kind::                            </H4>
<!--docid::SEC3361::-->
<P>

Abbreviating.
</P><P>

<A NAME="SEC3362"></A>
<H4> Compound Type Specifier Syntax::                            </H4>
<!--docid::SEC3362::-->
<P>

(<CODE>simple-base-string</CODE>{<I><TT>[</TT>size<TT>]</TT></I>})
</P><P>

<A NAME="SEC3363"></A>
<H4> Compound Type Specifier Arguments::                            </H4>
<!--docid::SEC3363::-->
<P>

<I>size</I>---a non-negative <I>fixnum</I>,
	    or the <I>symbol</I> <B>*</B>.
</P><P>

<A NAME="SEC3364"></A>
<H4> Compound Type Specifier Description::                            </H4>
<!--docid::SEC3364::-->
<P>

This is equivalent to the type <TT>(simple-array base-char (<I>size</I>))</TT>;
that is, the set of <I>simple base strings</I> of size <I>size</I>.
</P><P>

<A NAME="simple-string-p"></A>
<HR SIZE="6">
<A NAME="SEC3365"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3358"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3370"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.2.5 simple-string-p [Function] </H3>
<!--docid::SEC3365::-->
<P>

<CODE>simple-string-p</CODE>  <I>object</I> =>  <I>generalized-boolean</I>
</P><P>

<A NAME="SEC3366"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC3366::-->
<P>

<I>object</I>---an <I>object</I>.
</P><P>

<I>generalized-boolean</I>---a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC3367"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </H4>
<!--docid::SEC3367::-->
<P>

Returns <I>true</I> if <I>object</I> is of <I>type</I> <B>simple-string</B>;
otherwise, returns <I>false</I>.
</P><P>

<A NAME="SEC3368"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                         </H4>
<!--docid::SEC3368::-->
<TABLE><tr><td>&nbsp;</td><td class=example><pre> (simple-string-p "aaaaaa") =>  <I>true</I>
 (simple-string-p (make-array 6 
                              :element-type 'character 
                              :fill-pointer t)) =>  <I>false</I>
</pre></td></tr></table><P>

<A NAME="SEC3369"></A>
<H4> Notes::                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC3369::-->
<TABLE><tr><td>&nbsp;</td><td class=example><pre> (simple-string-p <I>object</I>) == (typep <I>object</I> 'simple-string)
</pre></td></tr></table><P>

<A NAME="char"></A>
<HR SIZE="6">
<A NAME="SEC3370"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3365"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3376"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.2.6 char, schar [Accessor] </H3>
<!--docid::SEC3370::-->
<P>

<CODE>char</CODE>  <I>string index</I> =>  <I>character</I>
</P><P>

<CODE>schar</CODE>  <I>string index</I> =>  <I>character</I>
</P><P>

(setf (<CODE>char</CODE> <I>string index</I>) new-character)<BR>(setf (<CODE>schar</CODE> <I>string index</I>) new-character)<BR>
</P><P>

<A NAME="SEC3371"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC3371::-->
<P>

<I>string</I>---for <B>char</B>,  a <I>string</I>;
		 for <B>schar</B>, a <I>simple string</I>.
</P><P>

<I>index</I>---a <I>valid array index</I> for the <I>string</I>.
</P><P>

<I>character</I>, <I>new-character</I>---a <I>character</I>.
</P><P>

<A NAME="SEC3372"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </H4>
<!--docid::SEC3372::-->
<P>

<B>char</B> and <B>schar</B> <I>access</I> the <I>element</I> of <I>string</I>
specified by <I>index</I>.
</P><P>

<B>char</B> ignores <I>fill pointers</I> when <I>accessing</I> <I>elements</I>.
</P><P>

<A NAME="SEC3373"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                          </H4>
<!--docid::SEC3373::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq my-simple-string (make-string 6 :initial-element #\A)) =>  "AAAAAA"
 (schar my-simple-string 4) =>  #\A
 (setf (schar my-simple-string 4) #\B) =>  #\B
 my-simple-string =>  "AAAABA"
 (setq my-filled-string
       (make-array 6 :element-type 'character
                     :fill-pointer 5
                     :initial-contents my-simple-string))
=>  "AAAAB"
 (char my-filled-string 4) =>  #\B
 (char my-filled-string 5) =>  #\A
 (setf (char my-filled-string 3) #\C) =>  #\C
 (setf (char my-filled-string 5) #\D) =>  #\D
 (setf (fill-pointer my-filled-string) 6) =>  6
 my-filled-string =>  "AAACBD"
</pre></td></tr></table></P><P>

<A NAME="SEC3374"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                         </H4>
<!--docid::SEC3374::-->
<P>

<A HREF="gcl_15.html#SEC3172">15.2.10 aref [Accessor]</A>
,
<A HREF="gcl_17.html#SEC3434">17.3.3 elt [Accessor]</A>
,
</P><P>

<A HREF="gcl_3.html#SEC184">3.2.1 Compiler Terminology</A>
</P><P>

<A NAME="SEC3375"></A>
<H4> Notes::                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC3375::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (char s j) == (aref (the string s) j)
</pre></td></tr></table></P><P>

<A NAME="string"></A>
<HR SIZE="6">
<A NAME="SEC3376"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3370"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3383"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.2.7 string [Function] </H3>
<!--docid::SEC3376::-->
<P>

<CODE>string</CODE>  <I>x</I> =>  <I>string</I>
</P><P>

<A NAME="SEC3377"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                             </H4>
<!--docid::SEC3377::-->
<P>

<I>x</I>---a <I>string</I>, a <I>symbol</I>, or a <I>character</I>.
</P><P>

<I>string</I>---a <I>string</I>.
</P><P>

<A NAME="SEC3378"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC3378::-->
<P>

Returns a <I>string</I> described by <I>x</I>; specifically:
</P><P>

<DL COMPACT>

<DT><TT>*</TT>
<DD>If <I>x</I> is a <I>string</I>, it is returned.
<DT><TT>*</TT>
<DD>If <I>x</I> is a <I>symbol</I>, its <I>name</I> is returned.
<DT><TT>*</TT>
<DD><P>

If <I>x</I> is a <I>character</I>,
</P><P>

then a <I>string</I> containing that one <I>character</I> is returned.
<DT><TT>*</TT>
<DD><P>

<B>string</B> might perform additional, <I>implementation-defined</I> conversions.
</P><P>

</DL>
<P>

<A NAME="SEC3379"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC3379::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (string "already a string") =>  "already a string"
 (string 'elm) =>  "ELM"
 (string #\c) =>  "c"
</pre></td></tr></table></P><P>

<A NAME="SEC3380"></A>
<H4> Exceptional Situations::                                                                                                                                                      </H4>
<!--docid::SEC3380::-->
<P>

In the case where a conversion is defined neither by this specification nor
by the <I>implementation</I>, an error of <I>type</I> <B>type-error</B> is signaled.
</P><P>

<A NAME="SEC3381"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                          </H4>
<!--docid::SEC3381::-->
<P>

<A HREF="gcl_4.html#SEC569">4.4.24 coerce [Function]</A>
,
<B>string</B> (<I>type</I>).
</P><P>

<A NAME="SEC3382"></A>
<H4> Notes::                                                                                                                                                                                                                                                             </H4>
<!--docid::SEC3382::-->
<P>

<B>coerce</B> can be used to convert a <I>sequence</I> of <I>characters</I>
to a <I>string</I>.
</P><P>

<B>prin1-to-string</B>, <B>princ-to-string</B>, <B>write-to-string</B>,
or <B>format</B> (with a first argument of <B>nil</B>) can be used to get a
<I>string</I> representation of a <I>number</I> or any other <I>object</I>.
</P><P>

<A NAME="string-upcase"></A>
<HR SIZE="6">
<A NAME="SEC3383"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3376"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3391"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.2.8 string-upcase, string-downcase, string-capitalize, </H3>
<!--docid::SEC3383::-->
<A NAME="SEC3384"></A>
<H3> nstring-upcase, nstring-downcase, nstring-capitalize </H3>
<!--docid::SEC3384::-->
<PRE><I>[Function]</I>
</PRE>
<P>

<CODE>string-upcase</CODE>  <I>string &#38;key start end</I> =>  <I>cased-string</I>
</P><P>

<CODE>string-downcase</CODE>  <I>string &#38;key start end</I> =>  <I>cased-string</I>
</P><P>

<CODE>string-capitalize</CODE>  <I>string &#38;key start end</I> =>  <I>cased-string</I>
</P><P>

<CODE>nstring-upcase</CODE>  <I>string &#38;key start end</I> =>  <I>string</I>
</P><P>

<CODE>nstring-downcase</CODE>  <I>string &#38;key start end</I> =>  <I>string</I>
</P><P>

<CODE>nstring-capitalize</CODE>  <I>string &#38;key start end</I> =>  <I>string</I>
</P><P>

<A NAME="SEC3385"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                              </H4>
<!--docid::SEC3385::-->
<P>

<I>string</I>---a <I>string designator</I>.
  For <B>nstring-upcase</B>,
      <B>nstring-downcase</B>,
  and <B>nstring-capitalize</B>,
  the <I>string</I> <I>designator</I> must be a <I>string</I>.
</P><P>

<I>start</I>, <I>end</I>---<I>bounding index designators</I> of <I>string</I>.
 The defaults for <I>start</I> and <I>end</I> are <TT>0</TT> and <B>nil</B>, respectively.
</P><P>

<I>cased-string</I>---a <I>string</I>.
</P><P>

<A NAME="SEC3386"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC3386::-->
<P>

<B>string-upcase</B>,  <B>string-downcase</B>,  <B>string-capitalize</B>,
<B>nstring-upcase</B>, <B>nstring-downcase</B>, <B>nstring-capitalize</B>
change the case of the subsequence of <I>string</I> 
<I>bounded</I> by <I>start</I> and <I>end</I> 
as follows:
</P><P>

<DL COMPACT>

<DT>string-upcase
<DD><B>string-upcase</B> returns a <I>string</I> just like <I>string</I> 
with all lowercase characters replaced by the corresponding uppercase 
characters.  More precisely, each character of the result <I>string</I> 
is produced by applying the <I>function</I> <B>char-upcase</B> to the corresponding
character of <I>string</I>.
<P>

<DT>string-downcase
<DD><B>string-downcase</B> is like <B>string-upcase</B> 
except that all uppercase characters are replaced by the corresponding 
lowercase characters (using <B>char-downcase</B>).
<P>

<DT>string-capitalize
<DD><B>string-capitalize</B> produces a copy of <I>string</I> such that,
for every word in the copy, the first <I>character</I> of the "word,"
if it has <I>case</I>, is <I>uppercase</I> and
any other <I>characters</I> with <I>case</I> in the word are <I>lowercase</I>.
For the purposes of <B>string-capitalize</B>,
a "word" is defined to be a
consecutive subsequence consisting of <I>alphanumeric</I> <I>characters</I>,
delimited at each end either by a non-<I>alphanumeric</I> <I>character</I>
or by an end of the <I>string</I>.
<P>

<DT>nstring-upcase, nstring-downcase, nstring-capitalize
<DD><B>nstring-upcase</B>, <B>nstring-downcase</B>,
and <B>nstring-capitalize</B> are identical to <B>string-upcase</B>, 
<B>string-downcase</B>, and <B>string-capitalize</B>
respectively except that they  modify <I>string</I>.
</DL>
<P>

For <B>string-upcase</B>, <B>string-downcase</B>, and <B>string-capitalize</B>,
<I>string</I> is not modified.  However, if no characters in <I>string</I> 
require conversion, the result may be either <I>string</I> or a copy of it,
at the implementation's discretion.
</P><P>

<A NAME="SEC3387"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC3387::-->
<TABLE><tr><td>&nbsp;</td><td class=example><pre> (string-upcase "abcde") =>  "ABCDE"
 (string-upcase "Dr. Livingston, I presume?")
=>  "DR. LIVINGSTON, I PRESUME?"
 (string-upcase "Dr. Livingston, I presume?" :start 6 :end 10)
=>  "Dr. LiVINGston, I presume?"
 (string-downcase "Dr. Livingston, I presume?")
=>  "dr. livingston, i presume?"

 (string-capitalize "elm 13c arthur;fig don't") =>  "Elm 13c Arthur;Fig Don'T"
 (string-capitalize " hello ") =>  " Hello "
 (string-capitalize "occlUDeD cASEmenTs FOreSTAll iNADVertent DEFenestraTION")
=>   "Occluded Casements Forestall Inadvertent Defenestration"
 (string-capitalize 'kludgy-hash-search) =>  "Kludgy-Hash-Search"
 (string-capitalize "DON'T!") =>  "Don'T!"    ;not "Don't!"
 (string-capitalize "pipe 13a, foo16c") =>  "Pipe 13a, Foo16c"

 (setq str (copy-seq "0123ABCD890a")) =>  "0123ABCD890a"
 (nstring-downcase str :start 5 :end 7) =>  "0123AbcD890a"
 str =>  "0123AbcD890a"
</pre></td></tr></table><P>

<A NAME="SEC3388"></A>
<H4> Side Effects::                                                   </H4>
<!--docid::SEC3388::-->
<P>

    <B>nstring-upcase</B>,
    <B>nstring-downcase</B>, 
and <B>nstring-capitalize</B> modify <I>string</I> as appropriate
rather than constructing a new <I>string</I>.
</P><P>

<A NAME="SEC3389"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC3389::-->
<P>

<A HREF="gcl_13.html#SEC2718">13.2.14 char-upcase, char-downcase [Function]</A>
, <B>char-downcase</B>
</P><P>

<A NAME="SEC3390"></A>
<H4> Notes::                                                                                                                                                                                                                                                              </H4>
<!--docid::SEC3390::-->
The result is always of the same length
as <I>string</I>.
<P>

<A NAME="string-trim"></A>
<HR SIZE="6">
<A NAME="SEC3391"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3383"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3396"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.2.9 string-trim, string-left-trim, string-right-trim [Function] </H3>
<!--docid::SEC3391::-->
<P>

<CODE>string-trim</CODE>  <I>character-bag string</I> =>  <I>trimmed-string</I>
</P><P>

<CODE>string-left-trim</CODE>  <I>character-bag string</I> =>  <I>trimmed-string</I>
</P><P>

<CODE>string-right-trim</CODE>  <I>character-bag string</I> =>  <I>trimmed-string</I>
</P><P>

<A NAME="SEC3392"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC3392::-->
<P>

<I>character-bag</I>---a <I>sequence</I> containing <I>characters</I>.
</P><P>

<I>string</I>---a <I>string designator</I>.
</P><P>

<I>trimmed-string</I>---a <I>string</I>.
</P><P>

<A NAME="SEC3393"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </H4>
<!--docid::SEC3393::-->
<P>

<B>string-trim</B> returns a substring of <I>string</I>, 
with all characters in <I>character-bag</I> stripped off the beginning and end.
<B>string-left-trim</B> is similar but strips characters off only the beginning; 
<B>string-right-trim</B> strips off only the end.
</P><P>

If no <I>characters</I> need to be trimmed from the <I>string</I>,
then either <I>string</I> itself or a copy of it may be returned,
at the discretion of the implementation.
</P><P>

All of these <I>functions</I> observe the <I>fill pointer</I>.
</P><P>

<A NAME="SEC3394"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                             </H4>
<!--docid::SEC3394::-->
<TABLE><tr><td>&nbsp;</td><td class=example><pre> (string-trim "abc" "abcaakaaakabcaaa") =>  "kaaak"
 (string-trim '(#\Space #\Tab #\Newline) " garbanzo beans
        ") =>  "garbanzo beans"
 (string-trim " (*)" " ( *three (silly) words* ) ")
=>  "three (silly) words"

 (string-left-trim "abc" "labcabcabc") =>  "labcabcabc"
 (string-left-trim " (*)" " ( *three (silly) words* ) ")
=>  "three (silly) words* ) "

 (string-right-trim " (*)" " ( *three (silly) words* ) ") 
=>  " ( *three (silly) words"
</pre></td></tr></table><P>

<A NAME="SEC3395"></A>
<H4> Affected By::                                                                    </H4>
<!--docid::SEC3395::-->
<P>

The <I>implementation</I>.
</P><P>

<A NAME="string="></A>
<HR SIZE="6">
<A NAME="SEC3396"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3391"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3404"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.2.10 string=, string/=, string&#60;, string&#62;, string&#60;=, string&#62;=, </H3>
<!--docid::SEC3396::-->
<A NAME="SEC3397"></A>
<H3> string-equal, string-not-equal, string-lessp, </H3>
<!--docid::SEC3397::-->
<A NAME="SEC3398"></A>
<H3> string-greaterp, string-not-greaterp, string-not-lessp </H3>
<!--docid::SEC3398::-->
<PRE><I>[Function]</I>
</PRE>
<P>

<CODE>string=</CODE>  <I>string1 string2 &#38;key start1 end1 start2 end2</I> =>  <I>generalized-boolean</I>
</P><P>

<CODE>string/=</CODE>  <I>string1 string2 &#38;key start1 end1 start2 end2</I> =>  <I>mismatch-index</I>
</P><P>

<CODE>string&#60;</CODE>  <I>string1 string2 &#38;key start1 end1 start2 end2</I> =>  <I>mismatch-index</I>
</P><P>

<CODE>string&#62;</CODE>  <I>string1 string2 &#38;key start1 end1 start2 end2</I> =>  <I>mismatch-index</I>
</P><P>

<CODE>string&#60;=</CODE>  <I>string1 string2 &#38;key start1 end1 start2 end2</I> =>  <I>mismatch-index</I>
</P><P>

<CODE>string&#62;=</CODE>  <I>string1 string2 &#38;key start1 end1 start2 end2</I> =>  <I>mismatch-index</I>
</P><P>

<CODE>string-equal</CODE>  <I>string1 string2 &#38;key start1 end1 start2 end2</I> =>  <I>generalized-boolean</I>
</P><P>

<CODE>string-not-equal</CODE>  <I>string1 string2 &#38;key start1 end1 start2 end2</I> =>  <I>mismatch-index</I>
</P><P>

<CODE>string-lessp</CODE>  <I>string1 string2 &#38;key start1 end1 start2 end2</I> =>  <I>mismatch-index</I>
</P><P>

<CODE>string-greaterp</CODE>  <I>string1 string2 &#38;key start1 end1 start2 end2</I> =>  <I>mismatch-index</I>
</P><P>

<CODE>string-not-greaterp</CODE>  <I>string1 string2 &#38;key start1 end1 start2 end2</I> =>  <I>mismatch-index</I>
</P><P>

<CODE>string-not-lessp</CODE>  <I>string1 string2 &#38;key start1 end1 start2 end2</I> =>  <I>mismatch-index</I>
</P><P>

<A NAME="SEC3399"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC3399::-->
<P>

<I>string1</I>---a <I>string designator</I>.
</P><P>

<I>string2</I>---a <I>string designator</I>.
</P><P>

<I>start1</I>, <I>end1</I>---<I>bounding index designators</I> of <I>string1</I>.
 The defaults for <I>start</I> and <I>end</I> are <TT>0</TT> and <B>nil</B>, respectively.
</P><P>

<I>start2</I>, <I>end2</I>---<I>bounding index designators</I> of <I>string2</I>.
 The defaults for <I>start</I> and <I>end</I> are <TT>0</TT> and <B>nil</B>, respectively.
</P><P>

<I>generalized-boolean</I>---a <I>generalized boolean</I>.
</P><P>

<I>mismatch-index</I>---a <I>bounding index</I> of <I>string1</I>, or <B>nil</B>.
</P><P>

<A NAME="SEC3400"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </H4>
<!--docid::SEC3400::-->
<P>

These functions perform lexicographic comparisons on <I>string1</I> and <I>string2</I>.
<B>string=</B> and <B>string-equal</B> are called equality functions;
the others are called inequality functions.
The comparison operations these <I>functions</I> perform are restricted
     to the subsequence of <I>string1</I> <I>bounded</I> by <I>start1</I> and <I>end1</I>
 and to the subsequence of <I>string2</I> <I>bounded</I> by <I>start2</I> and <I>end2</I>.
</P><P>

A string <I>a</I> is equal to a string <I>b</I> if it contains the same number
of characters, and the corresponding characters are the <I>same</I>
under <B>char=</B> or <B>char-equal</B>, as appropriate.
</P><P>

A string <I>a</I> is less than a string <I>b</I> if in the first position in
which they differ the character of <I>a</I> is less than the corresponding
character of <I>b</I> according to <B>char&#60;</B> or <B>char-lessp</B> 
as appropriate, or if string <I>a</I> is a proper prefix of string <I>b</I>
(of shorter length and matching in all the characters of <I>a</I>).
</P><P>

The equality functions return a <I>generalized boolean</I> 
that is <I>true</I> if the strings are equal, 
or <I>false</I> otherwise.
</P><P>

The inequality functions return a <I>mismatch-index</I>
that is <I>true</I> if the strings are not equal,
or <I>false</I> otherwise.
When the <I>mismatch-index</I> is <I>true</I>,
it is an <I>integer</I> representing the first character position at which the 
two substrings differ, as an offset from the beginning of <I>string1</I>.
</P><P>

The comparison has one of the following results:
</P><P>

<DL COMPACT>

<DT><B>string=</B>
<DD><B>string=</B> is <I>true</I> if the supplied substrings are of
the same length and contain the <I>same</I> characters in corresponding
positions; otherwise it is <I>false</I>.
<P>

<DT><B>string/=</B>
<DD><B>string/=</B> is <I>true</I> if the supplied substrings are 
different; otherwise it is <I>false</I>.
<P>

<DT><B>string-equal</B>
<DD><B>string-equal</B> is just like <B>string=</B> 
except that differences in case are ignored; 
two characters are considered to be the same if <B>char-equal</B> is <I>true</I> of them.
<P>

<DT><B>string&#60;</B>
<DD><B>string&#60;</B> is <I>true</I> if substring1 is less than substring2;
otherwise it is <I>false</I>.
<P>

<DT><B>string&#62;</B>
<DD><B>string&#62;</B> is <I>true</I> if substring1 is greater than substring2;
otherwise it is <I>false</I>.
<P>

<DT><B>string-lessp</B>, <B>string-greaterp</B>
<DD><B>string-lessp</B> and <B>string-greaterp</B> 
are exactly like <B>string&#60;</B> and <B>string&#62;</B>, respectively,
except that distinctions between uppercase and lowercase letters are ignored.
It is as if <B>char-lessp</B> were used instead of <B>char&#60;</B>
for comparing characters.
<P>

<DT><B>string&#60;=</B>
<DD><B>string&#60;=</B> is <I>true</I> if substring1 is less than or equal to substring2;
otherwise it is <I>false</I>.
<P>

<DT><B>string&#62;=</B>
<DD><B>string&#62;=</B> is <I>true</I> if substring1 is greater than or equal to substring2;
otherwise it is <I>false</I>.
<P>

<DT><B>string-not-greaterp</B>, <B>string-not-lessp</B>
<DD><B>string-not-greaterp</B> and <B>string-not-lessp</B>
are exactly like <B>string&#60;=</B> and <B>string&#62;=</B>, respectively, 
except that distinctions between uppercase and lowercase letters are ignored.
It is as if <B>char-lessp</B> were used instead of <B>char&#60;</B>
for comparing characters.
<P>

</DL>
<P>

<A NAME="SEC3401"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                              </H4>
<!--docid::SEC3401::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (string= "foo" "foo") =>  <I>true</I>
 (string= "foo" "Foo") =>  <I>false</I>
 (string= "foo" "bar") =>  <I>false</I>
 (string= "together" "frog" :start1 1 :end1 3 :start2 2) =>  <I>true</I>
 (string-equal "foo" "Foo") =>  <I>true</I>
 (string= "abcd" "01234abcd9012" :start2 5 :end2 9) =>  <I>true</I>
 (string&#60; "aaaa" "aaab") =>  3
 (string&#62;= "aaaaa" "aaaa") =>  4
 (string-not-greaterp "Abcde" "abcdE") =>  5
 (string-lessp "012AAAA789" "01aaab6" :start1 3 :end1 7
                                      :start2 2 :end2 6) =>  6
 (string-not-equal "AAAA" "aaaA") =>  <I>false</I>
</pre></td></tr></table></P><P>

<A NAME="SEC3402"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC3402::-->
<P>

<A HREF="gcl_13.html#SEC2657">13.2.5 char=, char/=, char&#60;, char&#62;, char&#60;=, char&#62;=,</A>
</P><P>

<A NAME="SEC3403"></A>
<H4> Notes::                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC3403::-->
<P>

<B>equal</B> calls <B>string=</B> if applied to two <I>strings</I>.
</P><P>

<A NAME="stringp"></A>
<HR SIZE="6">
<A NAME="SEC3404"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3396"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3410"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.2.11 stringp [Function] </H3>
<!--docid::SEC3404::-->
<P>

<CODE>stringp</CODE>  <I>object</I> =>  <I>generalized-boolean</I>
</P><P>

<A NAME="SEC3405"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                 </H4>
<!--docid::SEC3405::-->
<P>

<I>object</I>---an <I>object</I>.
</P><P>

<I>generalized-boolean</I>---a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC3406"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </H4>
<!--docid::SEC3406::-->
<P>

Returns <I>true</I> if <I>object</I> is of <I>type</I> <B>string</B>;
otherwise, returns <I>false</I>.
</P><P>

<A NAME="SEC3407"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC3407::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (stringp "aaaaaa") =>  <I>true</I>
 (stringp #\a) =>  <I>false</I>
</pre></td></tr></table></P><P>

<A NAME="SEC3408"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                             </H4>
<!--docid::SEC3408::-->
<P>

<A HREF="gcl_4.html#SEC593">4.4.28 typep [Function]</A>
,
<B>string</B> (<I>type</I>)
</P><P>

<A NAME="SEC3409"></A>
<H4> Notes::                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC3409::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (stringp <I>object</I>) == (typep <I>object</I> 'string)
</pre></td></tr></table></P><P>

<A NAME="make-string"></A>
<HR SIZE="6">
<A NAME="SEC3410"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3404"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3335"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 16.2.12 make-string [Function] </H3>
<!--docid::SEC3410::-->
<P>

<CODE>make-string</CODE>  <I>size &#38;key initial-element element-type</I> =>  <I>string</I>
</P><P>

<A NAME="SEC3411"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                  </H4>
<!--docid::SEC3411::-->
<P>

<I>size</I>---a <I>valid array dimension</I>.
</P><P>

<I>initial-element</I>---a <I>character</I>.
</P><P>

 The default is <I>implementation-dependent</I>.
</P><P>

<I>element-type</I>---a <I>type specifier</I>.
 The default is <B>character</B>.
</P><P>

<I>string</I>---a <I>simple string</I>.
</P><P>

<A NAME="SEC3412"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </H4>
<!--docid::SEC3412::-->
<P>

<B>make-string</B> returns a <I>simple string</I> of length <I>size</I>
whose elements have been initialized to <I>initial-element</I>.
</P><P>

The <I>element-type</I> names the <I>type</I> of the <I>elements</I> of the <I>string</I>;
a <I>string</I> is constructed of the most <I>specialized</I>
<I>type</I> that can accommodate <I>elements</I> of the given <I>type</I>.  
</P><P>

<A NAME="SEC3413"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC3413::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (make-string 10 :initial-element #\5) =>  "5555555555"
 (length (make-string 10)) =>  10
</pre></td></tr></table></P><P>

<A NAME="SEC3414"></A>
<H4> Affected By::                                                                     </H4>
<!--docid::SEC3414::-->
<P>

The <I>implementation</I>.
</P><P>

<A NAME="Sequences"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_16.html#SEC3332"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
