<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ANSI and GNU Common Lisp Document: Hash Tables</TITLE>

<META NAME="description" CONTENT="ANSI and GNU Common Lisp Document: Hash Tables">
<META NAME="keywords" CONTENT="ANSI and GNU Common Lisp Document: Hash Tables">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC3576"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3568"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_17.html#SEC3415"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 18. Hash Tables </H1>
<!--docid::SEC3576::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3577">18.1 Hash Table Concepts</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3589">18.2 Hash Tables Dictionary</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Hash Table Concepts"></A>
<HR SIZE="6">
<A NAME="SEC3577"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3576"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3578"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3576"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3576"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 18.1 Hash Table Concepts </H2>
<!--docid::SEC3577::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3578">18.1.1 Hash-Table Operations</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3579">18.1.2 Modifying Hash Table Keys</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Hash-Table Operations"></A>
<HR SIZE="6">
<A NAME="SEC3578"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3579"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3576"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.1.1 Hash-Table Operations </H3>
<!--docid::SEC3578::-->
<P>

Figure 18--1 lists some <I>defined names</I> that are applicable 
to <I>hash tables</I>.  The following rules apply to <I>hash tables</I>.
</P><P>

<DL COMPACT>

<DT>--
<DD>A <I>hash table</I> can only associate one value with a given
key. If an attempt is made to add a second value for a given key,
the second value will replace the first.
Thus, adding a value to a <I>hash table</I> is a destructive operation;
the <I>hash table</I> is modified.  
<P>

<DT>--
<DD>There are four kinds of <I>hash tables</I>:
  those whose keys are compared with <B>eq</B>,
  those whose keys are compared with <B>eql</B>,
  those whose keys are compared with <B>equal</B>, and
<P>

  those whose keys are compared with <B>equalp</B>.  
</P><P>

<DT>--
<DD><I>Hash tables</I> are created by <B>make-hash-table</B>. 
<B>gethash</B> is used to look up a key and find the associated value.
New entries are added to <I>hash tables</I> using <B>setf</B> with <B>gethash</B>.
<B>remhash</B> is used to remove an entry.
For example:
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq a (make-hash-table)) =>  #&#60;HASH-TABLE EQL 0/120 32536573&#62;
 (setf (gethash 'color a) 'brown) =>  BROWN
 (setf (gethash 'name a) 'fred) =>  FRED
 (gethash 'color a) =>  BROWN, <I>true</I>
 (gethash 'name a) =>  FRED, <I>true</I>
 (gethash 'pointy a) =>  NIL, <I>false</I>
</pre></td></tr></table></P><P>

In this example, the symbols <TT>color</TT> and <TT>name</TT> are being used as
keys, and the symbols <TT>brown</TT> and <TT>fred</TT> are being used as the
associated values.  The <I>hash table</I> 
has two items in it, one of which                              
associates from <TT>color</TT> to <TT>brown</TT>, and the other of which
associates from <TT>name</TT> to <TT>fred</TT>.
</P><P>

<DT>--
<DD>A key or a value may be any <I>object</I>.
<P>

<DT>--
<DD>The existence of an entry in the <I>hash table</I> can be determined
from the <I>secondary value</I> returned by <B>gethash</B>.
</DL>
<P>

<TABLE><tr><td>&nbsp;</td><td class=display><pre style="font-family: serif">  clrhash           hash-table-p     remhash  
  gethash           make-hash-table  sxhash   
  hash-table-count  maphash                   

     Figure 18--1: Hash-table defined names   

</pre></td></tr></table></P><P>

<A NAME="Modifying Hash Table Keys"></A>
<HR SIZE="6">
<A NAME="SEC3579"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3578"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3580"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3576"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.1.2 Modifying Hash Table Keys </H3>
<!--docid::SEC3579::-->
<P>

The function supplied as the <TT>:test</TT> argument to <B>make-hash-table</B>
specifies the `equivalence test' for the <I>hash table</I> it creates.
</P><P>

An <I>object</I> is `visibly modified' with regard to an equivalence test
if there exists some set of <I>objects</I> (or potential <I>objects</I>)
which are equivalent to the <I>object</I> before the modification but are
no longer equivalent afterwards.
</P><P>

If an <I>object</I> O_1 is used as a key in a <I>hash table</I> H
and is then visibly modified with regard to the equivalence test of H,
then the consequences are unspecified if O_1, or any <I>object</I>
O_2 equivalent to O_1 under the equivalence test (either before
or after the modification), is used as a key in further operations on H.
The consequences of using O_1 as a key are unspecified 
even if O_1 is visibly modified 
and then later modified again in such a way as 
to undo the visible modification.
</P><P>

Following are specifications of the modifications which are visible to the
equivalence tests which must be supported by <I>hash tables</I>.  The modifications
are described in terms of modification of components, and are defined
recursively.  Visible modifications of components of the <I>object</I> are 
visible modifications of the <I>object</I>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3580">18.1.2.1 Visible Modification of Objects with respect to EQ and EQL</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3581">18.1.2.2 Visible Modification of Objects with respect to EQUAL</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3582">18.1.2.3 Visible Modification of Conses with respect to EQUAL</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3583">18.1.2.4 Visible Modification of Bit Vectors and Strings with respect to EQUAL</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3584">18.1.2.5 Visible Modification of Objects with respect to EQUALP</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3585">18.1.2.6 Visible Modification of Structures with respect to EQUALP</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3586">18.1.2.7 Visible Modification of Arrays with respect to EQUALP</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3587">18.1.2.8 Visible Modification of Hash Tables with respect to EQUALP</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3588">18.1.2.9 Visible Modifications by Language Extensions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Visible Modification of Objects with respect to EQ and EQL"></A>
<HR SIZE="6">
<A NAME="SEC3580"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3579"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3581"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3578"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3579"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H4> 18.1.2.1 Visible Modification of Objects with respect to EQ and EQL </H4>
<!--docid::SEC3580::-->
<P>

No <I>standardized</I> <I>function</I> is provided that is capable of visibly
modifying an <I>object</I> with regard to <B>eq</B> or <B>eql</B>.
</P><P>

<A NAME="Visible Modification of Objects with respect to EQUAL"></A>
<HR SIZE="6">
<A NAME="SEC3581"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3580"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3582"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3578"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3579"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H4> 18.1.2.2 Visible Modification of Objects with respect to EQUAL </H4>
<!--docid::SEC3581::-->
<P>

As a consequence of the behavior for <B>equal</B>,
the rules for visible modification of <I>objects</I> not explicitly mentioned in this
section are inherited from those in <A HREF="gcl_18.html#SEC3580">18.1.2.1 Visible Modification of Objects with respect to EQ and EQL</A>.
</P><P>

<A NAME="Visible Modification of Conses with respect to EQUAL"></A>
<HR SIZE="6">
<A NAME="SEC3582"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3581"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3583"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3578"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3579"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H4> 18.1.2.3 Visible Modification of Conses with respect to EQUAL </H4>
<!--docid::SEC3582::-->
<P>

Any visible change to the <I>car</I> or the <I>cdr</I> of a <I>cons</I>
is considered a visible modification with regard to <B>equal</B>.
</P><P>

<A NAME="Visible Modification of Bit Vectors and Strings with respect to EQUAL"></A>
<HR SIZE="6">
<A NAME="SEC3583"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3582"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3584"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3578"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3579"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H4> 18.1.2.4 Visible Modification of Bit Vectors and Strings with respect to EQUAL </H4>
<!--docid::SEC3583::-->
<P>

For a <I>vector</I> of <I>type</I> <B>bit-vector</B> or of <I>type</I> <B>string</B>, any visible change
     to an <I>active</I> <I>element</I> of the <I>vector</I>,
  or to the <I>length</I> of the <I>vector</I> (if it is <I>actually adjustable</I> 
					           or has a <I>fill pointer</I>)
is considered a visible modification with regard to <B>equal</B>.
</P><P>

<A NAME="Visible Modification of Objects with respect to EQUALP"></A>
<HR SIZE="6">
<A NAME="SEC3584"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3583"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3585"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3578"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3579"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H4> 18.1.2.5 Visible Modification of Objects with respect to EQUALP </H4>
<!--docid::SEC3584::-->
<P>

As a consequence of the behavior for <B>equalp</B>,
the rules for visible modification of <I>objects</I> not explicitly mentioned in this
section are inherited from those in <A HREF="gcl_18.html#SEC3581">18.1.2.2 Visible Modification of Objects with respect to EQUAL</A>.
</P><P>

<A NAME="Visible Modification of Structures with respect to EQUALP"></A>
<HR SIZE="6">
<A NAME="SEC3585"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3584"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3586"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3578"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3579"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H4> 18.1.2.6 Visible Modification of Structures with respect to EQUALP </H4>
<!--docid::SEC3585::-->
<P>

Any visible change to a <I>slot</I> of a <I>structure</I>
is considered a visible modification with regard to <B>equalp</B>.
</P><P>

<A NAME="Visible Modification of Arrays with respect to EQUALP"></A>
<HR SIZE="6">
<A NAME="SEC3586"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3585"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3587"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3578"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3579"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H4> 18.1.2.7 Visible Modification of Arrays with respect to EQUALP </H4>
<!--docid::SEC3586::-->
<P>

In an <I>array</I>, any visible change
     to an <I>active</I> <I>element</I>,
     to the <I>fill pointer</I> (if the <I>array</I> can and does have one),
  or to the <I>dimensions</I> (if the <I>array</I> is <I>actually adjustable</I>)
is considered a visible modification with regard to <B>equalp</B>.
</P><P>

<A NAME="Visible Modification of Hash Tables with respect to EQUALP"></A>
<HR SIZE="6">
<A NAME="SEC3587"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3586"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3588"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3578"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3579"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H4> 18.1.2.8 Visible Modification of Hash Tables with respect to EQUALP </H4>
<!--docid::SEC3587::-->
<P>

In a <I>hash table</I>, any visible change
     to the count of entries in the <I>hash table</I>,
     to the keys,
  or to the values associated with the keys
is considered a visible modification with regard to <B>equalp</B>.
</P><P>

Note that the visibility of modifications to the keys depends on the equivalence test
of the <I>hash table</I>, not on the specification of <B>equalp</B>.
</P><P>

<A NAME="Visible Modifications by Language Extensions"></A>
<HR SIZE="6">
<A NAME="SEC3588"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3587"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3578"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3579"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H4> 18.1.2.9 Visible Modifications by Language Extensions </H4>
<!--docid::SEC3588::-->
<P>

<I>Implementations</I> that extend the language by providing additional mutator
functions (or additional behavior for existing mutator functions) must
document how the use of these extensions interacts with equivalence tests and
<I>hash table</I> searches.
</P><P>

<I>Implementations</I> that extend the language by defining additional acceptable
equivalence tests for <I>hash tables</I> (allowing additional values for the <TT>:test</TT>
argument to <B>make-hash-table</B>) must document the visible components of these
tests.
</P><P>

<A NAME="Hash Tables Dictionary"></A>
<HR SIZE="6">
<A NAME="SEC3589"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3588"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3590"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3576"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 18.2 Hash Tables Dictionary </H2>
<!--docid::SEC3589::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3590">18.2.1 hash-table [System Class]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3595">18.2.2 make-hash-table [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3600">18.2.3 hash-table-p [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3605">18.2.4 hash-table-count [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3612">18.2.5 hash-table-rehash-size [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3619">18.2.6 hash-table-rehash-threshold [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3625">18.2.7 hash-table-size [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3630">18.2.8 hash-table-test [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3635">18.2.9 gethash [Accessor]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3641">18.2.10 remhash [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3646">18.2.11 maphash [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3652">18.2.12 with-hash-table-iterator [Macro]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3658">18.2.13 clrhash [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_18.html#SEC3663">18.2.14 sxhash [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="hash-table"></A>
<HR SIZE="6">
<A NAME="SEC3590"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3595"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.1 hash-table [System Class] </H3>
<!--docid::SEC3590::-->
<P>

<A NAME="SEC3591"></A>
<H4> Class Precedence List::                                                           </H4>
<!--docid::SEC3591::-->
<B>hash-table</B>,
<B>t</B>
<P>

<A NAME="SEC3592"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC3592::-->
<P>

<I>Hash tables</I> provide a way of mapping any <I>object</I> (a <I>key</I>)
to an associated <I>object</I> (a <I>value</I>).
</P><P>

<A NAME="SEC3593"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                  </H4>
<!--docid::SEC3593::-->
<P>

<A HREF="gcl_18.html#SEC3577">18.1 Hash Table Concepts</A>,
<A HREF="gcl_22.html#SEC4261">22.1.3.21 Printing Other Objects</A>
</P><P>

<A NAME="SEC3594"></A>
<H4> Notes::                                                                                                                                                                                                                                                                              </H4>
<!--docid::SEC3594::-->
<P>

The intent is that this mapping be implemented by a hashing mechanism,
such as that described in Section 6.4 "Hashing" of <B>The Art of Computer Programming, Volume 3</B>
(pp506-549).  In spite of this intent, no <I>conforming implementation</I> 
is required to use any particular technique to implement the mapping.
</P><P>

<A NAME="make-hash-table"></A>
<HR SIZE="6">
<A NAME="SEC3595"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3590"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3600"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.2 make-hash-table [Function] </H3>
<!--docid::SEC3595::-->
<P>

<CODE>make-hash-table</CODE>  <I>&#38;key test size rehash-size rehash-threshold</I> =>  <I>hash-table</I>
</P><P>

<A NAME="SEC3596"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                         </H4>
<!--docid::SEC3596::-->
<P>

<I>test</I>---a <I>designator</I> for one of the <I>functions</I>
	       <B>eq</B>,
	       <B>eql</B>,
	       <B>equal</B>, or
</P><P>

	       <B>equalp</B>.
</P><P>

  The default is <B>eql</B>.
</P><P>

<I>size</I>---a non-negative <I>integer</I>.
</P><P>

  The default is <I>implementation-dependent</I>.
</P><P>

<I>rehash-size</I>---a <I>real</I> of <I>type</I> <TT>(or (integer 1 *) (float (1.0) *))</TT>.
  The default is <I>implementation-dependent</I>.
</P><P>

<I>rehash-threshold</I>---a <I>real</I> of <I>type</I> <TT>(real 0 1)</TT>.
  The default is <I>implementation-dependent</I>.
</P><P>

<I>hash-table</I>---a <I>hash table</I>.
</P><P>

<A NAME="SEC3597"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </H4>
<!--docid::SEC3597::-->
<P>

Creates and returns a new <I>hash table</I>.
</P><P>

<I>test</I> determines how <I>keys</I> are compared.
An <I>object</I> is said to be present in the <I>hash-table</I>
if that <I>object</I> is the <I>same</I> under the <I>test</I> 
as the <I>key</I> for some entry in the <I>hash-table</I>.
</P><P>

<I>size</I> is a hint to the <I>implementation</I> about how much initial space
to allocate in the <I>hash-table</I>.
</P><P>

This information, taken together with the <I>rehash-threshold</I>, controls
the approximate number of entries which it should be possible
to insert before the table has to grow.
</P><P>

The actual size might be rounded up from <I>size</I> to the next `good' size;
for example, some <I>implementations</I> might round to the next prime number.
</P><P>

<I>rehash-size</I> specifies a minimum amount to increase the size of the 
<I>hash-table</I> when it becomes full
enough to require rehashing; 
see <I>rehash-theshold</I> below.
</P><P>

If <I>rehash-size</I> is an <I>integer</I>,
the expected growth rate for the table is additive and
the <I>integer</I> is the number of entries to add;
if it is a <I>float</I>,
the expected growth rate for the table is multiplicative and
the <I>float</I> is the ratio of the new size to the old size.
</P><P>

As with <I>size</I>, the actual size of the increase might be rounded up.
</P><P>

<I>rehash-threshold</I> specifies how full the <I>hash-table</I> can get 
before it must grow.
</P><P>

It specifies the maximum desired hash-table occupancy level.
</P><P>

The <I>values</I> of <I>rehash-size</I> and <I>rehash-threshold</I> do not constrain the
<I>implementation</I> to use any particular method for computing when and by how much
the size of <I>hash-table</I> should be enlarged.  Such decisions are   
<I>implementation-dependent</I>, and these <I>values</I> only hints
from the <I>programmer</I> to the <I>implementation</I>, and the <I>implementation</I>
is permitted to ignore them.
</P><P>

<A NAME="SEC3598"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                       </H4>
<!--docid::SEC3598::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq table (make-hash-table)) =>  #&#60;HASH-TABLE EQL 0/120 46142754&#62;
 (setf (gethash "one" table) 1) =>  1
 (gethash "one" table) =>  NIL, <I>false</I>
 (setq table (make-hash-table :test 'equal)) =>  #&#60;HASH-TABLE EQUAL 0/139 46145547&#62;
 (setf (gethash "one" table) 1) =>  1
 (gethash "one" table) =>  1, T
 (make-hash-table :rehash-size 1.5 :rehash-threshold 0.7) 
=>  #&#60;HASH-TABLE EQL 0/120 46156620&#62;
</pre></td></tr></table></P><P>

<A NAME="SEC3599"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                   </H4>
<!--docid::SEC3599::-->
<P>

<A HREF="gcl_18.html#SEC3635">18.2.9 gethash [Accessor]</A>
,
<B>hash-table</B>
</P><P>

<A NAME="hash-table-p"></A>
<HR SIZE="6">
<A NAME="SEC3600"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3595"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3605"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.3 hash-table-p [Function] </H3>
<!--docid::SEC3600::-->
<P>

<CODE>hash-table-p</CODE>  <I>object</I> =>  <I>generalized-boolean</I>
</P><P>

<A NAME="SEC3601"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                          </H4>
<!--docid::SEC3601::-->
<P>

<I>object</I>---an <I>object</I>.
</P><P>

<I>generalized-boolean</I>---a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC3602"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </H4>
<!--docid::SEC3602::-->
<P>

Returns <I>true</I> if <I>object</I> is of <I>type</I> <B>hash-table</B>;
otherwise, returns <I>false</I>.
</P><P>

<A NAME="SEC3603"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                        </H4>
<!--docid::SEC3603::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq table (make-hash-table)) =>  #&#60;HASH-TABLE EQL 0/120 32511220&#62;
 (hash-table-p table) =>  <I>true</I>
 (hash-table-p 37) =>  <I>false</I>
 (hash-table-p '((a . 1) (b . 2))) =>  <I>false</I>
</pre></td></tr></table></P><P>

<A NAME="SEC3604"></A>
<H4> Notes::                                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC3604::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (hash-table-p <I>object</I>) == (typep <I>object</I> 'hash-table)
</pre></td></tr></table></P><P>

<A NAME="hash-table-count"></A>
<HR SIZE="6">
<A NAME="SEC3605"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3600"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3612"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.4 hash-table-count [Function] </H3>
<!--docid::SEC3605::-->
<P>

<CODE>hash-table-count</CODE>  <I>hash-table</I> =>  <I>count</I>
</P><P>

<A NAME="SEC3606"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC3606::-->
<P>

<I>hash-table</I>---a <I>hash table</I>.
</P><P>

<I>count</I>---a non-negative <I>integer</I>.
</P><P>

<A NAME="SEC3607"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC3607::-->
<P>

Returns the number of entries in the <I>hash-table</I>.
If <I>hash-table</I> has just been created 
or newly cleared (see <B>clrhash</B>)
the entry count is <TT>0</TT>.
</P><P>

<A NAME="SEC3608"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                         </H4>
<!--docid::SEC3608::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq table (make-hash-table)) =>  #&#60;HASH-TABLE EQL 0/120 32115135&#62;
 (hash-table-count table) =>  0
 (setf (gethash 57 table) "fifty-seven") =>  "fifty-seven"
 (hash-table-count table) =>  1
 (dotimes (i 100) (setf (gethash i table) i)) =>  NIL
 (hash-table-count table) =>  100
</pre></td></tr></table></P><P>

<A NAME="SEC3609"></A>
<H4> Affected By::                                                                       </H4>
<!--docid::SEC3609::-->
<P>

<B>clrhash</B>,
<B>remhash</B>,
<B>setf</B> of <B>gethash</B>
</P><P>

<A NAME="SEC3610"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                    </H4>
<!--docid::SEC3610::-->
<P>

<A HREF="gcl_18.html#SEC3625">18.2.7 hash-table-size [Function]</A>
</P><P>

<A NAME="SEC3611"></A>
<H4> Notes::                                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC3611::-->
<P>

The following relationships are functionally correct, although in practice
using <B>hash-table-count</B> is probably much faster:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (hash-table-count <I>table</I>) ==
 (loop for value being the hash-values of <I>table</I> count t) ==
 (let ((total 0))
   (maphash #'(lambda (key value)
                (declare (ignore key value))
                (incf total))
            <I>table</I>)
   total)
</pre></td></tr></table></P><P>

<A NAME="hash-table-rehash-size"></A>
<HR SIZE="6">
<A NAME="SEC3612"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3605"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3619"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.5 hash-table-rehash-size [Function] </H3>
<!--docid::SEC3612::-->
<P>

<CODE>hash-table-rehash-size</CODE>  <I>hash-table</I> =>  <I>rehash-size</I>
</P><P>

<A NAME="SEC3613"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC3613::-->
<P>

<I>hash-table</I>---a <I>hash table</I>.
</P><P>

<I>rehash-size</I>---a <I>real</I> of <I>type</I> <TT>(or (integer 1 *) (float (1.0) *))</TT>.
</P><P>

<A NAME="SEC3614"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC3614::-->
<P>

Returns the current rehash size of <I>hash-table</I>,
suitable for use in a call to <B>make-hash-table</B> 
in order to produce a <I>hash table</I> 
with state corresponding to the current state of the <I>hash-table</I>.
</P><P>

<A NAME="SEC3615"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                          </H4>
<!--docid::SEC3615::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq table (make-hash-table :size 100 :rehash-size 1.4))
=>  #&#60;HASH-TABLE EQL 0/100 2556371&#62;
 (hash-table-rehash-size table) =>  1.4
</pre></td></tr></table></P><P>

<A NAME="SEC3616"></A>
<H4> Exceptional Situations::                                                                                                                                                                          </H4>
<!--docid::SEC3616::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>hash-table</I> is not a <I>hash table</I>.
</P><P>

<A NAME="SEC3617"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                     </H4>
<!--docid::SEC3617::-->
<P>

<A HREF="gcl_18.html#SEC3595">18.2.2 make-hash-table [Function]</A>
,
<A HREF="gcl_18.html#SEC3619">18.2.6 hash-table-rehash-threshold [Function]</A>
</P><P>

<A NAME="SEC3618"></A>
<H4> Notes::                                                                                                                                                                                                                                                                                 </H4>
<!--docid::SEC3618::-->
<P>

If the hash table was created with an <I>integer</I> rehash size,
the result is an <I>integer</I>,
indicating that the rate of growth of the <I>hash-table</I> when rehashed
is intended to be additive;
otherwise,
the result is a <I>float</I>, 
indicating that the rate of growth of the <I>hash-table</I> when rehashed
is intended to be multiplicative.
However, this value is only advice to the <I>implementation</I>;
the actual amount by which the <I>hash-table</I> will grow upon rehash is
<I>implementation-dependent</I>.
</P><P>

<A NAME="hash-table-rehash-threshold"></A>
<HR SIZE="6">
<A NAME="SEC3619"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3612"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3625"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.6 hash-table-rehash-threshold [Function] </H3>
<!--docid::SEC3619::-->
<P>

<CODE>hash-table-rehash-threshold</CODE>  <I>hash-table</I> =>  <I>rehash-threshold</I>
</P><P>

<A NAME="SEC3620"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                             </H4>
<!--docid::SEC3620::-->
<P>

<I>hash-table</I>---a <I>hash table</I>.
</P><P>

<I>rehash-threshold</I>---a <I>real</I> of <I>type</I> <TT>(real 0 1)</TT>.
</P><P>

<A NAME="SEC3621"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </H4>
<!--docid::SEC3621::-->
<P>

Returns the current rehash threshold of <I>hash-table</I>, which is
suitable for use in a call to <B>make-hash-table</B> in order to
produce a <I>hash table</I> with state corresponding to the current 
state of the <I>hash-table</I>.
</P><P>

<A NAME="SEC3622"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC3622::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq table (make-hash-table :size 100 :rehash-threshold 0.5))
=>  #&#60;HASH-TABLE EQL 0/100 2562446&#62;
 (hash-table-rehash-threshold table) =>  0.5
</pre></td></tr></table></P><P>

<A NAME="SEC3623"></A>
<H4> Exceptional Situations::                                                                                                                                                                           </H4>
<!--docid::SEC3623::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>hash-table</I> is not a <I>hash table</I>.
</P><P>

<A NAME="SEC3624"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                      </H4>
<!--docid::SEC3624::-->
<P>

<A HREF="gcl_18.html#SEC3595">18.2.2 make-hash-table [Function]</A>
,
<A HREF="gcl_18.html#SEC3612">18.2.5 hash-table-rehash-size [Function]</A>
</P><P>

<A NAME="hash-table-size"></A>
<HR SIZE="6">
<A NAME="SEC3625"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3619"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3630"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.7 hash-table-size [Function] </H3>
<!--docid::SEC3625::-->
<P>

<CODE>hash-table-size</CODE>  <I>hash-table</I> =>  <I>size</I>
</P><P>

<A NAME="SEC3626"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                              </H4>
<!--docid::SEC3626::-->
<P>

<I>hash-table</I>---a <I>hash table</I>.
</P><P>

<I>size</I>---a non-negative <I>integer</I>.
</P><P>

<A NAME="SEC3627"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </H4>
<!--docid::SEC3627::-->
<P>

Returns the current size of <I>hash-table</I>, which is suitable for use in
a call to <B>make-hash-table</B> in order to produce a <I>hash table</I> 
with state corresponding to the current state of the <I>hash-table</I>.
</P><P>

<A NAME="SEC3628"></A>
<H4> Exceptional Situations::                                                                                                                                                                            </H4>
<!--docid::SEC3628::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>hash-table</I> is not a <I>hash table</I>.
</P><P>

<A NAME="SEC3629"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                       </H4>
<!--docid::SEC3629::-->
<P>

<A HREF="gcl_18.html#SEC3605">18.2.4 hash-table-count [Function]</A>
,
<A HREF="gcl_18.html#SEC3595">18.2.2 make-hash-table [Function]</A>
</P><P>

<A NAME="hash-table-test"></A>
<HR SIZE="6">
<A NAME="SEC3630"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3625"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3635"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.8 hash-table-test [Function] </H3>
<!--docid::SEC3630::-->
<P>

<CODE>hash-table-test</CODE>  <I>hash-table</I> =>  <I>test</I>
</P><P>

<A NAME="SEC3631"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC3631::-->
<P>

<I>hash-table</I>---a <I>hash table</I>.
</P><P>

<I>test</I>---a <I>function designator</I>.
 For the four <I>standardized</I> <I>hash table</I> test <I>functions</I>
 (see <B>make-hash-table</B>), the <I>test</I> value returned
 is always a <I>symbol</I>.  If an <I>implementation</I> permits additional 
 tests, it is <I>implementation-dependent</I> whether such tests are
 returned as <I>function</I> <I>objects</I> or <I>function names</I>.
</P><P>

<A NAME="SEC3632"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </H4>
<!--docid::SEC3632::-->
<P>

Returns the test used for comparing <I>keys</I> in <I>hash-table</I>.
</P><P>

<A NAME="SEC3633"></A>
<H4> Exceptional Situations::                                                                                                                                                                             </H4>
<!--docid::SEC3633::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>hash-table</I> is not a <I>hash table</I>.
</P><P>

<A NAME="SEC3634"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                        </H4>
<!--docid::SEC3634::-->
<P>

<A HREF="gcl_18.html#SEC3595">18.2.2 make-hash-table [Function]</A>
</P><P>

<A NAME="gethash"></A>
<HR SIZE="6">
<A NAME="SEC3635"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3630"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3641"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.9 gethash [Accessor] </H3>
<!--docid::SEC3635::-->
<P>

<CODE>gethash</CODE>  <I>key hash-table &#38;optional default</I> =>  <I>value, present-p</I>
</P><P>

(setf (<CODE>         gethash</CODE> <I>key hash-table &#38;optional default</I>) new-value)<BR>
</P><P>

<A NAME="SEC3636"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC3636::-->
<P>

<I>key</I>---an <I>object</I>.
</P><P>

<I>hash-table</I>---a <I>hash table</I>.
</P><P>

<I>default</I>---an <I>object</I>.
 The default is <B>nil</B>.
</P><P>

<I>value</I>---an <I>object</I>.
</P><P>

<I>present-p</I>---a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC3637"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </H4>
<!--docid::SEC3637::-->
<P>

<I>Value</I> is the <I>object</I> in <I>hash-table</I> whose <I>key</I> 
is the <I>same</I> as <I>key</I> under the <I>hash-table</I>'s equivalence test.
If there is no such entry, <I>value</I> is the <I>default</I>.
</P><P>

<I>Present-p</I> is <I>true</I> if an entry is found; otherwise, it is <I>false</I>.
</P><P>

<B>setf</B> may be used with <B>gethash</B> to modify the <I>value</I>
associated with a given <I>key</I>, or to add a new entry.
</P><P>

When a <B>gethash</B> <I>form</I> is used as a <B>setf</B> <I>place</I>,
any <I>default</I> which is supplied is evaluated according to normal
left-to-right evaluation rules, but its <I>value</I> is ignored.
</P><P>

<A NAME="SEC3638"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC3638::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq table (make-hash-table)) =>  #&#60;HASH-TABLE EQL 0/120 32206334&#62;
 (gethash 1 table) =>  NIL, <I>false</I>
 (gethash 1 table 2) =>  2, <I>false</I>
 (setf (gethash 1 table) "one") =>  "one"
 (setf (gethash 2 table "two") "two") =>  "two"
 (gethash 1 table) =>  "one", <I>true</I>
 (gethash 2 table) =>  "two", <I>true</I>
 (gethash nil table) =>  NIL, <I>false</I>
 (setf (gethash nil table) nil) =>  NIL 
 (gethash nil table) =>  NIL, <I>true</I>
 (defvar *counters* (make-hash-table)) =>  *COUNTERS*
 (gethash 'foo *counters*) =>  NIL, <I>false</I>
 (gethash 'foo *counters* 0) =>  0, <I>false</I>
 (defmacro how-many (obj) `(values (gethash ,obj *counters* 0))) =>  HOW-MANY
 (defun count-it (obj) (incf (how-many obj))) =>  COUNT-IT
 (dolist (x '(bar foo foo bar bar baz)) (count-it x))
 (how-many 'foo) =>  2
 (how-many 'bar) =>  3
 (how-many 'quux) =>  0
</pre></td></tr></table></P><P>

<A NAME="SEC3639"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                         </H4>
<!--docid::SEC3639::-->
<P>

<A HREF="gcl_18.html#SEC3641">18.2.10 remhash [Function]</A>
</P><P>

<A NAME="SEC3640"></A>
<H4> Notes::                                                                                                                                                                                                                                                                                  </H4>
<!--docid::SEC3640::-->
<P>

The <I>secondary value</I>, <I>present-p</I>,
can be used to distinguish the absence of an entry
from the presence of an entry that has a value of <I>default</I>.
</P><P>

<A NAME="remhash"></A>
<HR SIZE="6">
<A NAME="SEC3641"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3635"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3646"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.10 remhash [Function] </H3>
<!--docid::SEC3641::-->
<P>

<CODE>remhash</CODE>  <I>key hash-table</I> =>  <I>generalized-boolean</I>
</P><P>

<A NAME="SEC3642"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                 </H4>
<!--docid::SEC3642::-->
<P>

<I>key</I>---an <I>object</I>.
</P><P>

<I>hash-table</I>---a <I>hash table</I>.
</P><P>

<I>generalized-boolean</I>---a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC3643"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </H4>
<!--docid::SEC3643::-->
<P>

Removes the entry for <I>key</I> in <I>hash-table</I>, if any.
Returns <I>true</I> if there was such an entry, or <I>false</I> otherwise.
</P><P>

<A NAME="SEC3644"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                             </H4>
<!--docid::SEC3644::-->
<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq table (make-hash-table)) =>  #&#60;HASH-TABLE EQL 0/120 32115666&#62;
 (setf (gethash 100 table) "C") =>  "C"
 (gethash 100 table) =>  "C", <I>true</I>
 (remhash 100 table) =>  <I>true</I>
 (gethash 100 table) =>  NIL, <I>false</I>
 (remhash 100 table) =>  <I>false</I>
</pre></td></tr></table><P>

<A NAME="SEC3645"></A>
<H4> Side Effects::                                                          </H4>
<!--docid::SEC3645::-->
<P>

The <I>hash-table</I> is modified.
</P><P>

<A NAME="maphash"></A>
<HR SIZE="6">
<A NAME="SEC3646"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3641"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3652"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.11 maphash [Function] </H3>
<!--docid::SEC3646::-->
<P>

<CODE>maphash</CODE>  <I>function hash-table</I> =>  <I><B>nil</B></I>
</P><P>

<A NAME="SEC3647"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                  </H4>
<!--docid::SEC3647::-->
<P>

<I>function</I>---a <I>designator</I> for a <I>function</I> of two <I>arguments</I>,
		     the <I>key</I> and the <I>value</I>.
</P><P>

<I>hash-table</I>---a <I>hash table</I>.
</P><P>

<A NAME="SEC3648"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </H4>
<!--docid::SEC3648::-->
<P>

Iterates over all entries in the <I>hash-table</I>.  For each entry,
the <I>function</I> is called with two <I>arguments</I>--the <I>key</I> 
and the <I>value</I> of that entry.
</P><P>

The consequences are unspecified if any attempt is made to add or remove
an entry from the <I>hash-table</I> while a <B>maphash</B> is in progress,
with two exceptions:
   the <I>function</I> can use can use <B>setf</B> of <B>gethash</B>
   to change the <I>value</I> part of the entry currently being processed, 
or it can use <B>remhash</B> to remove that entry.
</P><P>

<A NAME="SEC3649"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                              </H4>
<!--docid::SEC3649::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq table (make-hash-table)) =>  #&#60;HASH-TABLE EQL 0/120 32304110&#62;
 (dotimes (i 10) (setf (gethash i table) i)) =>  NIL
 (let ((sum-of-squares 0))
    (maphash #'(lambda (key val) 
                 (let ((square (* val val)))
                   (incf sum-of-squares square)
                   (setf (gethash key table) square)))
             table)
    sum-of-squares) =>  285
 (hash-table-count table) =>  10
 (maphash #'(lambda (key val)
               (when (oddp val) (remhash key table)))
           table) =>  NIL
 (hash-table-count table) =>  5
 (maphash #'(lambda (k v) (print (list k v))) table)
(0 0) 
(8 64) 
(2 4) 
(6 36) 
(4 16) 
=>  NIL
</pre></td></tr></table></P><P>

<A NAME="SEC3650"></A>
<H4> Side Effects::                                                           </H4>
<!--docid::SEC3650::-->
<P>

None, other than any which might be done by the <I>function</I>.
</P><P>

<A NAME="SEC3651"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                          </H4>
<!--docid::SEC3651::-->
<P>

<A HREF="gcl_6.html#SEC1111">6.2.4 loop [Macro]</A>
,
<A HREF="gcl_18.html#SEC3652">18.2.12 with-hash-table-iterator [Macro]</A>
,
</P><P>

<A HREF="gcl_3.html#SEC247">3.6 Traversal Rules and Side Effects</A>
</P><P>

<A NAME="with-hash-table-iterator"></A>
<HR SIZE="6">
<A NAME="SEC3652"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3646"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3658"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.12 with-hash-table-iterator [Macro] </H3>
<!--docid::SEC3652::-->
<P>

<CODE>with-hash-table-iterator</CODE>  <I>(name hash-table) 
	           {<I>declaration</I>}* {<I>form</I>}*</I> =>  <I>{<I>result</I>}*</I>
</P><P>

<A NAME="SEC3653"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                   </H4>
<!--docid::SEC3653::-->
<P>

<I>name</I>---a name suitable for the first argument to <B>macrolet</B>.
</P><P>

<I>hash-table</I>---a <I>form</I>, evaluated once, that should produce a <I>hash table</I>.
</P><P>

<I>declaration</I>---a <B>declare</B> <I>expression</I>; not evaluated.
</P><P>

<I>forms</I>---an <I>implicit progn</I>.
</P><P>

<I>results</I>---the <I>values</I> returned by <I>forms</I>.
</P><P>

<A NAME="SEC3654"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </H4>
<!--docid::SEC3654::-->
<P>

Within the lexical scope of the body, <I>name</I> is defined via <B>macrolet</B> 
such that successive invocations of <TT>(<I>name</I>)</TT> return the items,
one by one, from the <I>hash table</I> that is obtained by evaluating
<I>hash-table</I> only once.
</P><P>

An invocation <TT>(<I>name</I>)</TT> returns three values as follows:
</P><P>

<DL COMPACT>

<DT>1.
<DD>A <I>generalized boolean</I> that is <I>true</I> if an entry is returned.
<DT>2.
<DD>The key from the <I>hash-table</I> entry.
<DT>3.
<DD>The value from the <I>hash-table</I> entry.
</DL>
<P>

After all entries have been returned by successive invocations of
<TT>(<I>name</I>)</TT>, then only one value is returned, namely <B>nil</B>.
</P><P>

It is unspecified what happens if any of the implicit interior state 
of an iteration is returned outside the dynamic extent of the 
<B>with-hash-table-iterator</B> <I>form</I>
such as by returning some <I>closure</I> over the invocation <I>form</I>.
</P><P>

Any number of invocations of <B>with-hash-table-iterator</B> 
can be nested, and the body of the innermost one can invoke all of the
locally <I>established</I> <I>macros</I>, provided all of those <I>macros</I>
have <I>distinct</I> names.
</P><P>

<A NAME="SEC3655"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC3655::-->
<P>

The following function should return <B>t</B> on any 
<I>hash table</I>, and signal
an error if the usage of <B>with-hash-table-iterator</B> does not agree
with the corresponding usage of <B>maphash</B>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defun test-hash-table-iterator (hash-table)
   (let ((all-entries '())
         (generated-entries '())
         (unique (list nil)))
     (maphash #'(lambda (key value) (push (list key value) all-entries))
              hash-table)
     (with-hash-table-iterator (generator-fn hash-table)
       (loop     
         (multiple-value-bind (more? key value) (generator-fn)
           (unless more? (return))
           (unless (eql value (gethash key hash-table unique))
             (error "Key ~S not found for value ~S" key value))
           (push (list key value) generated-entries))))
     (unless (= (length all-entries)
                (length generated-entries)
                (length (union all-entries generated-entries
                               :key #'car :test (hash-table-test hash-table))))
       (error "Generated entries and Maphash entries don't correspond"))
     t))
</pre></td></tr></table></P><P>

The following could be an acceptable definition of 
<B>maphash</B>, implemented by <B>with-hash-table-iterator</B>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defun maphash (function hash-table)
   (with-hash-table-iterator (next-entry hash-table)
     (loop (multiple-value-bind (more key value) (next-entry)
             (unless more (return nil))
             (funcall function key value)))))
</pre></td></tr></table></P><P>

<A NAME="SEC3656"></A>
<H4> Exceptional Situations::                                                                                                                                                                              </H4>
<!--docid::SEC3656::-->
<P>

The consequences are undefined if the local function named <I>name</I>
<I>established</I> by <B>with-hash-table-iterator</B> is called after it has
returned <I>false</I> as its <I>primary value</I>.
</P><P>

<A NAME="SEC3657"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC3657::-->
<P>

<A HREF="gcl_3.html#SEC247">3.6 Traversal Rules and Side Effects</A>
</P><P>

<A NAME="clrhash"></A>
<HR SIZE="6">
<A NAME="SEC3658"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3652"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3663"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.13 clrhash [Function] </H3>
<!--docid::SEC3658::-->
<P>

<CODE>clrhash</CODE>  <I>hash-table</I> =>  <I>hash-table</I>
</P><P>

<A NAME="SEC3659"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                    </H4>
<!--docid::SEC3659::-->
<P>

<I>hash-table</I>---a <I>hash table</I>.
</P><P>

<A NAME="SEC3660"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </H4>
<!--docid::SEC3660::-->
<P>

Removes all entries from <I>hash-table</I>,
and then returns that empty <I>hash table</I>.
</P><P>

<A NAME="SEC3661"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC3661::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq table (make-hash-table)) =>  #&#60;HASH-TABLE EQL 0/120 32004073&#62;
 (dotimes (i 100) (setf (gethash i table) (format nil "~R" i))) =>  NIL
 (hash-table-count table) =>  100
 (gethash 57 table) =>  "fifty-seven", <I>true</I>
 (clrhash table) =>  #&#60;HASH-TABLE EQL 0/120 32004073&#62;
 (hash-table-count table) =>  0
 (gethash 57 table) =>  NIL, <I>false</I>
</pre></td></tr></table></P><P>

<A NAME="SEC3662"></A>
<H4> Side Effects::                                                            </H4>
<!--docid::SEC3662::-->
<P>

The <I>hash-table</I> is modified.
</P><P>

<A NAME="sxhash"></A>
<HR SIZE="6">
<A NAME="SEC3663"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3658"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3589"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 18.2.14 sxhash [Function] </H3>
<!--docid::SEC3663::-->
<P>

<CODE>sxhash</CODE>  <I>object</I> =>  <I>hash-code</I>
</P><P>

<A NAME="SEC3664"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                     </H4>
<!--docid::SEC3664::-->
<P>

<I>object</I>---an <I>object</I>.
</P><P>

<I>hash-code</I>---a non-negative <I>fixnum</I>.
</P><P>

<A NAME="SEC3665"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </H4>
<!--docid::SEC3665::-->
<P>

<B>sxhash</B> returns a hash code for <I>object</I>. 
</P><P>

The manner in which the hash code is computed is <I>implementation-dependent</I>,
but subject to certain constraints:
</P><P>

<DL COMPACT>

<DT>1.
<DD><TT>(equal <I>x</I> <I>y</I>)</TT> implies <TT>(= (sxhash <I>x</I>) (sxhash <I>y</I>))</TT>.
<P>

<DT>2.
<DD>For any two <I>objects</I>, <I>x</I> and <I>y</I>,
       both of which are 
          <I>bit vectors</I>,
          <I>characters</I>, 
          <I>conses</I>,
          <I>numbers</I>,
          <I>pathnames</I>,
          <I>strings</I>,
       or <I>symbols</I>,
   and which are <I>similar</I>,
   <TT>(sxhash <I>x</I>)</TT> and <TT>(sxhash <I>y</I>)</TT>
   <I>yield</I> the same mathematical value 
   even if <I>x</I> and <I>y</I> exist in different <I>Lisp images</I> of
   the same <I>implementation</I>.
   See <A HREF="gcl_3.html#SEC197">3.2.4 Literal Objects in Compiled Files</A>.
<P>

<DT>3.
<DD>The <I>hash-code</I> for an <I>object</I> is always the <I>same</I>
  within a single <I>session</I> provided that the <I>object</I> is not
  visibly modified with regard to the equivalence test <B>equal</B>.
  See <A HREF="gcl_18.html#SEC3579">18.1.2 Modifying Hash Table Keys</A>.
<P>

<DT>4.
<DD>The <I>hash-code</I> is intended for hashing.  This places no verifiable
  constraint on a <I>conforming implementation</I>, but the intent is that
  an <I>implementation</I> should make a good-faith effort to produce
  <I>hash-codes</I> that are well distributed within the range of
  non-negative <I>fixnums</I>.
<P>

<DT>5.
<DD>Computation of the <I>hash-code</I> must terminate, 
  even if the <I>object</I> contains circularities.  
</DL>
<P>

<A NAME="SEC3666"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                                 </H4>
<!--docid::SEC3666::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (= (sxhash (list 'list "ab")) (sxhash (list 'list "ab"))) =>  <I>true</I>
 (= (sxhash "a") (sxhash (make-string 1 :initial-element #\a))) =>  <I>true</I>
 (let ((r (make-random-state)))
   (= (sxhash r) (sxhash (make-random-state r))))
=>  <I>implementation-dependent</I>
</pre></td></tr></table></P><P>

<A NAME="SEC3667"></A>
<H4> Affected By::                                                                        </H4>
<!--docid::SEC3667::-->
<P>

The <I>implementation</I>.
</P><P>

<A NAME="SEC3668"></A>
<H4> Notes::                                                                                                                                                                                                                                                                                   </H4>
<!--docid::SEC3668::-->
<P>

Many common hashing needs are satisfied by <B>make-hash-table</B> and the
related functions on <I>hash tables</I>.  <B>sxhash</B> is intended for use
where the pre-defined abstractions are insufficient.  Its main intent is to
allow the user a convenient means of implementing more complicated hashing
paradigms than are provided through <I>hash tables</I>.
</P><P>

The hash codes returned by <B>sxhash</B> are not necessarily related to 
any hashing strategy used by any other <I>function</I> in Common Lisp.
</P><P>

For <I>objects</I> of <I>types</I> that <B>equal</B> compares 
with <B>eq</B>, item 3 requires that the <I>hash-code</I> be
based on some immutable quality of the identity of the object.
Another legitimate implementation technique would be to have 
<B>sxhash</B> assign (and cache) a random hash code for these
<I>objects</I>, since there is no requirement that <I>similar</I> but
non-<B>eq</B> objects have the same hash code.
</P><P>

Although <I>similarity</I> is defined for <I>symbols</I> in terms
of both the <I>symbol</I>'s <I>name</I> and the <I>packages</I> in which 
the <I>symbol</I> is <I>accessible</I>, item 3 disallows using <I>package</I>
information to compute the hash code, since changes to the package status 
of a symbol are not visible to <I>equal</I>.
</P><P>

<A NAME="Filenames"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_18.html#SEC3577"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
