<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ANSI and GNU Common Lisp Document: Structures</TITLE>

<META NAME="description" CONTENT="ANSI and GNU Common Lisp Document: Structures">
<META NAME="keywords" CONTENT="ANSI and GNU Common Lisp Document: Structures">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC1441"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_7.html#SEC1437"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1442"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_7.html#SEC1125"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_9.html#SEC1455"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 8. Structures </H1>
<!--docid::SEC1441::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_8.html#SEC1442">8.1 Structures Dictionary</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Structures Dictionary"></A>
<HR SIZE="6">
<A NAME="SEC1442"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1441"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1443"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1441"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1441"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_9.html#SEC1455"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 8.1 Structures Dictionary </H2>
<!--docid::SEC1442::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_8.html#SEC1443">8.1.1 defstruct [Macro]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_8.html#SEC1450">8.1.2 copy-structure [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="defstruct"></A>
<HR SIZE="6">
<A NAME="SEC1443"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1442"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1450"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1441"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1442"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_9.html#SEC1455"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 8.1.1 defstruct [Macro] </H3>
<!--docid::SEC1443::-->
<P>

<CODE>defstruct</CODE>  <I>name-and-options [documentation] {!<I>slot-description</I>}*</I><BR>
   =>  <I>structure-name</I>
</P><P>

<I>name-and-options</I> ::=structure-name | (structure-name [[!<I>options</I>]])
</P><P>

<I>options</I> ::=!<I>conc-name-option</I> |
            {!<I>constructor-option</I>}* |
            !<I>copier-option</I> |
            !<I>include-option</I> |
            !<I>initial-offset-option</I> |
            !<I>named-option</I> |
            !<I>predicate-option</I> |
            !<I>printer-option</I> |
            !<I>type-option</I>
</P><P>

<I>conc-name-option</I> ::=<TT>:conc-name</TT> | (<TT>:conc-name</TT>) | (<TT>:conc-name</TT> <I>conc-name</I>)
</P><P>

<I>constructor-option</I> ::=<TT>:constructor</TT> |
                       (<TT>:constructor</TT>) |
                       (<TT>:constructor</TT> <I>constructor-name</I>) |
                       (<TT>:constructor</TT> <I>constructor-name</I> <I>constructor-arglist</I>)
</P><P>

<I>copier-option</I> ::=<TT>:copier</TT> | (<TT>:copier</TT>) | (<TT>:copier</TT> <I>copier-name</I>)
</P><P>

<I>predicate-option</I> ::=<TT>:predicate</TT> | (<TT>:predicate</TT>) | (<TT>:predicate</TT> <I>predicate-name</I>)
</P><P>

<I>include-option</I> ::=(<TT>:include</TT> <I>included-structure-name</I> {!<I>slot-description</I>}*)
</P><P>

<I>printer-option</I> ::=!<I>print-object-option</I> | !<I>print-function-option</I>
</P><P>

<I>print-object-option</I> ::=(<TT>:print-object</TT> <I>printer-name</I>) | (<TT>:print-object</TT>)
</P><P>

<I>print-function-option</I> ::=(<TT>:print-function</TT> <I>printer-name</I>) | (<TT>:print-function</TT>)
</P><P>

<I>type-option</I> ::=(<TT>:type</TT> <I>type</I>)
</P><P>

<I>named-option</I> ::=<TT>:named</TT>
</P><P>

<I>initial-offset-option</I> ::=(<TT>:initial-offset</TT> <I>initial-offset</I>)
</P><P>

<I>slot-description</I> ::=<I>slot-name</I> | 
                     (<I>slot-name</I> [<I>slot-initform</I> [[!<I>slot-option</I>]]])
</P><P>

<I>slot-option</I> ::=<TT>:type</TT> <I>slot-type</I> | 
                <TT>:read-only</TT> <I>slot-read-only-p</I>
</P><P>

<A NAME="SEC1444"></A>
<H4> Arguments and Values::                                                                                                                                  </H4>
<!--docid::SEC1444::-->
<P>

<I>conc-name</I>---a <I>string designator</I>.
</P><P>

<I>constructor-arglist</I>---a <I>boa lambda list</I>.
</P><P>

<I>constructor-name</I>---a <I>symbol</I>.
</P><P>

<I>copier-name</I>---a <I>symbol</I>.
</P><P>

<I>included-structure-name</I>---an already-defined <I>structure name</I>.
</P><P>

Note that a <I>derived type</I> is not permissible, 
even if it would expand into a <I>structure name</I>.
</P><P>

<I>initial-offset</I>---a non-negative <I>integer</I>.
</P><P>

<I>predicate-name</I>---a <I>symbol</I>.
</P><P>

<I>printer-name</I>---a <I>function name</I> or a <I>lambda expression</I>.
</P><P>

<I>slot-name</I>---a <I>symbol</I>.
</P><P>

<I>slot-initform</I>---a <I>form</I>.
</P><P>

<I>slot-read-only-p</I>---a <I>generalized boolean</I>.
</P><P>

<I>structure-name</I>---a <I>symbol</I>.
</P><P>

<I>type</I>---one of the <I>type specifiers</I>
		    <B>list</B>,
		    <B>vector</B>,
	         or <TT>(vector <I>size</I>)</TT>,
		 or some other <I>type specifier</I> defined 
		    by the <I>implementation</I> to be appropriate.
</P><P>

<I>documentation</I>---a <I>string</I>; not evaluated.
</P><P>

<A NAME="SEC1445"></A>
<H4> Description::                                                                                                                                                                          </H4>
<!--docid::SEC1445::-->
<P>

<B>defstruct</B> defines a structured <I>type</I>, named <I>structure-type</I>,
with named slots as specified by the <I>slot-options</I>.
</P><P>

<B>defstruct</B> defines <I>readers</I> for the slots and
arranges for <B>setf</B> to work properly on such
<I>reader</I> functions.
Also, unless overridden, it
     defines a predicate named <TT><I>name</I>-p</TT>,
     defines a constructor function named <TT>make-<I>constructor-name</I></TT>,
 and defines a copier function named <TT>copy-<I>constructor-name</I></TT>.
All names of automatically created functions might automatically
be declared <B>inline</B> (at the discretion of the <I>implementation</I>).
</P><P>

If <I>documentation</I> is supplied, it is attached to <I>structure-name</I>
as a <I>documentation string</I> of kind <B>structure</B>,
</P><P>

and unless <TT>:type</TT> is used, the <I>documentation</I> is also attached 
to <I>structure-name</I> as a <I>documentation string</I> of kind
<B>type</B> and as a <I>documentation string</I> to the <I>class</I> <I>object</I> 
for the <I>class</I> named <I>structure-name</I>.
</P><P>

<B>defstruct</B> defines a constructor function that is used to
create instances of the structure created by <B>defstruct</B>.
The default name is <TT>make-<I>structure-name</I></TT>.
A different name can be supplied
by giving the name as the argument to the <I>constructor</I> option.
<B>nil</B> indicates that no constructor function will be created.
</P><P>

After a new structure type has been defined, instances of that type
normally can be created by using the constructor function for the
type.
A call to a constructor function is of the following form:
</P><P>

 (<TT>constructor-function-name</TT><BR>
  <TT>slot-keyword-1 form-1</TT><BR>
  <TT>slot-keyword-2 form-2</TT><BR>
  ...)<BR>
</P><P>

The arguments to the constructor function are all keyword arguments.  Each
slot keyword argument must  be 
a keyword whose name corresponds to the name of a structure slot.  
All the <I>keywords</I> and <I>forms</I>
are evaluated.  
If a slot is not initialized in this way, 
it is initialized by evaluating <I>slot-initform</I> in the slot description
</P><P>

at the time the constructor function is called.
</P><P>

If no <I>slot-initform</I> is supplied, 
the consequences are undefined if an attempt is later made to read the slot's value
before a value is explicitly assigned.
</P><P>

Each <I>slot-initform</I> supplied for a <B>defstruct</B> component,
when used by the constructor function for an otherwise unsupplied
component, is re-evaluated on every call to the
constructor function.  
</P><P>

The <I>slot-initform</I> is not evaluated 
        unless it is needed in the creation of a particular structure
        instance.  If it is never needed, there can be no type-mismatch
        error, even if the <I>type</I> 
of the slot is specified; no warning
        should be issued in this case.
</P><P>

For example, in the following sequence, only the last call is an error.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct person (name 007 :type string)) 
 (make-person :name "James")
 (make-person)
</pre></td></tr></table></P><P>

It is as if the <I>slot-initforms</I> were 
used as <I>initialization forms</I> for the <I>keyword parameters</I> 
of the constructor function.
</P><P>

The <I>symbols</I> which name the slots must not be used by the 
<I>implementation</I> as the <I>names</I> for the <I>lambda variables</I>
in the constructor function, since one or more of those <I>symbols</I>
might have been proclaimed <B>special</B> or might be defined as
the name of a <I>constant variable</I>.
The slot default init forms are evaluated 
in the <I>lexical environment</I> in which the <B>defstruct</B> form itself appears and
in the <I>dynamic environment</I> in which the call to the constructor function appears.
</P><P>

For example, if the form <TT>(gensym)</TT> were used as an initialization form,
either in the constructor-function call or as the default initialization form
in <B>defstruct</B>, then every call to the constructor function would call
<B>gensym</B> once to generate a new <I>symbol</I>.
</P><P>

Each <I>slot-description</I> in <B>defstruct</B> can specify zero or more
<I>slot-options</I>.  
</P><P>

A <I>slot-option</I> consists of a pair of a keyword and a value
(which is not a form to be evaluated, but the value itself).  For example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct ship
   (x-position 0.0 :type short-float)
   (y-position 0.0 :type short-float)
   (x-velocity 0.0 :type short-float)
   (y-velocity 0.0 :type short-float)
   (mass *default-ship-mass* :type short-float :read-only t))
</pre></td></tr></table></P><P>

This specifies that each slot always contains a <I>short float</I>,
and that the last slot cannot be altered once a ship is constructed.
</P><P>

The available slot-options are:
<DL COMPACT>

<DT><TT>:type</TT> <I>type</I>
<DD>This specifies that the contents of the
slot is always of type <I>type</I>.  This is entirely
analogous to the declaration of a variable or function; it
effectively declares the result type of the <I>reader</I> function.  
It is <I>implementation-dependent</I> whether the <I>type</I> is checked 
    when initializing a slot
 or when assigning to it.
<I>Type</I> is not evaluated; it must be a valid <I>type specifier</I>.
<P>

<DT><TT>:read-only</TT> <I>x</I>
<DD>When <I>x</I> is <I>true</I>,
this specifies that this slot cannot be
altered; it will always contain the value supplied at construction time.
<B>setf</B> will not accept the <I>reader</I> function for this slot.
If <I>x</I> is <I>false</I>, this slot-option has no effect.
<I>X</I> is not evaluated.
<P>

When this option is <I>false</I> or unsupplied,
it is <I>implementation-dependent</I> whether the ability to <I>write</I>
the slot is implemented by a <I>setf function</I> or a <I>setf expander</I>.
</P><P>

</DL>
<P>

The following keyword options are available for use with <B>defstruct</B>.  
A <B>defstruct</B> option can be either a keyword or a <I>list</I>
of a keyword and arguments for that keyword; 
specifying the keyword by itself is equivalent to specifying a list consisting of
the keyword and no arguments.
The syntax for <B>defstruct</B> options differs from the pair syntax 
used for slot-options.  No part of any of these options is evaluated.
<DL COMPACT>

<DT><TT>:conc-name</TT>
<DD>This provides for automatic prefixing of names of <I>reader</I> (or <I>access</I>) functions.
The default behavior is to begin the names of all the <I>reader</I> functions of
a structure with the name of the structure followed by a hyphen.
<P>

<TT>:conc-name</TT> supplies an alternate
prefix to be used.  If a hyphen is to be used as a separator,
it must be supplied as part of the prefix.
If <TT>:conc-name</TT> is <B>nil</B> or no argument is supplied, 
then no prefix is used;
then the names of the <I>reader</I> functions
are the same as the slot names.
If a <I>non-nil</I> prefix is given,
the name of the <I>reader</I> <I>function</I> for each slot is constructed by
concatenating that prefix and the name of the slot, and interning the resulting
<I>symbol</I> in the <I>package</I> that is current at the time the 
<B>defstruct</B> form is expanded.
</P><P>

Note that no matter what is supplied for <TT>:conc-name</TT>,
slot keywords that match the slot names with no prefix attached are used
with a constructor function.
The <I>reader</I> function name is used
in conjunction with <B>setf</B>.  Here is an example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct (door (:conc-name dr-)) knob-color width material) =>  DOOR
 (setq my-door (make-door :knob-color 'red :width 5.0)) 
=>  #S(DOOR :KNOB-COLOR RED :WIDTH 5.0 :MATERIAL NIL)
 (dr-width my-door) =>  5.0
 (setf (dr-width my-door) 43.7) =>  43.7
 (dr-width my-door) =>  43.7
</pre></td></tr></table></P><P>

Whether or not the <TT>:conc-name</TT> option is explicitly supplied, 
the following rule governs name conflicts of generated <I>reader</I>
(or <I>accessor</I>) names:
For any <I>structure</I> <I>type</I> S_1 
having a <I>reader</I> function named R for a slot named X_1
that is inherited by another <I>structure</I> <I>type</I> S_2 
that would have a <I>reader</I> function with the same name R for a slot named X_2,
no definition for R is generated by the definition of S_2;
instead, the definition of R is inherited from the definition of S_1.
(In such a case, if X_1 and X_2 are different slots,
the <I>implementation</I> might signal a style warning.)
</P><P>

<DT><TT>:constructor</TT>
<DD>This option takes zero, one, or two arguments.
If at least one argument is supplied and the first argument is not <B>nil</B>, then
that argument is a <I>symbol</I> which specifies the name of the 
constructor function.  If the argument is not supplied (or if the option itself is not
supplied), the name of the constructor is produced by concatenating the
string <TT>"MAKE-"</TT> and the name of the structure, interning the name
in whatever <I>package</I> is current at the time <B>defstruct</B>
is expanded.  If the argument is provided and is <B>nil</B>,
no constructor function is defined.
<P>

If <TT>:constructor</TT> is given as
<TT>(:constructor <I>name</I> <I>arglist</I>)</TT>, 
then instead of making a keyword
driven constructor function, <B>defstruct</B> 
defines a "positional" constructor function,
taking arguments whose meaning is determined by the argument's position
and possibly by keywords.
<I>Arglist</I> is used to describe what the arguments to the
constructor will be. In the simplest case something like
<TT>(:constructor make-foo (a b c))</TT> defines <TT>make-foo</TT> to be
a three-argument 
constructor function whose arguments are used to initialize the
slots named <TT>a</TT>, <TT>b</TT>, and <TT>c</TT>.
</P><P>

Because a constructor of this type operates "By Order of Arguments,"
it is sometimes known as a "boa constructor."
</P><P>

For information on how the <I>arglist</I> for a "boa constructor" is
processed, see <A HREF="gcl_3.html#SEC230">3.4.6 Boa Lambda Lists</A>.
</P><P>

It is permissible to use the
<TT>:constructor</TT> option more than once, so that you can define several
different constructor functions, each taking different parameters.
</P><P>

[Reviewer Note by Barmar: What about (:constructor) and (:constructor nil).
		  Should we worry about it?]
</P><P>

<B>defstruct</B> creates the default-named keyword constructor function
only if no explicit <TT>:constructor</TT> options are specified, or if the
<TT>:constructor</TT> option is specified without a <I>name</I> argument.
</P><P>

<TT>(:constructor nil)</TT> is meaningful only when there are no other
<TT>:constructor</TT> options specified.  It prevents <B>defstruct</B>
from generating any constructors at all.
</P><P>

Otherwise, <B>defstruct</B> creates a constructor function corresponding
to each supplied <TT>:constructor</TT> option.  It is permissible to specify
multiple keyword constructor functions as well as multiple 
"boa constructors".
</P><P>

<DT><TT>:copier</TT>
<DD>This option takes one argument, a <I>symbol</I>,
which specifies the name of the copier
function.  If the argument is not provided or if the option itself is not
provided, the name of the copier is produced by concatenating the
string <TT>"COPY-"</TT> and the name of the structure, interning the name
in whatever <I>package</I> is current at the time <B>defstruct</B>
is expanded.
If the argument is provided and is <B>nil</B>, no copier function is defined.
<P>

The automatically defined copier function is a function of
one <I>argument</I>,
</P><P>

which must be of the structure type being defined.
</P><P>

The copier function creates a <I>fresh</I> 
structure that has the same <I>type</I> as its <I>argument</I>,
and that has the <I>same</I> component values as the original 
structure; that is, the component values are not copied recursively.
</P><P>

If the <B>defstruct</B> <TT>:type</TT> option was not used,
the following equivalence applies:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (<I>copier-name</I> x) = (copy-structure (the <I>structure-name</I> x))
</pre></td></tr></table></P><P>

<DT><TT>:include</TT>
<DD>This option is used for building a new structure definition as
an extension of another structure definition.  For example:
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct person name age sex)
</pre></td></tr></table></P><P>

To make a new structure to represent an astronaut
that has the
attributes of name, age, and sex, and <I>functions</I>
that operate on <TT>person</TT> structures, <TT>astronaut</TT> is defined
with <TT>:include</TT> as follows:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct (astronaut (:include person)
                       (:conc-name astro-))
    helmet-size
    (favorite-beverage 'tang))
</pre></td></tr></table></P><P>

<TT>:include</TT> causes the structure being defined
to have the same slots as the included structure.
This is done in such a way
that the <I>reader</I> functions for the included
structure also work on the structure being defined.
In this example, an
<TT>astronaut</TT> therefore has five slots: the three defined in
<TT>person</TT> and the two defined in <TT>astronaut</TT>
itself.  The <I>reader</I> functions defined by the <TT>person</TT> structure
can be applied to instances of the <TT>astronaut</TT> structure, and they
work correctly.
Moreover, <TT>astronaut</TT> has its own <I>reader</I> functions for
components defined by the <TT>person</TT> structure.
The following examples illustrate the 
use of <TT>astronaut</TT> structures:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq x (make-astronaut :name 'buzz
                         :age 45.
                         :sex t
                         :helmet-size 17.5))
 (person-name x) =>  BUZZ
 (astro-name x) =>  BUZZ
 (astro-favorite-beverage x) =>  TANG
</pre></td></tr></table></P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (reduce #'+ astros :key #'person-age) ; obtains the total of the ages 
                                       ; of the possibly empty
                                       ; sequence of astros
</pre></td></tr></table></P><P>

The difference between the <I>reader</I> functions <TT>person-name</TT> and <TT>astro-name</TT>
is that <TT>person-name</TT> can be correctly applied to any <TT>person</TT>,
including an <TT>astronaut</TT>, while <TT>astro-name</TT> can be correctly
applied only to an <TT>astronaut</TT>.  An implementation might 
check for incorrect use of <I>reader</I> functions.
</P><P>

At most one <TT>:include</TT> can be supplied in a single <B>defstruct</B>.
The argument to <TT>:include</TT> is required and must be the
name of some previously defined structure.  If the structure being
defined has no <TT>:type</TT> option, then the included structure must
also have had no <TT>:type</TT> option supplied for it.
If the structure being defined has a <TT>:type</TT> option,
then the included structure must have been declared with a <TT>:type</TT>
option specifying the same representation <I>type</I>.
</P><P>

If no <TT>:type</TT> option is involved, then
the structure name of the including structure definition
becomes the name of a <I>data type</I>, and therefore
a valid <I>type specifier</I> recognizable by <B>typep</B>; it becomes
a <I>subtype</I> of the included structure.  
In the above example,
<TT>astronaut</TT> is a <I>subtype</I> of <TT>person</TT>; hence
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (typep (make-astronaut) 'person) =>  <I>true</I>
</pre></td></tr></table></P><P>

indicating that all operations on persons also
work on astronauts.
</P><P>

The structure using <TT>:include</TT> can specify default values or
slot-options for the included slots different from those the included
structure specifies, by giving the <TT>:include</TT> option as:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (:include <I>included-structure-name</I> {<I>slot-description</I>}*)
</pre></td></tr></table></P><P>

Each <I>slot-description</I> must have a <I>slot-name</I> 
that is the same
as that of some slot in the included structure.
If a <I>slot-description</I> has no <I>slot-initform</I>,
then in the new structure the slot has no initial value.
Otherwise its initial value form is replaced by
the <I>slot-initform</I> in the <I>slot-description</I>.
A normally writable slot can be made read-only.
If a slot is read-only in the included structure, then it
must also be so in the including structure.
If a <I>type</I> is supplied for a slot, it must be 
a <I>subtype</I> of
the
<I>type</I> specified in the included structure.
</P><P>

For example, if the
default age for an astronaut is <TT>45</TT>, then 
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct (astronaut (:include person (age 45)))
    helmet-size
    (favorite-beverage 'tang))
</pre></td></tr></table></P><P>

If <TT>:include</TT> is used with the <TT>:type</TT>
option, then the effect is first to skip over as many representation
elements as needed to represent the included structure, then to
skip over any additional elements supplied by the <TT>:initial-offset</TT>
option, and then to begin allocation of elements from that point.
For example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct (binop (:type list) :named (:initial-offset 2))
   (operator '? :type symbol)   
   operand-1
   operand-2) =>  BINOP
 (defstruct (annotated-binop (:type list)
                             (:initial-offset 3)
                             (:include binop))
  commutative associative identity) =>  ANNOTATED-BINOP
 (make-annotated-binop :operator '*
                       :operand-1 'x
                       :operand-2 5
                       :commutative t
                       :associative t
                       :identity 1)
   =>  (NIL NIL BINOP * X 5 NIL NIL NIL T T 1)
</pre></td></tr></table></P><P>

The first two <B>nil</B> elements stem from the <TT>:initial-offset</TT> of <TT>2</TT>
in the definition of <TT>binop</TT>.  The next four elements contain the
structure name and three slots for <TT>binop</TT>.  The next three <B>nil</B> elements
stem from the <TT>:initial-offset</TT> of <TT>3</TT> in the definition of
<TT>annotated-binop</TT>.  The last three list elements contain the additional
slots for an <TT>annotated-binop</TT>.
</P><P>

<DT><TT>:initial-offset</TT>
<DD><TT>:initial-offset</TT> instructs <B>defstruct</B> to skip over a certain
number of slots before it starts allocating the slots described in the
body.  This option's argument is the number of slots <B>defstruct</B> 
should skip.  <TT>:initial-offset</TT> can be used only if <TT>:type</TT> is also supplied.
<P>

[Reviewer Note by Barmar: What are initial values of the skipped slots?]
</P><P>

<TT>:initial-offset</TT> allows 
slots to be allocated beginning at a representational
element other than the first.  For example, the form
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct (binop (:type list) (:initial-offset 2))
   (operator '? :type symbol)
   operand-1
   operand-2) =>  BINOP
</pre></td></tr></table></P><P>

would result in the following behavior for <TT>make-binop</TT>:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (make-binop :operator '+ :operand-1 'x :operand-2 5)
=>  (NIL NIL + X 5)
 (make-binop :operand-2 4 :operator '*)
=>  (NIL NIL * NIL 4)
</pre></td></tr></table></P><P>

The selector functions
<TT>binop-operator</TT>, <TT>binop-operand-1</TT>,
and <TT>binop-operand-2</TT> would be essentially equivalent to <B>third</B>,
<B>fourth</B>, and <B>fifth</B>, respectively.
Similarly, the form
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct (binop (:type list) :named (:initial-offset 2))
   (operator '? :type symbol)
   operand-1
   operand-2) =>  BINOP
</pre></td></tr></table></P><P>

would result in the following behavior for <TT>make-binop</TT>:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (make-binop :operator '+ :operand-1 'x :operand-2 5) =>  (NIL NIL BINOP + X 5)
 (make-binop :operand-2 4 :operator '*) =>  (NIL NIL BINOP * NIL 4)
</pre></td></tr></table></P><P>

The first two <B>nil</B> elements stem from the <TT>:initial-offset</TT> of <TT>2</TT>
in the definition of <TT>binop</TT>.  The next four elements contain the
structure name and three slots for <TT>binop</TT>.  
</P><P>

<DT><TT>:named</TT>
<DD><TT>:named</TT> specifies that the structure is named.
If no <TT>:type</TT> is supplied,
then the structure is always named.
<P>

For example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct (binop (:type list))
   (operator '? :type symbol)
   operand-1
   operand-2) =>  BINOP
</pre></td></tr></table></P><P>

This defines a constructor function <TT>make-binop</TT> and three
selector functions, namely <TT>binop-operator</TT>, <TT>binop-operand-1</TT>,
and <TT>binop-operand-2</TT>.  (It does not, however, define a predicate
<TT>binop-p</TT>, for reasons explained below.)
</P><P>

The effect of <TT>make-binop</TT> is simply to construct a list of length three:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (make-binop :operator '+ :operand-1 'x :operand-2 5) =>  (+ X 5)  
 (make-binop :operand-2 4 :operator '*) =>  (* NIL 4)
</pre></td></tr></table></P><P>

It is just like the function <TT>list</TT> except that it takes
keyword arguments and performs slot defaulting appropriate to the <TT>binop</TT>
conceptual data type.  Similarly, the selector functions
<TT>binop-operator</TT>, <TT>binop-operand-1</TT>,
and <TT>binop-operand-2</TT> are essentially equivalent to <B>car</B>,
<B>cadr</B>, and <B>caddr</B>, respectively.  They might not be
completely equivalent because,
for example, an implementation would be justified in adding error-checking
code to ensure that the argument to each selector function is a length-3
list.
</P><P>

<TT>binop</TT> is a conceptual data type in that it is not made a part of
the Common Lisp type system.  <B>typep</B> does not recognize <TT>binop</TT> as
a <I>type specifier</I>, and <B>type-of</B> returns <TT>list</TT> when
given a <TT>binop</TT> structure.  There is no way to distinguish a data
structure constructed by <TT>make-binop</TT> from any other <I>list</I> that 
happens to have the correct structure.
</P><P>

There is not any way to recover the structure name <TT>binop</TT> from
a structure created by <TT>make-binop</TT>.  This can only be done
if the structure is named.
A named structure has the property that, given an instance of the
structure, the structure name (that names the type) can be reliably
recovered.  For structures defined
with no <TT>:type</TT> option, the structure name actually becomes part
of the Common Lisp data-type system.  <B>type-of</B>,
when applied to such a structure, returns the structure name
as the <I>type</I> of the <I>object</I>;
<B>typep</B> recognizes
the structure name as a valid <I>type specifier</I>.
</P><P>

For structures defined with a <TT>:type</TT> option, <B>type-of</B> 
returns a <I>type specifier</I> such as <TT>list</TT> or <TT>(vector t)</TT>,
depending on the type supplied to the <TT>:type</TT> option.
The structure name does not become a valid <I>type specifier</I>.
However,
if the <TT>:named</TT> option is also supplied, then the first component
of the structure (as created by a <B>defstruct</B> constructor function)
always contains the structure name.  This allows the structure name
to be recovered from an instance of the structure and allows a reasonable
predicate for the conceptual type to be defined:
the automatically defined
<I>name-p</I> predicate for the structure operates by first
checking that its argument is of the proper type (<B>list</B>, 
<TT>(vector t)</TT>,
or whatever) and then checking whether the first component contains
the appropriate type name.
</P><P>

Consider the <TT>binop</TT> example shown above, modified only to
include the <TT>:named</TT> option:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct (binop (:type list) :named)
   (operator '? :type symbol)
   operand-1
   operand-2) =>  BINOP
</pre></td></tr></table></P><P>

As before, this defines a constructor function <TT>make-binop</TT> and three
selector functions <TT>binop-operator</TT>, <TT>binop-operand-1</TT>,
and <TT>binop-operand-2</TT>.  It also defines a predicate <TT>binop-p</TT>.
The effect of <TT>make-binop</TT> is now to construct a list of length four:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (make-binop :operator '+ :operand-1 'x :operand-2 5) =>  (BINOP + X 5)
 (make-binop :operand-2 4 :operator '*) =>  (BINOP * NIL 4)
</pre></td></tr></table></P><P>

The structure has the same layout as before except that the structure name
<TT>binop</TT> is included as the first list element.
The selector functions
<TT>binop-operator</TT>, <TT>binop-operand-1</TT>,
and <TT>binop-operand-2</TT> are essentially equivalent to <B>cadr</B>,
<B>caddr</B>, and <B>cadddr</B>, respectively.
The predicate <TT>binop-p</TT> is more or less equivalent to this
definition:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defun binop-p (x)
   (and (consp x) (eq (car x) 'binop))) =>  BINOP-P
</pre></td></tr></table></P><P>

The name <TT>binop</TT> is still not a valid <I>type specifier</I> recognizable
to <B>typep</B>, but at least there is a way of distinguishing <TT>binop</TT>
structures from other similarly defined structures.
</P><P>

<DT><TT>:predicate</TT>
<DD>This option takes one argument, which specifies the name of the type predicate.
If the argument is not supplied or if the option itself is not
supplied, the name of the predicate is made by concatenating the
name of the structure to the string <TT>"-P"</TT>, interning the name
in whatever <I>package</I> is current at the time <B>defstruct</B>
is expanded.
If the argument is provided and is <B>nil</B>, no predicate is defined.
A predicate can be defined only if the structure is named;
if <TT>:type</TT> is supplied and <TT>:named</TT> is not supplied,
then <TT>:predicate</TT> must either be unsupplied or have the value <B>nil</B>.
<P>

<DT><TT>:print-function</TT>, <TT>:print-object</TT>
<DD>The <TT>:print-function</TT> and <TT>:print-object</TT> 
options
specify that a <B>print-object</B>
<I>method</I> for <I>structures</I> of type <I>structure-name</I> should be generated.
These options are not synonyms, but do perform a similar service;
the choice of which option (<TT>:print-function</TT> or <TT>:print-object</TT>) is used 
affects how the function named <I>printer-name</I> is called.
Only one of these options may be used, and
these options may be used only if <TT>:type</TT> is not supplied.
<P>

If the <TT>:print-function</TT> option is used, 
then when a structure of type <I>structure-name</I> is to be printed,
the designated printer function is called on three <I>arguments</I>:
</P><P>

<DL COMPACT>

<DT>--
<DD>the structure to be printed
	      (a <I>generalized instance</I> of <I>structure-name</I>).
<P>

<DT>--
<DD>a <I>stream</I> to print to.
<P>

<DT>--
<DD>an <I>integer</I> indicating the current depth.
	      The magnitude of this integer may vary between <I>implementations</I>;
	      however, it can reliably be compared against <B>*print-level*</B>
	      to determine whether depth abbreviation is appropriate.
<P>

</DL>
<P>

Specifying <TT>(:print-function <I>printer-name</I>)</TT>
is approximately equivalent to specifying:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defmethod print-object ((object <I>structure-name</I>) stream)
   (funcall (function <I>printer-name</I>) object stream &#60;&#60;<I>current-print-depth</I>&#62;&#62;))
</pre></td></tr></table></P><P>

where the &#60;&#60;<I>current-print-depth</I>&#62;&#62; represents the printer's belief of
how deep it is currently printing.  It is <I>implementation-dependent</I>
whether &#60;&#60;<I>current-print-depth</I>&#62;&#62; is always 0 and <I>*print-level*</I>,
if <I>non-nil</I>, is re-bound to successively smaller values as printing
descends recursively, or whether <I>current-print-depth</I> varies in 
value as printing descends recursively and <I>*print-level*</I> remains
constant during the same traversal.
</P><P>

If the <TT>:print-object</TT> option is used, then
when a structure of type <I>structure-name</I> is to be printed,
the designated printer function is called on two arguments:
</P><P>

<DL COMPACT>

<DT>--
<DD>the structure to be printed.
<P>

<DT>--
<DD>the stream to print to.
<P>

</DL>
<P>

Specifying <TT>(:print-object <I>printer-name</I>)</TT> is equivalent to specifying:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defmethod print-object ((object <I>structure-name</I>) stream)
   (funcall (function <I>printer-name</I>) object stream))
</pre></td></tr></table></P><P>

    If no <TT>:type</TT> option is supplied,
and if either a <TT>:print-function</TT> or a <TT>:print-object</TT> option is supplied,
and if no <I>printer-name</I> is supplied,
then a <B>print-object</B> <I>method</I> <I>specialized</I> for <I>structure-name</I>
is generated that calls a function that implements the default printing behavior for
structures using <TT>#S</TT> notation; see <A HREF="gcl_22.html#SEC4260">22.1.3.20 Printing Structures</A>.
</P><P>

If neither a <TT>:print-function</TT> 
       nor a <TT>:print-object</TT> option 
is supplied,
then <B>defstruct</B> does not generate a <B>print-object</B> <I>method</I>
<I>specialized</I> for <I>structure-name</I> and some default behavior is inherited
either from a structure named in an <TT>:include</TT> option 
    or from the default behavior for printing structures;
see the <I>function</I> <B>print-object</B> and <A HREF="gcl_22.html#SEC4260">22.1.3.20 Printing Structures</A>.
</P><P>

When <B>*print-circle*</B> is <I>true</I>,
a user-defined print function can print <I>objects</I> 
to the supplied <I>stream</I> using  
    <B>write</B>,
    <B>prin1</B>,
    <B>princ</B>, 
 or <B>format</B>
and expect circularities to be detected and printed using the <TT>#<I>n</I>#</TT> syntax.
This applies to <I>methods</I> on <B>print-object</B> in addition to
<TT>:print-function</TT> options.
If a user-defined print function prints to a <I>stream</I> other than the one
that was supplied, then circularity detection starts over for that <I>stream</I>. 
See the <I>variable</I> <B>*print-circle*</B>.
</P><P>

<DT><TT>:type</TT>
<DD><TT>:type</TT> explicitly specifies the representation to be used for
the structure.  Its argument must be one of these <I>types</I>:
<P>

<DL COMPACT>

<DT><B>vector</B>
<DD>This produces the same result as specifying <TT>(vector t)</TT>.
The structure is represented
as a general <I>vector</I>, storing components as vector elements.
The first component is vector 
element 1 if the structure is <TT>:named</TT>, and element 0 otherwise.
<P>

[Reviewer Note by Barmar: Do any implementations create non-simple vectors?]
</P><P>

<DT><TT>(vector <I>element-type</I>)</TT>
<DD>The structure is represented as a (possibly specialized) <I>vector</I>, storing
components as vector elements.  Every component must be of a <I>type</I> 
that can be stored in a <I>vector</I> of the <I>type</I> specified.  
The first component is vector
element 1 if the structure is <TT>:named</TT>, and element 0 otherwise.
The structure can be <TT>:named</TT> only if the <I>type</I> <B>symbol</B> 
is a <I>subtype</I> of the supplied <I>element-type</I>.
<P>

<DT><B>list</B>
<DD>The structure is represented as a <I>list</I>.
The first component is the <I>cadr</I> if the structure is <TT>:named</TT>,
and the <I>car</I> if it is not <TT>:named</TT>.
</DL>
<P>

Specifying this option has the effect of forcing
a specific representation and of forcing the components to be
stored in the order specified in <B>defstruct</B> 
in corresponding successive elements of the specified representation.
It also prevents the structure name from becoming a valid
<I>type specifier</I> recognizable by <B>typep</B>.
</P><P>

For example:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct (quux (:type list) :named) x y)
</pre></td></tr></table></P><P>

should make a constructor that builds a <I>list</I> exactly like the one
that <B>list</B> produces, 
with <TT>quux</TT> as its <I>car</I>.
</P><P>

If this type is defined:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (deftype quux () '(satisfies quux-p))
</pre></td></tr></table></P><P>

then this form
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (typep (make-quux) 'quux)
</pre></td></tr></table></P><P>

should return precisely what this one does
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (typep (list 'quux nil nil) 'quux)
</pre></td></tr></table></P><P>

If <TT>:type</TT> is not supplied,
the structure is represented as an <I>object</I> of <I>type</I> <B>structure-object</B>.
</P><P>

<B>defstruct</B> without a <TT>:type</TT> option defines a <I>class</I> with
the structure name as its name. The <I>metaclass</I> of structure
<I>instances</I> is <B>structure-class</B>.  
</P><P>

</DL>
<P>

The consequences of redefining a <B>defstruct</B> structure are undefined.
</P><P>

In the case where no <B>defstruct</B> options have been supplied, 
the following functions are automatically defined to operate 
on instances of the new structure:
</P><P>

<DL COMPACT>

<DT>Predicate
<DD>A predicate with the name <TT><I>structure-name</I>-p</TT> is defined to
test membership in the structure type.  The predicate 
<TT>(<I>structure-name</I>-p <I>object</I>)</TT> is <I>true</I> if an <I>object</I> 
is of this <I>type</I>; otherwise it is <I>false</I>.  <B>typep</B> can also
be used with the name of the new <I>type</I> to test whether an 
<I>object</I>
belongs to the <I>type</I>. 
Such a function call has the form 
<TT>(typep <I>object</I> '<I>structure-name</I>)</TT>.
<P>

<DT>Component reader functions
<DD><I>Reader</I> functions are defined to <I>read</I> the components of the
structure.  For each slot name, there is a corresponding
<I>reader</I> function with the name <TT><I>structure-name</I>-<I>slot-name</I></TT>.
This function <I>reads</I> the contents of that slot.  
Each <I>reader</I> function takes one argument, which is
an instance of the structure type.  
<B>setf</B> can be used with any of these <I>reader</I> functions
to alter the slot contents.
<P>

<DT>Constructor function
<DD>A constructor function with the name <TT>make-<I>structure-name</I></TT>
is defined.  This function creates and returns new 
instances of the structure type.
<P>

<DT>Copier function
<DD>A copier function with the name <TT>copy-<I>structure-name</I></TT> is defined.
The copier function takes an object of the structure type and creates a
new object of the same  type that is a copy of the first.  The copier
function creates a new structure with the same component entries
as the original.  Corresponding components of the two structure instances
are <B>eql</B>.
</DL>
<P>

If a <B>defstruct</B> <I>form</I> appears as a <I>top level form</I>,
the <I>compiler</I> must make the <I>structure</I> <I>type</I> name recognized
as a valid <I>type</I> name in subsequent declarations (as for <B>deftype</B>)
and make the structure slot readers known to <B>setf</B>.  In addition, the
<I>compiler</I> must save enough information about the <I>structure</I> <I>type</I>
so that further <B>defstruct</B> definitions can use <TT>:include</TT> in a subsequent
<B>deftype</B> in the same <I>file</I> to refer to the <I>structure</I> <I>type</I> name.
The functions which <B>defstruct</B> generates are not defined 
in the compile time environment, although the <I>compiler</I> may save enough
information about the functions to code subsequent calls inline.
The <TT>#S</TT> <I>reader macro</I> might or might not recognize the newly defined 
<I>structure</I> <I>type</I> name at compile time.  
</P><P>

<A NAME="SEC1446"></A>
<H4> Examples::                                                                                                                  </H4>
<!--docid::SEC1446::-->
An example of a structure definition follows:
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defstruct ship
   x-position
   y-position
   x-velocity
   y-velocity
   mass)
</pre></td></tr></table></P><P>

This declares that every <TT>ship</TT> is an <I>object</I> 
with five named components.
The evaluation of this form does the following:
</P><P>

<DL COMPACT>

<DT>1.
<DD>It defines <TT>ship-x-position</TT> to be a function
of one argument, a ship, that returns the <TT>x-position</TT>
of the ship; <TT>ship-y-position</TT>
and the other components are given similar function definitions.
These functions are called the <I>access</I> functions, as they
are used to <I>access</I> elements of the structure.
<P>

<DT>2.
<DD><TT>ship</TT> becomes the name of a <I>type</I> of which instances
of ships are elements.  <TT>ship</TT> becomes acceptable to <B>typep</B>,
for example; <TT>(typep x 'ship)</TT> is <I>true</I> if <TT>x</TT> is a ship
and false if <TT>x</TT> is any <I>object</I> other than a ship.
<P>

<DT>3.
<DD>A function named <TT>ship-p</TT> of 
one argument is defined; it is a predicate
that is <I>true</I> if its argument is a ship and is <I>false</I> otherwise.
<P>

<DT>4.
<DD>A function called <TT>make-ship</TT> is defined that, when invoked,
creates a data structure with five components, suitable for use with
the <I>access</I> functions.  Thus executing
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq ship2 (make-ship))
</pre></td></tr></table></P><P>

sets <TT>ship2</TT> to a newly created <TT>ship</TT> <I>object</I>.
One can supply the initial values of any desired component in the call
to <TT>make-ship</TT> by using keyword arguments in this way:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq ship2 (make-ship :mass *default-ship-mass*
                        :x-position 0
                        :y-position 0))
</pre></td></tr></table></P><P>

This constructs a new ship and initializes three of its components.
This function is called the "constructor function"
because it constructs a new structure.
</P><P>

<DT>5.
<DD>A function called <TT>copy-ship</TT> of one argument
is defined that, when given a <TT>ship</TT> <I>object</I>,
creates a new <TT>ship</TT> <I>object</I> that is a copy of the given one.
This function is called the "copier function."
</DL>
<P>

<B>setf</B> can be used to alter the components of a <TT>ship</TT>:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setf (ship-x-position ship2) 100)
</pre></td></tr></table></P><P>

This alters the <TT>x-position</TT> of <TT>ship2</TT> to be <TT>100</TT>.
This works because <B>defstruct</B> behaves as if
it generates an appropriate <B>defsetf</B>
for each <I>access</I> function.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>;;;
;;; Example 1
;;; define town structure type
;;; area, watertowers, firetrucks, population, elevation are its components
;;;
 (defstruct town
             area
             watertowers
             (firetrucks 1 :type fixnum)    ;an initialized slot
             population 
             (elevation 5128 :read-only t)) ;a slot that can't be changed
=>  TOWN
;create a town instance
 (setq town1 (make-town :area 0 :watertowers 0)) =>  #S(TOWN...)
;town's predicate recognizes the new instance
 (town-p town1) =>  <I>true</I>
;new town's area is as specified by make-town
 (town-area town1) =>  0
;new town's elevation has initial value
 (town-elevation town1) =>  5128
;setf recognizes reader function
 (setf (town-population town1) 99) =>  99
 (town-population town1) =>  99
;copier function makes a copy of town1
 (setq town2 (copy-town town1)) =>  #S(TOWN...)
 (= (town-population town1) (town-population town2))  =>  <I>true</I>
;since elevation is a read-only slot, its value can be set only
;when the structure is created
 (setq town3 (make-town :area 0 :watertowers 3 :elevation 1200))
=>  #S(TOWN...)
;;;
;;; Example 2
;;; define clown structure type
;;; this structure uses a nonstandard prefix
;;;
 (defstruct (clown (:conc-name bozo-))
             (nose-color 'red)         
             frizzy-hair-p polkadots) =>  CLOWN
 (setq funny-clown (make-clown)) =>  #S(CLOWN)
;use non-default reader name
 (bozo-nose-color funny-clown) =>  RED        
 (defstruct (klown (:constructor make-up-klown) ;similar def using other
             (:copier clone-klown)              ;customizing keywords
             (:predicate is-a-bozo-p))
             nose-color frizzy-hair-p polkadots) =>  klown
;custom constructor now exists
 (fboundp 'make-up-klown) =>  <I>true</I>
;;;
;;; Example 3
;;; define a vehicle structure type
;;; then define a truck structure type that includes 
;;; the vehicle structure
;;;
 (defstruct vehicle name year (diesel t :read-only t)) =>  VEHICLE
 (defstruct (truck (:include vehicle (year 79)))
             load-limit                          
             (axles 6)) =>  TRUCK
 (setq x (make-truck :name 'mac :diesel t :load-limit 17))
=>  #S(TRUCK...)
;vehicle readers work on trucks
 (vehicle-name x)
=>  MAC
;default taken from :include clause 
 (vehicle-year x)
=>  79 
 (defstruct (pickup (:include truck))     ;pickup type includes truck
             camper long-bed four-wheel-drive) =>  PICKUP
 (setq x (make-pickup :name 'king :long-bed t)) =>  #S(PICKUP...)
;:include default inherited
 (pickup-year x) =>  79
;;;
;;; Example 4
;;; use of BOA constructors
;;;
 (defstruct (dfs-boa                      ;BOA constructors
               (:constructor make-dfs-boa (a b c)) 
               (:constructor create-dfs-boa
                 (a &#38;optional b (c 'cc) &#38;rest d &#38;aux e (f 'ff))))
             a b c d e f) =>  DFS-BOA
;a, b, and c set by position, and the rest are uninitialized
 (setq x (make-dfs-boa 1 2 3)) =>  #(DFS-BOA...)
 (dfs-boa-a x) =>  1
;a and b set, c and f defaulted
 (setq x (create-dfs-boa 1 2)) =>  #(DFS-BOA...)
 (dfs-boa-b x) =>  2
 (eq (dfs-boa-c x) 'cc) =>  <I>true</I>
;a, b, and c set, and the rest are collected into d
 (setq x (create-dfs-boa 1 2 3 4 5 6)) =>  #(DFS-BOA...)
 (dfs-boa-d x) =>  (4 5 6)
</pre></td></tr></table></P><P>

<A NAME="SEC1447"></A>
<H4> Exceptional Situations::                                              </H4>
<!--docid::SEC1447::-->
<P>

If any two slot names (whether present directly or inherited by the <TT>:include</TT> option)
are the <I>same</I> under <B>string=</B>,
<B>defstruct</B> should signal an error of <I>type</I> <B>program-error</B>.
</P><P>

The consequences are undefined if the <I>included-structure-name</I> 
does not name a <I>structure type</I>.
</P><P>

<A NAME="SEC1448"></A>
<H4> See Also::                                                                                                                                                        </H4>
<!--docid::SEC1448::-->
<P>

<A HREF="gcl_25.html#SEC4805">25.2.15 documentation, (setf documentation) [Standard Generic Function]</A>
,
<A HREF="gcl_22.html#SEC4388">22.4.11 print-object [Standard Generic Function]</A>
,
<A HREF="gcl_5.html#SEC1006">5.3.64 setf, psetf [Macro]</A>
,
<A HREF="gcl_4.html#SEC581">4.4.26 subtypep [Function]</A>
,
<A HREF="gcl_4.html#SEC587">4.4.27 type-of [Function]</A>
,
<A HREF="gcl_4.html#SEC593">4.4.28 typep [Function]</A>
,
<A HREF="gcl_3.html#SEC183">3.2 Compilation</A>
</P><P>

<A NAME="SEC1449"></A>
<H4> Notes::                                                                                             </H4>
<!--docid::SEC1449::-->
<P>

The <I>printer-name</I> should observe the values of
such printer-control variables as <B>*print-escape*</B>.
</P><P>

The restriction against issuing a warning for type mismatches between
a <I>slot-initform</I> and the corresponding slot's <TT>:type</TT> option is
necessary because a <I>slot-initform</I> must be specified in order to
specify slot options; in some cases, no suitable default may exist.
</P><P>

The mechanism by which <B>defstruct</B> arranges for slot accessors to
be usable with <B>setf</B> is <I>implementation-dependent</I>; 
for example, it may use <I>setf functions</I>, <I>setf expanders</I>, or
some other <I>implementation-dependent</I> mechanism known to that
<I>implementation</I>'s <I>code</I> for <B>setf</B>.
</P><P>

<A NAME="copy-structure"></A>
<HR SIZE="6">
<A NAME="SEC1450"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1443"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_9.html#SEC1455"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1441"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1442"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_9.html#SEC1455"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 8.1.2 copy-structure [Function] </H3>
<!--docid::SEC1450::-->
<P>

<CODE>copy-structure</CODE>  <I>structure</I> =>  <I>copy</I>
</P><P>

<A NAME="SEC1451"></A>
<H4> Arguments and Values::                                                                                                                                   </H4>
<!--docid::SEC1451::-->
<P>

<I>structure</I>---a <I>structure</I>.
</P><P>

<I>copy</I>---a copy of the <I>structure</I>.
</P><P>

<A NAME="SEC1452"></A>
<H4> Description::                                                                                                                                                                           </H4>
<!--docid::SEC1452::-->
<P>

Returns a <I>copy</I>_6 of the <I>structure</I>.
</P><P>

Only the <I>structure</I> itself is copied; not the values of the slots.
</P><P>

<A NAME="SEC1453"></A>
<H4> See Also::                                                                                                                                                         </H4>
<!--docid::SEC1453::-->
<P>

the <TT>:copier</TT> option to 
<A HREF="gcl_8.html#SEC1443">8.1.1 defstruct [Macro]</A>
</P><P>

<A NAME="SEC1454"></A>
<H4> Notes::                                                                                              </H4>
<!--docid::SEC1454::-->
<P>

The <I>copy</I> is the <I>same</I> as the given <I>structure</I>
under <B>equalp</B>, but not under <B>equal</B>.
</P><P>

<A NAME="Conditions"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_8.html#SEC1441"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_9.html#SEC1455"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
