<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ANSI and GNU Common Lisp Document: Files</TITLE>

<META NAME="description" CONTENT="ANSI and GNU Common Lisp Document: Files">
<META NAME="keywords" CONTENT="ANSI and GNU Common Lisp Document: Files">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC3821"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3815"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_19.html#SEC3669"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 20. Files </H1>
<!--docid::SEC3821::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3822">20.1 File System Concepts</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3827">20.2 Files Dictionary</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="File System Concepts"></A>
<HR SIZE="6">
<A NAME="SEC3822"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3821"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3823"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3821"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3821"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 20.1 File System Concepts </H2>
<!--docid::SEC3822::-->
<P>

This section describes the Common Lisp interface to file systems.
The model used by this interface assumes 
     that <I>files</I>
@IGindex{file}
 are named by <I>filenames</I>
@IGindex{filename}
,
     that a <I>filename</I> can be represented by a <I>pathname</I> <I>object</I>, 
 and that given a <I>pathname</I> a <I>stream</I>
@IGindex{stream}
 can be constructed 
      that connects to a <I>file</I> whose <I>filename</I> it represents.
</P><P>

For information about opening and closing <I>files</I>,
and manipulating their contents, see <A HREF="gcl_21.html#SEC3889">21. Streams</A>.
</P><P>

Figure 20--1 lists some <I>operators</I> 
that are applicable to <I>files</I> and directories.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=display><pre style="font-family: serif">  compile-file  file-length      open            
  delete-file   file-position    probe-file      
  directory     file-write-date  rename-file     
  file-author   load             with-open-file  

    Figure 20--1: File and Directory Operations  

</pre></td></tr></table></P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3823">20.1.1 Coercion of Streams to Pathnames</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3824">20.1.2 File Operations on Open and Closed Streams</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3825">20.1.3 Truenames</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Coercion of Streams to Pathnames"></A>
<HR SIZE="6">
<A NAME="SEC3823"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3824"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3821"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.1.1 Coercion of Streams to Pathnames </H3>
<!--docid::SEC3823::-->
<P>

A <I>stream associated with a file</I>
@IGindex{stream associated with a file}
 is either a <I>file stream</I>
or a <I>synonym stream</I> whose target is a <I>stream associated with a file</I>
@IGindex{stream associated with a file}
.
Such streams can be used as <I>pathname designators</I>.
</P><P>

Normally, when a <I>stream associated with a file</I> is used as a
<I>pathname designator</I>, it denotes the <I>pathname</I> used to 
open the <I>file</I>; this may be, but is not required to be, the
actual name of the <I>file</I>.
</P><P>

Some functions, such as <B>truename</B> and <B>delete-file</B>,
coerce <I>streams</I> to <I>pathnames</I> in a different way that 
involves referring to the actual <I>file</I> that is open, which might
or might not be the file whose name was opened originally.  Such special
situations are always notated specifically and are not the default.
</P><P>

<A NAME="File Operations on Open and Closed Streams"></A>
<HR SIZE="6">
<A NAME="SEC3824"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3823"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3825"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3821"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.1.2 File Operations on Open and Closed Streams </H3>
<!--docid::SEC3824::-->
<P>

Many <I>functions</I> that perform <I>file</I> operations accept either
<I>open</I> or <I>closed</I> <I>streams</I> as <I>arguments</I>;
see <A HREF="gcl_21.html#SEC3900">21.1.3 Stream Arguments to Standardized Functions</A>.
</P><P>

Of these, the <I>functions</I> in Figure 20--2 treat <I>open</I> and 
<I>closed</I> <I>streams</I> differently.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=display><pre style="font-family: serif">  delete-file  file-author      probe-file  
  directory    file-write-date  truename    

  Figure 20--2: File Functions that Treat Open and Closed Streams Differently

</pre></td></tr></table></P><P>

Since treatment of <I>open</I> <I>streams</I> by the <I>file system</I> 
may vary considerably between <I>implementations</I>, however, 
a <I>closed</I> <I>stream</I> might be the most reliable kind of
<I>argument</I> for some of these functions--in particular, those in
Figure 20--3.  For example, in some <I>file systems</I>, 
<I>open</I> <I>files</I> are written under temporary names 
and not renamed until <I>closed</I>
and/or are held invisible until <I>closed</I>.
In general, any code that is intended to be portable should
use such <I>functions</I> carefully.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=display><pre style="font-family: serif">  directory  probe-file  truename  

  Figure 20--3: File Functions where Closed Streams Might Work Best

</pre></td></tr></table></P><P>

<A NAME="Truenames"></A>
<HR SIZE="6">
<A NAME="SEC3825"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3824"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3826"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3821"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.1.3 Truenames </H3>
<!--docid::SEC3825::-->
<P>

Many <I>file systems</I> permit more than one <I>filename</I> to designate 
a particular <I>file</I>.
</P><P>

Even where multiple names are possible, most <I>file systems</I> have a convention
for generating a canonical <I>filename</I> in such situations.  Such a canonical
<I>filename</I> (or the <I>pathname</I> representing such a <I>filename</I>) is
called a <I>truename</I>
@IGindex{truename}
.  
</P><P>

The <I>truename</I> of a <I>file</I> may differ from other <I>filenames</I>
for the file because of
     symbolic links,
     version numbers,
     logical device translations in the <I>file system</I>,
     <I>logical pathname</I> translations within Common Lisp,
  or other artifacts of the <I>file system</I>.
</P><P>

The <I>truename</I> for a <I>file</I> is often, but not necessarily, unique for
each <I>file</I>.  For instance, a Unix <I>file</I> with multiple hard links 
could have several <I>truenames</I>.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3826">20.1.3.1 Examples of Truenames</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Examples of Truenames"></A>
<HR SIZE="6">
<A NAME="SEC3826"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3825"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3824"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3825"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H4> 20.1.3.1 Examples of Truenames </H4>
<!--docid::SEC3826::-->
<P>

For example, a DEC TOPS-20 system with <I>files</I> <TT>PS:&#60;JOE&#62;FOO.TXT.1</TT> 
and <TT>PS:&#60;JOE&#62;FOO.TXT.2</TT> might permit the second <I>file</I> to be referred
to as <TT>PS:&#60;JOE&#62;FOO.TXT.0</TT>, since the "<TT>.0</TT>" notation denotes "newest"
version of several <I>files</I>.
In the same <I>file system</I>, a "logical device" "<TT>JOE:</TT>" might be 
taken to refer to <TT>PS:&#60;JOE&#62;</TT>" and so the names <TT>JOE:FOO.TXT.2</TT> or
<TT>JOE:FOO.TXT.0</TT> might refer to <TT>PS:&#60;JOE&#62;FOO.TXT.2</TT>.
In all of these cases, the <I>truename</I> of the file would probably be
<TT>PS:&#60;JOE&#62;FOO.TXT.2</TT>.
</P><P>

If a <I>file</I> is a symbolic link to another <I>file</I> (in a <I>file system</I>
permitting such a thing), it is conventional for the <I>truename</I> to be
the canonical name of the <I>file</I> after any symbolic links have been followed;
that is, it is the canonical name of the <I>file</I> whose contents would
become available if an <I>input</I> <I>stream</I> to that <I>file</I> were 
opened.
</P><P>

In the case of a <I>file</I> still being created (that is, of an <I>output</I>
<I>stream</I> open to such a <I>file</I>), the exact <I>truename</I> of the file
might not be known until the <I>stream</I> is closed.  In this case, 
the <I>function</I> <B>truename</B> might return different values for such a <I>stream</I>
before and after it was closed.  In fact, before it is closed, the name returned
might not even be a valid name in the <I>file system</I>---for example, while a
file is being written, it might have version <TT>:newest</TT> and might only take on 
a specific numeric value later when the file is closed even in a <I>file system</I>
where all files have numeric versions.
</P><P>

<A NAME="Files Dictionary"></A>
<HR SIZE="6">
<A NAME="SEC3827"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3826"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3828"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3821"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 20.2 Files Dictionary </H2>
<!--docid::SEC3827::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3828">20.2.1 directory [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3835">20.2.2 probe-file [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3841">20.2.3 ensure-directories-exist [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3847">20.2.4 truename [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3854">20.2.5 file-author [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3861">20.2.6 file-write-date [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3868">20.2.7 rename-file [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3874">20.2.8 delete-file [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3880">20.2.9 file-error [Condition Type]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_20.html#SEC3884">20.2.10 file-error-pathname [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="directory"></A>
<HR SIZE="6">
<A NAME="SEC3828"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3835"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.2.1 directory [Function] </H3>
<!--docid::SEC3828::-->
<P>

<CODE>directory</CODE>  <I>pathspec &#38;key</I> =>  <I>pathnames</I>
</P><P>

<A NAME="SEC3829"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                    </H4>
<!--docid::SEC3829::-->
<P>

<I>pathspec</I>---a <I>pathname designator</I>,
		   which may contain <I>wild</I> components.
</P><P>

<I>pathnames</I>---a <I>list</I> of
</P><P>

<I>physical pathnames</I>.
</P><P>

<A NAME="SEC3830"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC3830::-->
<P>

Determines which, if any, <I>files</I> that are present
in the file system have names matching <I>pathspec</I>,
and returns a 
</P><P>

<I>fresh</I>
</P><P>

<I>list</I> of <I>pathnames</I> corresponding to the <I>truenames</I> of
those <I>files</I>.
</P><P>

An <I>implementation</I> may be extended to accept 
<I>implementation-defined</I> keyword arguments to <B>directory</B>.  
</P><P>

<A NAME="SEC3831"></A>
<H4> Affected By::                                                                            </H4>
<!--docid::SEC3831::-->
<P>

The host computer's file system.
</P><P>

<A NAME="SEC3832"></A>
<H4> Exceptional Situations::                                                                                                                                                                                        </H4>
<!--docid::SEC3832::-->
<P>

If the attempt to obtain a directory listing is not successful,
an error of <I>type</I> <B>file-error</B> is signaled.
</P><P>

<A NAME="SEC3833"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                          </H4>
<!--docid::SEC3833::-->
<P>

<B>pathname</B>,
</P><P>

<B>logical-pathname</B>,
</P><P>

<A HREF="gcl_20.html#SEC3841">20.2.3 ensure-directories-exist [Function]</A>
,
<A HREF="gcl_20.html#SEC3822">20.1 File System Concepts</A>,
<A HREF="gcl_20.html#SEC3824">20.1.2 File Operations on Open and Closed Streams</A>,
</P><P>

<A HREF="gcl_19.html#SEC3672">19.1.2 Pathnames as Filenames</A>
</P><P>

<A NAME="SEC3834"></A>
<H4> Notes::                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC3834::-->
<P>

If the <I>pathspec</I> is not <I>wild</I>,
the resulting list will contain either zero or one elements.
</P><P>

Common Lisp specifies "&key" in the argument list to <B>directory</B> 
even though no <I>standardized</I> keyword arguments to <B>directory</B> are defined.
"<TT>:allow-other-keys t</TT>"
may be used in <I>conforming programs</I> in order to quietly ignore any
additional keywords which are passed by the program but not supported
by the <I>implementation</I>.
</P><P>

<A NAME="probe-file"></A>
<HR SIZE="6">
<A NAME="SEC3835"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3828"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3841"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.2.2 probe-file [Function] </H3>
<!--docid::SEC3835::-->
<P>

<CODE>probe-file</CODE>  <I>pathspec</I> =>  <I>truename</I>
</P><P>

<A NAME="SEC3836"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                     </H4>
<!--docid::SEC3836::-->
<P>

<I>pathspec</I>---a <I>pathname designator</I>.
</P><P>

<I>truename</I>---a <I>physical pathname</I> or <B>nil</B>.
</P><P>

<A NAME="SEC3837"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC3837::-->
<P>

<B>probe-file</B> tests whether a file exists.
</P><P>

<B>probe-file</B> returns <I>false</I> if there is no file named <I>pathspec</I>,
and otherwise returns the <I>truename</I> of <I>pathspec</I>.
</P><P>

If the <I>pathspec</I> <I>designator</I> is an open <I>stream</I>,
then <B>probe-file</B> produces the <I>truename</I> of its associated <I>file</I>.
</P><P>

If <I>pathspec</I> is a <I>stream</I>, whether open or closed,
it is coerced to a <I>pathname</I> as if by the <I>function</I> <B>pathname</B>.
</P><P>

<A NAME="SEC3838"></A>
<H4> Affected By::                                                                             </H4>
<!--docid::SEC3838::-->
<P>

The host computer's file system.
</P><P>

<A NAME="SEC3839"></A>
<H4> Exceptional Situations::                                                                                                                                                                                         </H4>
<!--docid::SEC3839::-->
<P>

An error of <I>type</I> <B>file-error</B> is signaled if <I>pathspec</I> is <I>wild</I>.
</P><P>

An error of <I>type</I> <B>file-error</B> is signaled
if the <I>file system</I> cannot perform the requested operation.
</P><P>

<A NAME="SEC3840"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC3840::-->
<P>

<A HREF="gcl_20.html#SEC3847">20.2.4 truename [Function]</A>
,
<A HREF="gcl_21.html#SEC4068">21.2.29 open [Function]</A>
,
<A HREF="gcl_20.html#SEC3841">20.2.3 ensure-directories-exist [Function]</A>
,
<B>pathname</B>,
</P><P>

<B>logical-pathname</B>,
</P><P>

<A HREF="gcl_20.html#SEC3822">20.1 File System Concepts</A>,
<A HREF="gcl_20.html#SEC3824">20.1.2 File Operations on Open and Closed Streams</A>,
</P><P>

<A HREF="gcl_19.html#SEC3672">19.1.2 Pathnames as Filenames</A>
</P><P>

<A NAME="ensure-directories-exist"></A>
<HR SIZE="6">
<A NAME="SEC3841"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3835"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3847"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.2.3 ensure-directories-exist [Function] </H3>
<!--docid::SEC3841::-->
<P>

<CODE>ensure-directories-exist</CODE>  <I>pathspec &#38;key verbose</I> =>  <I>pathspec, created</I>
</P><P>

<A NAME="SEC3842"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                      </H4>
<!--docid::SEC3842::-->
<P>

<I>pathspec</I>---a <I>pathname designator</I>.
</P><P>

<I>verbose</I>---a <I>generalized boolean</I>.
</P><P>

<I>created</I>---a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC3843"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </H4>
<!--docid::SEC3843::-->
<P>

Tests whether the directories containing the specified <I>file</I> actually exist,
and attempts to create them if they do not.
</P><P>

If the containing directories do not exist and if <I>verbose</I> is <I>true</I>, 
then the <I>implementation</I> is permitted (but not required) 
to perform output to <I>standard output</I> saying what directories were created.
If the containing directories exist, or if <I>verbose</I> is <I>false</I>,
this function performs no output.
</P><P>

The <I>primary value</I> is the given <I>pathspec</I> so that this operation can
be straightforwardly composed with other file manipulation expressions.
The <I>secondary value</I>, <I>created</I>, is <I>true</I> if any directories were
created.
</P><P>

<A NAME="SEC3844"></A>
<H4> Affected By::                                                                              </H4>
<!--docid::SEC3844::-->
<P>

The host computer's file system.
</P><P>

<A NAME="SEC3845"></A>
<H4> Exceptional Situations::                                                                                                                                                                                          </H4>
<!--docid::SEC3845::-->
<P>

An error of <I>type</I> <B>file-error</B> is signaled if the host, device, or directory
part of <I>pathspec</I> is <I>wild</I>.
</P><P>

If the directory creation attempt is not successful,
an error of <I>type</I> <B>file-error</B> is signaled;
if this occurs, 
it might be the case that none, some, or all
of the requested creations have actually occurred 
within the <I>file system</I>.
</P><P>

<A NAME="SEC3846"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC3846::-->
<P>

<A HREF="gcl_20.html#SEC3835">20.2.2 probe-file [Function]</A>
,
<A HREF="gcl_21.html#SEC4068">21.2.29 open [Function]</A>
,
</P><P>

<A HREF="gcl_19.html#SEC3672">19.1.2 Pathnames as Filenames</A>
</P><P>

<A NAME="truename"></A>
<HR SIZE="6">
<A NAME="SEC3847"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3841"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3854"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.2.4 truename [Function] </H3>
<!--docid::SEC3847::-->
<P>

<CODE>truename</CODE>  <I>filespec</I> =>  <I>truename</I>
</P><P>

<A NAME="SEC3848"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                       </H4>
<!--docid::SEC3848::-->
<P>

<I>filespec</I>---a <I>pathname designator</I>.
</P><P>

<I>truename</I>---a <I>physical pathname</I>.
</P><P>

<A NAME="SEC3849"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </H4>
<!--docid::SEC3849::-->
<P>

<B>truename</B> tries to find the <I>file</I> indicated by 
<I>filespec</I> and returns its <I>truename</I>.
If the <I>filespec</I> <I>designator</I> is an open <I>stream</I>,
its associated <I>file</I> is used.
</P><P>

If <I>filespec</I> is a <I>stream</I>,
<B>truename</B> can be used whether the <I>stream</I>
is open or closed. It is permissible for <B>truename</B> 
to return more specific information after the <I>stream</I>
is closed than when the <I>stream</I> was open.
</P><P>

If <I>filespec</I> is a <I>pathname</I> 
it represents the name used to open the file. This may be, but is
not required to be, the actual name of the file. 
</P><P>

<A NAME="SEC3850"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC3850::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>;; An example involving version numbers.  Note that the precise nature of
;; the truename is implementation-dependent while the file is still open.
 (with-open-file (stream "&#62;vistor&#62;test.text.newest")
   (values (pathname stream)
           (truename stream)))
=>  #P"S:>vistor&#62;test.text.newest", #P"S:&#62;vistor&#62;test.text.1"
<I>OR</I>=> #P"S:>vistor&#62;test.text.newest", #P"S:&#62;vistor&#62;test.text.newest"
<I>OR</I>=> #P"S:>vistor&#62;test.text.newest", #P"S:&#62;vistor&#62;_temp_._temp_.1"

;; In this case, the file is closed when the truename is tried, so the
;; truename information is reliable.
 (with-open-file (stream "&#62;vistor&#62;test.text.newest")
   (close stream)
   (values (pathname stream)
           (truename stream)))
=>  #P"S:>vistor&#62;test.text.newest", #P"S:&#62;vistor&#62;test.text.1"

;; An example involving TOP-20's implementation-dependent concept 
;; of logical devices -- in this case, "DOC:" is shorthand for
;; "PS:<DOCUMENTATION>" ...
 (with-open-file (stream "CMUC::DOC:DUMPER.HLP")
   (values (pathname stream)
           (truename stream)))
=>  #P"CMUC::DOC:DUMPER.HLP", #P"CMUC::PS:<DOCUMENTATION>DUMPER.HLP.13"
</pre></td></tr></table></P><P>

<A NAME="SEC3851"></A>
<H4> Exceptional Situations::                                                                                                                                                                                           </H4>
<!--docid::SEC3851::-->
<P>

An error of <I>type</I> <B>file-error</B> is signaled if an appropriate <I>file</I>
cannot be located within the <I>file system</I> for the given <I>filespec</I>,
</P><P>

or if the <I>file system</I> cannot perform the requested operation.
</P><P>

An error of <I>type</I> <B>file-error</B> is signaled if <I>pathname</I> is <I>wild</I>.
</P><P>

<A NAME="SEC3852"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                             </H4>
<!--docid::SEC3852::-->
<P>

<B>pathname</B>,
<B>logical-pathname</B>,
<A HREF="gcl_20.html#SEC3822">20.1 File System Concepts</A>,
</P><P>

<A HREF="gcl_19.html#SEC3672">19.1.2 Pathnames as Filenames</A>
</P><P>

<A NAME="SEC3853"></A>
<H4> Notes::                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC3853::-->
<P>

<B>truename</B> may be used to account for any <I>filename</I> translations 
performed by the <I>file system</I>.
</P><P>

<A NAME="file-author"></A>
<HR SIZE="6">
<A NAME="SEC3854"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3847"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3861"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.2.5 file-author [Function] </H3>
<!--docid::SEC3854::-->
<P>

<CODE>file-author</CODE>  <I>pathspec</I> =>  <I>author</I>
</P><P>

<A NAME="SEC3855"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                        </H4>
<!--docid::SEC3855::-->
<P>

<I>pathspec</I>---a <I>pathname designator</I>.
</P><P>

<I>author</I>---a <I>string</I> or <B>nil</B>.
</P><P>

<A NAME="SEC3856"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC3856::-->
<P>

Returns a <I>string</I> naming the author of the <I>file</I> specified by <I>pathspec</I>,
or <B>nil</B> if the author's name cannot be determined.
</P><P>

<A NAME="SEC3857"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC3857::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (with-open-file (stream "&#62;relativity&#62;general.text")
   (file-author s))
=>  "albert"
</pre></td></tr></table></P><P>

<A NAME="SEC3858"></A>
<H4> Affected By::                                                                               </H4>
<!--docid::SEC3858::-->
The host computer's file system.
<P>

Other users of the <I>file</I> named by <I>pathspec</I>.
<A NAME="SEC3859"></A>
<H4> Exceptional Situations::                                                                                                                                                                                            </H4>
<!--docid::SEC3859::-->
<P>

An error of <I>type</I> <B>file-error</B> is signaled if <I>pathspec</I> is <I>wild</I>.
</P><P>

An error of <I>type</I> <B>file-error</B> is signaled
if the <I>file system</I> cannot perform the requested operation.
</P><P>

<A NAME="SEC3860"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                              </H4>
<!--docid::SEC3860::-->
<P>

<B>pathname</B>,
<B>logical-pathname</B>,
<A HREF="gcl_20.html#SEC3822">20.1 File System Concepts</A>,
</P><P>

<A HREF="gcl_19.html#SEC3672">19.1.2 Pathnames as Filenames</A>
</P><P>

<A NAME="file-write-date"></A>
<HR SIZE="6">
<A NAME="SEC3861"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3854"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3868"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.2.6 file-write-date [Function] </H3>
<!--docid::SEC3861::-->
<P>

<CODE>file-write-date</CODE>  <I>pathspec</I> =>  <I>date</I>
</P><P>

<A NAME="SEC3862"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                         </H4>
<!--docid::SEC3862::-->
<P>

<I>pathspec</I>---a <I>pathname designator</I>.
</P><P>

<I>date</I>---a <I>universal time</I> or <B>nil</B>.
</P><P>

<A NAME="SEC3863"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC3863::-->
<P>

Returns a <I>universal time</I> representing the time at which the <I>file</I> 
specified by <I>pathspec</I> was last written (or created), 
or returns <B>nil</B> if such a time cannot be determined.
</P><P>

<A NAME="SEC3864"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                                                 </H4>
<!--docid::SEC3864::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (with-open-file (s "noel.text" 
                    :direction :output :if-exists :error)
   (format s "~&#38;Dear Santa,~2
                Please leave lots of toys.~2
             ~2
   (truename s))
=>  #P"CUPID:/susan/noel.text"
 (with-open-file (s "noel.text")
   (file-write-date s))
=>  2902600800
</pre></td></tr></table></P><P>

<A NAME="SEC3865"></A>
<H4> Affected By::                                                                                </H4>
<!--docid::SEC3865::-->
<P>

The host computer's file system.
</P><P>

<A NAME="SEC3866"></A>
<H4> Exceptional Situations::                                                                                                                                                                                             </H4>
<!--docid::SEC3866::-->
<P>

An error of <I>type</I> <B>file-error</B> is signaled if <I>pathspec</I> is <I>wild</I>.
</P><P>

An error of <I>type</I> <B>file-error</B> is signaled
if the <I>file system</I> cannot perform the requested operation.
</P><P>

<A NAME="SEC3867"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC3867::-->
<P>

<A HREF="gcl_25.html#SEC4714">25.1.4.2 Universal Time</A>,
</P><P>

<A HREF="gcl_19.html#SEC3672">19.1.2 Pathnames as Filenames</A>
</P><P>

<A NAME="rename-file"></A>
<HR SIZE="6">
<A NAME="SEC3868"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3861"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3874"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.2.7 rename-file [Function] </H3>
<!--docid::SEC3868::-->
<P>

<CODE>rename-file</CODE>  <I>filespec new-name</I> =>  <I>defaulted-new-name, old-truename, new-truename</I>
</P><P>

<A NAME="SEC3869"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                          </H4>
<!--docid::SEC3869::-->
<P>

<I>filespec</I>---a <I>pathname designator</I>.
</P><P>

<I>new-name</I>---a <I>pathname designator</I> 
other than a <I>stream</I>.
</P><P>

<I>defaulted-new-name</I>---a <I>pathname</I>
</P><P>

<I>old-truename</I>---a <I>physical pathname</I>.
</P><P>

<I>new-truename</I>---a <I>physical pathname</I>.
</P><P>

<A NAME="SEC3870"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </H4>
<!--docid::SEC3870::-->
<P>

<B>rename-file</B> modifies the file system in such a way
that the file indicated by <I>filespec</I> is renamed to
<I>defaulted-new-name</I>.
</P><P>

It is an error to specify a filename containing a <I>wild</I> component,
for <I>filespec</I> to contain a <B>nil</B> component where the file system does
not permit a <B>nil</B> component, or for the result of defaulting missing
components of <I>new-name</I> from <I>filespec</I> to contain a <B>nil</B> component
where the file system does not permit a <B>nil</B> component.
</P><P>

If <I>new-name</I> is a <I>logical pathname</I>, 
<B>rename-file</B> returns a <I>logical pathname</I> as its <I>primary value</I>.
</P><P>

<B>rename-file</B> 
returns three values if successful.  The <I>primary value</I>, <I>defaulted-new-name</I>,
is the resulting name which is composed of
<I>new-name</I> with any missing components filled in by performing
a <B>merge-pathnames</B> operation using <I>filespec</I> as the defaults.
The <I>secondary value</I>, <I>old-truename</I>,
is the <I>truename</I> of the <I>file</I> before it was renamed.
The <I>tertiary value</I>, <I>new-truename</I>,
is the <I>truename</I> of the <I>file</I> after it was renamed.
</P><P>

If the <I>filespec</I> <I>designator</I> is an open <I>stream</I>,
then the <I>stream</I> itself and the file associated with it are 
affected (if the <I>file system</I> permits).
</P><P>

<A NAME="SEC3871"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                                                  </H4>
<!--docid::SEC3871::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>;; An example involving logical pathnames.
 (with-open-file (stream "sys:chemistry;lead.text"
                         :direction :output :if-exists :error)
   (princ "eureka" stream)
   (values (pathname stream) (truename stream)))
=>  #P"SYS:CHEMISTRY;LEAD.TEXT.NEWEST", #P"Q:>sys&#62;chem&#62;lead.text.1"
 (rename-file "sys:chemistry;lead.text" "gold.text")
=>  #P"SYS:CHEMISTRY;GOLD.TEXT.NEWEST",
   #P"Q:>sys&#62;chem&#62;lead.text.1",
   #P"Q:>sys&#62;chem&#62;gold.text.1"
</pre></td></tr></table></P><P>

<A NAME="SEC3872"></A>
<H4> Exceptional Situations::                                                                                                                                                                                              </H4>
<!--docid::SEC3872::-->
<P>

If the renaming operation is not successful, an error of <I>type</I> <B>file-error</B> is signaled.
</P><P>

An error of <I>type</I> <B>file-error</B> might be signaled if <I>filespec</I> is <I>wild</I>.
</P><P>

<A NAME="SEC3873"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC3873::-->
<P>

<A HREF="gcl_20.html#SEC3847">20.2.4 truename [Function]</A>
,
<B>pathname</B>,
<B>logical-pathname</B>,
<A HREF="gcl_20.html#SEC3822">20.1 File System Concepts</A>,
</P><P>

<A HREF="gcl_19.html#SEC3672">19.1.2 Pathnames as Filenames</A>
</P><P>

<A NAME="delete-file"></A>
<HR SIZE="6">
<A NAME="SEC3874"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3868"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3880"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.2.8 delete-file [Function] </H3>
<!--docid::SEC3874::-->
<P>

<CODE>delete-file</CODE>  <I>filespec</I> =>  <I><B>t</B></I>
</P><P>

<A NAME="SEC3875"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC3875::-->
<P>

<I>filespec</I>---a <I>pathname designator</I>.
</P><P>

<A NAME="SEC3876"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </H4>
<!--docid::SEC3876::-->
<P>

Deletes the <I>file</I> specified by <I>filespec</I>.
</P><P>

If the <I>filespec</I> <I>designator</I> is an open <I>stream</I>,
then <I>filespec</I> and the file associated with it are affected 
(if the file system permits),
in which case <I>filespec</I> might be closed immediately,
and the deletion might be immediate or delayed until <I>filespec</I> is explicitly closed,
depending on the requirements of the file system.
</P><P>

It is <I>implementation-dependent</I> whether an attempt
to delete a nonexistent file is considered to be successful.
</P><P>

<B>delete-file</B> returns <I>true</I> if it succeeds,
or signals an error of <I>type</I> <B>file-error</B> if it does not.
</P><P>

The consequences are undefined 
    if <I>filespec</I> has a <I>wild</I> component,
 or if <I>filespec</I> has a <B>nil</B> component 
     and the file system does not permit a <B>nil</B> component.
</P><P>

<A NAME="SEC3877"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                                                   </H4>
<!--docid::SEC3877::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (with-open-file (s "delete-me.text" :direction :output :if-exists :error))
=>  NIL
 (setq p (probe-file "delete-me.text")) =>  #P"R:>fred&#62;delete-me.text.1"
 (delete-file p) =>  T
 (probe-file "delete-me.text") =>  <I>false</I>
 (with-open-file (s "delete-me.text" :direction :output :if-exists :error)
   (delete-file s))
=>  T
 (probe-file "delete-me.text") =>  <I>false</I>
</pre></td></tr></table></P><P>

<A NAME="SEC3878"></A>
<H4> Exceptional Situations::                                                                                                                                                                                               </H4>
<!--docid::SEC3878::-->
<P>

If the deletion operation is not successful, an error of <I>type</I> <B>file-error</B> is signaled.
</P><P>

An error of <I>type</I> <B>file-error</B> might be signaled if <I>filespec</I> is <I>wild</I>.
</P><P>

<A NAME="SEC3879"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                 </H4>
<!--docid::SEC3879::-->
<P>

<B>pathname</B>,
<B>logical-pathname</B>,
<A HREF="gcl_20.html#SEC3822">20.1 File System Concepts</A>,
</P><P>

<A HREF="gcl_19.html#SEC3672">19.1.2 Pathnames as Filenames</A>
</P><P>

<A NAME="file-error"></A>
<HR SIZE="6">
<A NAME="SEC3880"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3874"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3884"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.2.9 file-error [Condition Type] </H3>
<!--docid::SEC3880::-->
<P>

<A NAME="SEC3881"></A>
<H4> Class Precedence List::                                                              </H4>
<!--docid::SEC3881::-->
<B>file-error</B>,
<B>error</B>,
<B>serious-condition</B>,
<B>condition</B>,
<B>t</B>
<P>

<A NAME="SEC3882"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </H4>
<!--docid::SEC3882::-->
<P>

The <I>type</I> <B>file-error</B> consists of error conditions that occur during 
an attempt to open or close a file, or during some low-level transactions 
with a file system.  The "offending pathname" is initialized by 
the <TT>:pathname</TT> initialization argument to <B>make-condition</B>, and is <I>accessed</I>
by the <I>function</I> <B>file-error-pathname</B>.
</P><P>

<A NAME="SEC3883"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                  </H4>
<!--docid::SEC3883::-->
<P>

file-error-pathname,
<A HREF="gcl_21.html#SEC4068">21.2.29 open [Function]</A>
,
<A HREF="gcl_20.html#SEC3835">20.2.2 probe-file [Function]</A>
,
<A HREF="gcl_20.html#SEC3828">20.2.1 directory [Function]</A>
,
<A HREF="gcl_20.html#SEC3841">20.2.3 ensure-directories-exist [Function]</A>
</P><P>

<A NAME="file-error-pathname"></A>
<HR SIZE="6">
<A NAME="SEC3884"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3880"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3827"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 20.2.10 file-error-pathname [Function] </H3>
<!--docid::SEC3884::-->
<P>

<CODE>file-error-pathname</CODE>  <I>condition</I> =>  <I>pathspec</I>
</P><P>

<A NAME="SEC3885"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC3885::-->
<P>

<I>condition</I>---a <I>condition</I> of <I>type</I> <B>file-error</B>.
</P><P>

<I>pathspec</I>---a <I>pathname designator</I>.
</P><P>

<A NAME="SEC3886"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </H4>
<!--docid::SEC3886::-->
<P>

Returns the "offending pathname" of a <I>condition</I> of <I>type</I> <B>file-error</B>.
</P><P>

<A NAME="SEC3887"></A>
<H4> Exceptional Situations::                                                                                                                                                                                                </H4>
<!--docid::SEC3887::-->
<P>

<A NAME="SEC3888"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                   </H4>
<!--docid::SEC3888::-->
<P>

<B>file-error</B>,
<A HREF="gcl_9.html#SEC1455">9. Conditions</A>
</P><P>

<A NAME="Streams"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_20.html#SEC3822"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_21.html#SEC3889"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
