<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ANSI and GNU Common Lisp Document: System Construction</TITLE>

<META NAME="description" CONTENT="ANSI and GNU Common Lisp Document: System Construction">
<META NAME="keywords" CONTENT="ANSI and GNU Common Lisp Document: System Construction">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC4632"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_23.html#SEC4628"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_23.html#SEC4512"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 24. System Construction </H1>
<!--docid::SEC4632::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4633">24.1 System Construction Concepts</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4638">24.2 System Construction Dictionary</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="System Construction Concepts"></A>
<HR SIZE="6">
<A NAME="SEC4633"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4632"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4634"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4632"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4632"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 24.1 System Construction Concepts </H2>
<!--docid::SEC4633::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4634">24.1.1 Loading</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4635">24.1.2 Features</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Loading"></A>
<HR SIZE="6">
<A NAME="SEC4634"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4635"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4632"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.1.1 Loading </H3>
<!--docid::SEC4634::-->
<P>

To <B>load</B> a <I>file</I> is to treat its contents as <I>code</I>
and <I>execute</I> that <I>code</I>.
The <I>file</I> may contain <I>source code</I>
@IGindex{source code}
 or <I>compiled code</I>
@IGindex{compiled code}
.
</P><P>

A <I>file</I> containing <I>source code</I> is called a <I>source file</I>
@IGindex{source file}
.
<I>Loading</I> a <I>source file</I> is accomplished essentially 
by sequentially <I>reading</I>_2 the <I>forms</I> in the file,
<I>evaluating</I> each immediately after it is <I>read</I>.
</P><P>

A <I>file</I> containing <I>compiled code</I> is called a <I>compiled file</I>
@IGindex{compiled file}
.
<I>Loading</I> a <I>compiled file</I> is similar to <I>loading</I> a <I>source file</I>,
except that the <I>file</I> does not contain text but rather an
<I>implementation-dependent</I> representation of pre-digested <I>expressions</I>
created by the <I>compiler</I>.  Often, a <I>compiled file</I> can be <I>loaded</I>
more quickly than a <I>source file</I>.
See <A HREF="gcl_3.html#SEC183">3.2 Compilation</A>.
</P><P>

The way in which a <I>source file</I> is distinguished from a <I>compiled file</I> 
is <I>implementation-dependent</I>.
</P><P>

<A NAME="Features"></A>
<HR SIZE="6">
<A NAME="SEC4635"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4634"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4636"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4632"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.1.2 Features </H3>
<!--docid::SEC4635::-->
<P>

A <I>feature</I>
@IGindex{feature}
 is an aspect or attribute
     of Common Lisp, 
     of the <I>implementation</I>,
  or of the <I>environment</I>.
A <I>feature</I> is identified by a <I>symbol</I>.
</P><P>

A <I>feature</I> is said to be <I>present</I>
@IGindex{present}
 in a <I>Lisp image</I>
if and only if the <I>symbol</I> naming it is an <I>element</I> of the
<I>list</I> held by the <I>variable</I> <B>*features*</B>, 
which is called the <I>features list</I>
@IGindex{features list}
.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4636">24.1.2.1 Feature Expressions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4637">24.1.2.2 Examples of Feature Expressions</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Feature Expressions"></A>
<HR SIZE="6">
<A NAME="SEC4636"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4635"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4637"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4634"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4635"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H4> 24.1.2.1 Feature Expressions </H4>
<!--docid::SEC4636::-->
<P>

Boolean combinations of <I>features</I>, called <I>feature expressions</I>
@IGindex{feature expression}
,
are used by the <TT>#+</TT> and <TT>#-</TT> <I>reader macros</I> in order to
direct conditional <I>reading</I> of <I>expressions</I> by the <I>Lisp reader</I>.
</P><P>

The rules for interpreting a <I>feature expression</I> are as follows:
</P><P>

<DL COMPACT>

<DT><I>feature</I>
<DD>If a <I>symbol</I> naming a <I>feature</I> is used as a <I>feature expression</I>,
the <I>feature expression</I> succeeds if that <I>feature</I> is <I>present</I>;
otherwise it fails.
<P>

<DT><TT>(not <I>feature-conditional</I>)</TT>
<DD>A <B>not</B> <I>feature expression</I> succeeds 
if its argument <I>feature-conditional</I> fails;
otherwise, it succeeds.
<P>

<DT><TT>(and {<I>feature-conditional</I>}*)</TT>
<DD>An <B>and</B> <I>feature expression</I> succeeds 
if all of its argument <I>feature-conditionals</I> succeed;
otherwise, it fails.
<P>

<DT><TT>(or {<I>feature-conditional</I>}*)</TT>
<DD>An <B>or</B> <I>feature expression</I> succeeds 
if any of its argument <I>feature-conditionals</I> succeed;
otherwise, it fails.
<P>

</DL>
<P>

<A NAME="Examples of Feature Expressions"></A>
<HR SIZE="6">
<A NAME="SEC4637"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4636"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4634"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4635"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H4> 24.1.2.2 Examples of Feature Expressions </H4>
<!--docid::SEC4637::-->
<P>

For example, suppose that
 in <I>implementation</I> A, the <I>features</I> <TT>spice</TT> and <TT>perq</TT> are <I>present</I>,
			     but the <I>feature</I> <TT>lispm</TT> is not <I>present</I>;
 in <I>implementation</I> B, the feature <TT>lispm</TT> is <I>present</I>,
			     but the <I>features</I> <TT>spice</TT> and <TT>perq</TT> are
			      not <I>present</I>;
 and 
 in <I>implementation</I> C, none of the features <TT>spice</TT>, <I>lispm</I>, or <TT>perq</TT> are
			     <I>present</I>.
Figure 24--1 shows some sample <I>expressions</I>, and how they would be 
<I>read</I>_2 in these <I>implementations</I>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=display><pre style="font-family: serif">  <TT>(cons #+spice "Spice" #-spice "Lispm" x)</TT> 
  in <I>implementation</I> A ...    <TT>(CONS "Spice" X)</TT>             
    in <I>implementation</I> B ...  <TT>(CONS "Lispm" X)</TT>             
    in <I>implementation</I> C ...  <TT>(CONS "Lispm" X)</TT>             
  <TT>(cons #+spice "Spice" #+LispM "Lispm" x)</TT> 
  in <I>implementation</I> A ...    <TT>(CONS "Spice" X)</TT>             
    in <I>implementation</I> B ...  <TT>(CONS "Lispm" X)</TT>             
    in <I>implementation</I> C ...  <TT>(CONS X)</TT>                     
  <TT>(setq a '(1 2 #+perq 43 #+(not perq) 27))</TT> 
  in <I>implementation</I> A ...    <TT>(SETQ A '(1 2 43))</TT>           
    in <I>implementation</I> B ...  <TT>(SETQ A '(1 2 27))</TT>           
    in <I>implementation</I> C ...  <TT>(SETQ A '(1 2 27))</TT>           
  <TT>(let ((a 3) #+(or spice lispm) (b 3)) (foo a))</TT> 
  in <I>implementation</I> A ...    <TT>(LET ((A 3) (B 3)) (FOO A))</TT>  
    in <I>implementation</I> B ...  <TT>(LET ((A 3) (B 3)) (FOO A))</TT>  
    in <I>implementation</I> C ...  <TT>(LET ((A 3)) (FOO A))</TT>        
  <TT>(cons #+Lispm "#+Spice" #+Spice "foo" #-(or Lispm Spice) 7 x)</TT> 
  in <I>implementation</I> A ...    <TT>(CONS "foo" X)</TT>               
    in <I>implementation</I> B ...  <TT>(CONS "#+Spice" X)</TT>           
    in <I>implementation</I> C ...  <TT>(CONS 7 X)</TT>                   

              Figure 24--1: Features examples             

</pre></td></tr></table></P><P>

<A NAME="System Construction Dictionary"></A>
<HR SIZE="6">
<A NAME="SEC4638"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4637"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4639"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4632"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 24.2 System Construction Dictionary </H2>
<!--docid::SEC4638::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4639">24.2.1 compile-file [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4645">24.2.2 compile-file-pathname [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4651">24.2.3 load [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4658">24.2.4 with-compilation-unit [Macro]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4663">24.2.5 *features* [Variable]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4669">24.2.6 *compile-file-pathname*, *compile-file-truename* [Variable]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4675">24.2.7 *load-pathname*, *load-truename* [Variable]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4681">24.2.8 *compile-print*, *compile-verbose* [Variable]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4686">24.2.9 *load-print*, *load-verbose* [Variable]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4691">24.2.10 *modules* [Variable]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_24.html#SEC4698">24.2.11 provide, require [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="compile-file"></A>
<HR SIZE="6">
<A NAME="SEC4639"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4645"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.2.1 compile-file [Function] </H3>
<!--docid::SEC4639::-->
<P>

<CODE>compile-file</CODE>  <I>input-file &#38;key output-file verbose
					         print external-format</I><BR>
   =>  <I>output-truename, warnings-p, failure-p</I>
</P><P>

<A NAME="SEC4640"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </H4>
<!--docid::SEC4640::-->
<P>

<I>input-file</I>---a <I>pathname designator</I>.
  (Default fillers for unspecified components are taken from
   <B>*default-pathname-defaults*</B>.)
</P><P>

<I>output-file</I>---a <I>pathname designator</I>.
  The default is <I>implementation-defined</I>.
</P><P>

<I>verbose</I>---a <I>generalized boolean</I>.
  The default is the <I>value</I> of <B>*compile-verbose*</B>.
</P><P>

<I>print</I>---a <I>generalized boolean</I>.
  The default is the <I>value</I> of <B>*compile-print*</B>.
</P><P>

<I>external-format</I>---an <I>external file format designator</I>.
  The default is <TT>:default</TT>.
</P><P>

<I>output-truename</I>---a <I>pathname</I> (the <B>truename</B> of the output <I>file</I>),
   or <B>nil</B>.
</P><P>

<I>warnings-p</I>---a <I>generalized boolean</I>.
</P><P>

<I>failure-p</I>---a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC4641"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC4641::-->
<P>

<B>compile-file</B> transforms the contents of the file specified 
by <I>input-file</I> into <I>implementation-dependent</I> binary data 
which are placed in the file specified by <I>output-file</I>.
</P><P>

The <I>file</I> to which <I>input-file</I> refers should be a <I>source file</I>.
<I>output-file</I> can be used to specify an output <I>pathname</I>;
</P><P>

the actual <I>pathname</I> of the <I>compiled file</I> 
to which <I>compiled code</I> will be output 
is computed as if by calling <B>compile-file-pathname</B>.
</P><P>

If <I>input-file</I> or <I>output-file</I> is a <I>logical pathname</I>,
it is translated into a <I>physical pathname</I> as if by calling
<B>translate-logical-pathname</B>.
</P><P>

If <I>verbose</I> is <I>true</I>,
<B>compile-file</B> prints a message in the form of a comment
(<I>i.e.</I>, with a leading <I>semicolon</I>)
to <I>standard output</I> indicating what <I>file</I> is being <I>compiled</I>
and other useful information.
If <I>verbose</I> is <I>false</I>,
<B>compile-file</B> does not print 
this information.
</P><P>

If <I>print</I> is <I>true</I>,
information about <I>top level forms</I> in the file being
compiled is printed to <I>standard output</I>.
Exactly what is printed is <I>implementation-dependent</I>, 
but nevertheless some information is printed.
If <I>print</I> is <B>nil</B>, no information is printed.
</P><P>

The <I>external-format</I> specifies the <I>external file format</I> 
to be used when opening the <I>file</I>; see the <I>function</I> <B>open</B>.
<B>compile-file</B> and <B>load</B> must cooperate in such a way that
the resulting <I>compiled file</I> can be <I>loaded</I>
without specifying an <I>external file format</I> anew; see the <I>function</I> <B>load</B>.
</P><P>

<B>compile-file</B> binds <B>*readtable*</B> and <B>*package*</B>
to the values they held before processing the file.
</P><P>

<B>*compile-file-truename*</B> is bound by <B>compile-file</B> 
to hold the <I>truename</I> of the <I>pathname</I> of the file being compiled.
</P><P>

<B>*compile-file-pathname*</B> is bound by <B>compile-file</B>
to hold a <I>pathname</I> denoted by the first argument to <B>compile-file</B>,
merged against the defaults;
that is, <TT>(pathname (merge-pathnames <I>input-file</I>))</TT>.
</P><P>

The compiled <I>functions</I> contained in the <I>compiled file</I> become available
for use when the <I>compiled file</I> is <I>loaded</I> into Lisp.
</P><P>

Any function definition that is processed by the
compiler, including <TT>#'(lambda ...)</TT> forms and local function
definitions made by <B>flet</B>, <B>labels</B> and <B>defun</B> forms, 
result in an <I>object</I> of <I>type</I> <B>compiled-function</B>.  
</P><P>

The <I>primary value</I> returned by <B>compile-file</B>, <I>output-truename</I>,
is the <B>truename</B> of the output file, or <B>nil</B> if the file could not be created.  
</P><P>

The <I>secondary value</I>, <I>warnings-p</I>, is <I>false</I>
if no <I>conditions</I> of <I>type</I> <B>error</B> or <B>warning</B>
were detected by the compiler, and <I>true</I> otherwise.
</P><P>

The <I>tertiary value</I>, <I>failure-p</I>, is <I>false</I>
if no <I>conditions</I> of <I>type</I> <B>error</B> or <B>warning</B>
(other than <B>style-warning</B>)
were detected by the compiler, and <I>true</I> otherwise.
</P><P>

For general information about how <I>files</I> are processed by the <I>file compiler</I>,
see <A HREF="gcl_3.html#SEC193">3.2.3 File Compilation</A>.
</P><P>

<I>Programs</I> to be compiled by the <I>file compiler</I> must only contain
<I>externalizable objects</I>; for details on such <I>objects</I>,
see <A HREF="gcl_3.html#SEC197">3.2.4 Literal Objects in Compiled Files</A>.
For information on how to extend the set of <I>externalizable objects</I>,
see the <I>function</I> <B>make-load-form</B> and <A HREF="gcl_3.html#SEC203">3.2.4.6 Additional Constraints on Externalizable Objects</A>.
</P><P>

<A NAME="SEC4642"></A>
<H4> Affected By::                                                                                                                  </H4>
<!--docid::SEC4642::-->
<P>

<B>*error-output*</B>,
</P><P>

<B>*standard-output*</B>, <B>*compile-verbose*</B>, <B>*compile-print*</B>
</P><P>

The computer's file system.
<A NAME="SEC4643"></A>
<H4> Exceptional Situations::                                                                                                                                                                                                                                          </H4>
<!--docid::SEC4643::-->
<P>

For information about errors detected during the compilation process, 
see <A HREF="gcl_3.html#SEC204">3.2.5 Exceptional Situations in the Compiler</A>.
</P><P>

An error of <I>type</I> <B>file-error</B> might be signaled if
<TT>(wild-pathname-p <I>input-file</I>)\/</TT> returns true.
</P><P>

If either the attempt to open the <I>source file</I> for input
       or the attempt to open the <I>compiled file</I> for output
fails,
an error of <I>type</I> <B>file-error</B> is signaled.
</P><P>

<A NAME="SEC4644"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </H4>
<!--docid::SEC4644::-->
<P>

<A HREF="gcl_3.html#SEC265">3.8.3 compile [Function]</A>
,
<B>declare</B>,
<A HREF="gcl_3.html#SEC278">3.8.5 eval-when [Special Operator]</A>
,
<B>pathname</B>,
<B>logical-pathname</B>,
<A HREF="gcl_20.html#SEC3822">20.1 File System Concepts</A>,
</P><P>

<A HREF="gcl_19.html#SEC3672">19.1.2 Pathnames as Filenames</A>
</P><P>

<A NAME="compile-file-pathname"></A>
<HR SIZE="6">
<A NAME="SEC4645"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4639"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4651"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.2.2 compile-file-pathname [Function] </H3>
<!--docid::SEC4645::-->
<P>

<CODE>compile-file-pathname</CODE>  <I>input-file &#38;key output-file &#38;allow-other-keys</I> =>  <I>pathname</I>
</P><P>

<A NAME="SEC4646"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </H4>
<!--docid::SEC4646::-->
<P>

<I>input-file</I>---a <I>pathname designator</I>.
  (Default fillers for unspecified components are taken from
   <B>*default-pathname-defaults*</B>.)
</P><P>

<I>output-file</I>---a <I>pathname designator</I>.
 The default is <I>implementation-defined</I>.
</P><P>

<I>pathname</I>---a <I>pathname</I>.
</P><P>

<A NAME="SEC4647"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC4647::-->
<P>

Returns the <I>pathname</I> that <B>compile-file</B> would write into,
if given the same arguments.
</P><P>

The defaults for the <I>output-file</I> 
are taken from the <I>pathname</I> 
that results from merging the <I>input-file</I> 
with the <I>value</I> of <B>*default-pathname-defaults*</B>,
except that the type component 
should default to the appropriate
<I>implementation-defined</I> default type for <I>compiled files</I>.
</P><P>

If <I>input-file</I> is a <I>logical pathname</I> and <I>output-file</I> 
is unsupplied, the result is a <I>logical pathname</I>.
</P><P>

If <I>input-file</I> is a <I>logical pathname</I>, 
it is translated into a physical pathname as if by calling 
<B>translate-logical-pathname</B>.
</P><P>

If <I>input-file</I> is a <I>stream</I>, 
the <I>stream</I> can be either open or closed.
<B>compile-file-pathname</B> returns the same <I>pathname</I> after a
file is closed as it did when the file was open.
</P><P>

It is an error if <I>input-file</I> is a <I>stream</I> that is 
created with <B>make-two-way-stream</B>, <B>make-echo-stream</B>,             
<B>make-broadcast-stream</B>, <B>make-concatenated-stream</B>,
<B>make-string-input-stream</B>, <B>make-string-output-stream</B>.
</P><P>

If an implementation supports additional keyword arguments to <B>compile-file</B>, 
<B>compile-file-pathname</B> must accept the same arguments.
</P><P>

<A NAME="SEC4648"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </H4>
<!--docid::SEC4648::-->
<P>

See <B>logical-pathname-translations</B>.
</P><P>

<A NAME="SEC4649"></A>
<H4> Exceptional Situations::                                                                                                                                                                                                                                           </H4>
<!--docid::SEC4649::-->
<P>

An error of <I>type</I> <B>file-error</B> might be signaled if either <I>input-file</I> or
<I>output-file</I> is <I>wild</I>.
</P><P>

<A NAME="SEC4650"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </H4>
<!--docid::SEC4650::-->
<P>

<A HREF="gcl_24.html#SEC4639">24.2.1 compile-file [Function]</A>
,
<B>pathname</B>,
<B>logical-pathname</B>,
<A HREF="gcl_20.html#SEC3822">20.1 File System Concepts</A>,
</P><P>

<A HREF="gcl_19.html#SEC3672">19.1.2 Pathnames as Filenames</A>
</P><P>

<A NAME="load"></A>
<HR SIZE="6">
<A NAME="SEC4651"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4645"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4658"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.2.3 load [Function] </H3>
<!--docid::SEC4651::-->
<P>

<CODE>load</CODE>  <I>filespec &#38;key verbose print
					       if-does-not-exist external-format</I><BR>
   =>  <I>generalized-boolean</I>
</P><P>

<A NAME="SEC4652"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </H4>
<!--docid::SEC4652::-->
<P>

<I>filespec</I>---a <I>stream</I>, or a <I>pathname designator</I>.
 The default is taken from <B>*default-pathname-defaults*</B>.
</P><P>

<I>verbose</I>---a <I>generalized boolean</I>.
  The default is the <I>value</I> of <B>*load-verbose*</B>.
</P><P>

<I>print</I>---a <I>generalized boolean</I>.
  The default is the <I>value</I> of <B>*load-print*</B>.
</P><P>

<I>if-does-not-exist</I>---a <I>generalized boolean</I>.
  The default is <I>true</I>.
</P><P>

<I>external-format</I>---an <I>external file format designator</I>.
  The default is <TT>:default</TT>.
</P><P>

<I>generalized-boolean</I>---a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC4653"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </H4>
<!--docid::SEC4653::-->
<P>

<B>load</B> <I>loads</I> the <I>file</I> named by <I>filespec</I>
into the Lisp environment.
</P><P>

The manner in which a <I>source file</I>
is distinguished from a <I>compiled file</I> is <I>implementation-dependent</I>.
If the file specification is not complete and both a <I>source file</I> and a 
<I>compiled file</I> exist which might match,
then which of those files <B>load</B> selects is <I>implementation-dependent</I>.
</P><P>

If <I>filespec</I> is a <I>stream</I>,
<B>load</B> determines what kind of <I>stream</I> it is 
and loads directly from the <I>stream</I>.
</P><P>

If <I>filespec</I> is a <I>logical pathname</I>,
it is translated into a <I>physical pathname</I>
as if by calling <B>translate-logical-pathname</B>.
</P><P>

<B>load</B> sequentially executes each <I>form</I> it encounters
in the <I>file</I> named by <I>filespec</I>.
If the <I>file</I> is a <I>source file</I>
and the <I>implementation</I> chooses to perform <I>implicit compilation</I>,
<B>load</B> must recognize <I>top level forms</I> 
as described in <A HREF="gcl_3.html#SEC194">3.2.3.1 Processing of Top Level Forms</A>
and arrange for each <I>top level form</I> to be executed 
before beginning <I>implicit compilation</I> of the next.
(Note, however, that processing of <B>eval-when</B> <I>forms</I>
by <B>load</B> is controlled by the <TT>:execute</TT> situation.)
</P><P>

If <I>verbose</I> is <I>true</I>,
<B>load</B> prints a message in the form of a comment
(<I>i.e.</I>, with a leading <I>semicolon</I>)
to <I>standard output</I> indicating what <I>file</I> is being <I>loaded</I>
and other useful information.
</P><P>

If <I>verbose</I> is <I>false</I>, 
<B>load</B> does not print this information.
</P><P>

If <I>print</I> is <I>true</I>,
<B>load</B> incrementally prints information to <I>standard output</I>
showing the progress of the <I>loading</I> process.
For a <I>source file</I>,
this information might mean printing the <I>values</I> 
<I>yielded</I> by each <I>form</I> in the <I>file</I>
as soon as those <I>values</I> are returned.
For a <I>compiled file</I>, 
what is printed might not reflect precisely the contents of the <I>source file</I>,
but some information is generally printed.
If <I>print</I> is <I>false</I>,
<B>load</B> does not print this information.
</P><P>

If the file named by <I>filespec</I> is successfully loaded,
<B>load</B> returns <I>true</I>.
</P><P>

[Reviewer Note by Loosemore: What happens if the file cannot be loaded for some reason other
than that it doesn't exist?] 
[Editorial Note by KMP: i.e., can it return NIL? must it?]
</P><P>

If the file does not exist, 
the specific action taken depends on <I>if-does-not-exist</I>:
if it is <B>nil</B>, <B>load</B> returns <B>nil</B>;
otherwise, <B>load</B> signals an error.
</P><P>

The <I>external-format</I> specifies the <I>external file format</I> 
to be used when opening the <I>file</I> (see the <I>function</I> <B>open</B>),
except that when the <I>file</I> named by <I>filespec</I> is a <I>compiled file</I>,
the <I>external-format</I> is ignored.
<B>compile-file</B> and <B>load</B> cooperate 
in an <I>implementation-dependent</I> way to assure 
the preservation of the <I>similarity</I> of <I>characters</I> 
referred to in the <I>source file</I> 
at the time the <I>source file</I> was processed by the <I>file compiler</I> 
under a given <I>external file format</I>,
regardless of the value of <I>external-format</I> 
at the time the <I>compiled file</I> is <I>loaded</I>.
</P><P>

<B>load</B> binds <B>*readtable*</B> and <B>*package*</B>
to the values they held before <I>loading</I> the file.
</P><P>

<B>*load-truename*</B> is <I>bound</I> by <B>load</B> to hold 
the <I>truename</I> of the <I>pathname</I> of the file being <I>loaded</I>.
</P><P>

<B>*load-pathname*</B> is <I>bound</I> by <B>load</B> to hold 
a <I>pathname</I> that represents <I>filespec</I> merged against the defaults.
That is, <TT>(pathname (merge-pathnames <I>filespec</I>))</TT>.
</P><P>

<A NAME="SEC4654"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC4654::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>;Establish a data file...
 (with-open-file (str "data.in" :direction :output :if-exists :error)
   (print 1 str) (print '(setq a 888) str) t)
=>  T
 (load "data.in") =>  <I>true</I>
 a =>  888
 (load (setq p (merge-pathnames "data.in")) :verbose t)
; Loading contents of file /fred/data.in
; Finished loading /fred/data.in
=>  <I>true</I>
 (load p :print t) 
; Loading contents of file /fred/data.in
;  1
;  888
; Finished loading /fred/data.in
=>  <I>true</I>
</pre></td></tr></table></P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> ;----[Begin file SETUP]----
 (in-package "MY-STUFF")
 (defmacro compile-truename () `',*compile-file-truename*)
 (defvar *my-compile-truename* (compile-truename) "Just for debugging.")
 (defvar *my-load-pathname* *load-pathname*)
 (defun load-my-system ()
   (dolist (module-name '("FOO" "BAR" "BAZ"))
     (load (merge-pathnames module-name *my-load-pathname*))))
 ;----[End of file SETUP]----

 (load "SETUP")
 (load-my-system)
</pre></td></tr></table></P><P>

<A NAME="SEC4655"></A>
<H4> Affected By::                                                                                                                   </H4>
<!--docid::SEC4655::-->
<P>

The implementation, and the host computer's file system.
</P><P>

<A NAME="SEC4656"></A>
<H4> Exceptional Situations::                                                                                                                                                                                                                                            </H4>
<!--docid::SEC4656::-->
<P>

If <TT>:if-does-not-exist</TT> is supplied and is <I>true</I>, or is not supplied,
<B>load</B> signals an error of <I>type</I> <B>file-error</B> if the file named by
<I>filespec</I> does not exist,
</P><P>

or if the <I>file system</I> cannot perform the requested operation.
</P><P>

An error of <I>type</I> <B>file-error</B> might be signaled if
<TT>(wild-pathname-p <I>filespec</I>)</TT> returns <I>true</I>.
</P><P>

<A NAME="SEC4657"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </H4>
<!--docid::SEC4657::-->
<P>

<A HREF="gcl_9.html#SEC1521">9.2.11 error [Function]</A>
,
<A HREF="gcl_19.html#SEC3815">19.4.17 merge-pathnames [Function]</A>
,
<B>*load-verbose*</B>,
<B>*default-pathname-defaults*</B>,
<B>pathname</B>,
<B>logical-pathname</B>,
<A HREF="gcl_20.html#SEC3822">20.1 File System Concepts</A>,
</P><P>

<A HREF="gcl_19.html#SEC3672">19.1.2 Pathnames as Filenames</A>
</P><P>

<A NAME="with-compilation-unit"></A>
<HR SIZE="6">
<A NAME="SEC4658"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4651"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4663"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.2.4 with-compilation-unit [Macro] </H3>
<!--docid::SEC4658::-->
<P>

<CODE>with-compilation-unit</CODE>  <I>([[!<I>option</I>]])
		   {<I>form</I>}*</I> =>  <I>{<I>result</I>}*</I>
</P><P>

<I>option</I> ::=<TT>:override</TT> override
</P><P>

<A NAME="SEC4659"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </H4>
<!--docid::SEC4659::-->
<P>

<I>override</I>---a <I>generalized boolean</I>; evaluated.
 The default is <B>nil</B>.
</P><P>

<I>forms</I>---an <I>implicit progn</I>.
</P><P>

<I>results</I>---the <I>values</I> returned by the <I>forms</I>.
</P><P>

<A NAME="SEC4660"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </H4>
<!--docid::SEC4660::-->
<P>

Executes <I>forms</I> from left to right.
Within the <I>dynamic environment</I> of <B>with-compilation-unit</B>,
actions deferred by the compiler until the end of compilation will be
deferred until the end of the outermost call to <B>with-compilation-unit</B>.
</P><P>

The set of <I>options</I> permitted may be extended by the implementation,
but the only <I>standardized</I> keyword is <TT>:override</TT>.
</P><P>

If nested dynamically only the outer call to 
<B>with-compilation-unit</B> has any effect unless the value
associated with <TT>:override</TT> is <I>true</I>, in which case warnings are
deferred only to the end of the innermost call for which <I>override</I> is <I>true</I>.
</P><P>

The function <B>compile-file</B> 
provides the effect of 
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (with-compilation-unit (:override nil) ...)
</pre></td></tr></table></P><P>

around its <I>code</I>.
</P><P>

Any <I>implementation-dependent</I> extensions can only be provided as the
result of an explicit programmer request by use of an
<I>implementation-dependent</I> keyword.  <I>Implementations</I> are forbidden
from attaching additional meaning to a use of this macro which involves either
no keywords or just the keyword <TT>:override</TT>.
</P><P>

<A NAME="SEC4661"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC4661::-->
<P>

If an <I>implementation</I> would normally defer certain kinds of warnings,
such as warnings about undefined functions, to the end of a compilation
unit (such as a <I>file</I>), the following example shows how to cause those
warnings to be deferred to the end of the compilation of several files.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defun compile-files (&#38;rest files)
   (with-compilation-unit ()
     (mapcar #'(lambda (file) (compile-file file)) files)))

 (compile-files "A" "B" "C")
</pre></td></tr></table></P><P>

Note however that if the implementation does not normally defer any warnings,
use of <I>with-compilation-unit</I> might not have any effect.
</P><P>

<A NAME="SEC4662"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </H4>
<!--docid::SEC4662::-->
<P>

<A HREF="gcl_3.html#SEC265">3.8.3 compile [Function]</A>
, 
<A HREF="gcl_24.html#SEC4639">24.2.1 compile-file [Function]</A>
</P><P>

<A NAME="*features*"></A>
<HR SIZE="6">
<A NAME="SEC4663"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4658"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4669"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.2.5 *features* [Variable] </H3>
<!--docid::SEC4663::-->
<P>

<A NAME="SEC4664"></A>
<H4> Value Type::                            </H4>
<!--docid::SEC4664::-->
<P>

a <I>proper list</I>.
</P><P>

<A NAME="SEC4665"></A>
<H4> Initial Value::                            </H4>
<!--docid::SEC4665::-->
<P>

<I>implementation-dependent</I>.
</P><P>

<A NAME="SEC4666"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </H4>
<!--docid::SEC4666::-->
<P>

The <I>value</I> of <B>*features*</B> is called the <I>features list</I>.  
It is a <I>list</I> of <I>symbols</I>, called <I>features</I>, 
that correspond to some aspect of the <I>implementation</I> or <I>environment</I>.
</P><P>

Most <I>features</I> have <I>implementation-dependent</I> meanings;
The following meanings have been assigned to feature names:
</P><P>

<DL COMPACT>

<DT><TT>:cltl1</TT>
<DD>If present, indicates that the <TT>LISP</TT> <I>package</I> <I>purports to conform</I>
to the 1984 specification <I>Common Lisp: The Language</I>.  
It is possible, but not required, for a <I>conforming implementation</I> 
to have this feature because this specification specifies that 
its <I>symbols</I> are to be in the <TT>COMMON-LISP</TT> <I>package</I>, 
not the <TT>LISP</TT> package.
<P>

<DT><TT>:cltl2</TT>
<DD>If present, indicates that the implementation <I>purports to conform</I>
to <I>Common Lisp: The Language, Second Edition</I>.
This feature must not be present in any <I>conforming implementation</I>,
since conformance to that document is not compatible with conformance
to this specification.
The name, however, is reserved by this specification in order to help
programs distinguish implementations which conform to that document
from implementations which conform to this specification.
<P>

<DT><TT>:ieee-floating-point</TT>
<DD>If present, indicates that the implementation <I>purports to conform</I>
to the requirements of <I>IEEE Standard for Binary Floating-Point Arithmetic</I>.
<P>

<DT><TT>:x3j13</TT>
<DD>If present, indicates that the implementation conforms to some
particular working draft of this specification, 
or to some subset of features that approximates a belief about
what this specification might turn out to contain.
A <I>conforming implementation</I> might or might not contain
such a feature.
(This feature is intended primarily as a stopgap in order to 
provide implementors something to use prior to the availability
of a draft standard, in order to discourage them from introducing
the <TT>:draft-ansi-cl</TT> and <TT>:ansi-cl</TT> <I>features</I> prematurely.)
<P>

<DT><TT>:draft-ansi-cl</TT>
<DD>If present, indicates that the <I>implementation</I> 
<I>purports to conform</I> to the first full draft of this specification,
which went to public review in 1992.
A <I>conforming implementation</I>
which has the <TT>:draft-ansi-cl-2</TT> or <TT>:ansi-cl</TT> <I>feature</I>
is not permitted to retain the <TT>:draft-ansi-cl</TT> <I>feature</I>
since incompatible changes were made subsequent to the first draft.
<P>

<DT><TT>:draft-ansi-cl-2</TT>
<DD>If present, indicates that a second full draft of this specification
has gone to public review, and that the <I>implementation</I> 
<I>purports to conform</I> to that specification.
(If additional public review drafts are produced, this keyword
 will continue to refer to the second draft, and additional keywords
 will be added to identify conformance with such later drafts.
 As such, the meaning of this keyword can be relied upon not to
 change over time.)
A <I>conforming implementation</I> which has the <TT>:ansi-cl</TT>
<I>feature</I> is only permitted to retain the <TT>:draft-ansi-cl</TT> 
<I>feature</I> if the finally approved standard is not incompatible
with the draft standard.
<P>

<DT><TT>:ansi-cl</TT>
<DD>If present, indicates that this specification has been adopted by ANSI
as an official standard, and that the <I>implementation</I> 
<I>purports to conform</I>.
<P>

<DT><TT>:common-lisp</TT>
<DD>This feature must appear in <B>*features*</B> for any implementation that
has one or more of the features <TT>:x3j13</TT>, <TT>:draft-ansi-cl</TT>,
or <TT>:ansi-cl</TT>.  It is intended that it should also appear in
implementations which have the features <TT>:cltl1</TT> or <TT>:cltl2</TT>,
but this specification cannot force such behavior.  The intent is 
that this feature should identify the language family named "Common Lisp,"
rather than some specific dialect within that family.
<P>

</DL>
<P>

<A NAME="SEC4667"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </H4>
<!--docid::SEC4667::-->
<P>

<A HREF="gcl_1.html#SEC68">1.5.2.2 Use of Read-Time Conditionals</A>,
<A HREF="gcl_2.html#SEC112">2.4 Standard Macro Characters</A>
</P><P>

<A NAME="SEC4668"></A>
<H4> Notes::                                                                                                                                                                                                                                                                                                                                   </H4>
<!--docid::SEC4668::-->
<P>

The <I>value</I> of <B>*features*</B> is used by the <TT>#+</TT> and <TT>#-</TT> reader syntax.
</P><P>

<I>Symbols</I> in the <I>features list</I> may be in any <I>package</I>,
but in practice they are generally in the <TT>KEYWORD</TT> <I>package</I>.
This is because <TT>KEYWORD</TT> is the <I>package</I> used by default
when <I>reading</I>_2 <I>feature expressions</I> 
in the <TT>#+</TT> and <TT>#-</TT> <I>reader macros</I>.
<I>Code</I> that needs to name a <I>feature</I>_2 in a
<I>package</I> P (other than <TT>KEYWORD</TT>) can do so
by making explicit use of a <I>package prefix</I> for P,
but note that such <I>code</I> must also assure that the <I>package</I> P 
exists in order for the <I>feature expression</I> to be <I>read</I>_2--even
in cases where the <I>feature expression</I> is expected to fail.
</P><P>

It is generally considered wise for an <I>implementation</I> to include 
one or more <I>features</I> identifying the specific <I>implementation</I>,
so that conditional expressions can be written which distinguish 
idiosyncrasies of one <I>implementation</I> from those of another.  
Since features are normally <I>symbols</I> in the <TT>KEYWORD</TT> <I>package</I>
where name collisions might easily result, and since no uniquely defined mechanism
is designated for deciding who has the right to use which <I>symbol</I> for
what reason, a conservative strategy is to prefer names derived from 
one's own company or product name, since those names are often trademarked
and are hence less likely to be used unwittingly by another <I>implementation</I>.
</P><P>

<A NAME="*compile-file-pathname*"></A>
<HR SIZE="6">
<A NAME="SEC4669"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4663"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4675"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.2.6 *compile-file-pathname*, *compile-file-truename* [Variable] </H3>
<!--docid::SEC4669::-->
<P>

<A NAME="SEC4670"></A>
<H4> Value Type::                             </H4>
<!--docid::SEC4670::-->
<P>

The <I>value</I> of <B>*compile-file-pathname*</B> must always be a <I>pathname</I>          or <B>nil</B>.
The <I>value</I> of <B>*compile-file-truename*</B> must always be a <I>physical pathname</I> or <B>nil</B>.
</P><P>

<A NAME="SEC4671"></A>
<H4> Initial Value::                             </H4>
<!--docid::SEC4671::-->
<P>

<B>nil</B>.
</P><P>

<A NAME="SEC4672"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </H4>
<!--docid::SEC4672::-->
<P>

During a call to <B>compile-file</B>,
  <B>*compile-file-pathname*</B> is <I>bound</I> to 
  the <I>pathname</I> denoted by the first argument to <B>compile-file</B>,
  merged against the defaults;
  that is, it is <I>bound</I> to <TT>(pathname (merge-pathnames <I>input-file</I>))</TT>.
During the same time interval,
  <B>*compile-file-truename*</B> is <I>bound</I> to
  the <I>truename</I> of the <I>file</I> being <I>compiled</I>.
</P><P>

At other times, the <I>value</I> of these <I>variables</I> is <B>nil</B>.
</P><P>

If a <I>break loop</I> is entered while <B>compile-file</B> is ongoing,
it is <I>implementation-dependent</I> whether these <I>variables</I> retain 
the <I>values</I> they had just prior to entering the <I>break loop</I> 
or whether they are <I>bound</I> to <B>nil</B>.
</P><P>

The consequences are unspecified if 
an attempt is made to <I>assign</I> or <I>bind</I> either of these <I>variables</I>.
</P><P>

<A NAME="SEC4673"></A>
<H4> Affected By::                                                                                                                    </H4>
<!--docid::SEC4673::-->
<P>

The <I>file system</I>.
</P><P>

<A NAME="SEC4674"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </H4>
<!--docid::SEC4674::-->
<P>

<A HREF="gcl_24.html#SEC4639">24.2.1 compile-file [Function]</A>
</P><P>

<A NAME="*load-pathname*"></A>
<HR SIZE="6">
<A NAME="SEC4675"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4669"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4681"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.2.7 *load-pathname*, *load-truename* [Variable] </H3>
<!--docid::SEC4675::-->
<P>

<A NAME="SEC4676"></A>
<H4> Value Type::                              </H4>
<!--docid::SEC4676::-->
<P>

The <I>value</I> of <B>*load-pathname*</B> must always be a <I>pathname</I>          or <B>nil</B>.
The <I>value</I> of <B>*load-truename*</B> must always be a <I>physical pathname</I> or <B>nil</B>.
</P><P>

<A NAME="SEC4677"></A>
<H4> Initial Value::                              </H4>
<!--docid::SEC4677::-->
<P>

<B>nil</B>.
</P><P>

<A NAME="SEC4678"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </H4>
<!--docid::SEC4678::-->
<P>

During a call to <B>load</B>,
  <B>*load-pathname*</B> is <I>bound</I> to 
  the <I>pathname</I> denoted by the the first argument to <B>load</B>,
  merged against the defaults; 
  that is, it is <I>bound</I> to <TT>(pathname (merge-pathnames <I>filespec</I>))</TT>.
During the same time interval,
  <B>*load-truename*</B> is <I>bound</I> to
  the <I>truename</I> of the <I>file</I> being loaded.
</P><P>

At other times, the <I>value</I> of these <I>variables</I> is <B>nil</B>.
</P><P>

If a <I>break loop</I> is entered while <B>load</B> is ongoing,
it is <I>implementation-dependent</I> whether these <I>variables</I> retain 
the <I>values</I> they had just prior to entering the <I>break loop</I> 
or whether they are <I>bound</I> to <B>nil</B>.
</P><P>

The consequences are unspecified if 
an attempt is made to <I>assign</I> or <I>bind</I> either of these <I>variables</I>.
</P><P>

<A NAME="SEC4679"></A>
<H4> Affected By::                                                                                                                     </H4>
<!--docid::SEC4679::-->
<P>

The <I>file system</I>.
</P><P>

<A NAME="SEC4680"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </H4>
<!--docid::SEC4680::-->
<P>

<A HREF="gcl_24.html#SEC4651">24.2.3 load [Function]</A>
</P><P>

<A NAME="*compile-print*"></A>
<HR SIZE="6">
<A NAME="SEC4681"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4675"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4686"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.2.8 *compile-print*, *compile-verbose* [Variable] </H3>
<!--docid::SEC4681::-->
<P>

<A NAME="SEC4682"></A>
<H4> Value Type::                               </H4>
<!--docid::SEC4682::-->
<P>

a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC4683"></A>
<H4> Initial Value::                               </H4>
<!--docid::SEC4683::-->
<P>

<I>implementation-dependent</I>.
</P><P>

<A NAME="SEC4684"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </H4>
<!--docid::SEC4684::-->
<P>

The <I>value</I> of <B>*compile-print*</B>   is the default value of the <TT>:print</TT> <I>argument</I>
to <B>compile-file</B>.
The <I>value</I> of <B>*compile-verbose*</B> is the default value of the <TT>:verbose</TT> <I>argument</I>
to <B>compile-file</B>.
</P><P>

<A NAME="SEC4685"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </H4>
<!--docid::SEC4685::-->
<P>

<A HREF="gcl_24.html#SEC4639">24.2.1 compile-file [Function]</A>
</P><P>

<A NAME="*load-print*"></A>
<HR SIZE="6">
<A NAME="SEC4686"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4681"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4691"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.2.9 *load-print*, *load-verbose* [Variable] </H3>
<!--docid::SEC4686::-->
<P>

<A NAME="SEC4687"></A>
<H4> Value Type::                                </H4>
<!--docid::SEC4687::-->
<P>

a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC4688"></A>
<H4> Initial Value::                                </H4>
<!--docid::SEC4688::-->
<P>

The initial <I>value</I> of <B>*load-print*</B>   is <I>false</I>.
The initial <I>value</I> of <B>*load-verbose*</B> is <I>implementation-dependent</I>.
</P><P>

<A NAME="SEC4689"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </H4>
<!--docid::SEC4689::-->
<P>

The <I>value</I> of <B>*load-print*</B>   is the default value of the <TT>:print</TT> <I>argument</I>   to <B>load</B>.
The <I>value</I> of <B>*load-verbose*</B> is the default value of the <TT>:verbose</TT> <I>argument</I> to <B>load</B>.
</P><P>

<A NAME="SEC4690"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               </H4>
<!--docid::SEC4690::-->
<P>

<A HREF="gcl_24.html#SEC4651">24.2.3 load [Function]</A>
</P><P>

<A NAME="*modules*"></A>
<HR SIZE="6">
<A NAME="SEC4691"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4686"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4698"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.2.10 *modules* [Variable] </H3>
<!--docid::SEC4691::-->
<P>

<A NAME="SEC4692"></A>
<H4> Value Type::                                 </H4>
<!--docid::SEC4692::-->
<P>

a <I>list</I> of <I>strings</I>.
</P><P>

<A NAME="SEC4693"></A>
<H4> Initial Value::                                 </H4>
<!--docid::SEC4693::-->
<P>

<I>implementation-dependent</I>.
</P><P>

<A NAME="SEC4694"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </H4>
<!--docid::SEC4694::-->
<P>

The <I>value</I> of <B>*modules*</B> is a list of names of the modules
that have been loaded into the current <I>Lisp image</I>.
</P><P>

<A NAME="SEC4695"></A>
<H4> Affected By::                                                                                                                      </H4>
<!--docid::SEC4695::-->
<P>

<B>provide</B>
</P><P>

<A NAME="SEC4696"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </H4>
<!--docid::SEC4696::-->
<P>

<A HREF="gcl_24.html#SEC4698">24.2.11 provide, require [Function]</A>
,
<B>require</B>
</P><P>

<A NAME="SEC4697"></A>
<H4> Notes::                                                                                                                                                                                                                                                                                                                                    </H4>
<!--docid::SEC4697::-->
<P>

The variable <B>*modules*</B> is deprecated.
</P><P>

<A NAME="provide"></A>
<HR SIZE="6">
<A NAME="SEC4698"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4691"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4638"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 24.2.11 provide, require [Function] </H3>
<!--docid::SEC4698::-->
<P>

<CODE>provide</CODE>  <I>module-name</I> =>  <I><I>implementation-dependent</I></I>
</P><P>

<CODE>require</CODE>  <I>module-name &#38;optional pathname-list</I> =>  <I><I>implementation-dependent</I></I>
</P><P>

<A NAME="SEC4699"></A>
<H4> Arguments and Values::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </H4>
<!--docid::SEC4699::-->
<P>

<I>module-name</I>---a <I>string designator</I>.
</P><P>

<I>pathname-list</I>---<B>nil</B>, or
			a <I>designator</I> 
			  for a <I>non-empty</I> <I>list</I> of <I>pathname designators</I>.
 The default is <B>nil</B>.
</P><P>

<A NAME="SEC4700"></A>
<H4> Description::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </H4>
<!--docid::SEC4700::-->
<P>

<B>provide</B> adds the <I>module-name</I> to the <I>list</I> held by
<B>*modules*</B>, if such a name is not already present.
</P><P>

<B>require</B> tests for the presence of the <I>module-name</I> in the
<I>list</I> held by <B>*modules*</B>.
If it is present, <B>require</B> immediately returns.
</P><P>

Otherwise, an attempt is made to load an appropriate set of <I>files</I> as follows:
The <I>pathname-list</I> argument, if <I>non-nil</I>, 
 specifies a list of <I>pathnames</I> to be loaded in order, from left to right.
If the <I>pathname-list</I> is <B>nil</B>,
an <I>implementation-dependent</I> mechanism will be invoked in an attempt
to load the module named <I>module-name</I>;
if no such module can be loaded, an error of <I>type</I> <B>error</B> is signaled.
</P><P>

Both functions use <B>string=</B> to test for the presence of a <I>module-name</I>.
</P><P>

<A NAME="SEC4701"></A>
<H4> Examples::                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </H4>
<!--docid::SEC4701::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>;;; This illustrates a nonportable use of REQUIRE, because it
;;; depends on the implementation-dependent file-loading mechanism.

(require "CALCULUS")

;;; This use of REQUIRE is nonportable because of the literal 
;;; physical pathname.  

(require "CALCULUS" "/usr/lib/lisp/calculus")

;;; One form of portable usage involves supplying a logical pathname,
;;; with appropriate translations defined elsewhere.

(require "CALCULUS" "lib:calculus")

;;; Another form of portable usage involves using a variable or
;;; table lookup function to determine the pathname, which again
;;; must be initialized elsewhere.

(require "CALCULUS" *calculus-module-pathname*)
</pre></td></tr></table></P><P>

<A NAME="SEC4702"></A>
<H4> Side Effects::                                                                                  </H4>
<!--docid::SEC4702::-->
<P>

<B>provide</B> modifies <B>*modules*</B>.
</P><P>

<A NAME="SEC4703"></A>
<H4> Affected By::                                                                                                                       </H4>
<!--docid::SEC4703::-->
<P>

The specific action taken by <B>require</B> is affected by calls to <B>provide</B>
(or, in general, any changes to the <I>value</I> of <B>*modules*</B>).
</P><P>

<A NAME="SEC4704"></A>
<H4> Exceptional Situations::                                                                                                                                                                                                                                             </H4>
<!--docid::SEC4704::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>module-name</I> is not a <I>string designator</I>.
</P><P>

If <B>require</B> fails to perform the requested operation 
due to a problem while interacting with the <I>file system</I>,
an error of <I>type</I> <B>file-error</B> is signaled.
</P><P>

An error of <I>type</I> <B>file-error</B> might be signaled if any <I>pathname</I> 
in <I>pathname-list</I> is a <I>designator</I> for a <I>wild</I> <I>pathname</I>.
</P><P>

<A NAME="SEC4705"></A>
<H4> See Also::                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </H4>
<!--docid::SEC4705::-->
<P>

<B>*modules*</B>,
</P><P>

<A HREF="gcl_19.html#SEC3672">19.1.2 Pathnames as Filenames</A>
</P><P>

<A NAME="SEC4706"></A>
<H4> Notes::                                                                                                                                                                                                                                                                                                                                     </H4>
<!--docid::SEC4706::-->
<P>

The functions <B>provide</B> and <B>require</B> are deprecated.
</P><P>

If a module consists of a single <I>package</I>,
it is customary for the package and module names to be the same.
</P><P>

<A NAME="Environment"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_24.html#SEC4633"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_25.html#SEC4707"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
