<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on October, 8  2003 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>ANSI and GNU Common Lisp Document: Symbols</TITLE>

<META NAME="description" CONTENT="ANSI and GNU Common Lisp Document: Symbols">
<META NAME="keywords" CONTENT="ANSI and GNU Common Lisp Document: Symbols">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC1738"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_9.html#SEC1729"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_9.html#SEC1455"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 10. Symbols </H1>
<!--docid::SEC1738::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1739">10.1 Symbol Concepts</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1740">10.2 Symbols Dictionary</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Symbol Concepts"></A>
<HR SIZE="6">
<A NAME="SEC1739"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1738"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1738"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1738"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 10.1 Symbol Concepts </H2>
<!--docid::SEC1739::-->
<P>

Figure 10--1 lists some
<I>defined names</I> that are applicable to the <I>property lists</I> of <I>symbols</I>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=display><pre style="font-family: serif">  get  remprop  symbol-plist  

  Figure 10--1: Property list defined names

</pre></td></tr></table></P><P>

Figure 10--2 lists some <I>defined names</I> that are applicable 
to the creation of and inquiry about <I>symbols</I>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=display><pre style="font-family: serif">  copy-symbol  keywordp     symbol-package  
  gensym       make-symbol  symbol-value    
  gentemp      symbol-name                  

  Figure 10--2: Symbol creation and inquiry defined names

</pre></td></tr></table></P><P>

<A NAME="Symbols Dictionary"></A>
<HR SIZE="6">
<A NAME="SEC1740"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1741"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1738"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1738"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 10.2 Symbols Dictionary </H2>
<!--docid::SEC1740::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1741">10.2.1 symbol [System Class]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1745">10.2.2 keyword [Type]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1749">10.2.3 symbolp [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1755">10.2.4 keywordp [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1760">10.2.5 make-symbol [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1767">10.2.6 copy-symbol [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1774">10.2.7 gensym [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1783">10.2.8 *gensym-counter* [Variable]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1790">10.2.9 gentemp [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1799">10.2.10 symbol-function [Accessor]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1807">10.2.11 symbol-name [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1812">10.2.12 symbol-package [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1819">10.2.13 symbol-plist [Accessor]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1826">10.2.14 symbol-value [Accessor]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1834">10.2.15 get [Accessor]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1841">10.2.16 remprop [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1849">10.2.17 boundp [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1856">10.2.18 makunbound [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1863">10.2.19 set [Function]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="gcl_10.html#SEC1870">10.2.20 unbound-variable [Condition Type]</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="symbol"></A>
<HR SIZE="6">
<A NAME="SEC1741"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1745"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.1 symbol [System Class] </H3>
<!--docid::SEC1741::-->
<P>

<A NAME="SEC1742"></A>
<H4> Class Precedence List::                                </H4>
<!--docid::SEC1742::-->
<B>symbol</B>,
<B>t</B>
<P>

<A NAME="SEC1743"></A>
<H4> Description::                                                                                                                                                                                                                          </H4>
<!--docid::SEC1743::-->
<P>

<I>Symbols</I> are used for their <I>object</I> identity to name various entities
in Common Lisp, including (but not limited to) linguistic entities such as
<I>variables</I> and <I>functions</I>.
</P><P>

<I>Symbols</I> can be collected together into <I>packages</I>.
A <I>symbol</I> is said to be <I>interned</I> in a <I>package</I> 
if it is <I>accessible</I> in that <I>package</I>;
the same <I>symbol</I> can be <I>interned</I> in more than one <I>package</I>.
If a <I>symbol</I> is not <I>interned</I> in any <I>package</I>, 
it is called <I>uninterned</I>.
</P><P>

An <I>interned</I> <I>symbol</I> is uniquely identifiable by its <I>name</I> from 
any <I>package</I> in which it is <I>accessible</I>.
</P><P>

<I>Symbols</I> have the following attributes. For historically reasons,
these are sometimes referred to as <I>cells</I>, although the actual
internal representation of <I>symbols</I> and their attributes is
<I>implementation-dependent</I>.
</P><P>

<DL COMPACT>

<DT><B>Name</B>
<DD>The <I>name</I> of a <I>symbol</I> is a <I>string</I> used to identify the <I>symbol</I>.
Every <I>symbol</I> has a <I>name</I>, 
<P>

and the consequences are undefined if that <I>name</I> is altered.  
</P><P>

The <I>name</I> is used as part of the external, printed representation of
the <I>symbol</I>; see <A HREF="gcl_2.html#SEC78">2.1 Character Syntax</A>.
The <I>function</I> <B>symbol-name</B> returns the <I>name</I> of a given <I>symbol</I>.
</P><P>

A <I>symbol</I> may have any <I>character</I> in its <I>name</I>.
</P><P>

<DT><B>Package</B>
<DD>The <I>object</I> in this <I>cell</I> is called the <I>home package</I> 
of the <I>symbol</I>.  If the <I>home package</I> is <B>nil</B>, the <I>symbol</I>
is sometimes said to have no <I>home package</I>.
<P>

When a <I>symbol</I> is first created, it has no <I>home package</I>.
When it is first <I>interned</I>, the <I>package</I> in which it is
initially <I>interned</I> becomes its <I>home package</I>.
The <I>home package</I> of a <I>symbol</I> can be <I>accessed</I>
by using the <I>function</I> <B>symbol-package</B>.
</P><P>

If a <I>symbol</I> is <I>uninterned</I> from the <I>package</I> 
which is its <I>home package</I>, its <I>home package</I> is set to <B>nil</B>.
Depending on whether there is another <I>package</I> in which the <I>symbol</I>
is <I>interned</I>, the symbol might or might not really be an <I>uninterned</I> <I>symbol</I>.
A <I>symbol</I> with no <I>home package</I> is therefore called 
<I>apparently uninterned</I>.
</P><P>

The consequences are undefined if an attempt is made to alter the <I>home package</I>
of a <I>symbol</I> 
external
in the <TT>COMMON-LISP</TT> <I>package</I> or the <TT>KEYWORD</TT> <I>package</I>.
</P><P>

<DT><B>Property list</B>
<DD>The <I>property list</I> of a <I>symbol</I> provides a mechanism for
associating named attributes with that <I>symbol</I>.
The operations for adding and removing entries are <I>destructive</I>
to the <I>property list</I>.  Common Lisp provides <I>operators</I> both for
direct manipulation of <I>property list</I> <I>objects</I> 
 (<I>e.g.</I>, see <B>getf</B>, <B>remf</B>, and <B>symbol-plist</B>)
and for implicit manipulation of a <I>symbol</I>'s <I>property list</I> 
by reference to the <I>symbol</I> 
 (<I>e.g.</I>, see <B>get</B> and <B>remprop</B>).
The <I>property list</I> associated with a <I>fresh</I> <I>symbol</I> is 
initially <I>null</I>.
<P>

<DT><B>Value</B>
<DD>If a symbol has a value attribute, it is said to be <I>bound</I>,
and that fact can be detected by the <I>function</I> <B>boundp</B>.
The <I>object</I> contained in the <I>value cell</I> of a <I>bound</I> <I>symbol</I>
is the <I>value</I> of the <I>global variable</I> named by that <I>symbol</I>, 
and can be <I>accessed</I> by the <I>function</I> <B>symbol-value</B>.
A <I>symbol</I> can be made to be <I>unbound</I> by the <I>function</I> <B>makunbound</B>.
<P>

The consequences are undefined if an attempt is made to change the <I>value</I>
of a <I>symbol</I> that names a <I>constant variable</I>, or to make such a 
<I>symbol</I> be <I>unbound</I>.
</P><P>

<DT><B>Function</B>
<DD>If a symbol has a function attribute, it is said to be <I>fbound</I>,
and that fact can be detected by the <I>function</I> <B>fboundp</B>.
If the <I>symbol</I> is the <I>name</I> of a <I>function</I> in the <I>global environment</I>,
the <I>function cell</I> contains the <I>function</I>, 
and can be <I>accessed</I> by the <I>function</I> <B>symbol-function</B>.
If the <I>symbol</I> is the <I>name</I> of either
   a <I>macro</I> in the <I>global environment</I> (see <B>macro-function</B>)
or a <I>special operator</I> (see <B>special-operator-p</B>),
the <I>symbol</I> is <I>fbound</I>, 
and can be <I>accessed</I> by the <I>function</I> <B>symbol-function</B>,
but the <I>object</I> which the <I>function cell</I>
contains is of <I>implementation-dependent</I> <I>type</I> and purpose.
A <I>symbol</I> can be made to be <I>funbound</I> by the <I>function</I> <B>fmakunbound</B>.
<P>

The consequences are undefined if an attempt is made to change the <I>functional value</I>
of a <I>symbol</I> that names a <I>special form</I>.
</P><P>

</DL>
<P>

Operations on a <I>symbol</I>'s <I>value cell</I> and <I>function cell</I> are
sometimes described in terms of their effect on the <I>symbol</I> itself, but 
the user should keep in mind that there is an intimate relationship between the
contents of those <I>cells</I> and the <I>global variable</I> or 
global <I>function</I> definition, respectively.
</P><P>

<I>Symbols</I> are used as identifiers for <I>lexical variables</I> and 
lexical <I>function</I> definitions, but in that role, only their <I>object</I>
identity is significant.  Common Lisp provides no operation on a <I>symbol</I> that
can have any effect on a <I>lexical variable</I> or 
on a lexical <I>function</I> definition.
</P><P>

<A NAME="SEC1744"></A>
<H4> See Also::                                                                                                                                                                                                </H4>
<!--docid::SEC1744::-->
<P>

<A HREF="gcl_2.html#SEC109">2.3.4 Symbols as Tokens</A>,
<A HREF="gcl_2.html#SEC99">2.3.1.1 Potential Numbers as Tokens</A>,
<A HREF="gcl_22.html#SEC4248">22.1.3.8 Printing Symbols</A>
</P><P>

<A NAME="keyword"></A>
<HR SIZE="6">
<A NAME="SEC1745"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1741"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1749"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.2 keyword [Type] </H3>
<!--docid::SEC1745::-->
<P>

<A NAME="SEC1746"></A>
<H4> Supertypes::    </H4>
<!--docid::SEC1746::-->
<P>

<B>keyword</B>,
<B>symbol</B>,
<B>t</B>
</P><P>

<A NAME="SEC1747"></A>
<H4> Description::                                                                                                                                                                                                                           </H4>
<!--docid::SEC1747::-->
<P>

The <I>type</I> <B>keyword</B> includes all <I>symbols</I> <I>interned</I> the <TT>KEYWORD</TT> <I>package</I>.
</P><P>

<I>Interning</I> a <I>symbol</I> in the <TT>KEYWORD</TT> <I>package</I> has three automatic effects:
</P><P>

<DL COMPACT>

<DT>1.
<DD>It causes the <I>symbol</I> to become <I>bound</I> to itself.
<DT>2.
<DD>It causes the <I>symbol</I> to become an <I>external symbol</I>
	  of the <TT>KEYWORD</TT> <I>package</I>.
<DT>3.
<DD>It causes the <I>symbol</I> to become a <I>constant variable</I>.
</DL>
<P>

<A NAME="SEC1748"></A>
<H4> See Also::                                                                                                                                                                                                 </H4>
<!--docid::SEC1748::-->
<P>

<A HREF="gcl_10.html#SEC1755">10.2.4 keywordp [Function]</A>
</P><P>

<A NAME="symbolp"></A>
<HR SIZE="6">
<A NAME="SEC1749"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1745"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1755"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.3 symbolp [Function] </H3>
<!--docid::SEC1749::-->
<P>

<CODE>symbolp</CODE>  <I>object</I> =>  <I>generalized-boolean</I>
</P><P>

<A NAME="SEC1750"></A>
<H4> Arguments and Values::                                                                                                                                                               </H4>
<!--docid::SEC1750::-->
<P>

<I>object</I>---an <I>object</I>.
</P><P>

<I>generalized-boolean</I>---a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC1751"></A>
<H4> Description::                                                                                                                                                                                                                            </H4>
<!--docid::SEC1751::-->
<P>

Returns <I>true</I> if <I>object</I> is of <I>type</I> <B>symbol</B>;
otherwise, returns <I>false</I>.
</P><P>

<A NAME="SEC1752"></A>
<H4> Examples::                                                                                                                                              </H4>
<!--docid::SEC1752::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (symbolp 'elephant) =>  <I>true</I>
 (symbolp 12) =>  <I>false</I>
 (symbolp nil) =>  <I>true</I>
 (symbolp '()) =>  <I>true</I>
 (symbolp :test) =>  <I>true</I>
 (symbolp "hello") =>  <I>false</I>
</pre></td></tr></table></P><P>

<A NAME="SEC1753"></A>
<H4> See Also::                                                                                                                                                                                                  </H4>
<!--docid::SEC1753::-->
<P>

<A HREF="gcl_10.html#SEC1755">10.2.4 keywordp [Function]</A>
,
<B>symbol</B>,
<A HREF="gcl_4.html#SEC593">4.4.28 typep [Function]</A>
</P><P>

<A NAME="SEC1754"></A>
<H4> Notes::                                                                                                                    </H4>
<!--docid::SEC1754::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (symbolp <I>object</I>) == (typep <I>object</I> 'symbol)
</pre></td></tr></table></P><P>

<A NAME="keywordp"></A>
<HR SIZE="6">
<A NAME="SEC1755"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1749"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1760"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.4 keywordp [Function] </H3>
<!--docid::SEC1755::-->
<P>

<CODE>keywordp</CODE>  <I>object</I> =>  <I>generalized-boolean</I>
</P><P>

<A NAME="SEC1756"></A>
<H4> Arguments and Values::                                                                                                                                                                </H4>
<!--docid::SEC1756::-->
<P>

<I>object</I>---an <I>object</I>.
</P><P>

<I>generalized-boolean</I>---a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC1757"></A>
<H4> Description::                                                                                                                                                                                                                             </H4>
<!--docid::SEC1757::-->
<P>

Returns <I>true</I> if <I>object</I> is a <I>keyword</I>_1;
otherwise, returns <I>false</I>.
</P><P>

<A NAME="SEC1758"></A>
<H4> Examples::                                                                                                                                               </H4>
<!--docid::SEC1758::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (keywordp 'elephant) =>  <I>false</I>
 (keywordp 12) =>  <I>false</I>
 (keywordp :test) =>  <I>true</I>
 (keywordp ':test) =>  <I>true</I>
 (keywordp nil) =>  <I>false</I>
 (keywordp :nil) =>  <I>true</I>
 (keywordp '(:test)) =>  <I>false</I>
 (keywordp "hello") =>  <I>false</I>
 (keywordp ":hello") =>  <I>false</I>
 (keywordp '&#38;optional) =>  <I>false</I>
</pre></td></tr></table></P><P>

<A NAME="SEC1759"></A>
<H4> See Also::                                                                                                                                                                                                   </H4>
<!--docid::SEC1759::-->
<P>

<A HREF="gcl_3.html#SEC447">3.8.30 constantp [Function]</A>
,
<A HREF="gcl_10.html#SEC1745">10.2.2 keyword [Type]</A>
,
<A HREF="gcl_10.html#SEC1749">10.2.3 symbolp [Function]</A>
,
<A HREF="gcl_10.html#SEC1812">10.2.12 symbol-package [Function]</A>
</P><P>

<A NAME="make-symbol"></A>
<HR SIZE="6">
<A NAME="SEC1760"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1755"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1767"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.5 make-symbol [Function] </H3>
<!--docid::SEC1760::-->
<P>

<CODE>make-symbol</CODE>  <I>name</I> =>  <I>new-symbol</I>
</P><P>

<A NAME="SEC1761"></A>
<H4> Arguments and Values::                                                                                                                                                                 </H4>
<!--docid::SEC1761::-->
<P>

<I>name</I>---a <I>string</I>.
</P><P>

<I>new-symbol</I>---a <I>fresh</I>, <I>uninterned</I> <I>symbol</I>.
</P><P>

<A NAME="SEC1762"></A>
<H4> Description::                                                                                                                                                                                                                              </H4>
<!--docid::SEC1762::-->
<P>

<B>make-symbol</B> creates and returns a <I>fresh</I>, <I>uninterned</I>
<I>symbol</I> whose <I>name</I> is the given <I>name</I>.
The <I>new-symbol</I> is neither <I>bound</I> nor <I>fbound</I> 
and has a <I>null</I> <I>property list</I>.
</P><P>

It is <I>implementation-dependent</I> whether the <I>string</I> 
that becomes the <I>new-symbol</I>'s <I>name</I> is the given
<I>name</I> or a copy of it.  Once a <I>string</I>
has been given as the <I>name</I> <I>argument</I> to
<I>make-symbol</I>, the consequences are undefined if a
subsequent attempt is made to alter that <I>string</I>.
</P><P>

<A NAME="SEC1763"></A>
<H4> Examples::                                                                                                                                                </H4>
<!--docid::SEC1763::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq temp-string "temp") =>  "temp"
 (setq temp-symbol (make-symbol temp-string)) =>  #:|temp|
 (symbol-name temp-symbol) =>  "temp"
 (eq (symbol-name temp-symbol) temp-string) =>  <I>implementation-dependent</I>
 (find-symbol "temp") =>  NIL, NIL
 (eq (make-symbol temp-string) (make-symbol temp-string)) =>  <I>false</I>
</pre></td></tr></table></P><P>

<A NAME="SEC1764"></A>
<H4> Exceptional Situations::                                                   </H4>
<!--docid::SEC1764::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>name</I> is not a <I>string</I>.
</P><P>

<A NAME="SEC1765"></A>
<H4> See Also::                                                                                                                                                                                                    </H4>
<!--docid::SEC1765::-->
<P>

<A HREF="gcl_10.html#SEC1767">10.2.6 copy-symbol [Function]</A>
</P><P>

<A NAME="SEC1766"></A>
<H4> Notes::                                                                                                                     </H4>
<!--docid::SEC1766::-->
<P>

No attempt is made by <B>make-symbol</B> to convert the case
of the <I>name</I> to uppercase.  The only case conversion which ever 
occurs for <I>symbols</I> is done by the <I>Lisp reader</I>.
The program interface to <I>symbol</I> creation retains case,
and the program interface to interning symbols is case-sensitive.
</P><P>

<A NAME="copy-symbol"></A>
<HR SIZE="6">
<A NAME="SEC1767"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1760"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1774"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.6 copy-symbol [Function] </H3>
<!--docid::SEC1767::-->
<P>

<CODE>copy-symbol</CODE>  <I>symbol &#38;optional copy-properties</I> =>  <I>new-symbol</I>
</P><P>

<A NAME="SEC1768"></A>
<H4> Arguments and Values::                                                                                                                                                                  </H4>
<!--docid::SEC1768::-->
<P>

<I>symbol</I>---a <I>symbol</I>.
</P><P>

<I>copy-properties</I>---a <I>generalized boolean</I>.
  The default is <I>false</I>.
</P><P>

<I>new-symbol</I>---a <I>fresh</I>, <I>uninterned</I> <I>symbol</I>.
</P><P>

<A NAME="SEC1769"></A>
<H4> Description::                                                                                                                                                                                                                               </H4>
<!--docid::SEC1769::-->
<P>

<B>copy-symbol</B> returns a <I>fresh</I>, <I>uninterned</I> <I>symbol</I>,
the <I>name</I> of which is <B>string=</B> to and possibly the <I>same</I> as
the <I>name</I> of the given <I>symbol</I>.
</P><P>

If <I>copy-properties</I> is <I>false</I>,
the <I>new-symbol</I> is neither <I>bound</I> nor <I>fbound</I> 
and has a <I>null</I> <I>property list</I>.
If <I>copy-properties</I> is <I>true</I>, then
the initial <I>value</I> of <I>new-symbol</I> is
 the <I>value</I> of <I>symbol</I>,
the initial <I>function</I> definition of <I>new-symbol</I> is
 the <I>functional value</I> of <I>symbol</I>,
and the <I>property list</I> of <I>new-symbol</I> is
</P><P>

 a <I>copy</I>_2 of the <I>property list</I> of <I>symbol</I>.
</P><P>

<A NAME="SEC1770"></A>
<H4> Examples::                                                                                                                                                 </H4>
<!--docid::SEC1770::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq fred 'fred-smith) =>  FRED-SMITH
 (setf (symbol-value fred) 3) =>  3
 (setq fred-clone-1a (copy-symbol fred nil)) =>  #:FRED-SMITH
 (setq fred-clone-1b (copy-symbol fred nil)) =>  #:FRED-SMITH
 (setq fred-clone-2a (copy-symbol fred t))   =>  #:FRED-SMITH
 (setq fred-clone-2b (copy-symbol fred t))   =>  #:FRED-SMITH
 (eq fred fred-clone-1a) =>  <I>false</I>
 (eq fred-clone-1a fred-clone-1b) =>  <I>false</I>
 (eq fred-clone-2a fred-clone-2b) =>  <I>false</I>
 (eq fred-clone-1a fred-clone-2a) =>  <I>false</I>
 (symbol-value fred) =>  3
 (boundp fred-clone-1a) =>  <I>false</I>
 (symbol-value fred-clone-2a) =>  3
 (setf (symbol-value fred-clone-2a) 4) =>  4
 (symbol-value fred) =>  3
 (symbol-value fred-clone-2a) =>  4
 (symbol-value fred-clone-2b) =>  3
 (boundp fred-clone-1a) =>  <I>false</I>
 (setf (symbol-function fred) #'(lambda (x) x)) =>  #&#60;FUNCTION anonymous&#62;
 (fboundp fred) =>  <I>true</I>
 (fboundp fred-clone-1a) =>  <I>false</I>
 (fboundp fred-clone-2a) =>  <I>false</I>
</pre></td></tr></table></P><P>

<A NAME="SEC1771"></A>
<H4> Exceptional Situations::                                                    </H4>
<!--docid::SEC1771::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>symbol</I> is not a <I>symbol</I>.
</P><P>

<A NAME="SEC1772"></A>
<H4> See Also::                                                                                                                                                                                                     </H4>
<!--docid::SEC1772::-->
<P>

<A HREF="gcl_10.html#SEC1760">10.2.5 make-symbol [Function]</A>
</P><P>

<A NAME="SEC1773"></A>
<H4> Notes::                                                                                                                      </H4>
<!--docid::SEC1773::-->
<P>

Implementors are encouraged not to copy the <I>string</I> 
which is the <I>symbol</I>'s <I>name</I> unnecessarily.  
Unless there is a good reason to do so, the normal implementation
strategy is for the <I>new-symbol</I>'s <I>name</I> to
be <I>identical</I> to the given <I>symbol</I>'s <I>name</I>.
</P><P>

<A NAME="gensym"></A>
<HR SIZE="6">
<A NAME="SEC1774"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1767"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1783"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.7 gensym [Function] </H3>
<!--docid::SEC1774::-->
<P>

<CODE>gensym</CODE>  <I>&#38;optional x</I> =>  <I>new-symbol</I>
</P><P>

<A NAME="SEC1775"></A>
<H4> Arguments and Values::                                                                                                                                                                   </H4>
<!--docid::SEC1775::-->
<P>

<I>x</I>---a <I>string</I> or a non-negative <I>integer</I>.
	    Complicated defaulting behavior; see below.
</P><P>

<I>new-symbol</I>---a <I>fresh</I>, <I>uninterned</I> <I>symbol</I>.
</P><P>

<A NAME="SEC1776"></A>
<H4> Description::                                                                                                                                                                                                                                </H4>
<!--docid::SEC1776::-->
<P>

Creates and returns a <I>fresh</I>, <I>uninterned</I> <I>symbol</I>,
as if by calling <B>make-symbol</B>.  (The only difference between
<B>gensym</B> and <B>make-symbol</B> is in how the <I>new-symbol</I>'s 
<I>name</I> is determined.)
</P><P>

The <I>name</I> of the <I>new-symbol</I> is the concatenation 
of a prefix, which defaults to <TT>"G"</TT>, and
</P><P>

a suffix, which is the decimal representation of a number that
defaults to the <I>value</I> of <B>*gensym-counter*</B>.
</P><P>

If <I>x</I> is supplied, and is a <I>string</I>, then that <I>string</I> 
is used as a prefix instead of <TT>"G"</TT> for this call to <B>gensym</B> only.
</P><P>

If <I>x</I> is supplied, and is an <I>integer</I>, then that <I>integer</I>,
instead of the <I>value</I> of <B>*gensym-counter*</B>, is used as the suffix
for this call to <B>gensym</B> only.
</P><P>

If and only if no explicit suffix is supplied,
<B>*gensym-counter*</B> is incremented after it is used.
</P><P>

<A NAME="SEC1777"></A>
<H4> Examples::                                                                                                                                                  </H4>
<!--docid::SEC1777::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq sym1 (gensym)) =>  #:G3142
 (symbol-package sym1) =>  NIL
 (setq sym2 (gensym 100)) =>  #:G100
 (setq sym3 (gensym 100)) =>  #:G100
 (eq sym2 sym3) =>  <I>false</I>
 (find-symbol "G100") =>  NIL, NIL
 (gensym "T") =>  #:T3143
 (gensym) =>  #:G3144
</pre></td></tr></table></P><P>

<A NAME="SEC1778"></A>
<H4> Side Effects::                    </H4>
<!--docid::SEC1778::-->
<P>

Might increment <B>*gensym-counter*</B>.
</P><P>

<A NAME="SEC1779"></A>
<H4> Affected By::                                     </H4>
<!--docid::SEC1779::-->
<P>

<B>*gensym-counter*</B>
</P><P>

<A NAME="SEC1780"></A>
<H4> Exceptional Situations::                                                     </H4>
<!--docid::SEC1780::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>x</I> is not a <I>string</I> or a non-negative <I>integer</I>.
</P><P>

<A NAME="SEC1781"></A>
<H4> See Also::                                                                                                                                                                                                      </H4>
<!--docid::SEC1781::-->
<P>

<A HREF="gcl_10.html#SEC1790">10.2.9 gentemp [Function]</A>
,
<B>*gensym-counter*</B>
</P><P>

<A NAME="SEC1782"></A>
<H4> Notes::                                                                                                                       </H4>
<!--docid::SEC1782::-->
<P>

The ability to pass a numeric argument to <B>gensym</B> has been deprecated;
explicitly <I>binding</I> <B>*gensym-counter*</B> is now stylistically preferred.
(The somewhat baroque conventions for the optional argument are historical
in nature, and supported primarily for compatibility with older dialects
of Lisp.   In modern code, it is recommended that the only kind of argument
used be a string prefix.  In general, though, to obtain more flexible control
of the <I>new-symbol</I>'s <I>name</I>, consider using <B>make-symbol</B> instead.)
</P><P>

<A NAME="*gensym-counter*"></A>
<HR SIZE="6">
<A NAME="SEC1783"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1774"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1790"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.8 *gensym-counter* [Variable] </H3>
<!--docid::SEC1783::-->
<P>

<A NAME="SEC1784"></A>
<H4> Value Type::    </H4>
<!--docid::SEC1784::-->
<P>

a non-negative <I>integer</I>.
</P><P>

<A NAME="SEC1785"></A>
<H4> Initial Value::    </H4>
<!--docid::SEC1785::-->
<P>

<I>implementation-dependent</I>.
</P><P>

<A NAME="SEC1786"></A>
<H4> Description::                                                                                                                                                                                                                                 </H4>
<!--docid::SEC1786::-->
<P>

A number which will be used in constructing the <I>name</I> of 
the next <I>symbol</I> generated by the <I>function</I> <B>gensym</B>.
</P><P>

<B>*gensym-counter*</B> can be either <I>assigned</I> or <I>bound</I>
at any time, but its value must always be a non-negative <I>integer</I>.
</P><P>

<A NAME="SEC1787"></A>
<H4> Affected By::                                      </H4>
<!--docid::SEC1787::-->
<P>

<B>gensym</B>.
</P><P>

<A NAME="SEC1788"></A>
<H4> See Also::                                                                                                                                                                                                       </H4>
<!--docid::SEC1788::-->
<P>

<A HREF="gcl_10.html#SEC1774">10.2.7 gensym [Function]</A>
</P><P>

<A NAME="SEC1789"></A>
<H4> Notes::                                                                                                                        </H4>
<!--docid::SEC1789::-->
<P>

The ability to pass a numeric argument to <B>gensym</B> has been deprecated;
explicitly <I>binding</I> <B>*gensym-counter*</B> is now stylistically preferred.
</P><P>

<A NAME="gentemp"></A>
<HR SIZE="6">
<A NAME="SEC1790"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1783"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1799"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.9 gentemp [Function] </H3>
<!--docid::SEC1790::-->
<P>

<CODE>gentemp</CODE>  <I>&#38;optional prefix package</I> =>  <I>new-symbol</I>
</P><P>

<A NAME="SEC1791"></A>
<H4> Arguments and Values::                                                                                                                                                                    </H4>
<!--docid::SEC1791::-->
<P>

<I>prefix</I>---a <I>string</I>.
 The default is <TT>"T"</TT>.
</P><P>

<I>package</I>---a <I>package designator</I>.
 The default is the <I>current package</I>.
</P><P>

<I>new-symbol</I>---a <I>fresh</I>, <I>interned</I> <I>symbol</I>.
</P><P>

<A NAME="SEC1792"></A>
<H4> Description::                                                                                                                                                                                                                                  </H4>
<!--docid::SEC1792::-->
<P>

<B>gentemp</B> creates and returns a <I>fresh</I> <I>symbol</I>,
<I>interned</I> in the indicated <I>package</I>.
The <I>symbol</I> is guaranteed to be one that was not previously
<I>accessible</I> in <I>package</I>.
It is neither <I>bound</I> nor <I>fbound</I>, and has a <I>null</I>
<I>property list</I>.
</P><P>

The <I>name</I> of the <I>new-symbol</I> is the concatenation 
of the <I>prefix</I> and a suffix, which is taken from an internal
counter used only by <B>gentemp</B>.  (If a <I>symbol</I> by that name
is already <I>accessible</I> in <I>package</I>, the counter is incremented as
many times as is necessary to produce a <I>name</I> that is not already the
<I>name</I> of a <I>symbol</I> <I>accessible</I> in <I>package</I>.)
</P><P>

<A NAME="SEC1793"></A>
<H4> Examples::                                                                                                                                                   </H4>
<!--docid::SEC1793::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (gentemp) =>  T1298
 (gentemp "FOO") =>  FOO1299
 (find-symbol "FOO1300") =>  NIL, NIL
 (gentemp "FOO") =>  FOO1300
 (find-symbol "FOO1300") =>  FOO1300, :INTERNAL
 (intern "FOO1301") =>  FOO1301, :INTERNAL
 (gentemp "FOO") =>  FOO1302
 (gentemp) =>  T1303
</pre></td></tr></table></P><P>

<A NAME="SEC1794"></A>
<H4> Side Effects::                     </H4>
<!--docid::SEC1794::-->
<P>

Its internal counter is incremented one or more times.
</P><P>

<I>Interns</I> the <I>new-symbol</I> in <I>package</I>.
</P><P>

<A NAME="SEC1795"></A>
<H4> Affected By::                                       </H4>
<!--docid::SEC1795::-->
<P>

The current state of its internal counter, and
the current state of the <I>package</I>.
</P><P>

<A NAME="SEC1796"></A>
<H4> Exceptional Situations::                                                      </H4>
<!--docid::SEC1796::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>prefix</I> is not a <I>string</I>.
Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>package</I> is not a <I>package designator</I>.
</P><P>

<A NAME="SEC1797"></A>
<H4> See Also::                                                                                                                                                                                                        </H4>
<!--docid::SEC1797::-->
<P>

<A HREF="gcl_10.html#SEC1774">10.2.7 gensym [Function]</A>
</P><P>

<A NAME="SEC1798"></A>
<H4> Notes::                                                                                                                         </H4>
<!--docid::SEC1798::-->
<P>

The function <B>gentemp</B> is deprecated.
</P><P>

If <I>package</I> is the <TT>KEYWORD</TT> <I>package</I>,
the result is an <I>external symbol</I> of <I>package</I>.
Otherwise, the result is an <I>internal symbol</I> of <I>package</I>.
</P><P>

The <B>gentemp</B> internal counter is independent of
<B>*gensym-counter*</B>, the counter used by <B>gensym</B>.  
There is no provision for accessing the <B>gentemp</B> internal counter.
</P><P>

Just because <B>gentemp</B> creates a <I>symbol</I> which did not
previously exist does not mean that such a <I>symbol</I> might not be
seen in the future (<I>e.g.</I>, in a data file--perhaps even created by the
same program in another session).  As such, this symbol is not truly
unique in the same sense as a <I>gensym</I> would be.  In particular,
programs which do automatic code generation should be careful not to
attach global attributes to such generated <I>symbols</I> (<I>e.g.</I>, <B>special</B> <I>declarations</I>) and then write them into a file
because such global attributes might, in a different session, end up
applying to other <I>symbols</I> that were automatically generated on
another day for some other purpose.
</P><P>

<A NAME="symbol-function"></A>
<HR SIZE="6">
<A NAME="SEC1799"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1790"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1807"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.10 symbol-function [Accessor] </H3>
<!--docid::SEC1799::-->
<P>

<CODE>symbol-function</CODE>  <I>symbol</I> =>  <I>contents</I>
</P><P>

(setf (<CODE>         symbol-function</CODE> <I>symbol</I>) new-contents)<BR>
</P><P>

<A NAME="SEC1800"></A>
<H4> Arguments and Values::                                                                                                                                                                     </H4>
<!--docid::SEC1800::-->
<P>

<I>symbol</I>---a <I>symbol</I>.
</P><P>

<I>contents</I>---
</P><P>

If the <I>symbol</I> is globally defined as a <I>macro</I> or a <I>special operator</I>,
an <I>object</I> of <I>implementation-dependent</I> nature and identity is returned.
If the <I>symbol</I> is not globally defined as 
 either a <I>macro</I> or a <I>special operator</I>,
and
 if the <I>symbol</I> is <I>fbound</I>,
a <I>function</I> <I>object</I> is returned.
</P><P>

<I>new-contents</I>---a <I>function</I>.
</P><P>

<A NAME="SEC1801"></A>
<H4> Description::                                                                                                                                                                                                                                   </H4>
<!--docid::SEC1801::-->
<P>

<I>Accesses</I> the <I>symbol</I>'s <I>function cell</I>.
</P><P>

<A NAME="SEC1802"></A>
<H4> Examples::                                                                                                                                                    </H4>
<!--docid::SEC1802::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (symbol-function 'car) =>  #&#60;FUNCTION CAR&#62;
 (symbol-function 'twice) is an error   ;because TWICE isn't defined.
 (defun twice (n) (* n 2)) =>  TWICE
 (symbol-function 'twice) =>  #&#60;FUNCTION TWICE&#62;
 (list (twice 3)
       (funcall (function twice) 3)
       (funcall (symbol-function 'twice) 3))
=>  (6 6 6)
 (flet ((twice (x) (list x x)))
   (list (twice 3)
         (funcall (function twice) 3)
         (funcall (symbol-function 'twice) 3)))
=>  ((3 3) (3 3) 6)   
 (setf (symbol-function 'twice) #'(lambda (x) (list x x)))
=>  #&#60;FUNCTION anonymous&#62;
 (list (twice 3)
       (funcall (function twice) 3)
       (funcall (symbol-function 'twice) 3))
=>  ((3 3) (3 3) (3 3))
 (fboundp 'defun) =>  <I>true</I>
 (symbol-function 'defun)
=>  <I>implementation-dependent</I>
 (functionp (symbol-function 'defun))
=>  <I>implementation-dependent</I>
 (defun symbol-function-or-nil (symbol)
   (if (and (fboundp symbol) 
            (not (macro-function symbol))
            (not (special-operator-p symbol)))
       (symbol-function symbol)
       nil)) =>  SYMBOL-FUNCTION-OR-NIL
 (symbol-function-or-nil 'car) =>  #&#60;FUNCTION CAR&#62;
 (symbol-function-or-nil 'defun) =>  NIL
</pre></td></tr></table></P><P>

<A NAME="SEC1803"></A>
<H4> Affected By::                                        </H4>
<!--docid::SEC1803::-->
<P>

<B>defun</B>
</P><P>

<A NAME="SEC1804"></A>
<H4> Exceptional Situations::                                                       </H4>
<!--docid::SEC1804::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>symbol</I> is not a <I>symbol</I>.
</P><P>

Should signal <B>undefined-function</B> if <I>symbol</I> is not <I>fbound</I>
and an attempt is made to <I>read</I> its definition.  (No such error is signaled
on an attempt to <I>write</I> its definition.)
</P><P>

<A NAME="SEC1805"></A>
<H4> See Also::                                                                                                                                                                                                         </H4>
<!--docid::SEC1805::-->
<P>

<A HREF="gcl_5.html#SEC650">5.3.4 fboundp [Function]</A>
,
<A HREF="gcl_5.html#SEC658">5.3.5 fmakunbound [Function]</A>
,
<A HREF="gcl_3.html#SEC312">3.8.11 macro-function [Accessor]</A>
,
</P><P>

<A HREF="gcl_3.html#SEC441">3.8.29 special-operator-p [Function]</A>
</P><P>

<A NAME="SEC1806"></A>
<H4> Notes::                                                                                                                          </H4>
<!--docid::SEC1806::-->
<B>symbol-function</B> cannot <I>access</I> the value of a lexical function name
produced by <B>flet</B> or <B>labels</B>; it can <I>access</I> only
the global function value.
<P>

<B>setf</B> may be used with 
<B>symbol-function</B> to replace a global function
definition when the <I>symbol</I>'s function definition 
does not represent a <I>special operator</I>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(symbol-function <I>symbol</I>) == (fdefinition <I>symbol</I>)
</pre></td></tr></table></P><P>

However, <B>fdefinition</B> accepts arguments other than just <I>symbols</I>.
</P><P>

<A NAME="symbol-name"></A>
<HR SIZE="6">
<A NAME="SEC1807"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1799"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1812"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.11 symbol-name [Function] </H3>
<!--docid::SEC1807::-->
<P>

<CODE>symbol-name</CODE>  <I>symbol</I> =>  <I>name</I>
</P><P>

<A NAME="SEC1808"></A>
<H4> Arguments and Values::                                                                                                                                                                      </H4>
<!--docid::SEC1808::-->
<P>

<I>symbol</I>---a <I>symbol</I>.
</P><P>

<I>name</I>---a <I>string</I>.
</P><P>

<A NAME="SEC1809"></A>
<H4> Description::                                                                                                                                                                                                                                    </H4>
<!--docid::SEC1809::-->
<P>

<B>symbol-name</B> returns the <I>name</I> of <I>symbol</I>.
</P><P>

The consequences are undefined if <I>name</I> is ever modified.
</P><P>

<A NAME="SEC1810"></A>
<H4> Examples::                                                                                                                                                     </H4>
<!--docid::SEC1810::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (symbol-name 'temp) =>  "TEMP" 
 (symbol-name :start) =>  "START"
 (symbol-name (gensym)) =>  "G1234" ;for example
</pre></td></tr></table></P><P>

<A NAME="SEC1811"></A>
<H4> Exceptional Situations::                                                        </H4>
<!--docid::SEC1811::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>symbol</I> is not a <I>symbol</I>.
</P><P>

<A NAME="symbol-package"></A>
<HR SIZE="6">
<A NAME="SEC1812"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1807"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1819"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.12 symbol-package [Function] </H3>
<!--docid::SEC1812::-->
<P>

<CODE>symbol-package</CODE>  <I>symbol</I> =>  <I>contents</I>
</P><P>

<A NAME="SEC1813"></A>
<H4> Arguments and Values::                                                                                                                                                                       </H4>
<!--docid::SEC1813::-->
<P>

<I>symbol</I>---a <I>symbol</I>.
</P><P>

<I>contents</I>---a <I>package</I> <I>object</I> or <B>nil</B>.
</P><P>

<A NAME="SEC1814"></A>
<H4> Description::                                                                                                                                                                                                                                     </H4>
<!--docid::SEC1814::-->
<P>

Returns the <I>home package</I> of <I>symbol</I>.
</P><P>

<A NAME="SEC1815"></A>
<H4> Examples::                                                                                                                                                      </H4>
<!--docid::SEC1815::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (in-package "CL-USER") =>  #<PACKAGE "COMMON-LISP-USER"&#62;
 (symbol-package 'car) =>  #&#60;PACKAGE "COMMON-LISP"&#62;
 (symbol-package 'bus) =>  #&#60;PACKAGE "COMMON-LISP-USER"&#62;
 (symbol-package :optional) =>  #&#60;PACKAGE "KEYWORD"&#62;
 ;; Gensyms are uninterned, so have no home package.
 (symbol-package (gensym)) =>  NIL
 (make-package 'pk1) =>  #&#60;PACKAGE "PK1"&#62;
 (intern "SAMPLE1" "PK1") =>  PK1::SAMPLE1, NIL
 (export (find-symbol "SAMPLE1" "PK1") "PK1") =>  T
 (make-package 'pk2 :use '(pk1)) =>  #&#60;PACKAGE "PK2"&#62;
 (find-symbol "SAMPLE1" "PK2") =>  PK1:SAMPLE1, :INHERITED
 (symbol-package 'pk1::sample1) =>  #&#60;PACKAGE "PK1"&#62;
 (symbol-package 'pk2::sample1) =>  #&#60;PACKAGE "PK1"&#62;
 (symbol-package 'pk1::sample2) =>  #&#60;PACKAGE "PK1"&#62;
 (symbol-package 'pk2::sample2) =>  #&#60;PACKAGE "PK2"&#62;
 ;; The next several forms create a scenario in which a symbol
 ;; is not really uninterned, but is "apparently uninterned",
 ;; and so SYMBOL-PACKAGE still returns NIL.
 (setq s3 'pk1::sample3) =>  PK1::SAMPLE3
 (import s3 'pk2) =>  T
 (unintern s3 'pk1) =>  T
 (symbol-package s3) =>  NIL
 (eq s3 'pk2::sample3) =>  T
</pre></td></tr></table></P><P>

<A NAME="SEC1816"></A>
<H4> Affected By::                                         </H4>
<!--docid::SEC1816::-->
<P>

<B>import</B>,
<B>intern</B>,
<B>unintern</B>
</P><P>

<A NAME="SEC1817"></A>
<H4> Exceptional Situations::                                                         </H4>
<!--docid::SEC1817::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>symbol</I> is not a <I>symbol</I>.
</P><P>

<A NAME="SEC1818"></A>
<H4> See Also::                                                                                                                                                                                                          </H4>
<!--docid::SEC1818::-->
<P>

<A HREF="gcl_11.html#SEC2027">11.2.21 intern [Function]</A>
</P><P>

<A NAME="symbol-plist"></A>
<HR SIZE="6">
<A NAME="SEC1819"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1812"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1826"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.13 symbol-plist [Accessor] </H3>
<!--docid::SEC1819::-->
<P>

<CODE>symbol-plist</CODE>  <I>symbol</I> =>  <I>plist</I>
</P><P>

(setf (<CODE>         symbol-plist</CODE> <I>symbol</I>) new-plist)<BR>
</P><P>

<A NAME="SEC1820"></A>
<H4> Arguments and Values::                                                                                                                                                                        </H4>
<!--docid::SEC1820::-->
<P>

<I>symbol</I>---a <I>symbol</I>.
</P><P>

<I>plist</I>, <I>new-plist</I>---a <I>property list</I>.
</P><P>

<A NAME="SEC1821"></A>
<H4> Description::                                                                                                                                                                                                                                      </H4>
<!--docid::SEC1821::-->
<P>

<I>Accesses</I> the <I>property list</I> of <I>symbol</I>.
</P><P>

<A NAME="SEC1822"></A>
<H4> Examples::                                                                                                                                                       </H4>
<!--docid::SEC1822::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq sym (gensym)) =>  #:G9723
 (symbol-plist sym) =>  ()
 (setf (get sym 'prop1) 'val1) =>  VAL1
 (symbol-plist sym) =>  (PROP1 VAL1)
 (setf (get sym 'prop2) 'val2) =>  VAL2
 (symbol-plist sym) =>  (PROP2 VAL2 PROP1 VAL1)
 (setf (symbol-plist sym) (list 'prop3 'val3)) =>  (PROP3 VAL3)
 (symbol-plist sym) =>  (PROP3 VAL3)
</pre></td></tr></table></P><P>

<A NAME="SEC1823"></A>
<H4> Exceptional Situations::                                                          </H4>
<!--docid::SEC1823::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>symbol</I> is not a <I>symbol</I>.
</P><P>

<A NAME="SEC1824"></A>
<H4> See Also::                                                                                                                                                                                                           </H4>
<!--docid::SEC1824::-->
<P>

<A HREF="gcl_10.html#SEC1834">10.2.15 get [Accessor]</A>
,
<A HREF="gcl_10.html#SEC1841">10.2.16 remprop [Function]</A>
</P><P>

<A NAME="SEC1825"></A>
<H4> Notes::                                                                                                                           </H4>
<!--docid::SEC1825::-->
<P>

The use of <B>setf</B> should be avoided, since a <I>symbol</I>'s
<I>property list</I> is a global resource that can contain information 
established and depended upon by unrelated programs in the same <I>Lisp image</I>.
</P><P>

<A NAME="symbol-value"></A>
<HR SIZE="6">
<A NAME="SEC1826"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1819"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1834"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.14 symbol-value [Accessor] </H3>
<!--docid::SEC1826::-->
<P>

<CODE>symbol-value</CODE>  <I>symbol</I> =>  <I>value</I>
</P><P>

(setf (<CODE>         symbol-value</CODE> <I>symbol</I>) new-value)<BR>
</P><P>

<A NAME="SEC1827"></A>
<H4> Arguments and Values::                                                                                                                                                                         </H4>
<!--docid::SEC1827::-->
<P>

<I>symbol</I>---a <I>symbol</I> that must have a <I>value</I>.
</P><P>

<I>value</I>, <I>new-value</I>---an <I>object</I>.
</P><P>

<A NAME="SEC1828"></A>
<H4> Description::                                                                                                                                                                                                                                       </H4>
<!--docid::SEC1828::-->
<P>

<I>Accesses</I> the <I>symbol</I>'s <I>value cell</I>.
</P><P>

<A NAME="SEC1829"></A>
<H4> Examples::                                                                                                                                                        </H4>
<!--docid::SEC1829::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setf (symbol-value 'a) 1) =>  1
 (symbol-value 'a) =>  1
 ;; SYMBOL-VALUE cannot see lexical variables.
 (let ((a 2)) (symbol-value 'a)) =>  1
 (let ((a 2)) (setq a 3) (symbol-value 'a)) =>  1
 ;; SYMBOL-VALUE can see dynamic variables.
 (let ((a 2)) 
   (declare (special a)) 
   (symbol-value 'a)) =>  2
 (let ((a 2)) 
   (declare (special a)) 
   (setq a 3)
   (symbol-value 'a)) =>  3
 (let ((a 2))
   (setf (symbol-value 'a) 3)
   a) =>  2
 a =>  3
 (symbol-value 'a) =>  3
 (let ((a 4))
   (declare (special a))
   (let ((b (symbol-value 'a)))
     (setf (symbol-value 'a) 5)
     (values a b))) =>  5, 4
 a =>  3
 (symbol-value :any-keyword) =>  :ANY-KEYWORD
 (symbol-value 'nil) =>  NIL
 (symbol-value '()) =>  NIL
 ;; The precision of this next one is <I>implementation-dependent</I>.
 (symbol-value 'pi) =>  3.141592653589793d0  
</pre></td></tr></table></P><P>

<A NAME="SEC1830"></A>
<H4> Affected By::                                          </H4>
<!--docid::SEC1830::-->
<P>

<B>makunbound</B>,
<B>set</B>,
<B>setq</B>
</P><P>

<A NAME="SEC1831"></A>
<H4> Exceptional Situations::                                                           </H4>
<!--docid::SEC1831::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>symbol</I> is not a <I>symbol</I>.
</P><P>

Should signal <B>unbound-variable</B> if <I>symbol</I> is <I>unbound</I>
and an attempt is made to <I>read</I> its <I>value</I>.  (No such error is signaled
on an attempt to <I>write</I> its <I>value</I>.)
</P><P>

<A NAME="SEC1832"></A>
<H4> See Also::                                                                                                                                                                                                            </H4>
<!--docid::SEC1832::-->
<P>

<A HREF="gcl_10.html#SEC1849">10.2.17 boundp [Function]</A>
, 
<A HREF="gcl_10.html#SEC1856">10.2.18 makunbound [Function]</A>
, 
<A HREF="gcl_10.html#SEC1863">10.2.19 set [Function]</A>
, 
<A HREF="gcl_5.html#SEC743">5.3.20 setq [Special Form]</A>
</P><P>

<A NAME="SEC1833"></A>
<H4> Notes::                                                                                                                            </H4>
<!--docid::SEC1833::-->
<P>

<B>symbol-value</B> can be used to get the value of a <I>constant variable</I>.
<B>symbol-value</B> cannot <I>access</I> the value of a <I>lexical variable</I>.
</P><P>

<A NAME="get"></A>
<HR SIZE="6">
<A NAME="SEC1834"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1826"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1841"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.15 get [Accessor] </H3>
<!--docid::SEC1834::-->
<P>

<CODE>get</CODE>  <I>symbol indicator &#38;optional default</I> =>  <I>value</I>
</P><P>

(setf (<CODE>         get</CODE> <I>symbol indicator &#38;optional default</I>) new-value)<BR>
</P><P>

<A NAME="SEC1835"></A>
<H4> Arguments and Values::                                                                                                                                                                          </H4>
<!--docid::SEC1835::-->
<P>

<I>symbol</I>---a <I>symbol</I>.
</P><P>

<I>indicator</I>---an <I>object</I>.
</P><P>

<I>default</I>---an <I>object</I>.
 The default is <B>nil</B>.
</P><P>

<I>value</I>---if the indicated property exists,
		   the <I>object</I> that is its <I>value</I>;
		otherwise, the specified <I>default</I>.
</P><P>

<I>new-value</I>---an <I>object</I>.
</P><P>

<A NAME="SEC1836"></A>
<H4> Description::                                                                                                                                                                                                                                        </H4>
<!--docid::SEC1836::-->
<P>

<B>get</B> finds a <I>property</I> 
on the <I>property list</I>_2 of <I>symbol</I> 
whose <I>property indicator</I> is <I>identical</I> to <I>indicator</I>,
and returns its corresponding <I>property value</I>.
</P><P>

If there are multiple <I>properties</I>_1 with that <I>property indicator</I>,
<B>get</B> uses the first such <I>property</I>.
</P><P>

If there is no <I>property</I> with that <I>property indicator</I>,
<I>default</I> is returned.
</P><P>

<B>setf</B> of <B>get</B> may be used to associate a new <I>object</I>
with an existing indicator already on the <I>symbol</I>'s <I>property list</I>,
or to create a new assocation if none exists.
</P><P>

If there are multiple <I>properties</I>_1 with that <I>property indicator</I>,
<B>setf</B> of <B>get</B> associates the <I>new-value</I> 
with the first such <I>property</I>.
</P><P>

When a <B>get</B> <I>form</I> is used as a <B>setf</B> <I>place</I>,
any <I>default</I> which is supplied is evaluated according to normal
left-to-right evaluation rules, but its <I>value</I> is ignored.
</P><P>

<A NAME="SEC1837"></A>
<H4> Examples::                                                                                                                                                         </H4>
<!--docid::SEC1837::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (defun make-person (first-name last-name)
   (let ((person (gensym "PERSON")))
     (setf (get person 'first-name) first-name)
     (setf (get person 'last-name) last-name)
     person)) =>  MAKE-PERSON
 (defvar *john* (make-person "John" "Dow")) =>  *JOHN*
 *john* =>  #:PERSON4603
 (defvar *sally* (make-person "Sally" "Jones")) =>  *SALLY*
 (get *john* 'first-name) =>  "John"
 (get *sally* 'last-name) =>  "Jones"
 (defun marry (man woman married-name)
   (setf (get man 'wife) woman)
   (setf (get woman 'husband) man)
   (setf (get man 'last-name) married-name)
   (setf (get woman 'last-name) married-name)
   married-name) =>  MARRY
 (marry *john* *sally* "Dow-Jones") =>  "Dow-Jones"
 (get *john* 'last-name) =>  "Dow-Jones"
 (get (get *john* 'wife) 'first-name) =>  "Sally"
 (symbol-plist *john*)
=>  (WIFE #:PERSON4604 LAST-NAME "Dow-Jones" FIRST-NAME "John")
 (defmacro age (person &#38;optional (default ''thirty-something)) 
   `(get ,person 'age ,default)) =>  AGE
 (age *john*) =>  THIRTY-SOMETHING
 (age *john* 20) =>  20
 (setf (age *john*) 25) =>  25
 (age *john*) =>  25
 (age *john* 20) =>  25
</pre></td></tr></table></P><P>

<A NAME="SEC1838"></A>
<H4> Exceptional Situations::                                                            </H4>
<!--docid::SEC1838::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>symbol</I> is not a <I>symbol</I>.
</P><P>

<A NAME="SEC1839"></A>
<H4> See Also::                                                                                                                                                                                                             </H4>
<!--docid::SEC1839::-->
<P>

<A HREF="gcl_14.html#SEC3025">14.2.41 getf [Accessor]</A>
,
<A HREF="gcl_10.html#SEC1819">10.2.13 symbol-plist [Accessor]</A>
,
<A HREF="gcl_10.html#SEC1841">10.2.16 remprop [Function]</A>
</P><P>

<A NAME="SEC1840"></A>
<H4> Notes::                                                                                                                             </H4>
<!--docid::SEC1840::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (get x y) == (getf (symbol-plist x) y)
</pre></td></tr></table></P><P>

<I>Numbers</I> and <I>characters</I> are not recommended for use 
as <I>indicators</I> in portable code since <B>get</B> tests 
with <B>eq</B> rather than <B>eql</B>, and consequently 
the effect of using such <I>indicators</I> is 
<I>implementation-dependent</I>.
</P><P>

There is no way using <B>get</B> to distinguish an absent property from
one whose value is <I>default</I>.  However, see <B>get-properties</B>.
</P><P>

<A NAME="remprop"></A>
<HR SIZE="6">
<A NAME="SEC1841"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1834"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1849"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.16 remprop [Function] </H3>
<!--docid::SEC1841::-->
<P>

<CODE>remprop</CODE>  <I>symbol indicator</I> =>  <I>generalized-boolean</I>
</P><P>

<A NAME="SEC1842"></A>
<H4> Arguments and Values::                                                                                                                                                                           </H4>
<!--docid::SEC1842::-->
<P>

<I>symbol</I>---a <I>symbol</I>.
</P><P>

<I>indicator</I>---an <I>object</I>.
</P><P>

<I>generalized-boolean</I>---a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC1843"></A>
<H4> Description::                                                                                                                                                                                                                                         </H4>
<!--docid::SEC1843::-->
<P>

<B>remprop</B> removes from the <I>property list</I>_2 of <I>symbol</I>
a <I>property</I>_1 with a <I>property indicator</I>
<I>identical</I> to <I>indicator</I>.
</P><P>

If there are multiple <I>properties</I>_1 with the <I>identical</I> key,
<B>remprop</B> only removes the first such <I>property</I>.
</P><P>

<B>remprop</B> returns <I>false</I> if no such <I>property</I> was found,
or <I>true</I> if a property was found.
</P><P>

The <I>property indicator</I> 
and the corresponding <I>property value</I> 
are removed in an undefined order
by destructively splicing the property list.  
</P><P>

The permissible side-effects correspond to those permitted for <B>remf</B>,
such that:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (remprop <I>x</I> <I>y</I>) == (remf (symbol-plist <I>x</I>) <I>y</I>)
</pre></td></tr></table></P><P>

<A NAME="SEC1844"></A>
<H4> Examples::                                                                                                                                                          </H4>
<!--docid::SEC1844::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq test (make-symbol "PSEUDO-PI")) =>  #:PSEUDO-PI
 (symbol-plist test) =>  ()
 (setf (get test 'constant) t) =>  T
 (setf (get test 'approximation) 3.14) =>  3.14
 (setf (get test 'error-range) 'noticeable) =>  NOTICEABLE
 (symbol-plist test) 
=>  (ERROR-RANGE NOTICEABLE APPROXIMATION 3.14 CONSTANT T)
 (setf (get test 'approximation) nil) =>  NIL
 (symbol-plist test) 
=>  (ERROR-RANGE NOTICEABLE APPROXIMATION NIL CONSTANT T)
 (get test 'approximation) =>  NIL
 (remprop test 'approximation) =>  <I>true</I>
 (get test 'approximation) =>  NIL
 (symbol-plist test)
=>  (ERROR-RANGE NOTICEABLE CONSTANT T)
 (remprop test 'approximation) =>  NIL
 (symbol-plist test)
=>  (ERROR-RANGE NOTICEABLE CONSTANT T)
 (remprop test 'error-range) =>  <I>true</I>
 (setf (get test 'approximation) 3) =>  3
 (symbol-plist test)
=>  (APPROXIMATION 3 CONSTANT T)
</pre></td></tr></table></P><P>

<A NAME="SEC1845"></A>
<H4> Side Effects::                      </H4>
<!--docid::SEC1845::-->
<P>

The <I>property list</I> of <I>symbol</I> is modified.
</P><P>

<A NAME="SEC1846"></A>
<H4> Exceptional Situations::                                                             </H4>
<!--docid::SEC1846::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>symbol</I> is not a <I>symbol</I>.
</P><P>

<A NAME="SEC1847"></A>
<H4> See Also::                                                                                                                                                                                                              </H4>
<!--docid::SEC1847::-->
<P>

<A HREF="gcl_14.html#SEC3031">14.2.42 remf [Macro]</A>
, 
<A HREF="gcl_10.html#SEC1819">10.2.13 symbol-plist [Accessor]</A>
</P><P>

<A NAME="SEC1848"></A>
<H4> Notes::                                                                                                                              </H4>
<!--docid::SEC1848::-->
<P>

<I>Numbers</I> and <I>characters</I> are not recommended for use as
<I>indicators</I> in portable code since <B>remprop</B> tests with
<B>eq</B> rather than <B>eql</B>, and consequently the effect of
using such <I>indicators</I> is <I>implementation-dependent</I>.  
Of course, if you've gotten as far as needing to remove such a
<I>property</I>, you don't have much choice--the time to have been
thinking about this was when you used <B>setf</B> of <B>get</B> to
establish the <I>property</I>.
</P><P>

<A NAME="boundp"></A>
<HR SIZE="6">
<A NAME="SEC1849"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1841"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1856"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.17 boundp [Function] </H3>
<!--docid::SEC1849::-->
<P>

<CODE>boundp</CODE>  <I>symbol</I> =>  <I>generalized-boolean</I>
</P><P>

<A NAME="SEC1850"></A>
<H4> Arguments and Values::                                                                                                                                                                            </H4>
<!--docid::SEC1850::-->
<P>

<I>symbol</I>---a <I>symbol</I>.
</P><P>

<I>generalized-boolean</I>---a <I>generalized boolean</I>.
</P><P>

<A NAME="SEC1851"></A>
<H4> Description::                                                                                                                                                                                                                                          </H4>
<!--docid::SEC1851::-->
<P>

Returns <I>true</I> if <I>symbol</I> is <I>bound</I>;
otherwise, returns <I>false</I>.
</P><P>

<A NAME="SEC1852"></A>
<H4> Examples::                                                                                                                                                           </H4>
<!--docid::SEC1852::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setq x 1) =>  1
 (boundp 'x) =>  <I>true</I>
 (makunbound 'x) =>  X
 (boundp 'x) =>  <I>false</I>
 (let ((x 2)) (boundp 'x)) =>  <I>false</I>
 (let ((x 2)) (declare (special x)) (boundp 'x)) =>  <I>true</I>
</pre></td></tr></table></P><P>

<A NAME="SEC1853"></A>
<H4> Exceptional Situations::                                                              </H4>
<!--docid::SEC1853::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>symbol</I> is not a <I>symbol</I>.
</P><P>

<A NAME="SEC1854"></A>
<H4> See Also::                                                                                                                                                                                                               </H4>
<!--docid::SEC1854::-->
<P>

<A HREF="gcl_10.html#SEC1863">10.2.19 set [Function]</A>
,
<A HREF="gcl_5.html#SEC743">5.3.20 setq [Special Form]</A>
,
<A HREF="gcl_10.html#SEC1826">10.2.14 symbol-value [Accessor]</A>
,
<A HREF="gcl_10.html#SEC1856">10.2.18 makunbound [Function]</A>
</P><P>

<A NAME="SEC1855"></A>
<H4> Notes::                                                                                                                               </H4>
<!--docid::SEC1855::-->
<P>

The <I>function</I> <B>bound</B> determines only whether a <I>symbol</I> has a
value in the <I>global environment</I>; any <I>lexical bindings</I>
are ignored.
</P><P>

<A NAME="makunbound"></A>
<HR SIZE="6">
<A NAME="SEC1856"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1849"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1863"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.18 makunbound [Function] </H3>
<!--docid::SEC1856::-->
<P>

<CODE>makunbound</CODE>  <I>symbol</I> =>  <I>symbol</I>
</P><P>

<A NAME="SEC1857"></A>
<H4> Arguments and Values::                                                                                                                                                                             </H4>
<!--docid::SEC1857::-->
<P>

<I>symbol</I>---a <I>symbol</I>
</P><P>

<A NAME="SEC1858"></A>
<H4> Description::                                                                                                                                                                                                                                           </H4>
<!--docid::SEC1858::-->
<P>

Makes the <I>symbol</I> be <I>unbound</I>,
regardless of whether it was previously <I>bound</I>.
</P><P>

<A NAME="SEC1859"></A>
<H4> Examples::                                                                                                                                                            </H4>
<!--docid::SEC1859::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setf (symbol-value 'a) 1)
 (boundp 'a) =>  <I>true</I>
 a =>  1
 (makunbound 'a) =>  A
 (boundp 'a) =>  <I>false</I>
</pre></td></tr></table></P><P>

<A NAME="SEC1860"></A>
<H4> Side Effects::                       </H4>
<!--docid::SEC1860::-->
<P>

The <I>value cell</I> of <I>symbol</I> is modified.
</P><P>

<A NAME="SEC1861"></A>
<H4> Exceptional Situations::                                                               </H4>
<!--docid::SEC1861::-->
<P>

Should signal an error of <I>type</I> <B>type-error</B>
			      if <I>symbol</I> is not a <I>symbol</I>.
</P><P>

<A NAME="SEC1862"></A>
<H4> See Also::                                                                                                                                                                                                                </H4>
<!--docid::SEC1862::-->
<P>

<A HREF="gcl_10.html#SEC1849">10.2.17 boundp [Function]</A>
, 
<A HREF="gcl_5.html#SEC658">5.3.5 fmakunbound [Function]</A>
</P><P>

<A NAME="set"></A>
<HR SIZE="6">
<A NAME="SEC1863"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1856"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1870"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.19 set [Function] </H3>
<!--docid::SEC1863::-->
<P>

<CODE>set</CODE>  <I>symbol value</I> =>  <I>value</I>
</P><P>

<A NAME="SEC1864"></A>
<H4> Arguments and Values::                                                                                                                                                                              </H4>
<!--docid::SEC1864::-->
<P>

<I>symbol</I>---a <I>symbol</I>.
</P><P>

<I>value</I>---an <I>object</I>.
</P><P>

<A NAME="SEC1865"></A>
<H4> Description::                                                                                                                                                                                                                                            </H4>
<!--docid::SEC1865::-->
<P>

<B>set</B> changes the contents of the <I>value cell</I> of <I>symbol</I>
to the given <I>value</I>.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>(set <I>symbol</I> <I>value</I>) == (setf (symbol-value <I>symbol</I>) <I>value</I>)
</pre></td></tr></table></P><P>

<A NAME="SEC1866"></A>
<H4> Examples::                                                                                                                                                             </H4>
<!--docid::SEC1866::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre> (setf (symbol-value 'n) 1) =>  1
 (set 'n 2) =>  2
 (symbol-value 'n) =>  2
 (let ((n 3))
   (declare (special n))
   (setq n (+ n 1))
   (setf (symbol-value 'n) (* n 10))
   (set 'n (+ (symbol-value 'n) n))
   n) =>  80
 n =>  2
 (let ((n 3))
   (setq n (+ n 1))
   (setf (symbol-value 'n) (* n 10))
   (set 'n (+ (symbol-value 'n) n))
   n) =>  4
 n =>  44
 (defvar *n* 2)
 (let ((*n* 3))
   (setq *n* (+ *n* 1))
   (setf (symbol-value '*n*) (* *n* 10))
   (set '*n* (+ (symbol-value '*n*) *n*))
   *n*) =>  80
  *n* =>  2
 (defvar *even-count* 0) =>  *EVEN-COUNT*
 (defvar *odd-count* 0) =>  *ODD-COUNT*
 (defun tally-list (list)
   (dolist (element list)
     (set (if (evenp element) '*even-count* '*odd-count*)
          (+ element (if (evenp element) *even-count* *odd-count*)))))
 (tally-list '(1 9 4 3 2 7)) =>  NIL
 *even-count* =>  6
 *odd-count* =>  20
</pre></td></tr></table></P><P>

<A NAME="SEC1867"></A>
<H4> Side Effects::                        </H4>
<!--docid::SEC1867::-->
<P>

The <I>value</I> of <I>symbol</I> is changed.
</P><P>

<A NAME="SEC1868"></A>
<H4> See Also::                                                                                                                                                                                                                 </H4>
<!--docid::SEC1868::-->
<P>

<A HREF="gcl_5.html#SEC743">5.3.20 setq [Special Form]</A>
, 
<A HREF="gcl_5.html#SEC737">5.3.19 progv [Special Operator]</A>
, 
<A HREF="gcl_10.html#SEC1826">10.2.14 symbol-value [Accessor]</A>
</P><P>

<A NAME="SEC1869"></A>
<H4> Notes::                                                                                                                                </H4>
<!--docid::SEC1869::-->
<P>

The function <B>set</B> is deprecated.
</P><P>

<B>set</B> cannot change the value of a <I>lexical variable</I>.
</P><P>

<A NAME="unbound-variable"></A>
<HR SIZE="6">
<A NAME="SEC1870"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1863"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1740"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H3> 10.2.20 unbound-variable [Condition Type] </H3>
<!--docid::SEC1870::-->
<P>

<A NAME="SEC1871"></A>
<H4> Class Precedence List::                                 </H4>
<!--docid::SEC1871::-->
<B>unbound-variable</B>,
<B>cell-error</B>,
<B>error</B>,
<B>serious-condition</B>,
<B>condition</B>,
<B>t</B>
<P>

<A NAME="SEC1872"></A>
<H4> Description::                                                                                                                                                                                                                                             </H4>
<!--docid::SEC1872::-->
<P>

The <I>type</I> <B>unbound-variable</B> consists of <I>error</I> <I>conditions</I>
that represent attempts to <I>read</I> the <I>value</I> of an <I>unbound variable</I>.
</P><P>

The name of the cell (see <B>cell-error</B>) is the <I>name</I> of the 
<I>variable</I> that was <I>unbound</I>.
</P><P>

<A NAME="SEC1873"></A>
<H4> See Also::                                                                                                                                                                                                                  </H4>
<!--docid::SEC1873::-->
<P>

<A HREF="gcl_9.html#SEC1502">9.2.7 cell-error-name [Function]</A>
</P><P>

<A NAME="Packages"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_10.html#SEC1739"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_11.html#SEC1874"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="gcl_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>October, 8  2003</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
